name: Chiquitita
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b273aa22899360d8ba6704732dec
tempo: 84.229
notes:

5|C--d--C--d--e--F--G-------|
5|------e--F--G--a--b-------|
4|a--b----------------------|

5|-F--e--------d-eF--------d|
5|-a--G--------F-Ga--------F|

5|--e----------Cd-----d-----|
4|--G--------G-ab-----b-----|
4|-----------b--------------|

5|d--C----------------------|
4|F--e--d--C----------------|
4|------b--a----------------|
3|------------------------a-|

5|-------C-de--F--e-dC--C---|
5|----------------------e---|
4|Ce-C--Ce-C--dF-d--dF-d--Ce|
3|----a-----a-----a-----a---|

4|-C--Ce-C--dF-d--dF-d--Ce-C|
3|--a-----a-----a-----a-----|

5|---C-de-----F-----e--d--C-|
4|--Ce-C--Ce-C--dF-dC-------|
3|a-----a-----a--------b--a-|

4|-b--------------b-eG-aG-eG|
3|-G--F--e--D-----e---------|
2|-------------b------------|

5|--e--e-Ge--G-eG--------F-G|
4|-b--b-----G---------------|
4|-------------------e------|
3|--e-----------e-Gb--b-Gb-G|

5|a--------F--e----------Cd-|
4|---------------------b----|
4|-----d-----------e--------|
3|d-FG--a-Fa-Ge-Gb--b-Gb-Ge-|

5|----d-----d--C-----C------|
4|----------------b---------|
4|---e--------Ce-C--Ce-C--dF|
3|Gb--b-Gb-Ga-----b-----a---|

5|-----------------C-de--F--|
4|-d--dF-d--Ce-C--Ce-C--dF-d|
3|--a-----a-----b-----a-----|

5|e-dC--C-------------------|
5|------e-------------------|
4|--dF-d--Ce-C--Ce-C--dF-d--|
3|a-----a-----a-----a-----a-|

5|-------------C-de-----F---|
4|dF-d--Ce-C--Ce-C--Ce-C--dF|
3|----a-----a-----a-----a---|

5|--G--F-eG--e--------------|
4|-d---C--C--C-----D--D--D--|
3|--C-G--G--G--GC-G--G--G--G|

5|------------------------G-|
4|---C--C--C-----D--D--D----|
3|C-G--G--G--GC-G--G--G--Ge-|

5|-------F-Ga--------F--e---|
4|---e-----------d----------|
3|Gb--b-Gb-Gd-Fa--a-Fa-Ge-Gb|

5|-------Cd-----d-----d--C--|
4|-----b--------------------|
4|-e-----------e--------Ce-C|
3|--b-Gb-Ge-Gb--b-Gb-Ga-----|

4|b--a----------------------|
4|--Ce-C--dF-d--dF-d--------|
3|b-----a-----a-----a-------|

5|----------------a---------|
5|-F-Ga--b--a-GF-Gd--d--d--d|
5|----------------F--F--F--F|
3|----------------d---------|
2|----------------d-----a---|
1|----------------------a---|

5|--------------F--F--F-----|
5|--d--d--d--d--a--a--a--F-G|
5|--F--F--F--F--d--d--d-----|
3|--d-----------d-----------|
2|--d-----a-----d-----a-----|
1|--------a-----------a-----|

5|F-----F-----F-----a-------|
5|a--b--a-GF--a--F-GC--e--d-|
5|d-----d-----d-----e-------|
4|------------------------a-|
3|d-----------d-----------e-|
2|d-----a-----d-----a-----e-|
1|------a-----------a-------|

5|-C-----C--C--C--C--C--C--d|
5|-------e--e--e--e--e------|
4|-a-----a--a--a--a--a--a---|
3|----------e-----e---------|
2|----a-----e-----e-----b---|
1|----a-----------------b---|

5|--------G-----------------|
5|-C---F--C--a-e---e--e--e-G|
5|-e------e----G------------|
4|-a-----------b---b--b-----|
3|--e-----------e-----------|
2|--e-----b-----e-----b-----|
1|--------b-----------b-----|

5|a--a--a--d--e----------Cd-|
5|e--------F----------------|
4|---------a--G--G--G--b--G-|
4|------------b--b--b--G--b-|
3|d-----------e-----------e-|
2|d-----a-----e-----b-----e-|
1|------a-----------b-------|

5|----d-----d--C-----C-----C|
4|-G--G--G--e--e--e--e-----e|
4|-b--b--b--a--a--a--a-----a|
4|----------------b---------|
3|----------------e---------|
2|----b-----a-----e-----a---|
1|----b-----b-----------a---|

5|--C--C--C--C--C--F-Ga--b--|
5|--------e--e--e-----------|
4|--e--e--a--a--a-----------|
4|--a--a--------------------|
3|--e-----------e-----------|
2|--e-----a-----e-----a-----|
1|--------b-----------a-----|

5|------a-------------------|
5|a-GF-Gd--d--d--d--d--d--d-|
5|------F--F--F--F--F--F--F-|
3|e-----d-----------d-------|
2|e-----d-----a-----d-----a-|
1|------------a-----------a-|

5|----F--F--F-----F---------|
5|-d--a--a--a--F-Ga--b--a--G|
5|-F--d--d--d-----d-----d---|
3|----d-----------d---------|
2|----d-----a-----d-----a---|
1|----------a-----------a---|

6|--------C-----C-----------|
5|--F--F-----------e--------|
5|-Fa--b--a--b-aa--a--C--C--|
5|--C--C--e-----e--C--e--e--|
3|--d-----------e-----------|
2|--d-----a-----e-----a-----|
1|--------a-----------a-----|

5|------------------------G-|
5|C--C--C--C--C--d-CC--F--C-|
5|e--e--e--e-------ee-----e-|
4|------a--a--a----aa-------|
3|e-----------e-----------e-|
2|e-----a-----e-----a-----e-|
1|------a-----------a-------|

5|-a--------------F---------|
5|-C--G--e--e--F-Ga--d--d--d|
5|-e--e-----------d--F--F--F|
4|----b--b--b--------------a|
3|----e-----------d---------|
2|----e-----b-----d-----a---|
1|----------b-----------a---|

5|--e----------Cd-----d-----|
4|--G--G--G--b--G--G--G--G--|
4|--b--b--b--G--b--b--b--b--|
3|--e-----------e-----------|
2|--e-----b-----e-----b-----|
1|--------b-----------b-----|

5|d--C--------------------e-|
4|F--e--d--C--------C--d--e-|
4|------b--a--------a--b----|
3|------e-----------------C-|
2|a-----e-----a-----a--b----|
1|a-----------a-------------|

5|-F--G--a--b--------a--G--e|
5|----------------------e---|
4|-F--G--a--b--------a--b--b|
3|-d--e--F--G--------F--e---|
2|----------------------e---|

5|--------F-----------------|
5|--e--F-Ga--d--d--d--e-----|
5|--------d--F--F-----------|
4|--b--------------a--G--G--|
4|--------------------b--b--|
3|--------d-----------e-----|
2|--a-----d-----a-----e-----|
1|--a-----------a-----------|

5|-----Cd-----d-----d--C----|
4|G--b--G--G--G--G--------b-|
4|b--G--b--b--b--b----------|
4|--------------------Ce-C--|
3|------e-----------a-----a-|
2|b-----e-------------------|
1|b-------------------------|

5|-------------------------C|
4|-a------------------------|
4|Ce-C--dF-d--dF-d--Ce-C--Ce|
3|----a-----a-----a-----a---|

5|-de--F--e-dC-dd--C--------|
4|--------------F--e--d--C--|
4|--------------------b--a--|
4|-C--dF-d--dF-d------------|
3|--a-----a-----------e-----|
2|--------------a-----e-----|
1|--------------a-----------|

5|------C--d--e--F--G--a--b-|
4|------C--d--e--F--G--a--b-|
3|------------C--d--e--F--G-|
2|a-----a--b----------------|
1|a-------------------------|

5|-------a--G--------F-Ga---|
5|----------------------d---|
4|-------a--b---------------|
4|---------------eG---------|
3|-------F--e-Gb--------d-Fa|

5|-----F--e----------Cd-----|
4|--------G--------b--F-----|
4|-dF----------eG-----------|
3|--------------------b-----|
3|--------e-Gb--------e-----|

5|d-----d--C--C-----------d-|
4|F-----F--e--d--C--d-eF-a--|
4|---------------a--F-------|
4|------------------a-------|
3|--------ea-ea-ea-e--------|
2|------a-------------------|

6|------e-------------------|
6|------C-------------------|
5|eF-aea--------------------|
2|----a---------------------|
1|----a---------------------|