name: Dancing Queen
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b27370f7a1b35d5165c85b95a0e0
tempo: 100.804
notes:

5|------------------C-------|
4|--------------------b-b-b-|

5|--------C-----------C-----|
4|----------b-b-b---------a-|

5|----------------------C---|
4|-b--G-a--b--G-aG-F-------b|

4|--a-G--a--a---------G--a--|

4|a-----ba-aG--a--a---------|

4|----------------------C-ee|

4|--e-e-e-F-----------------|

4|--C-ee--e-e-e-C-----------|

4|----------------C-C-------|
3|--------b-bb-bb---------b-|

4|----C---------------------|
3|bb--------ba-Ge--F--F-----|

4|--------------------C-ee--|

4|e-e-a---e-F---------------|

4|C-ee--e-e-e---------C-----|
3|----------------b---------|

4|--------------C-C---------|
3|------b-bb--b---------b-bb|

4|--C-----------------------|
3|--------ba-Ge--F--F-------|

4|----------------C-C--d--d-|
3|----------a--b------------|

4|------C---------e--F--G-G-|
3|-------b------------------|

4|-a--a---------G--a--a---b-|

4|--a-G--a--a---------------|

4|----------G--a--a---------|

5|-------------------C--C---|
4|G--a--a---b---a-b---------|

5|------C---------------C---|
4|--b----ba---------------b-|

5|------------C-----------C-|
4|b-b-----------b-b-b-------|

4|--a--b--G-a--b--G-aG-F----|

5|C-------------------------|
4|---b--a-G--a--a---------G-|

4|-a--a-----ba-aG--a--a-----|

4|------C-ee--e-e-e-F-------|

4|------------C-ee--e-e-e---|

4|------C-------------------|
3|--b---------------b-bb-bb-|

4|C-C-----------C-----------|
3|--------b-bb--------ba-Ge-|

3|-F--F-----------------a--b|

4|--C-C--d--d-------C-------|
3|-------------------b------|

4|--e--F--G-G--a--a---------|

4|G--a--a---b---a-G--a--a---|

4|----------------------G--a|

4|--a---------G--a--a---b---|

5|-----C--C---------C-------|
4|a-b-----------b----ba-----|

5|--------C---------------C-|
4|----------b-b-b-----------|

5|----------C---------------|
4|b-b-b---------a--b--G-a--b|

5|------------C-------------|
4|--G-aG-F-------b--a-G--a--|

4|a---------G--a--a-----ba-a|

4|G--a--a-------------------|

4|--------ba-aG--a--a-------|