name: Gimme! Gimme! Gimme! (A Man After Midnight)
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b273aa22899360d8ba6704732dec
tempo: 119.528
notes:

5|d---c---------------------|
4|--------a---g-f-g---g-fg-a|

4|--d-f-g-g-g-ff----d-f-g-g-|

4|g-ag-f--d-c-d-------------|

5|--d---c-------------------|
4|----------a---g-f-g---g-fg|

4|-a--d-f-g-g-g-ff----d-f-g-|

4|g-g-ag-f--d-c-d-----------|

4|------e-e-e-e--f--C-------|

4|------------------------g-|
4|------------e-e-e-e--f--F-|

4|--------g---------------g-|

4|----------------------d-f-|

4|d-f-d-f-a-g---f-d-f---d---|

4|g---g-f-df--d-d-d-c---e-d-|
3|--------------------a-----|

4|--------d-f-d-f-d-f-a-g---|

4|f-d-f---d---g---g-f-df--d-|

4|d-d-c---e-d---------------|
3|------a-------------------|

5|----------d---c-----------|
4|------------------a---g-f-|

4|g---g-fg-a--d-f-g-g-g-ff--|

4|--d-f-g-g-g-ag-f--d-c-d---|

5|------------d---c---------|
4|--------------------a---g-|

4|f-g---g-fg-a--d-f-g-g-g-ff|

4|----d-f-g-g-g-ag-f--d-c-d-|

4|----------------e-e-e-e--f|

4|--C-------------------e-e-|

4|--------g-----------------|
4|e-e--f--F---------g-------|

4|--------g-----------------|

4|------d-f-d-f-d-f-a-g---f-|

4|d-f---d---g---g-f-df--d-d-|

4|d-c---e-d---------d-f-d-f-|
3|----a---------------------|

4|d-f-a-g---f-d-f---d---g---|

4|g-f-df--d-d-d-c---e-d-----|
3|----------------a---------|

4|------d---d---d-f-e---e-e-|
3|----a---a---A-------------|

4|f---f---------------------|

4|------------------d---d---|
3|----------------a---a---A-|

4|d-f-e---e-e-f---f---------|

4|------------------e-e-e-e-|

4|-f--C-------------------e-|

4|----------g---------------|
4|e-e-e--f--F---------------|

4|--------d-f-d-f-d-f-a-g---|

4|f-d-f---d---g---g-f-df--d-|

4|d-d-c---e-d---------d-f-d-|
3|------a-------------------|

4|f-d-f-a-g---f-d-f---d---g-|

4|--g-f-df--d-d-d-c---e-d---|
3|------------------a-------|

4|------d-f-d-f-d-f-a-g---f-|

4|d-f---d---g---g-f-df--d-d-|

4|d-c---e-d---------d-f-d-f-|
3|----a---------------------|

4|d-f-a-g---f-d-f---d---g---|

4|g-f-df--d-d-d-c---e-d-----|
3|----------------a---------|