name: Happy New Year
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b2734d08fc99eff4ed52dfce91fa
tempo: 132.552
notes:

4|---a--b--a-----G--b--G----|
3|---e--a--e-----e--a--e----|
2|a-----------a-----------a-|

4|-F--b--F-----G--b--G-----a|
3|-e--a--e-----e--a--e-----e|
2|----------a-----------a---|

4|--b--a-----G--b--G-----F--|
3|--a--e-----e--a--e-----e--|
2|--------a-----------a-----|

4|b--F-----G--b--G--------C-|
4|------------------------C-|
3|a--e-----e--a--e-----e----|
2|------a-----------a-------|

5|-------------------------C|
4|d-C-------------C--e--a---|
3|----b---a----a-b----------|
4|----------d-----------C---|
3|-e-----F-----F-----e-----e|
2|----b-----------a---------|

4|--G-----G----aF--------F-G|
4|--------e-----------F-----|
3|--C--G-----G--d--a-----a--|

4|e--------a-GG----FF--e--e-|
4|------e-----------d-------|
3|C--a-----a-----F-----F----|
2|------------b-----------e-|

4|----------C--------d-C----|
3|-G--a----b------------b--a|
4|----------------C---------|
3|----G--------e-----e-----F|
2|-b-----b--a-----------b---|

5|-----------------C--------|
4|--------C--e--a-----G-----|
3|-----a-b------------------|
4|--d-----------C-----------|
3|-----F-----e-----e--C--G--|
2|--------a-----------------|

4|G----aF--------F-Ge-------|
4|f-----------F-----------e-|
3|---G--d--a-----a--C--a----|

4|-a-GG----FF--e--e---------|
4|----------d---------------|
3|-a-----F-----F--------G---|
2|----b-----------e--b-----b|

5|--------------C-----------|
4|--------C-de--a-----C-de--|
4|--------------------C-----|
3|--------G--------e-----e--|
2|--e--b-----b--a-----------|

4|b-------------------------|
4|G-------------------------|
4|f-------------------------|
4|C-----C-Df-----a-----G-F--|
3|------f--------C--a--C--d-|
2|C--G-----G--F-------------|

4|-G--F--e-eC-----F--e-e---F|
3|----------A---------------|
3|----------F---------------|
4|----F---------------------|
3|-a-----a-----C--A--C-----C|
2|----------F-----------F---|

4|--e--d-CC--C--d--e--e-dC--|
3|-------A-----------------b|
3|--A--C-----C--A--C-----F--|
2|--------F-----------b-----|

5|------------------C-------|
4|------------C-de--a-----C-|
4|d-----------------------C-|
3|---F--------G--------e----|
2|------e--b-----b--a-------|

4|----b---------------------|
4|----G--------------a------|
4|----f--------------F------|
4|de--C-----C-Df-----C-----G|
3|-e--------f--------C--a--C|
2|----C--G-----G--F---------|

4|--------------e-----------|
4|-F---G--F--e-eC-----e--e-e|
4|--------F-----------------|
3|--d--a-----a-----C--A--C--|
2|--------------F-----------|

4|---F--e--d-----C--d--e--e-|
3|---C--A--C-----C--A--C----|
2|F-----------F-----------b-|

4|dC--------------e--e--e-dC|
3|---b----------------------|
4|----d---------------------|
3|-F-----F--------G--------F|
2|----------e--b-----b--b---|

3|-b------------------------|
4|--d-----------------------|
3|-----F--------G--------e--|
2|--------e--b-----b--a-----|

4|C-d-C-------------C--e--a-|
3|------b---a----a-b--------|
4|C-----------d-----------C-|
3|---e-----F-----F-----e----|
2|------b-----------a-------|

5|-C------------------------|
4|----G-----G----aF--------F|
4|----------e-----------F---|
3|-e--C--G-----G--d--a-----a|

4|-Ge--------a-GG----FF--e--|
4|--------e-----------d-----|
3|--C--a-----a-----F-----F--|
2|--------------b-----------|

4|e-----------C--------d-C--|
3|---G--a----b------------b-|
4|------------------C-------|
3|------G--------e-----e----|
2|e--b-----b--a-----------b-|

5|-------------------C------|
4|----------C--e--a-----G---|
3|-a-----a-b----------------|
4|----d-----------C---------|
3|-F-----F-----e-----e--C--G|
2|----------a---------------|

4|--G----aF--------F-Ge-----|
4|--f-----------F-----------|
3|-----G--d--a-----a--C--a--|

4|---a-GG----FF--e--e-------|
4|e-----------d-------------|
3|---a-----F-----F--------G-|
2|------b-----------e--b----|

5|----------------C---------|
4|----------C-de--a-----C-de|
4|----------------------C---|
3|----------G--------e-----e|
2|-b--e--b-----b--a---------|

4|--b-----------------------|
4|--G-----------------------|
4|--f-----------------------|
4|--C-----C-Df-----a-----G-F|
3|--------f--------C--a--C--|
2|--C--G-----G--F-----------|

4|---G--F--e-eC-----F--e-e--|
3|------------A-------------|
3|------------F-------------|
4|------F-------------------|
3|d--a-----a-----C--A--C----|
2|------------F-----------F-|

4|-F--e--d-CC--C--d--e--e-dC|
3|---------A----------------|
3|-C--A--C-----C--A--C-----F|
2|----------F-----------b---|

5|--------------------C-----|
4|--------------C-de--a-----|
3|-b------------------------|
4|--d-----------------------|
3|-----F--------G--------e--|
2|--------e--b-----b--a-----|

4|------b-------------------|
4|------G--------------a----|
4|------f--------------F----|
4|C-de--C-----C-Df-----C----|
4|C-------------------------|
3|---e--------f--------C--a-|
2|------C--G-----G--F-------|

4|----------------e---------|
4|-G-F---G--F--e-eC-----e--e|
4|----------F---------------|
3|-C--d--a-----a-----C--A--C|
2|----------------F---------|

4|-e---F--e--d-----C--d--e--|
3|-----C--A--C-----C--A--C--|
2|--F-----------F-----------|

4|e-dC--------------e--e--d-|
3|-----b------------------a-|
4|------d-------------------|
3|---F-----F--------G-------|
2|b-----------e--b-----b--a-|

4|C-------------------------|
3|-b-a----------------------|
4|----C-----------C---------|
3|-e-----e-----e-----e-----e|
2|----------a-----------a---|

4|---------------------ea---|
3|--------------------a-----|
4|--C-----------C-----------|
3|-----e-----e-----e---Ce---|
3|----------------------a---|
2|--------a-----------a-----|