name: I Have A Dream
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b273aa22899360d8ba6704732dec
tempo: 104.311
notes:

4|----d-----c-D-------------|
3|f-------------------------|

3|------f---A-----a-A-------|

4|----------------d-----c-D-|
3|------------f-------------|

3|------------------f---A---|

3|--a-A---------------------|

4|--d-D-f--gf---c-----------|

4|--------c-d-D--fd---------|

4|--------------d-D-f--gf---|

4|c-------------------c-d-D-|

4|-fd-----------------------|

4|f-g-a--Aa---D-------------|

4|------D-f-g-a-g-----f-D---|

4|d---f-------f-g-a--Aa---D-|

4|------------------D-f-g-a-|

4|g-----f-D---d---f-------d-|
3|--------------------f-----|

4|----c-D-------------------|

3|f---A-----a-A-------------|

4|----------d-----c-D-------|
3|------f-------------------|

3|------------f---A-----a-A-|

4|----------------------d---|
3|------------------f-------|

4|--c-D-------c-------------|
3|------------------------f-|

3|--A-----a-A---------------|

4|--------d-D-f--gf---c-----|

4|--------------c-d-D--fd---|

4|--------------------d-D-f-|

4|-gf---c-------------------|

4|c-d-D--fd-----------------|

4|------f-g-a----------Aa---|

4|D-------------------D-f-g-|

4|a-g-----f-D---d---f-------|

4|f-g-a--Aa---D-------------|

4|------D-f-g-a-g-----f-D---|

4|d---f-------d-----c-D-----|
3|--------f-----------------|

3|--------------f---A-----a-|

4|------------------------d-|
3|A-------------------f-----|

4|----c-D-------------------|

3|f---A-----a-A-------------|

4|----------------d-----c-D-|
3|------------f-------------|

3|------------------f---A---|

3|--a-A-------------------f-|

4|--d-----c-D---------------|

3|----f---A-----a-A---------|

4|--------------d-D-f--gf---|

4|c-------------------c-d-D-|

4|-fd-----------------------|

4|d-D-f--gf---c-------------|

4|------c-d-D--fd-----------|

4|------------f-g-a---------|

4|-Aa---D-------------------|

4|D-f-g-a-g-----f-D---d---f-|

4|------f-g-a--Aa---D-------|

4|------------D-f-g-a-g-----|

4|f-D---d---f-------d-----c-|
3|--------------f-----------|

4|D-------------------------|
3|--------------------f---A-|

3|----a-A-------------------|

4|----d-----c-D-------------|
3|f-------------------------|

3|------f---A-----a-A-------|