<?xml version="1.0" encoding="utf-8"?>
<!--This is a menu for the bottom navigation-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/music_note_icon"/>
    <item android:id="@+id/workout"
        android:title="Workout"
        android:icon="@drawable/run_icon"
        />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"

        />
</menu>