# WioPlay

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml
AndroidApp/app/: build.gradle
AndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_info_24.xml  baseline_local_fire_department_24.xml  baseline_star_rate_24.xml  bentconnersforworkout.xml  bentcorners.xml  blue_bordered_box.xml  bottom_navigation_background.xml  bottom_navigation_selector.xml  calorie_icon_box.xml  calories_progress_bar.xml  card_background.xml  cyan_bordered_box.xml  cyan_circle.xml  cyan_plus.xml  cyan_selected.xml  dashed_circle.xml  edit_circle.xml  edit_icon.xml  edit_text_background.xml  edit_username_rectangle.xml  grey_line.xml  lightpurple_bordere_box.xml  music_background.xml  new_cal_progress_bar.xml  new_workout_box.xml  ok_golden_button.xml  pause_or_play_button.xml  pink_bordered_box.xml  pink_circle.xml  pink_plus.xml  pink_selected.xml  progres_bar_whitebox.xml  purple_circle.xml  purple_plus.xml  purple_selected.xml  round_button.xml  round_layout.xml  settings_white_box.xml  sex_textview_border.xml  (+11 more)
AndroidApp/app/src/main/res/layout/: activity_main.xml  editpicture.xml  fragment_music.xml  fragment_new_workout.xml  fragment_rework_workout.xml  fragment_search.xml  fragment_settings.xml  fragment_workout.xml  music_item_list.xml  popupeditusername.xml  sex_info_popup.xml  workout_done_popup.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteParser/: .gitignore  pom.xml
NoteParser/src/: Main.java
NoteParser/src/Core/: Parser.java
NoteParser/src/Utils/: IOScanner.java
NoteParser/src/main/java/Core/: Note.java  Parser.java
NoteParser/src/main/resources/Songs/ABBA/: Chiquitita.txt  Dacing_Queen.txt  Dancing Queen.txt  Gimme! Gimme! Gimme! (A Man After Midnight).txt  Happy New Year.txt  I Have A Dream.txt
NoteParser/src/main/resources/Songs/Avicii/: Fade Into Darkness - Vocal Radio Mix.txt  Heart Upon My Sleeve (feat. Imagine Dragons).txt  Heaven.txt  Hey Brother.txt  I Could Be The One (Avicii Vs. Nicky Romero) - Radio Edit.txt  Levels - Radio Edit.txt  SOS (feat. Aloe Blacc).txt  The Nights.txt  Waiting For Love.txt  Wake Me Up.txt  You Make Me.txt
NoteParser/src/main/resources/Songs/Beyoncé/: BREAK MY SOUL.txt
NoteParser/src/main/resources/Songs/Coldplay/: A Sky Full of Stars.txt  Adventure of a Lifetime.txt  Charlie Brown.txt  Christmas Lights.txt  Clocks.txt  Every Teardrop Is a Waterfall.txt  Let Somebody Go.txt  My Universe.txt  Paradise.txt  The Scientist.txt  Yellow.txt
NoteParser/src/main/resources/Songs/Daft Punk/: Instant Crush (feat. Julian Casablancas).txt  One More Time.txt
NoteParser/src/main/resources/Songs/Gotye/: Somebody That I Used To Know.txt
NoteParser/src/main/resources/Songs/Max Coveri/: RUNNING IN THE 90'S.txt
NoteParser/src/main/resources/Songs/Post Malone/: Better Now.txt  Candy Paint.txt  Circles.txt  Congratulations.txt  Goodbyes (feat. Young Thug).txt  One Right Now (with The Weeknd).txt  Psycho (feat. Ty Dolla $ign).txt  Wow..txt  rockstar (feat. 21 Savage).txt
NoteParser/src/main/resources/Songs/Sam Smith/: Dancing With A Stranger (with Normani).txt  Diamonds.txt  I'm Not Here To Make Friends.txt  I'm Not The Only One.txt  Stay With Me.txt  To Die For.txt  Too Good At Goodbyes.txt  Unholy (feat. Kim Petras).txt
NoteParser/src/test/java/: TestParse.java  TestPrint.java
NoteParser/tests/: ParseTest.java  PrintTest.java  parserTest.java  printTest.java
(+116 files in other folders)
