name: Instant Crush (feat. Julian Casablancas)
artist: Daft Punk
imageURL: https://i.scdn.co/image/ab67616d0000b2739b9b36b0e22870b9f542d937
tempo: 109.942
notes:

4|G-G-G-F---F-F-f---f-f-F---|
3|F-F-F-F-F-F-F-F-F-F-F-F-F-|

4|F-F---D-D-D-C---C-C-c---c-|
3|F-F-F-D-D-D-D-D-D-D-D-D-D-|

4|c-C---C-C---D-D-D-C---C-C-|
3|D-D-D-D-D-D---------------|
2|------------A-A-A-A-A-A-A-|

4|c---c-c-C---C-C---D-D-D-C-|
2|A-A-A-A-A-A-A-A-A-G-G-G-G-|

4|--C-C-c---c-c-C---C-C---G-|
3|------------------------F-|
2|G-G-G-G-G-G-G-G-G-G-G-G---|

4|G-G-F---F-F-f---f-f-F---F-|
3|F-F-F-F-F-F-F-F-F-F-F-F-F-|

4|F---D-D-D-C---C-C-c---c-c-|
3|F-F-D-D-D-D-D-D-D-D-D-D-D-|

5|------------D-D-C-C-C-C-c-|
4|C---C-C-------------------|
3|D-D-D-D-D-----------------|
2|----------A-A-A-A-A-A-A-A-|

5|c-c-c-C-----------D-D-C-C-|
2|A-A-A-A-A-A-A-A-G-G-G-G-G-|

5|C-C-c-c-c-c-C-----------G-|
3|----------------------F-F-|
2|G-G-G-G-G-G-G-G-G-G-G-----|

5|G-F-F-F-F-f-f-f-f-F-------|
3|F-F-F-F-F-F-F-F-F-F-F-F-F-|

5|----D-D-C-C-C-C-C-f-f-F-f-|
3|F-D-D-D-D-D-D-D-D-D-D-D-D-|

5|D---------D-D-C-C-C-C-c-c-|
3|D-D-D-D-------------------|
2|--------A-A-A-A-A-A-A-A-A-|

5|c-c-C-----------D-D-C-C-C-|
2|A-A-A-A-A-A-A-G-G-G-G-G-G-|

5|C-c-c-c-c-C-----------G-G-|
3|--------------------F-F-F-|
2|G-G-G-G-G-G-G-G-G-G-------|

5|F-F-F-F-F-f-f-f-F---------|
3|F-F-F-F-F-F-F-F-F-F-F-F-F-|

5|--D-D-C-C-C-C-C-f-f-F-f-D-|
3|D-D-D-D-D-D-D-D-D-D-D-D-D-|

5|--------D-D-C-C-C-C-c-c-c-|
3|D-D-D---------------------|
2|------A-A-A-A-A-A-A-A-A-A-|

5|c-C-----------F-F-F-F-f-f-|
2|A-A-A-A-A-A-G-G-G-G-G-G-G-|

5|f-f-D-D-F-----------G-G-F-|
3|------------------F-F-F-F-|
2|G-G-G-G-G-G-G-G-G---------|

5|F-F-F-F-f-f-f-F-----------|
3|F-F-F-F-F-F-F-F-F-F-F-F-D-|

5|D-D-C-C-C-C-C-f-f-F-f-D---|
3|D-D-D-D-D-D-D-D-D-D-D-D-D-|

6|--C-C---------------------|
5|------A-A-A-A-A---A-A-A-A-|
3|D-D-----------------------|
2|----A-A-A-A-A-A-A-A-A-A-A-|

5|A---f-F-f-f-D---DCf-D-----|
2|A-A-A-A-A-G-G-G-G-G-G-G-G-|

5|----G-f---D----------ffffD|
2|G-G-G-G-G-G-G-G-A-fG-Af-A-|

5|DDD-CC-c----FFFFFFFfDF----|
4|--------A-----------------|
2|-G--F-------DfF--f--D-----|

5|--FFFFFFFFGD------cccccccc|
3|--------------G-----------|
2|--DDD--A--G-----G-fff-fff-|

5|cc------fffDDDDCCC-c----FF|
4|--A-----------------A-----|
2|f-A-fG-Af-A--G--F-------Df|

5|FFFFFfDF------FFF-FF-FGD--|
2|F--f--D-------DDD--A--G---|

5|----cccccc-ccc-----ffffDDD|
4|--------------A-----------|
3|G-------------------------|
2|--G-fff-fff-f-A-fG-Af-A--G|

5|D-CC-c----FFFFFFFfDF------|
4|------A-------------------|
2|--F-------DfF--f--D-------|

5|FFFFFFFFGD------cccccccccc|
3|------------G-------------|
2|DDD--A--G-----G-fff-fff-f-|

5|------fffDDDDCCC-c----FFFF|
4|A-----------------A-------|
2|A-fG-Af-A--G--F-------DfF-|

5|FFFfDF------FFF-FF-FGD----|
3|------------------------G-|
2|-f--D-------DDD--A--G-----|

5|------------c-------------|
4|--------G-G-------A-A-----|
3|------------F-F-F-F-F-F-F-|
2|G---f-f-G-f---------------|

3|F-F-F-F-F-F-F-F-F-D-D-D-D-|

3|D-D-D-D-D-D-D-D-D-D-D-D---|
2|------------------------A-|

5|D-D-C-C-C-C-c-c-c-c-C-----|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|------D-D-C-C-C-C-c-c-c-c-|
2|A-A-G-G-G-G-G-G-G-G-G-G-G-|

5|C-----------G-G-F-F-F-F-f-|
3|----------F-F-F-F-F-F-F-F-|
2|G-G-G-G-G-----------------|

5|f-f-f-F-----------D-D-C-C-|
3|F-F-F-F-F-F-F-F-D-D-D-D-D-|

5|C-C-C-f-f-F-f-D---------D-|
3|D-D-D-D-D-D-D-D-D-D-D-----|
2|----------------------A-A-|

5|D-C-C-C-C-c-c-c-c-C-------|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|----D-D-C-C-C-C-c-c-c-c-C-|
2|A-G-G-G-G-G-G-G-G-G-G-G-G-|

5|----------G-G-F-F-F-F-F-f-|
3|--------F-F-F-F-F-F-F-F-F-|
2|G-G-G-G-------------------|

5|f-f-F-----------D-D-C-C-C-|
3|F-F-F-F-F-F-F-D-D-D-D-D-D-|

6|----------------------C-C-|
5|C-C-f-f-F-f-D-------------|
3|D-D-D-D-D-D-D-D-D-D-------|
2|--------------------A-A-A-|

6|--------c-c---------------|
5|--f--f--------------------|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

6|--c-c-c-c-----------------|
5|----------f---------------|
2|G-G-G-G-G-G-G-G-G-G-G-G-G-|

5|------G-----A-------------|
3|------F-F-F-F-F-F-F-F-F-F-|
2|G-G-G---------------------|

5|--A---G-F-f-F-----G-----f-|
3|F-F-F-F-F-F-D-D-D-D-D-D-D-|

5|f---D---------------------|
3|D-D-D-D-D-D-D-------------|
2|--------------f-f-A-A-A-A-|
1|------------------A---A---|

2|A-A-A-A-A-A-A-A-A-A-A-A-G-|
1|A---A---A---A---A---A---G-|

2|G-G-G-G-G-G-G-G-G-G-G-G-G-|
1|--G---G---G---G---G---G---|

3|----F-F-F-F-F-F-F-F-F-F-F-|
2|G-G-F---F---F---F---F---F-|
1|G-------------------------|

3|F-F-F-F-F-D-D-D-D-D-D-D-D-|
2|--F---F---D---D---D---D---|

6|--------------C-C---------|
5|------------------A-A-A-A-|
3|D-D-D-D-D-D-D-D-----------|
2|D---D---D---D---A-A-A-A-A-|

5|A---A-A-A-A-A---f-F-f-f-D-|
2|A-A-A-A-A-A-A-A-A-A-A-G-G-|

5|--DCf-D---------G-f---D---|
2|G-G-G-G-G-G-G-G-G-G-G-G-G-|

5|-------ffffDDDD-CC-c----FF|
4|--------------------A-----|
2|G-A-fG-Af-A--G--F-------Df|

5|FFFFFfDF------FFFFFFFFGD--|
2|F--f--D-------DDD--A--G---|

5|----cccccccccc------fffDDD|
4|--------------A-----------|
3|G-------------------------|
2|--G-fff-fff-f-A-fG-Af-A--G|

5|DCCC-c----FFFFFFFfDF------|
4|------A-------------------|
2|--F-------DfF--f--D-------|

5|FFF-FF-FGD------cccccc-ccc|
3|------------G-------------|
2|DDD--A--G-----G-fff-fff-f-|

5|-----ffffDDDD-CC-c----FFFF|
4|A-----------------A-------|
2|A-fG-Af-A--G--F-------DfF-|

5|FFFfDF------FFFFFFFFGD----|
3|------------------------G-|
2|-f--D-------DDD--A--G-----|

5|--cccccccccc------fffDDDDC|
4|------------A-------------|
2|G-fff-fff-f-A-fG-Af-A--G--|

5|CC-c----FFFFFFFfDF------FF|
4|----A---------------------|
2|F-------DfF--f--D-------DD|

6|------------------------C-|
5|F-FF-FGDD-----cccccc-cc---|
3|----------G---------------|
2|D--A--G-G---G---f-f-G-f-A-|

6|------c-C-c-C---------c-C-|
2|f---A----G--F-------DfF--f|
1|--A-----------------------|

6|D-C---------C-D-f-D-------|
3|----------------------G---|
2|--D-------DDD--A--G-----G-|

6|----------C-------c-C-c-C-|
2|fff-fff-f-A-fG-Af-A--G--F-|

6|--------c-C-D-C---------C-|
2|------DfF--f--D-------DDD-|

6|D-f-D---------------------|
3|--------G-----------------|
2|-A--G-----G-fff-fff-G-A---|

5|-ffffDDDD-CC-c----FFFFFFFf|
4|--------------A-----------|
2|----A--G--F---------F--f--|

5|DF------FFFFFFFFGD------cc|
2|D---------D--A--G---------|

5|cccccccc------fffDDDDCCC-c|
4|--------A-----------------|
2|f---f---A-------A--G--F---|

5|----FFFFFFFfDF------FFF-FF|
4|A-------------------------|
2|------F--f--D---------D--A|

5|-FGD------cccccc-ccc-----f|
4|--------------------A-----|
2|--G---------f---f---A-fG-A|

5|fffDDDD-CC-c----FFFFFFFfDF|
4|------------A-------------|
2|f-A--G--F-------DfF--f--D-|

5|------FFFFFFFFGD------cccc|
3|------------------G-------|
2|------DDD--A--G-----G-fff-|

5|cccccc------fffDDDDCCC-c--|
4|------A-----------------A-|
2|fff-f-A-fG-Af-A--G--F-----|

5|--FFFFFFFfDF------FFF-FF-F|
2|--DfF--f--D-------DDD--A--|

5|GD------cccccc-ccc-C------|
4|--------------------A-----|
3|----G---------------------|
2|G-----G---f-f-G-f-A-fG-Af-|

2|A--G--F-------DfF--f--D---|

3|----------------G---------|
2|----DDD--A--G-----G-fff-ff|

2|f-f-A-fG-Af-A--G--F-------|

2|DfF--f--D-------DDD--A--G-|

3|--G-----------------------|
2|----G-fff-fff-f-A-fG-Af-A-|

2|-G--F-------DfF--f--D-----|

3|--------------G-----------|
2|--DDD--A--G-----G-fff-fff-|

2|f-------------------------|