name: One More Time
artist: Daft Punk
imageURL: https://i.scdn.co/image/ab67616d0000b273b33d46dfa2635a47eebf63b2
tempo: 122.746
notes:

5|d-------d-------d---------|
4|a-------a-------a---------|
4|b-------b-------b---------|
4|g-b-b-d-g-b-b-d-g-b-b-d---|
3|b-b-b-b-b-b-b-b-b-b-b-b-b-|
3|g-g-g-g-g-g-g-g-g-g-g-g-g-|

5|C-----d-------d-------d---|
4|C---C---------------------|
4|b-----a-------a-------a---|
4|a-----b-------b-------b---|
4|e-a---g-b-b-d-g-b-b-d-g-b-|
3|------b-b-b-b-b-b-b-b-b-b-|
3|g---g-g-g-g-g-g-g-g-g-g-g-|

5|------C-----d-------d-----|
4|------C---C---------------|
4|------b-----a-------a-----|
4|------a-----b-------b-----|
4|b-d---e-a---g-b-b-d-g-b-b-|
3|b-b-b-------b-b-b-b-b-b-b-|
3|g-g-g-g---g-g-g-g-g-g-g-g-|

5|--d---------C-----C---C---|
5|------------------e---e---|
4|------------C---C-e---e---|
4|--a---------b-------------|
4|--b---------a-------------|
4|d-g-b-b-d---e-a---a---a---|
3|b-b-b-b-b-b---------------|
3|g-g-g-g-g-g-g---g-a-e-a-e-|

5|C---C---C---C---C-C-----d-|
5|e---e---e---e---e---------|
4|e---e---e---e---e-C---C---|
4|------------------------a-|
4|------------------b-----b-|
4|a---a---a---a---a-F-----g-|
3|------------------F---F-b-|
3|a-e-a-e-a-e-a-e-a-e---e-g-|

5|------d-------d---------C-|
4|------------------------C-|
4|------a-------a---------b-|
4|------b-------b---------a-|
4|b-b-d-g-b-b-d-g-b-b-d---e-|
3|b-b-b-b-b-b-b-b-b-b-b-b---|
3|g-g-g-g-g-g-g-g-g-g-g-g-g-|

5|----d-------d-------d-----|
4|--C-----------------------|
4|----a-------a-------a-----|
4|----b-------b-------b-----|
4|a---g-b-b-d-g-b-b-d-g-b-b-|
3|----b-b-b-b-b-b-b-b-b-b-b-|
3|--g-g-g-g-g-g-g-g-g-g-g-g-|

5|----C-----d-------d-------|
4|----C---C-----------------|
4|----b-----a-------a-------|
4|----a-----b-------b-------|
4|d---e-a---g-b-b-d-g-b-b-d-|
3|b-b-------b-b-b-b-b-b-b-b-|
3|g-g-g---g-g-g-g-g-g-g-g-g-|

5|d---------C-----C---C---C-|
5|----------------e---e---e-|
4|----------C---C-e---e---e-|
4|a---------b---------------|
4|b---------a---------------|
4|g-b-b-d---e-a---a---a---a-|
3|b-b-b-b-b-----------------|
3|g-g-g-g-g-g---g-a-e-a-e-a-|

5|--C---C---C---d---C---d---|
5|--e---e---e---F---e-------|
4|--e---e---e-------C-------|
4|----------------------b---|
4|--a---a---a---b---a---g-b-|
3|--------------a---F-------|
3|e-a-e-a-e-a-e-d---e---d---|
2|----------------------g---|

5|----d-------d---------C---|
4|----b-------b---------a---|
4|----g-------g---------e---|
3|--d-d-----d-d-----d-d-----|
2|g-g-g---g-g-g---g-g---a---|

5|--d-------d-------d-------|
4|--b-------b-------b-------|
4|--g-------g-------g-------|
3|--d-----d-d-----d-d-----d-|
2|--g---g-g-g---g-g-g---g-g-|

5|--C-----d-------d-------d-|
4|--a-----b-------b-------b-|
4|--e-----g-------g-------g-|
3|d-------d-----d-d-----d-d-|
2|--a-----g---g-g-g---g-g-g-|

5|--------C-----C---C---C---|
5|--------------e---e---e---|
4|--------a-----------------|
4|--------e-----a---a---a---|
3|----d-d-------------------|
2|--------------a---a---a---|
2|--g-g---a-----e---e---e---|

5|C---C---C---d---C---d-----|
5|e---e---e---F---e---------|
4|--------------------b-----|
4|a---a---a---b---a---g-b---|
2|a---a---a---a---a---------|
2|e---e---e---d---e---g---g-|
1|--------------------g---g-|

5|--d-------d---------C-----|
4|--b-------b---------a-----|
4|b-g---b-b-g---b-b-b-e-----|
3|------------------d-------|
2|g-g---g-g-g---g-g---a---a-|
1|--g---g---g---g-----a-----|

5|d-------d-------d---------|
4|b-------b-------b---------|
4|g---b-b-g---b-b-g---b-b-b-|
3|------------------------d-|
2|g---g-g-g---g-g-g---g-g---|
1|g---g---g---g---g---g-----|

5|C-----d-------d-------d---|
4|a-----b-------b-------b---|
4|e-----g---b-b-g---b-b-g---|
2|a---a-g---g-g-g---g-g-g---|
1|a-----g---g---g---g---g---|

5|------C-----C---C---C---C-|
5|------------e---e---e---e-|
4|------a-------------------|
4|b-b-b-e-----a---a---a---a-|
3|------------e---e---e---e-|
3|----d-------C---C---C---C-|
2|g-g---a---a---------------|
1|g-----a-------------------|

5|--C---C---C-C-----d-------|
5|--e---e---e---------------|
4|------------b-----b-------|
4|--a---a---a-F-----g-------|
3|--e---e---e---e-----------|
3|--C---C---C---C-----------|
2|------------------g---g-g-|
1|------------------g---g---|

5|FgFgF-eF----d-d-deC-d-----|
5|d-----------------e-------|
4|------------------------b-|
4|----------------------a-g-|
4|b---------b-b-----a---b-d-|
3|----------------d---------|
2|g---g-g-g---g-g---a---a-g-|
1|g---g---g---g-----a-----g-|

5|--C---d---C---d---d---deC-|
5|--e-------e---------------|
4|--------------g-----------|
4|------b-------b-b---b---a-|
3|----------------------d---|
2|--g-g-g---g-g-g---g-g---a-|
1|--g---g---g---g---g-----a-|

5|d-----------FgFg--d-----d-|
5|------------d-----F-------|
4|--b-----------------------|
4|--g---------b---------b-b-|
2|--a-g---g-g-g---g-g-g---g-|
1|----g---g---g---g---g---g-|

5|d-deC-d-------C---d---C---|
5|----e---------e-------e---|
4|----------b---------------|
4|--------a-g---------------|
4|----a---b-d-------b-------|
3|--d-----------------------|
2|g---a---a-g---g-g-g---g-g-|
1|----a-----g---g---g---g---|

5|d---d---deC-d-----------Fg|
5|------------------------d-|
4|g-------------b-----------|
4|b-b---b---a---g---------b-|
3|--------d-----------------|
2|g---g-g---a---a-g---g-g-g-|
1|g---g-----a-----g---g---g-|

5|FgF-eF----d-d-deC-d-------|
5|----------------e---------|
4|----------------------b---|
4|--------------------a-g---|
4|--------b-b-----a---b-d---|
3|--------------d-----------|
2|--g-g-g---g-g---a---a-g---|
1|--g---g---g-----a-----g---|

5|C---d---C---d---d---deC-d-|
5|e-------e-----------------|
4|------------g-------------|
4|----b-------b-b---b---a---|
3|--------------------d-----|
2|g-g-g---g-g-g---g-g---a---|
1|g---g---g---g---g-----a---|

5|----------FgFg--d-----d-d-|
5|----------d-----F---------|
4|b-------------------------|
4|g---------b---------b-b---|
2|a-g---g-g-g---g-g-g---g-g-|
1|--g---g---g---g---g---g---|

6|--------g-g-g-g-g-g-g-g-g-|
5|deC-d-------C---d---------|
5|--e---------e-------------|
4|--------b-----------------|
4|------a-g-----------------|
4|--a---b-d-------b---------|
3|d-------------------------|
2|--a-----------------------|
1|--a-----------------------|

6|g-g-g-g-g-g-g-------------|
5|------d---C---d-------d---|
5|------F---e---------------|
4|--------------b-------b---|
4|------b---a---g-b---b-g---|
2|--------------g---g-g-g---|
1|--------------g---g---g---|

5|----d---------C-----d-----|
4|----b---------a-----b-----|
4|b-b-g---b-b-b-e-----g---b-|
3|------------d-------------|
2|g-g-g---g-g---a---a-g---g-|
1|g---g---g-----a-----g---g-|

5|--d-------d---------C-----|
4|--b-------b---------a-----|
4|b-g---b-b-g---b-b-b-e-----|
3|------------------d-------|
2|g-g---g-g-g---g-g---a---a-|
1|--g---g---g---g-----a-----|

5|d-------d-------d---------|
4|b-------b-------b---------|
4|g---b-b-g---b-b-g---b-b-b-|
3|------------------------d-|
2|g---g-g-g---g-g-g---g-g---|
1|g---g---g---g---g---g-----|

5|C-----C---C---C---C---C---|
5|------e---e---e---e---e---|
4|a-------------------------|
4|e-----a---a---a---a---a---|
3|------e---e---e---e-----e-|
2|------a---a---a---a---a---|
2|a---a-e---e---e---e---e---|
1|a-------------------------|

5|C---C-C-----d-------d-----|
5|e---e---------------------|
4|------b-----b-------b-----|
4|a---a-F-----g---b-b-g---b-|
3|--e---e---e---------------|
2|a---a---a-----------------|
2|e---e---e---g---g-g-g---g-|
1|------------g---g---g---g-|

5|--d---------C-----d-------|
4|--b---------a-----b-------|
4|b-g---b-b-b-e-----g---b-b-|
3|----------d---------------|
2|g-g---g-g---a---a-g---g-g-|
1|--g---g-----a-----g---g---|

5|d-------d---------C-----d-|
4|b-------b---------a-----b-|
4|g---b-b-g---b-b-b-e-----g-|
3|----------------d---------|
2|g---g-g-g---g-g---a---a-g-|
1|g---g---g---g-----a-----g-|

5|------d-------d---------C-|
4|------b-------b---------a-|
4|--b-b-g---b-b-g---b-b-b-e-|
3|----------------------d---|
2|--g-g-g---g-g-g---g-g---a-|
1|--g---g---g---g---g-----a-|

5|----C---C---C---C---C---C-|
5|----e---e---e---e---e---e-|
4|----a---a---a---a---a---a-|
3|----e---e---e---e-----e---|
2|----a---a---a---a---a---a-|
2|--a-e---e---e---e---e---e-|

5|--C-C-------------F-F-g-F-|
5|--e-----------------------|
4|----b---------------------|
4|--a-F---------------------|
3|--------------b-------b---|
3|e---e---e-a-b-g-d-a-b-g-d-|
2|--a---a-------------------|
2|--e---e---g-------g-------|

5|----d-d-e-e-d-------C---d-|
5|--------------------e-----|
4|--------------a-b---------|
4|--b-----------b-g-------b-|
3|----b-------a-------b-----|
3|a-b-g-d-d-a-e-d-a-b-g-d-a-|
2|g-------g-------g-------g-|

5|--C---d---d---e---d-------|
5|--e-----------------------|
4|------g-------------------|
4|------b-b---b-g-----b-----|
3|--b-------b-------a-------|
3|b-g-d-a-b-g-d-d-a-e-d-a-b-|
2|------g-------g-------g---|

5|----g-F-g-F-----d-d-e-e-d-|
5|----d---------------------|
4|----b---------b-----------|
3|b-------b-------b-------a-|
3|g-d-a-b-g-d-a-b-g-d-d-a-e-|
2|----g-------g-------g-----|

5|------C---d---C---d---d---|
5|------e-------e-----------|
4|a-b-----------------------|
4|b-g-------b-------g-b---b-|
3|------b-------b-------b---|
3|d-a-b-g-d-a-b-g-d-a-b-g-d-|
2|--g-------g-------g-------|

5|e---d---F---e---d---------|
4|----------------g---------|
4|----------------d---------|
4|g-----b-b---------b-------|
3|----a---------------------|
3|d-a-e-d---------b---------|
2|g-------g---g-------------|

5|------d-------------------|
4|------F-------------------|
4|------d---------------e---|
4|----ga--------b-----------|
3|----------------------b---|
3|------b---------------g---|

4|------------e-------------|
4|------------C-------------|
4|------e-d-Fb--a-F-------a-|
3|------------a-------------|

4|--g-----------------------|
4|--d---------------d-------|
4|ab--b---------a---a-e-F---|
3|------------------a-------|
3|--b---------------F-------|

4|--------g---------------F-|
4|--------d---------------C-|
4|-----a-aFb------a---b-a-a-|
3|--------b---------------a-|

4|--------------d-----------|
4|--------------b-----------|
4|e-F-----------g-----------|
3|--------------b-----------|
3|--------------g-----------|

5|----d-----------------d---|
4|----F---------------------|
4|----d---------------e-----|
4|----b---------------b-----|
3|--------------------b-----|
3|----a---------------g-----|

5|d-------------------------|
4|----------e---------------|
4|----------C---------------|
4|b-----b-------------------|
3|----------a---------------|

5|--d---d---------------d-d-|
4|d---------------d---------|
4|b-----b-----b-------b-----|
3|b---------------a---------|
3|g---------------F---------|

5|e-e-d---------------------|
4|----------------------e---|
4|------a-b-----------------|
3|------b-------------------|
3|------g---------------b---|
3|------e---------------a---|

5|------d-dC--d-------------|
4|------------d-------------|
4|--------------b-----------|
3|------------b-------------|
3|------------g-------------|

5|----------F---e---d-------|
4|--d-----------------------|
4|--------------------b-----|
3|------------------b-------|
3|--a---------------g-------|
3|--F---------------e-------|

5|------------------d-dC--d-|
4|--------e---------------d-|
3|--------b---------------b-|
3|--------a---------------g-|

4|--------------d-----------|
4|b---------aaa--b----------|
3|--------------a-----------|
3|--------------F-----------|

5|------d-d---d-d---d-------|
4|--------------------e-----|
4|--a-b-----b-----b-----b---|
3|----b---------------------|
3|----g---------------b-----|
3|----e---------------a-----|

5|----d-d---------Fed-------|
4|----------d---------------|
4|----------b-----b-------b-|
3|----------b---------------|
3|----------g---------------|

5|e---d-------------e-d-d---|
4|d-------------------------|
4|a-----------------g-----b-|
3|----------------b---------|
3|a---------------g---------|
3|F---------------e---------|

5|d-d---d----------------d--|
5|-----------------------F--|
4|------e---------------d---|
4|----b---------------------|
4|----g-----------------b---|
3|------b---------------b---|
3|------a---------------g---|

5|-------------e-d----------|
4|------------d-------------|
4|------------a----b--------|
3|------------a-------------|
3|------------F-------------|

5|--F-F-------e---d-------d-|
4|------------------e-------|
4|----b-----------a-----b---|
3|--b-----------------------|
3|--g---------------b-------|
3|--e---------------a-------|

5|d-e-e-d---------d-dC--d---|
4|--------d---------------d-|
4|--------b---------------b-|
3|--------b---------------a-|
3|--------g---------------F-|

5|----------------d-d---d---|
4|--------------b-----b-----|
4|--------------g-----g-----|
3|--------------b-----------|
3|--------------g-----------|
3|--------------e-----------|

5|--d-------------------d-d-|
4|----e---------------d-----|
4|--------------------b-----|
4|b-------------------g-----|
3|----b---------------b-----|
3|----a---------------g-----|

5|--d-d---d-----------------|
4|----------d---------------|
4|------b-------------------|
4|b-----g-------------------|
3|----------a---------------|
3|----------F---------------|

5|--d-d---d-----d-------d-dC|
4|----------------e---------|
4|b-----b-------------------|
4|g-----g-----b-------------|
3|b-------------------------|
3|g---------------b---------|
3|e---------------a---------|

5|--d-----d-d---d-d---d-----|
4|------d---------------d---|
4|------b-----------b-------|
4|----b-g-----b-----g-----b-|
3|------b---------------a---|
3|------g---------------F---|

5|d-d-e-e-d-----d-d---d-----|
4|------------b-----b-------|
4|----------b-g-----g-----b-|
3|------------b-------------|
3|------------g-------------|
3|------------e-------------|

5|d-------d-dC--d-----d-d---|
4|--e---------------d-------|
4|------------------b-------|
4|----------------b-g-----b-|
3|--b---------------b-------|
3|--a---------------g-------|

5|d-d---d-----d-d-e-e-d-----|
4|--------d---------------d-|
4|----b-------------------b-|
4|----g-----b-----------b-g-|
3|--------a---------------b-|
3|--------F---------------g-|

5|d-d---d-----d-------d-dC--|
4|--d---d---d---d---d---d-C-|
4|----b---------------------|
4|----g-----b---------------|
3|--b---b---b---b---b---b-a-|
3|--g---g---g---g---g---g-e-|

5|d-----d-d---d-d---d-----d-|
4|----d---d---d---d---d---d-|
4|----b-----------b---------|
4|--b-g-----b-----g-----b---|
3|----b---b---b---b---b---b-|
3|----g---g---g---g---g---g-|

5|d-e-e-d-----d-d---d-----d-|
4|--d-C-----d---d---d---d---|
4|----------b-----b---------|
4|--------b-g-----g-----b---|
3|--b-a-----b---b---b---b---|
3|--g-e-----g---g---g---g---|

5|------d-dC--d-----d-d---d-|
4|d---d---d-C-----d---d---d-|
4|----------------b---------|
4|--------------b-g-----b---|
3|b---b---b-a-----b---b---b-|
3|g---g---g-e-----g---g---g-|

5|d---d-----d-d-e-e-d-----d-|
4|--d---d---d---d-C-----d---|
4|--b-------------------b---|
4|--g-----b-----------b-g---|
3|--b---b---b---b-a-----b---|
3|--g---g---g---g-e-----g---|

5|d---d-----d-------d-dC--d-|
4|d---d---d---d---d---d-C---|
4|--b-----------------------|
4|--g-----b-----------------|
3|b---b---b---b---b---b-a---|
3|g---g---g---g---g---g-e---|

5|----d-d---d-d---d-----d-d-|
4|--d---d---d---d---d---d---|
4|--b-----------b-----------|
4|b-g-----b-----g-----b-----|
3|--b---b---b---b---b---b---|
3|--g---g---g---g---g---g---|

5|e-e-d-----d-d---d-----d---|
4|d-C-----d---d---d---d-----|
4|--------b-----b-----------|
4|------b-g-----g-----b-----|
3|b-a-----b---b---b---b-----|
3|g-e-----g---g---g---g-----|

5|----------F---e---d---d-d-|
4|----------------------g---|
4|----------------------d---|
4|--------------------b-b---|
2|----------------------g---|
1|----------------------g---|

5|d---d-d---d-----d-d-e-e-d-|
5|----------------------C---|
4|----------------------a---|
4|--b-----b-----b-------e---|
3|--------------------d-----|
2|g-g-g---g-g-g---g-g---a---|
1|g---g---g---g---g-----a---|

5|--d-d-d---d-----d-------d-|
4|--g-----------------------|
4|--d-----------------------|
4|b-b-----b-----b-----------|
2|a-g---g-g-g---g-g-g---g-g-|
1|--g---g---g---g---g---g---|

5|dCe-d---d-d-d---d-d---d---|
4|--------g-----------------|
4|--a-----d-----------------|
4|--e---b-b-----b-----b-----|
3|d-------------------------|
2|--a---a-g---g-g-g---g-g-g-|
1|--a-----g---g---g---g---g-|

5|--d-d-e-e-d---C-d-d---d---|
5|--------C-----------------|
4|--------------a---a---a---|
4|--------a-----F---F---F---|
4|b-------e---b-e---e-b-e---|
3|------d-------C---C---C---|
2|--g-g---a---a-F---F---F---|
1|--g-----a-----------------|

5|--d---------d-C---d-d-d-d-|
4|a-------------------------|
4|F---a---a---a-------g-----|
4|e---F---F---F-F-----d-----|
4|b---e---e---e-C-----b-----|
3|C---C---C---C---C---------|
3|--------------b-----------|
2|F---F---F---F---F---g---g-|
1|--------------------g---g-|

5|--d-d---d-----d-d-e-e-d---|
5|--------------------C-----|
4|--------------------a-----|
4|b-----b-----b-------e---b-|
3|------------------d-------|
2|g-g---g-g-g---g-g---a---a-|
1|--g---g---g---g-----a-----|

5|d-d-d---d-----d-------d-dC|
4|g-------------------------|
4|d-------------------------|
4|b-----b-----b-------------|
3|------------------------d-|
2|g---g-g-g---g-g-g---g-g---|
1|g---g---g---g---g---g-----|

5|e-d---d-d-d---d-d---d-----|
4|------g-------------------|
4|a-----d-------------------|
4|e---b-b-----b-----b-----b-|
2|a---a-g---g-g-g---g-g-g---|
1|a-----g---g---g---g---g---|

5|d-d-e-e-d---------------F-|
5|------C-------------------|
4|------a-------------------|
4|------e---b---------------|
3|----d---------------------|
2|g-g---a---a---------------|
1|g-----a-------------------|

5|--e---d---d-d-d---d-d---d-|
4|----------g---------------|
4|----------d---------------|
4|--------b-b-----b-----b---|
2|----------g---g-g-g---g-g-|
1|----------g---g---g---g---|

5|----d-d-e-e-d---d-d-d---d-|
5|----------C---------------|
4|----------------g---------|
4|----------a-----d---------|
4|--b-------e---b-b-----b---|
3|--------d-----------------|
2|g---g-g---a---a-g---g-g-g-|
1|g---g-----a-----g---g---g-|

5|----d-------d-dCe-d---d-d-|
4|----------------------g---|
4|----------------a-----d---|
4|--b-------------e---b-b---|
3|--------------d-----------|
2|--g-g-g---g-g---a---a-g---|
1|--g---g---g-----a-----g---|

5|d---d-d---d-----d-d-e-e-d-|
5|----------------------C---|
4|----------------------a---|
4|--b-----b-----b-------e---|
3|--------------------d-----|
2|g-g-g---g-g-g---g-g---a---|
1|g---g---g---g---g-----a---|

5|--C-d-d---d-----d---------|
4|--a---a---a---F---a---a---|
4|--F---F---F---e---F---F---|
4|b-e---e-b-e---b---e---e---|
3|--C---C---C---C---C---C---|
2|a-F---F---F---F---F---F---|

4|a-------------------------|
4|F-F-----------------------|
4|e-C-----------------------|
3|C-------------------------|
3|--b-----------------------|
2|F-------------------------|