name: RUNNING IN THE 90'S
artist: Max Coveri
imageURL: https://i.scdn.co/image/ab67616d0000b273c27e997313531dbc7b01b247
tempo: 158.517
notes:

5|e-------e-------e---------|
5|c-D-----c-D-----c-D-d-C-c-|
4|--b-------b-------b-A-a-G-|
3|----a-------a-------a-----|
2|----a-------a-------a-----|

5|------e-------e-------e---|
5|C-d-D-c-D-----c-D-----c-D-|
4|a-A-b---b-------b-------b-|
3|--a-------a-------a-------|
2|--a-------a-------a-------|

5|------------e-------e-----|
5|d-C-c-C-d-D-c-D-----c-D---|
4|A-a-G-a-A-b---b-------b---|
3|a-------a-------a-------a-|
2|a-------a-------a-------a-|

5|--e---------------e-------|
5|--c-D-d-C-c-C-d-D-c-D-----|
4|----b-A-a-G-a-A-b---b-----|
3|------a-------a-------a---|
2|------a-------a-------a---|

5|e-------e-----------------|
5|c-D-----c-D-d-C-c-C-d-D---|
4|--b-------b-A-a-G-a-A-b-a-|
3|----a-------a-------a---f-|
2|----a-------a-------a-----|

5|-edc-----edc--c--c----c--d|
4|a---g-a-a---g--bg--bg--bg-|
3|------g-------a-------a---|

5|-------edc-----edc--c-----|
4|-bg-a-a---g-a-a---g-------|
3|g---f-------g-------a-----|

5|--c----------edc-----edc--|
4|------b---a-a---g-a-a---g-|
3|--a---g---f-------g-------|

5|c--c----c--d-------edc----|
4|-bg--bg--bg--bg-a-a---g-a-|
3|a-------a---g---d-------d-|

5|------e-------------------|
5|-edc--c-D-d-C-c-C-d-D----e|
4|a---g---b-A-a-G-a-A-b-aea-|
3|------c-D-d-C-c-C-d-D-f---|
3|------e-------------------|
2|--------b-A-a-G-a-A-b-f---|

5|dc-----edc--c--c----c--d--|
4|--g-aea---g--bg--bg--bg--b|
3|f---g---g---a---a---a---g-|
2|f---g---g---a---a---a---g-|

5|-----edc-----edc--cc-cd-d-|
4|g-aea---g-aea---g-aa-ab-b-|
3|--f---f---g---g---a---a---|
2|--f---f---g---g---a---a---|

5|ee-e----------------------|
5|cc-cd-d----edc-----edc--c-|
4|----b-b-aea---g-aea---g--b|
3|a---g---f---f---g---g---a-|
2|a---g---f---f---g---g---a-|

5|-c----c--d-------edc-----e|
4|g--bg--bg--bg-aea---g-aea-|
3|--a---a---g---d---d---d---|
2|--a---a---g---d---d---d---|

5|----e---------------------|
5|dc--c-D-d-C-c-C-d-D-------|
4|------------------------a-|
4|--g---b-A-a-G-a-A-b-----e-|
3|d---c-D-d-C-c-C-d-D---a---|
3|----e---------------------|
2|d-----b-A-a-G-a-A-b-a---a-|

5|----c---------------c-----|
4|a-b-----------a-a-b-----b-|
4|e-e-e---------e-e-e-e---f-|
3|a---a---a---a---a---a---g-|
2|--a---a---a---a---a---g---|

4|--a---a---------f---g-----|
4|--f---f---------c---c---f-|
3|------------------------b-|
3|--f---f---f---f---f---f---|
2|f---f---f---f---f---f---e-|

5|----------------e---------|
5|----------c-c-d-c---------|
4|----------a-a-b-----------|
4|e---------e-e-e-e---------|
3|b-------------------------|
3|e---e---a---a---a---a---a-|
2|--e---a---a---a---a---a---|

5|------e-------------------|
5|c-c-d-c---d---c---c-------|
4|a-a-b-----b---a---a-------|
4|e-e-e-e---f---f---f-------|
3|--a---a---g---f---f---f---|
2|a---a---g---f---f---f---f-|

5|------------------c---c---|
4|--f---g-----------a---a---|
4|--c---c---f-e-----f---f---|
3|----------b-b-------------|
3|f---f---f---e---e---f---f-|
2|--f---f---e---e---f---f---|

5|--c-c---d-e-d-c-d-c-------|
4|------------------------a-|
4|b-a-a---b-b-b---b-------e-|
4|f-f-f---g-g-g-g-g-g-----c-|
3|--f---f---g---g---g---g---|
2|f---f---g---g---g---g---a-|

4|--a---g-a-a---a-g---------|
4|--e---e-e-e---e-e-e-g-----|
4|--c---c-c-c---c-c-c-d---e-|
3|--------------------b---b-|
3|a---a---a---a---a---a---g-|
2|--a---a---a---a---a---g---|

5|----c---c-----c-c---d-e-d-|
4|g---a---a---b-a-a---b-b-b-|
4|d---f---f---f-f-f---g-g-g-|
3|b-------------------------|
3|--g---f---f---f---f---g---|
2|g---f---f---f---f---g---g-|

5|c-d-c---------------------|
4|--b-------a---a---g-a-a---|
4|g-g-g-----d---d---d-d-d---|
3|g---g---g---d---d---d---d-|
2|--g---g---d---d---d---d---|

5|----------------e---e-----|
5|--------c---d---c---c---d-|
4|a---b---a---b-----------b-|
4|d---e---f---g---a---a---g-|
3|--d---e---f---g---f---f---|
2|d---e---f---g---f---f---g-|

5|--d-d---c-----------c-d---|
4|--b-b---a-------------a---|
4|--g-g---e---------a---f---|
3|g---g---a---a---a---a---f-|
2|--g---a---a---a---a---f---|

5|--------g-e---------------|
5|d-c-d---d-c---------g---f-|
4|a-a-b---------------------|
4|f-f-g---b-a---------a---a-|
3|--f---g---g---a---a---a---|
2|f---g---g---a---a---a---a-|

5|--e---e-------------------|
5|--c---c---d---d-d---c-----|
4|----------b---b-b---a-----|
4|--a---a---g---g-g---e-----|
3|a---f---f---g---g---a---a-|
2|--f---f---g---g---a---a---|

5|------d---c-d-c-d---c-e---|
4|------a---a-a-a-a---a-----|
4|------f---f-f-f-f---f-g---|
3|--a---a---f---f---f---f---|
2|a---a---f---f---f---f---g-|

5|--------------e---e-------|
5|------g---f---c---c---d---|
4|----------------------b---|
4|------g---g---a---a---g---|
3|g---g---g---g---f---f---g-|
2|--g---g---g---f---f---g---|

5|d-d---c-----------c-d---d-|
4|b-b---a-------------a---a-|
4|g-g---e---------a---f---f-|
3|--g---a---a---a---a---f---|
2|g---a---a---a---a---f---f-|

5|------g-e-----------------|
5|c-d---d-c---------g---f---|
4|a-b-----------------------|
4|f-g---b-a---------a---a---|
3|f---g---g---a---a---a---a-|
2|--g---g---a---a---a---a---|

5|e---e---------------------|
5|c---c---d---d-d---c-------|
4|--------b---b-b---a-------|
4|a---a---g---g-g---e-------|
3|--f---f---g---g---a---a---|
2|f---f---g---g---a---a---a-|

5|----d---c-d-c-d-----e---d-|
4|----a---a-a-a-a-----------|
4|----f---f-f-f-f-----g---g-|
3|a---a---f---f---f---f---g-|
2|--a---f---f---f---f---g---|

5|e-d-e----------edc-----edc|
4|----b---------------------|
4|g-g-G-------aea---g-aea---|
3|--g---G---G-f---f---g---g-|
2|g---G---G---f---f---g---g-|

5|--c--c----c--d-------edc--|
4|g--bg--bg--bg--bg-aea---g-|
3|--a---a---a---g---f---f---|
2|--a---a---a---g---f---f---|

5|----------------ee-e------|
5|---edc--cc-cd-d-cc-cd-d---|
4|aea---g-aa-ab-b-----b-b-ae|
3|g---g---a---a---a---g---f-|
2|g---g---a---a---a---g---f-|

5|-edc-----edc--c--c----c--d|
4|a---g-aea---g--bg--bg--bg-|
3|--f---g---g---a---a---a---|
2|--f---g---g---a---a---a---|

5|--------------------e-----|
5|-------edc-----edc--c-D-d-|
4|-bg-aea---g-aea---g---b-A-|
3|g---d---d---d---d---c-D-d-|
3|--------------------e-----|
2|g---d---d---d---d-----b-A-|

5|C-c-C-d-D-----------c-----|
4|--------------a-a-b-------|
4|a-G-a-A-b-----e-e-e-e-----|
3|C-c-C-d-D---a---a---a---a-|
2|a-G-a-A-b-a---a---a---a---|

5|----------c---------------|
4|----a-a-b-----b---a---a---|
4|----e-e-e-e---f---f---f---|
3|--a---a---a---g---f---f---|
2|a---a---a---g---f---f---f-|

4|------f---g---------------|
4|------c---c---f-e---------|
3|--------------b-b---------|
3|f---f---f---f---e---e---a-|
2|--f---f---f---e---e---a---|

5|------e---------------e---|
5|c-c-d-c---------c-c-d-c---|
4|a-a-b-----------a-a-b-----|
4|e-e-e-e---------e-e-e-e---|
3|--a---a---a---a---a---a---|
2|a---a---a---a---a---a---g-|

5|d---c---c-----------------|
4|b---a---a---------f---g---|
4|f---f---f---------c---c---|
3|g---f---f---f---f---f---f-|
2|--f---f---f---f---f---f---|

5|--------c---c-----c-c---d-|
4|--------a---a---b-a-a---b-|
4|f-e-----f---f---f-f-f---g-|
3|b-b-----------------------|
3|--e---e---f---f---f---f---|
2|e---e---f---f---f---f---g-|

5|e-d-c-d-c-----------------|
4|--------------a---a---g-a-|
4|b-b---b-------e---e---e-e-|
4|g-g-g-g-g-----c---c---c-c-|
3|g---g---g---g---a---a---a-|
2|--g---g---g---a---a---a---|

5|--------------------c---c-|
4|a---a-g-------------------|
4|e---e-e-e-g-----g---a---a-|
4|c---c-c-c-d---e-d---f---f-|
3|----------b---b-b---------|
3|--a---a---a---g---g---f---|
2|a---a---a---g---g---f---f-|

5|----c-c---d-e-d-c-d-c-----|
4|--b-a-a---b-b-b---b-------|
4|--f-f-f---g-g-g-g-g-g-----|
3|f---f---f---g---g---g---g-|
2|--f---f---g---g---g---g---|

5|------------------------c-|
4|a---a---g-a-a---a---b---a-|
4|d---d---d-d-d---d---e---f-|
3|--d---d---d---d---d---e---|
2|d---d---d---d---d---e---f-|

5|------e---e---------------|
5|--d---c---c---d---d-d---c-|
4|--b-----------b---b-b---a-|
4|--g---a---a---g---g-g---e-|
3|f---g---f---f---g---g---a-|
2|--g---f---f---g---g---a---|

5|------------------------g-|
5|----------c-d---d-c-d---d-|
4|------------a---a-a-b-----|
4|--------a---f---f-f-g---b-|
3|--a---a---a---f---f---g---|
2|a---a---a---f---f---g---g-|

5|e-----------------e---e---|
5|c---------g---f---c---c---|
4|a---------a---a---a---a---|
3|g---a---a---a---a---f---f-|
2|--a---a---a---a---f---f---|

5|d---d-d---c-----------d---|
4|b---b-b---a-----------a---|
4|g---g-g---e-----------f---|
3|--g---g---a---a---a---a---|
2|g---g---a---a---a---a---f-|

5|c-d-c-d---c-e---------g---|
4|a-a-a-a---a---------------|
4|f-f-f-f---f-g---------g---|
3|f---f---f---f---g---g---g-|
2|--f---f---f---g---g---g---|

5|----e---e-----------------|
5|f---c---c---d---d-d---c---|
4|------------b---b-b---a---|
4|g---a---a---g---g-g---e---|
3|--g---f---f---g---g---a---|
2|g---f---f---g---g---a---a-|

5|----------------------g-e-|
5|--------c-d---d-c-d---d-c-|
4|----------a---a-a-b-------|
4|------a---f---f-f-g---b-a-|
3|a---a---a---f---f---g---g-|
2|--a---a---f---f---g---g---|

5|----------------e---e-----|
5|--------g---f---c---c---d-|
4|------------------------b-|
4|--------a---a---a---a---g-|
3|--a---a---a---a---f---f---|
2|a---a---a---a---f---f---g-|

5|--d-d---c-----------d---c-|
4|--b-b---a-----------a---a-|
4|--g-g---e-----------f---f-|
3|g---g---a---a---a---a---f-|
2|--g---a---a---a---a---f---|

5|d-c-d-----e---d-e-d-e-----|
4|a-a-a---------------b-----|
4|f-f-f-----g---g-g-g-G-----|
3|--f---f---f---g---g---G---|
2|f---f---f---g---g---G---G-|

5|-----edc-----edc--c--c----|
4|--aea---g-aea---g--bg--bg-|
3|G-f---f---g---g---a---a---|
2|--f---f---g---g---a---a---|

5|c--d-------edc-----edc--cc|
4|-bg--bg-aea---g-aea---g-aa|
3|a---g---f---f---g---g---a-|
2|a---g---f---f---g---g---a-|

5|------ee-e----------------|
5|-cd-d-cc-cd-d----edc-----e|
4|-ab-b-----b-b-aea---g-aea-|
3|--a---a---g---f---f---g---|
2|--a---a---g---f---f---g---|

5|dc--c--c----c--d-------edc|
4|--g--bg--bg--bg--bg-aea---|
3|g---a---a---a---g---d---d-|
2|g---a---a---a---g---d---d-|

5|----------e---------------|
5|-----edc--c-D-d-C-c-C-d-D-|
4|g-aea---g---b-A-a-G-a-A-b-|
3|--d---d---c-D-d-C-c-C-d-D-|
3|----------e---------------|
2|--d---d-----b-A-a-G-a-A-b-|

5|------a-------a-----------|
4|----a-------a-------------|
3|--a-------a---------------|
2|a-------a-----------------|