name: Dancing With A Stranger (with Normani)
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b2730d1f3930676c34a23dbf5c46
tempo: 102.998
notes:

5|D-----cCDC----------------|
4|------------G---D-------A-|

5|------D-----c-------------|
4|--GAG----f----------G-----|

5|--D-C-c-----D-----c-------|
4|G-------A-G-GAAA----------|

5|--------D-C-c-----D-----c-|
4|----G-G---A---A-G-GAGG--f-|

5|--------------D-C-c-----D-|
4|------G-----G-------A-G-GA|

5|--c-c---c-----------D-C-c-|
4|-A--A-----------G-G---A---|

5|----D-----c---------------|
4|A-G-GAAA---GG-AA--GGG-GG--|

5|----------D-c---c---------|
4|------G-G-GA-A------------|

5|------D-C-c-----D-----c---|
4|--G-G---A---A-GGGA-g--G---|

5|--------D-D-D-Dfc-c---D--C|
4|----G--------------AA-A---|

5|D-c---------------D-C-c---|
4|---AG---------G-G---A---A-|

5|--D-----c-----------------|
4|G-G-AA---GG-AA--GGG-GG----|

6|-----------c--------------|
5|--------D-----c-----------|
5|--------A---f-f-f-D-D-----|

6|-c---------------c--------|
5|--------------c---C---c---|
5|A-f-f-f-D-D---A---f-f-f-D-|
4|------A-------------------|

6|---------------------c----|
5|--------------------D-----|
5|c-D-c-c-c-----------A---f-|
4|----------A-A-G-G---------|

6|-------------c------------|
5|c-------c-----------------|
5|f-f-D-D-----A-f-f-f-D-D---|
4|------------------A-------|

6|-c------------------------|
5|D-----c-------C-----------|
5|A---f-f-f-D-c-D-c-c-c-----|
4|----------------------A-A-|

5|--------------------D-c-c-|
4|G-G---f--f----f--f----f--f|

5|c-----------c--c----c--c--|
4|--A-A-GAG-----------------|

5|--c--c--c-c--c----D-c---c-|
4|----G-G---A-G-f-D-GA-A----|

5|--------------D-C-c-----D-|
4|----------G-G---A---A-GGGA|

5|----c-----------D-D-D-Dfc-|
4|-g--G-------G-------------|

5|c---D--CD-c---------------|
4|-AA-A------AG---------G-G-|

5|D-C-c-----D-----c---------|
4|--A---A-G-G-AA---GG-AA--GG|

6|-------------------c------|
5|----------------D-----c---|
5|----------------A---f-f-f-|
4|G-GG----------------------|

6|---------c---------------c|
5|----------------------c---|
5|D-D-----A-f-f-f-D-D---A---|
4|--------------A-----------|

5|C---c---------------------|
5|f-f-f-D-c-D-c-c-c---------|
4|------------------A-A-G-G-|

6|---c-----------------c----|
5|--D-----c-------c---------|
5|--A---f-f-f-D-D-----A-f-f-|

6|---------c----------------|
5|--------D-----c-------C---|
5|f-D-D---A---f-f-f-D-c-D-c-|
4|A-------------------------|

5|c-c-----------------------|
4|--------------f--f----f--f|
4|----A-A-G-G---------------|

5|--------------------c--c--|
5|--D-c-c-c-----------------|
4|----f--f-------A----------|
4|----------A-A-G-G---------|

5|--c--c-------c----c--c----|
5|--------D-c-c-c-----------|
4|----------------A-A-G-G---|

5|--------------D-c-c-c----g|
4|f--f----f--f----f--f----A-|
4|----------------------A---|

5|-fDfc---------------------|
4|-A----G--G----G--G----G--G|
4|------A-------------------|

5|-------------c------------|
4|----G--G----D-----c-------|
4|------------A---f-f-f-D-D-|

5|-----c-------------c--cCc-|
4|------------------D-----c-|
4|----A-f-f-f-D-D---A-------|
3|----------A---------------|

6|-------------------------c|
5|c-------------c---------A-|
4|------------------------D-|
4|-AAGG-GA--A-A---A-G-G-----|
3|------A-------------------|

6|-----------------c--------|
5|--f-f-f-D-D-----A-f-f-f-D-|
4|----c---------------------|
3|----------------------A---|

6|-----c--------------------|
5|D---A---f-f-f-D-c-D-c-c-c-|
4|----D-----c---------------|
3|------------------A-------|

5|--------------G-f---D-G-f-|
4|----------f--f----f--f----|
4|A-A-G-G-------------------|

6|--------------------c-----|
5|----------------c--c----c-|
5|--D-------------------A---|
4|f--f----A--A--------------|

6|--c-----------------------|
5|-c----c--c----c--c--------|
5|G---A---G-c--------c------|
4|----------------------f--f|
4|------------A-----A-AGAG--|

5|G-f---D-G-f---D-c---------|
4|----f--f----f--f----A--A--|
4|------------------A---G-Gg|

6|------c-------c-----------|
5|--------A---G---A---G-c---|
4|--G--G----G--G----G--G----|
4|fgfD--------------------A-|

4|G--G----------------------|
4|--G-G---------------------|