name: Diamonds
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273f207514228c0a5db1ae3b116
tempo: 104.181
notes:

6|--F-e-d-e-d-C-----F-e-d-e-|
5|F-------------F-F---------|

6|d-C-----------------------|
5|----F---F-e-d-e-d-C-----F-|
4|------F-------------F-F---|

5|e-d-e-d---Cd------Cd-C---C|
4|--------b-------b------b--|
3|------------b-------------|
2|------------b-------------|

5|-d-------e-d-C-d-C----C-Ce|
4|------b-b-----------------|
3|--a---------------F-------|
2|--a---------------F-------|

5|-d-d-C-d-C------------Cd--|
4|-----------b--------b-----|
3|--------g-----------------|
2|--------g---------------b-|

5|----Cd-C---C-d-------e-d-C|
4|--b------b--------b-b-----|
3|F-b-------------e-a-------|
2|--------------a-----------|

5|-d-C----C-Ce-d-d-C-d-C----|
4|-----------------------b--|
3|------C-A-------------d-b-|
2|----F---------------g-----|

5|------------F-------------|
5|------------C-------------|
4|------a-b------b-baab-b-FF|
4|----------------d---------|
3|------------F-b-----------|
2|----------b---------------|

5|--F---------------F-------|
5|--C---------------C-------|
4|-----b-baab-b-FF-----b-baa|
4|------C-------------------|
3|--e-a-------------C-F-A---|
2|a---------------F---------|

5|------------------------F-|
5|------------------d-----C-|
4|b-b-FFaab-b-FFaab---------|
3|--------d-b-g-----------F-|
2|------g---------------b---|

5|--------------F-----------|
5|--------d-----C---------e-|
4|-b-baab----------b-baab---|
4|--d-F-------------C-e-----|
3|b-------------e-a---------|
2|------------a-------------|

5|----F---------------------|
5|----C---------------------|
4|-------b-baab-b-FFaab-b-FF|
4|----------C---------------|
3|----C-F-A-----------d-g-b-|
2|--F---------------g-------|

5|----------------e-F-e-d---|
4|aab-b---------b---------b-|
4|d-------------------------|
2|--------g---------------b-|

5|------FFFFa-b-e--d----FFFF|
4|-----b---------------b----|
4|------d-----------d---F---|
3|F-b-F---F-b-F-d-a---a---a-|

5|a-b-e--F----e-F-e-d-------|
4|--------------------b-----|
4|d-------------------------|
3|--a---C-F-C-A-C-F-C---d-g-|
2|----F---------------g-----|

5|--e-F-e-d---------FFFFa-b-|
4|b---------b------b--------|
3|d-b-g-d-g---------d-------|
2|------------F-b-F---F-b-F-|
1|----------b---------------|

5|e--d----FFFFa-b-e--F----e-|
4|-------b------------------|
3|----d---F---d-----------C-|
2|d-a---a---a---a---C-F-A---|
1|----------------F---------|

5|F-e-d---------e-F-e-d---F-|
4|------b-----b---------b---|
3|--------------d---g-d---F-|
2|A-F-C---d-g-b---b---------|
1|------g---------------b---|

5|e-d-e-d---Cd------Cd-C---C|
4|--------b-------b------b--|
3|b-----------------d-F-----|
2|--------------F-b---------|
1|------------b-------------|

5|-d-------e-d-C-d-C----C-Ce|
4|-------bb-----------------|
3|--------C-e---------------|
2|----e-a-------------C-F-A-|
1|--a---------------F-------|

5|-d-d-C-d-C----------cb-b--|
4|-----------b--------------|
3|C---------------d---------|
2|----------d-g-b-----------|
1|--------g---------------b-|

6|-------------C----C-------|
5|--bF-F-----b-------F-F----|
3|----d-F-------------C-e---|
2|F-b-------------e-a-------|
1|--------------a-----------|

5|-d-C----C-Ce-d-d-e-e------|
4|----------------------bab-|
3|------------C-------------|
2|------C-F-A-----------d-g-|
1|----F---------------g-----|

5|------------F-------------|
5|------------C-------------|
4|------a-b------b-baab-b-FF|
4|----------------d---------|
3|--d---------F-b-----------|
2|b---------b---------------|

5|--F---------------F-------|
5|--C---------------C-------|
4|-----b-baab-b-FF-----b-baa|
4|------C-------------------|
3|--e-a-------------C-F-A---|
2|a---------------F---------|

5|------------------------F-|
5|------------------d-----C-|
4|b-b-FFaab-b-FFaab---------|
3|--------d-b-g-----------F-|
2|------g---------------b---|

5|--------------F-----------|
5|--------d-----C---------e-|
4|-b-baab----------b-baab---|
4|--d-F-------------C-e-----|
3|b-------------e-a---------|
2|------------a-------------|

5|----F---------------------|
5|----C---------------------|
4|-------b-baab-b-FFaab-b-FF|
4|----------C---------------|
3|----C-F-A-----------d-g-b-|
2|--F---------------g-------|

5|----------------e-F-e-d---|
4|aab-b---------b---------b-|
4|d-------------------------|
2|--------g---------------b-|

5|------FFFFa-b-e--d----FFFF|
4|-----b---------------b----|
4|------d-----------d---F---|
3|F-b-F---F-b-F-d-a---a---a-|

5|a-b-e--F----e-F-e-d-------|
4|--------------------b-----|
4|d-------------------------|
3|--a---C-F-C-A-C-F-C---d-g-|
2|----F---------------g-----|

5|--e-F-e-d---------FFFFa-b-|
4|b---------b------b--------|
3|d-b-g-d-g---------d-------|
2|------------F-b-F---F-b-F-|
1|----------b---------------|

5|e--d----FFFFa-b-e--F----e-|
4|-------b------------------|
3|----d---F---d-----------C-|
2|d-a---a---a---a---C-F-A---|
1|----------------F---------|

5|F-e-d---------e-F-e-d-b---|
4|------b-----b---------b---|
3|--------------d---g-d-----|
2|A-F-C---d-g-b---b-------F-|
1|------g-------------------|

6|----FFFFa-b-e--d----FFFFa-|
5|---bFFFFa-b-e--d---bFFFFa-|
4|---b---------------b------|
4|--------d-F-----------d-F-|
3|--d-F-b---------d-F-a-----|
2|b-----------d-a-----------|

6|b-e--F----e-F-e-d---------|
5|b-e--F----e-F-e-d-b-----b-|
4|------------------b-----b-|
4|a---------------C---------|
3|----------C-F-A-----------|
2|----C-F-A-----------d-g-b-|
1|--F---------------g-------|

6|e-F-e-d---------FFFFa-b-e-|
5|e-F-e-d-b------bFFFFa-b-e-|
4|--------b------b----------|
4|------d-------------d-F---|
3|d-g-b---------d-F-b-------|
2|----------F-b-------------|
1|------------------------d-|

6|-d----FFFFa-b-e--F----e-F-|
5|-d---bFFFFa-b-e--F----e-F-|
4|-----b--------------------|
4|--------d-F-a-------------|
3|--d-F-a---------------C-F-|
2|a---------------C-F-A-----|
1|--------------F-----------|

6|e-d---------e-F-e-d-------|
5|e-d-b-----b-e-F-e-d-b-----|
4|----b-----b---------b-----|
4|--C---------------d-------|
3|A-----------d-g-b---------|
2|------d-g-b---------------|
1|----g---------------------|