name: I'm Not The Only One
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273b11bdc91cb9ac6b14f5c1dae
tempo: 82.001
notes:

4|--c-c---C-C---d---d---d---|
3|--------------a-----------|
3|--a-a---a-a---d---a---A---|
2|f-------a-a-----------A---|

4|d-------c-c---C-C---d---d-|
3|--------------------a-----|
3|A-------a-a---a-a---d---a-|
2|------f-------a-a---------|

4|--d---d-------c-c---c-c---|
3|--------------------g-g---|
3|--A---A-------a-a---c-c---|
2|--A---------f-------------|

4|c---c---c---c-------------|
3|a---a---a---a-------------|
2|f-------f-----------------|