name: I'm Not Here To Make Friends
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273fc3ff54493fcc890bcaa036c
tempo: 114.914
notes:

4|b---------------a---------|
2|a---------------g---------|

5|----------------------e--c|
4|------g-------------------|
2|------f---------------d---|

6|------------------------c-|
5|----d--g-a--b-------------|
4|-a------------------------|
2|----e-------a-------------|

6|--d-----------------------|
5|------------------e--c----|
4|------------------------a-|
2|--g---------------f-------|

5|--------fec------------de-|
4|f----------afec----dgab---|
3|---------------agab-------|
3|--------d-------e---------|
2|------------------------a-|

5|d-c--e--d-c--d--d-dd-d--d-|
4|---a-------a--------------|
4|--c-------c---------------|
3|e-------e---e-----f-------|
2|----a---------d-a---d---a-|

5|d-d---c-------------------|
3|f-----c-a-----c-a-------g-|
2|--a-f-----f---------e-b---|

5|----------e-d-c--e--d-c--d|
4|---------------a-------a--|
4|--------------c-------c---|
3|------g-----e-------e---e-|
2|e---b-----a-----a---------|

5|--d-dd-d--d-d-d---c-------|
3|----f-------f-----c-a-----|
2|d-a---d---a---a-f-----f---|

4|----------------------a-a-|
3|c-a-------g-------g-----e-|
2|------e-b---e---b-----a---|

4|a-e-g-aa----g-a-a-e-g-aa--|
4|c-------c-----------------|
3|------e---e-----f-------f-|
2|--a---------d-a---d---a---|

5|------------------e-de-de-|
4|--a-a-a-e-g-aa------------|
3|----c-a-----c-a-------g---|
2|a-f-----f---------e-b---e-|

5|f---e---------------------|
4|--------a-a-a-e-g-aa----g-|
4|------------c-------c-----|
3|----g-----e-------e---e---|
2|--b-----a-----a---------d-|

4|a-a-e-g-aa----a-a-a-e-ga-a|
3|--f-------f-----c-a-----c-|
2|a---d---a---a-f-----f-----|

5|----e-de-de-f---e-g-a-----|
3|a-------g-------g---------|
2|----e-b---e---b-----a--e-e|

5|g-a----eg-a-------------g-|
3|----------d-----c-d--d--c-|
2|g-a--e-eg----a-a-------a--|

5|a-----g-a----eg-a-----dec-|
5|-----------------------d--|
2|f--c-cd-f--c-cd-e-----d-e-|
1|-------------------b-b----|

5|----g-a-----g-a----eg-a---|
4|a-------------------------|
3|----------------------d---|
2|-e-ga-a--e-eg-a--e-eg----a|

6|-----------------cdcd-c---|
5|---------cecd-c--------a-c|
4|---------------a----------|
3|--c-d--d--c---------------|
2|-a-------a--f--c-cd-f--c-c|

5|dcd-c--------gg---e-d-c--e|
4|-----a---g-gb----------a--|
4|----------------------c---|
3|--------------------e-----|
2|d-e-----d-e--e-ga-a-----a-|
1|-----b-b------------------|

5|--d-c--d--d-d-dd--d-d-cd--|
4|-----a--------------------|
4|----c---------------------|
3|--e---e-----f-------f-----|
2|--------d-a---d---a---a-f-|

6|--------------d--c--dc----|
5|c---dc----------------a---|
4|------a-------------------|
3|c-a-----c-a-------g-------|
2|----f---------e-b---e---b-|

5|----e-d-c--e--e-e-g-e-g-e-|
4|---------a----------------|
4|--------c-------c---------|
3|g-----e-------e---e-----f-|
2|----a-----a---------d-a---|

5|g-f-f-d-d---edc----------c|
4|------------------------b-|
3|------f-----c-a-----c-a---|
2|d---a---a-f-----f---------|

5|g---f---e---c-------------|
4|--------------e-a-a-a-e-g-|
4|--------------------c-----|
3|----g-------g-----e-------|
2|e-b---e---b-----a-----a---|

4|aa----g-a-a-e-g-aa----a-a-|
4|--c-----------------------|
3|e---e-----f-------f-----c-|
2|------d-a---d---a---a-f---|

5|------------e-de-de-f---e-|
4|a-e-ga-a------------------|
3|a-----c-a-------g-------g-|
2|--f---------e-b---e---b---|

5|g-a-----g-a----eg-a-------|
3|------------------d-----c-|
2|--a--e-eg-a--e-eg----a-a--|

5|------g-a-----g-a----eg-a-|
3|d--d--c-------------------|
2|-----a--f--c-cd-f--c-cd-e-|

5|----dec-----g-a-----g-a---|
5|-----d--------------------|
4|--------a-----------------|
2|----d-e--e-ga-a--e-eg-a--e|
1|-b-b----------------------|

6|-------------------------c|
5|-eg-a------------cecd-c---|
4|-----------------------a--|
3|----d-----c-d--d--c-------|
2|-eg----a-a-------a--f--c-c|

6|dcd-c---------------------|
5|-----a-cdcd-c-----c-------|
4|-------------a---------gag|
2|d-f--c-cd-e-----d-e--e-ga-|
1|-------------b-b----------|

5|----c-a-g-f-e-de----------|
4|a-b-----------------------|
3|----------------d-----c-d-|
2|a--e-eg-a--e-eg----a-a----|

5|----------c-a-g-f-e-de----|
4|---gaga-b-----------------|
3|-d--c---------------------|
2|---a--f--c-cd-f--c-cd-e---|
1|-------------------------b|

5|----------------c-a-g-f-e-|
4|---------gaga-b-----------|
2|--d-e--e-ga-a--e-eg-a--e-e|
1|-b------------------------|

6|-----------------------cdc|
5|de-------------cdcd-c-----|
4|---------------------a----|
3|--d-----c-d--d--c---------|
2|g----a-a-------a--f--c-cd-|

6|d-c-----------------------|
5|---a-cdcd-c-----e-------e-|
4|-----------a--------------|
3|------------------------a-|
2|f--c-cd-e-----d-e--e-ga---|
1|-----------b-b------------|

5|d-c--e--d-c--d--d-dd-d--d-|
4|---a-------a--------------|
3|--------------g-----------|

5|d-d---c-------------f-----|
3|----f---------------d-----|

5|--G-------e-d-c--e--d-c--d|
4|---------------a-------a--|
3|--e-------a---------------|

5|--d-dd-d--d-d-d---c-------|
3|g---------------f---------|

5|------fec------------da---|
4|---------afec----dgab-----|
3|-------------agab---------|
3|------d-------e-----------|
2|----------------------a--e|

5|--g-a----eg-a-------------|
3|------------d-----c-d--d--|
2|-eg-a--e-eg----a-a-------a|

5|g-a-----g-a----eg-a-----de|
5|-------------------------d|
3|c-------------------------|
2|--f--c-cd-f--c-cd-e-----d-|
1|---------------------b-b--|

5|c-----g-a-----g-a----eg-a-|
4|--a-----------------------|
3|------------------------d-|
2|e--e-ga-a--e-eg-a--e-eg---|

6|-------------------cdcd-c-|
5|-----------cecd-c--------a|
4|-----------------a--------|
3|----c-d--d--c-------------|
2|-a-a-------a--f--c-cd-f--c|

5|-cdcd-c-----c-----------c-|
4|-------a---------gaga-b---|
2|-cd-e-----d-e--e-ga-a--e-e|
1|-------b-b----------------|

5|a-g-f-e-de----------------|
4|-----------------------gag|
3|----------d-----c-d--d--c-|
2|g-a--e-eg----a-a-------a--|

5|----c-a-g-f-e-de----------|
4|a-b-----------------------|
2|f--c-cd-f--c-cd-e-----d-e-|
1|-------------------b-b----|

5|----------c-a-g-f-e-de----|
4|---gaga-b-----------------|
3|----------------------d---|
2|-e-ga-a--e-eg-a--e-eg----a|

6|-----------------cdcd-c---|
5|---------cdcd-c--------a-c|
4|---------------a----------|
3|--c-d--d--c---------------|
2|-a-------a--f--c-cd-f--c-c|

5|dcd-c-----c-----------c-a-|
4|-----a---------gaga-b-----|
2|d-e-----d-e--e-ga-a--e-eg-|
1|-----b-b------------------|

5|g-f-e-de------------------|
4|---------------------gaga-|
3|--------d-----c-d--d--c---|
2|a--e-eg----a-a-------a--f-|

5|--c-a-g-f-e-de------------|
4|b-------------------------|
2|-c-cd-f--c-cd-e-----d-e--e|
1|-----------------b-b------|

5|--------c-a-g-f-e-de------|
4|-gaga-b-------------------|
3|--------------------d-----|
2|-ga-a--e-eg-a--e-eg----a-a|

6|---------------cdcd-c-----|
5|-------cdcd-c--------a-cdc|
4|-------------a------------|
3|c-d--d--c-----------------|
2|-------a--f--c-cd-f--c-cd-|

5|d-c-----e-------bgedcdegbg|
4|---a----------------------|
2|e-----d-e--e-ga-a--e-eg-a-|
1|---b-b--------------------|

5|ec----c-------e-------gec-|
4|--b----------------------b|
3|------d-----c-d--d--c-----|
2|-e-eg----a-a-------a--f--c|

5|--cegec-----d-------e-----|
4|fa-----bf-----------------|
2|-cd-f--c-cd-e-----d-e--e-g|
1|---------------b-b--------|

5|--bgedcdegbgec----c-------|
4|--------------b-----------|
3|------------------d-----c-|
2|a-a--e-eg-a--e-eg----a-a--|

5|e-------gec---cegec-----d-|
4|-----------bfa-----bf-----|
3|d--d--c-------------------|
2|-----a--f--c-cd-f--c-cd-e-|

5|------e-------------------|
4|--------------b-----------|
2|----d-e--e-ga-a--e-eg-a--e|
1|-b-b----------------------|

5|----d-------------ceg---e-|
4|a-------------------------|
3|----d-----c-d--d--c-------|
2|-eg----a-a-------a--f--c-c|

5|--c-------d-------e-------|
4|------a-------------------|
2|d-f--c-cd-e-----d-e--e-ga-|
1|-------------b-b----------|

5|---------------cd---------|
4|b-----------ab------------|
2|a---------------g---------|

5|----ceg---e---c-------d---|
4|------------------a-------|
2|------f---------------d---|

5|----e---------------------|
2|----e---------------------|