name: Stay With Me
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273b11bdc91cb9ac6b14f5c1dae
tempo: 84.094
notes:

4|c-----------c--------c----|
3|e-----------c--------c----|
3|------------f--------e----|
3|g-----------a--------g----|
2|a-------------------------|

4|----------------------c---|
3|----------------------e---|
3|----------------------g---|
2|----------------------a---|

4|--------c--------c--------|
3|--------c--------c--------|
3|--------f--------e--------|
3|--------a--------g--------|

5|---------------------c-de-|
3|------------------g-------|
3|------------------e-------|
2|------------------a-------|

5|-c-de--c-de--d--c---------|
3|----f--------e------------|
3|----a--------g------------|
3|----c--------c------------|

5|-----------------c-de--c-c|
3|--------------g-----------|
3|--------------e-----------|
2|--------------a-----------|

5|e--c-de--g-e--------------|
3|f--------e----------------|
3|a--------g----------------|
3|c--------c----------------|

5|----------a--a--g--e-dd--c|
3|----------g-----------f---|
3|----------------------a---|
3|----------e-----------c---|
2|----------a---------------|

4|--a--g-e------------------|
3|-----e--------------------|
3|-----g--------------------|
3|-----c--------------------|

5|------c--c-de--c-de--c-de-|
3|------g-----------f-------|
3|------------------a-------|
3|------e-----------c-------|
2|------a-------------------|

5|-c--c--------------c--e--g|
3|-e------------------------|
3|-g------------------------|
3|-c------------------------|

5|--------e--------------e--|
5|--------c-----c--g-----c--|
5|--------a-----------------|
4|--------------a--------g--|
3|-----------------------c--|
2|--a-----------f-----------|

5|------------------c--d-c--|
2|------------------------a-|

5|----e---------------------|
5|----c--------c-----c------|
4|----------a--------g------|
4|----a-----f--------e------|
3|-------------------c------|
2|----------f---------------|

5|--------------------e-----|
5|--------------e--g--c--a--|
4|--------------b-----------|
2|--------------e-----a-----|

5|------f--------e----------|
5|---b--c-----g--c----dc----|
5|------a-------------------|
4|---------------g----------|
3|---------------c----------|
2|------f-------------------|

5|----------------------e---|
5|-------c--c--d-c------c---|
4|----------------------a---|
2|----------G-----a---------|

5|-----c-----c--------------|
4|--a--------g--------------|
4|--f--------e--------------|
3|-----------c--------------|
2|--f-----------------------|

5|---------------c-de--c-de-|
3|------------g-----------f-|
3|------------------------a-|
3|------------e-----------c-|
2|------------a-------------|

5|-c-de--d--c---------------|
3|-------e------------------|
3|-------g------------------|
3|-------c------------------|

5|-----------c-de--c-ce--c-d|
3|--------g-----------f-----|
3|--------------------a-----|
3|--------e-----------c-----|
2|--------a-----------------|

5|e--g-e--------------------|
3|---e----------------------|
3|---g----------------------|
3|---c----------------------|

5|----a--a--g--e-dd--c------|
4|----------------------a--g|
3|----g-----------f--------e|
3|----------------a--------g|
3|----e-----------c--------c|
2|----a---------------------|

4|-e------------------------|

5|c--c-de--c-de--c-de--c--c-|
3|g-----------f--------e----|
3|------------a--------g----|
3|e-----------c--------c----|
2|a-------------------------|

5|-------------c--e--g------|
2|----------------------a---|

5|--e--------------e--------|
5|--c-----c--g-----c--------|
5|--a-----------------------|
4|--------a--------g--------|
3|-----------------c--------|
2|--------f-----------------|

5|------------------------e-|
5|------------c--d-c------c-|
4|------------------------a-|
2|------------------a-------|

5|-------c-----c------------|
4|----a--------g------------|
4|----f--------e------------|
3|-------------c------------|
2|----f---------------------|

5|--------------e-----------|
5|--------e--g--c--a-----b--|
4|--------b-----------------|
2|--------e-----a-----------|

5|f--------e----------------|
5|c-----g--c----dc----------|
5|a-------------------------|
4|---------g----------------|
3|---------c----------------|
2|f-------------------------|

5|----------------e---------|
5|-c--c--d-c------c--------c|
4|----------------------a---|
4|----------------a-----f---|
2|----G-----a-----------f---|

5|-----c-----------------c--|
4|-----g--------------------|
4|-----e--------------------|
3|-----c--------------------|

5|------e-----------f-------|
5|e--g--c--------b--c-----g-|
5|------a-----------a-------|
2|------a-----------f-------|

5|-e------------------------|
5|-c-----------------------c|
4|-g-----------------g--a---|
3|-c------------------------|

5|--d-----------------------|
5|--c--------e--d-----c--c--|
4|--------------a--------g--|
4|--a-----------f--------e--|
3|-----------------------c--|
2|--a-----------f-----------|

5|------------------------e-|
5|---------------c--e--g--c-|
5|------------------------a-|
2|------------------e-----a-|

5|----------f--------e------|
5|-------b--c-----g--c------|
5|----------a---------------|
4|-------------------g------|
3|-------------------c------|
2|----------f---------------|

5|--------------------d-----|
5|-----------------c--c-----|
4|-----------g--a-----a-----|
2|--------------------a-----|

5|---e--d-----c--c----------|
4|------a--------g----------|
4|------f--------e----------|
3|---------------c----------|
2|------f-------------------|

5|----------------------e---|
5|-------c--e--g--------c---|
5|----------------------a---|
2|----------------a---------|

5|-----------e--------------|
5|--c--g-----c--------------|
4|--a--------g--------------|
3|-----------c--------------|
2|--f-----------------------|

5|------------------e-------|
5|------c--d-c------c-------|
4|------------------------a-|
4|------------------a-----f-|
2|------------a-----------f-|

5|-c-----c------------------|
4|-------g------------------|
4|-------e------------------|
3|-------c------------------|

6|-----------------c--d----e|
5|--------e-----------a-----|
5|--e--g--c--a--------f-----|
4|--b-----------------------|
2|--g-----a-----------f-----|

6|d--c----------------------|
5|---g-----g----------------|
5|---e-----e-----------c--e-|
4|------------------------b-|
3|---c----------------------|
2|------------------------G-|

5|----------------e---------|
5|-d--c-------de-fc--------c|
4|-------------------------g|
4|----a-----------a--------e|
3|-------------------------c|
2|----a-----------f---------|

5|----dc-----------c--e--g--|

5|------e--------------e----|
5|------c-----c--g-----c----|
5|------a-------------------|
4|------------a--------g----|
3|---------------------c----|
2|a-----------f-------------|

5|----------------c--d-c----|
2|----------------------a---|

5|--e-----------------------|
5|--c--------c-----c--------|
4|--------a--------g--------|
4|--a-----f--------e--------|
3|-----------------c--------|
2|--------f-----------------|

5|------------------e-------|
5|------------e--g--c--a----|
5|------------------g-------|
4|------------b-------------|
2|------------e-----a-------|

5|----f--------e------------|
5|-b--c-----g--c----dc------|
5|----a---------------------|
4|-------------g------------|
3|-------------c------------|
2|----f---------------------|

5|--------------------e-----|
5|-----c--c--d-c------c-----|
4|--------------------a-----|
2|--------G-----a-----------|

5|------c-----c-------------|
4|a-----------g-------------|
4|f-----------e-------------|
3|------------c-------------|
2|f-----------c-------------|