name: To Die For
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273f1819f8c6386cd5b4a215020
tempo: 171.649
notes:

4|c-----c-----c-----c-----c-|
3|---a-----a-----a-----a----|
2|f-----------------------a-|

4|----c-----c-----c-----c---|
3|-a-----a-----a-----a--c--g|

4|--c-----c-----c--e-dc-----|
3|-----g-----g-----------a--|
2|--------------------f-----|

5|------------------------g-|
4|c-----c-----c-------------|
4|------------------------c-|
3|---a-----a-----a-----a----|
2|------------------f-------|

5|-a--g-----d--e------------|
4|----c-----c-----------c---|
3|-a-----a-----a-----a-----a|
2|----------------a---------|

5|-----------e-dc-----------|
4|--c-----c-----------c-----|
3|-----a-----a--c--g-----g--|

5|---------e-dc-------------|
4|c-----------------c-----c-|
3|---g-----------a-----a----|
2|------------f-------------|

5|----------------g--a--g---|
4|----c-----------c-----c---|
3|-a-----a-----a-----a-----a|
2|----------f---------------|

5|--d--e--------------------|
4|--c-----------c-----c-----|
3|-----a-----a-----a-----a--|
2|--------a-----------------|

5|---e-dc-------------------|
4|c-----------c-----c-------|
3|---a--c--g-----g-----g----|

5|-e-dc---------------------|
4|----------c-----c-----c---|
3|-------a-----a-----a-----a|
2|----f---------------------|

5|--------a--a--a--g--e--d--|
4|--------c-----c-----c-----|
3|-----a-----a-----a-----a--|
2|--f-----------------------|

5|d--g--e-----d--g--e-------|
4|------c-----c-----c-------|
3|---a-----a-----a-----a--c-|
2|a-------------------------|

5|----g--a--a--g--e--d--c---|
4|----c-----c---------------|
3|-g-----g-----g------------|

5|-----e--e-de--e-de-dc-----|
3|-----------------------a--|
2|--------------------f-----|

5|------d-ee-de--e-dc-------|
4|g-----------------------g-|
4|c-----c-----c-----------c-|
3|---a-----a-----a--c--g----|

5|----d--e--e-dd-df----ed---|
4|----c-----c---------------|
3|-g-----g-----g-----g--b--g|
2|----------------e---------|

5|-cd----ed--c--------------|
4|--------------a-----------|
4|--------------------c-----|
3|--b--g--b--g-----a-----a--|
2|--------------g-----------|

5|e--e--e-de-dc-----------d-|
4|------------------g-------|
4|c-----------------c-----c-|
3|---a-----a-----a-----a----|
2|------g-----f-------------|

5|-e--e-de-dc-----------d--e|
4|----------------g---------|
4|----c-----------c-----c---|
3|-a-----a--c--g-----g-----g|

5|--e-dd-df----ed----cd--d-e|
4|--c-----------------------|
3|-----g-----g--b--g--b--g--|
2|--------e-----------------|

5|d--c--------------c-dd--d-|
4|------a-------------------|
4|------------c-----c-------|
3|b--g-----a-----a-----a----|
2|------g-----------------g-|

5|cd-ce----dc---------------|
3|-a------------------------|
2|----f---------------------|

5|--------g--a--g-----d--e--|
4|--------c-----c-----c-----|
3|-----a-----a-----a-----a--|
2|--f-----------------------|

5|e--------------------e-dc-|
4|------c-----c-----c-------|
3|---a-----a-----a-----a--c-|
2|a-------------------------|

5|-------------------e-dc---|
4|----c-----c---------------|
3|-g-----g-----g-----------a|
2|----------------------f---|

6|-----------------------c--|
5|--------------------c-----|
4|--c-----c-----c-----------|
3|-----a-----a-----a-----a--|
2|--------------------f-----|

5|---b--a--g--g-----d--c----|
4|c-----c-----c-----------c-|
3|---a-----a-----a-----a----|
2|------------------a-------|

5|----------e--d--c---------|
4|----------------------g--g|
4|----c-----c-----------c---|
3|-a-----a-----a--c--g-----g|

5|--------------e--d--c-----|
4|-----e--------------------|
4|--c-----------------c-----|
3|-----g-----------a-----a--|
2|--------------f-----------|

4|g--g-----e----------------|
4|c-----c-----------c-----c-|
3|---a-----a-----a-----a----|
2|------------f-------------|

5|----------------a--a--a--g|
4|----c-----------c-----c---|
3|-a-----a-----a-----a-----a|
2|----------a---------------|

5|--e--d--d--g--e-----d--g--|
4|--c-----------c-----c-----|
3|-----a--c--g-----g-----g--|

5|e-----------g--a--a--g--e-|
4|------------c-----c-----c-|
3|---------a-----a-----a----|
2|------f-------------------|

5|-d--c--------e--e-de--e-de|
3|-a------------------------|

5|-dc-----------d-ee-de--e-d|
4|--------g-----------------|
4|--------c-----c-----c-----|
3|-----a-----a-----a-----a--|
2|--f-----------------------|

5|c-----------d--e--e-dd-df-|
4|------g-------------------|
4|------c-----c-----c-------|
3|c--g-----g-----g-----g----|
2|------------------------e-|

5|---ed----cd----ed--c------|
4|----------------------a---|
3|-g--b--g--b--g--b--g-----a|
2|----------------------g---|

5|--------e--e--e-de-dc-----|
4|--c-----c-----------------|
3|-----a-----a-----a-----a--|
2|--------------g-----f-----|

5|------d--e--e-de-dc-------|
4|g-----------------------g-|
4|c-----c-----c-----------c-|
3|---a-----a-----a--c--g----|

5|----d--e--e-dd-df----ed---|
4|----c-----c---------------|
3|-g-----g-----g-----g--b--g|
2|----------------e---------|

5|-cd--d-ed--c--------------|
4|--------------a-----------|
4|--------------------c-----|
3|--b--g--b--g-----a-----a--|
2|--------------g-----------|

5|c-dd--d-cd-ce----dc-------|
4|c-------------------------|
3|---a-----a----------------|
2|------g-----f-------------|

4|----------c-----c-----c---|
3|-------------a-----a-----a|
2|----------f---------------|

4|--c-----c-----c-----c-----|
3|-----a-----a-----a-----a--|
2|--------a-----------------|

4|c-----c-----c-----c-----c-|
3|---a--c--g-----g-----g----|

4|-e-dc-----c-----c-----c---|
3|-------a-----a-----a-----a|
2|----f---------------------|

5|-----------e--e-de--e-de-d|

5|c-----------d-ee-de--e-dc-|
4|------g-------------------|
4|------c-----c-----c-------|
3|---a-----a-----a-----a--c-|
2|f-------------------------|

5|----------d--e--e-dd-df---|
4|----g---------------------|
4|----c-----c-----c---------|
3|-g-----g-----g-----g-----g|
2|----------------------e---|

5|-ed----cd----ed--c--------|
4|--------------------a-----|
3|--b--g--b--g--b--g-----a--|
2|--------------------g-----|

5|------e--e--e-de-dc-------|
4|------------------------g-|
4|c-----c-----------------c-|
3|---a-----a-----a-----a----|
2|------------g-----f-------|

5|----d--e--e-de-dc---------|
4|----------------------g---|
4|----c-----c-----------c---|
3|-a-----a-----a--c--g-----g|

5|--d--e--e-dd-df----ed----c|
4|--c-----c-----------------|
3|-----g-----g-----g--b--g--|
2|--------------e-----------|

5|d--d-ed--c--------------c-|
4|------------a-------------|
4|------------------c-----c-|
3|b--g--b--g-----a-----a----|
2|------------g-------------|

5|dd--d-cd-ce----dc---------|
3|-a-----a------------------|
2|----g-----f---------------|