name: Too Good At Goodbyes
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273005cd7d0ae87b081601f6cca
tempo: 91.873
notes:

4|----c-c-c-c-d-c-----------|
3|------------------f-------|
3|d---------------c---------|
3|f---------------f---------|
3|a-------------------------|
2|----------------a---------|

3|----------g-a-A-a-g-f-f---|
3|------c---------------d---|
3|------e-------------------|
2|------g---------------g---|
2|----------------------A---|

4|----------------c-c-c-c-d-|
3|aga-----------------------|
3|------------d-------------|
3|------------f-------------|
3|------------a-------------|

4|c---c---------------------|
3|------gf------------g-g-a-|
3|--c---------------c-------|
3|--f---------------e-------|
2|--a---------------g-------|

4|-----------------------ccc|
3|A-a-g-f-f-----------------|
3|--------d---------------d-|
3|------------------------f-|
3|------------------------a-|
2|--------g-----------------|
2|--------A-----------------|

4|ccc-c-c------c-cccc-c-c---|
3|--------aa--------------aa|
3|--------------c-----------|
3|--------------f-----------|
3|--------------a-----------|

3|---fg-g-g-a-A-a-g-f-f---ag|
3|----c---------------d-----|
3|----e---------------------|
2|----g---------------g-----|
2|--------------------A-----|

4|----------ccccc-c-c------c|
3|a-------ff----------aa----|
3|----------d---------------|
3|----------f---------------|
3|----------a---------------|

4|-cccc-d-c-c---------------|
3|-----------f---fg-g-g-a-A-|
3|c---------------c---------|
3|f---------------e---------|
3|a-------------------------|
2|----------------g---------|

5|----------------------c---|
4|-------------ff-g-f-f-d---|
4|----------------------f---|
4|----------------------a---|
3|a-g-f-f-------------------|
3|------d---------------d---|
2|------g---------------d---|
2|------A---------------a---|

4|a-g-f-g-a---c-----f-f-g-a-|
4|------------f-------------|
4|------------a-------------|
3|------------c-------------|
3|------------f-------------|
2|------------f-------------|

4|f-c---g-g-A-a-g-f---d----f|
4|--e-----------------------|
4|--g-----------------------|
3|------------------A-------|
3|--c---------------d-------|
3|------------------g-------|
2|--c---------------g-------|
2|--g-----------------------|

5|------c-c-----------------|
4|f-f-f---d---a-g-f-g-a--ac-|
4|--------f---------------f-|
4|--------a-----------------|
3|--------d---------------c-|
3|------------------------f-|
2|--------d---------------f-|
2|--------a-----------------|

4|----fff-g-a-f-c-----g-A-a-|
4|--------------e-----------|
4|--------------g-----------|
3|--------------c-----------|
2|--------------c-----------|
2|--------------g-----------|

5|----------------------c-c-|
4|g-f---c-c-c-c-d-g-f---f-f-|
4|----------------------a-a-|
3|----A-------------------d-|
3|----d---------------------|
3|----g---------------------|
2|----g---------------d-a---|

5|c-c---d-c-----------------|
4|f-f-d-g-f---c-c-c-c-d-g--e|
4|a-a-f-A-a-----------------|
4|----a---------------------|
3|e-f-e-d-----c-f-g-a-g-f-c-|
2|--------a-f---------------|

5|--c-c-c-c---d-------------|
4|c-e-e-e-e-c-f-c-----ff----|
4|--g-g-g-g-f-a-f-----------|
4|----------a---a-----------|
3|----c-d-e-d-c-----d-g-a-A-|
2|c-g-----------g-g---------|

5|d-------c-c-c-c-c-d-c-----|
4|--g-cd------------------f-|
3|----------d-------d-------|
3|----------f-------f-------|
3|----------a-------a-------|
2|------d---------d-----f---|

4|ga------------g-g-a-A-a-g-|
3|c-------c-------c-------c-|
3|f-------f-------e-------e-|
3|a-------a-------g-------g-|
2|------f-----c---------c---|

5|--------------------c-c-c-|
4|f---aga-gf----------------|
3|------d-------d-------d---|
3|------g-------g-------f---|
3|----------------------a---|
2|--g---A-----g-A---d-------|

5|f-e-d-c-d-c---------------|
4|------------f-------------|
3|----d-------c-------c-----|
3|----f-------f-------f-----|
3|----a-------a-------a-----|
2|--d-----f---------f-----c-|

5|------------d-------------|
4|g-g-a-A-a-g----gagfgf-----|
3|--c-------c-------d-------|
3|--e-------e-------g-------|
3|--g-------g---------------|
2|--------c-----g---A-----g-|

5|---cccccc-c-c------c-cccc-|
4|--------------aa----------|
3|d-------d-------d-------c-|
3|g-------f-------f-------f-|
3|--------a-------a-------a-|
2|A---d---------d-----f-----|

5|d-c-c---------------------|
4|-----f---fg-g-g-a-A-a-g-f-|
3|------c-------c-------c---|
3|------f-------e-------e---|
3|------a-------g-------g---|
2|----f-----c---------c-----|

5|----------------ccccc-c-c-|
4|f---aga-------ff----------|
3|----d-------d-------d-----|
3|----g-------g-------f-----|
3|--------------------a-----|
2|g---A-----g-A---d---------|

5|-----c-cccc-d-c-c---------|
4|aa---------------f---fg-g-|
3|--d-------c-------c-------|
3|--f-------f-------f-------|
3|--a-------a-------a-------|
2|d-----f---------f-----c---|

5|-------------------ff-g-f-|
4|g-a-A-a-g-f-f-------------|
3|c-------c-------d---------|
3|e-------e-------g---------|
3|g-------g-----------------|
2|------c-----g---A---------|

6|--c-----------------------|
5|f-----a-g-f-g-a--a------f-|
4|--f---------------f-------|
4|--d---------------c-------|
4|--a---------------a-------|

5|f-g-a-f-g---g-g-A-a-g-f---|
4|--------e---------------g-|
4|--------c---------------d-|
4|--------g---------------A-|

5|d-----------c-c-----------|
4|-----ff-f-f-------a-g-f-g-|
3|--------------d-----------|
3|--------------f-----------|
3|--------------a-----------|
2|------------------d-------|

4|a-a-------fff-g-a-f-g-----|
3|----c---------------c-----|
3|----f---------------e-----|
3|----a---------------g-----|
2|--------f---------------c-|

4|g-A-a-g-f---c-c-c-c-d-gf--|
3|----------d---------------|
3|----------g---------------|
3|----------A---------------|
2|--------------g-----------|

5|--c-c-c-c---d-c-----------|
4|f-f-f-f-f-d-g-f---c-c-c-c-|
4|--a-a-a-a-f-A-a-----------|
4|----------a---------------|
3|----d-e-f-e-d-----c-f-g-a-|
2|d-a-----------a-f---------|

5|--------c-c-c-c---d-------|
4|d-g--ec-e-e-e-e-c-f-c---c-|
4|--------g-g-g-g-f-a-f-----|
4|----------------a---a-----|
3|g-f-c-----c-d-e-d-c-----d-|
2|------c-g-----------g-g---|

5|--------------c-c-c-c---d-|
4|c-c-c-d-g-f---f-f-f-f-d-g-|
4|--------------a-a-a-a-f-A-|
4|----------------------a---|
3|g-a-A-a-g-d-----d-e-f-e-d-|
2|------------d-a-----------|

5|c-------------------c-c-c-|
4|f---c-c-c-c-d-g--ec-e-e-e-|
4|a-------------------g-g-g-|
3|----c-f-g-a-g-f-c-----c-d-|
2|a-f---------------c-g-----|

5|c---d---------------------|
4|e-c-f-c----fddc-d---------|
4|g-f-a-f-----c-------------|
4|--a---a-------------------|
3|e-d-c-----d-g-a-A-a-g-d---|
2|------g-g---------------d-|

5|c-c-c-c---d-c-------------|
4|f-f-f-f-d-g-f---c--c--f-e-|
4|a-a-a-a-f-A-a-------------|
4|--------a-----------------|
3|--d-e-f-e-d-----c-f-g-a-g-|
2|a-----------a-f-----------|

5|------c-c-c-c---d---------|
4|ded---e-e-e-e-c-f-c-------|
4|--c---g-g-g-g-f-a-f-------|
4|--------------a---a-------|
3|f-c-----c-d-e-d-c-----d-g-|
2|----c-g-----------g-g-----|

5|------------c-c-c-c---d-c-|
4|d-----------f-f-f-f-d-g-f-|
4|------------a-a-a-a-f-A-a-|
4|--------------------a-----|
3|a-A-a-g-d-----d-e-f-e-d---|
2|----------d-a-----------a-|

5|----d-c-----------c-c-c-c-|
4|------------afg---e-e-e-e-|
4|------------------g-g-g-g-|
3|--c-f-g-a-g-f-c-----c-d-e-|
2|f---------------c-g-------|

5|--d-------------------c---|
4|c-f-c-------f-f-g-f-f-----|
4|f-a-f---------------------|
4|a---a---------------------|
3|d-c-----d-g-a-A-a-g-d-d---|
3|----------------------f---|
3|----------------------a---|
2|----g-g-------------------|

4|a-g-f-g-a--a------f-f-g-a-|
3|------------c-------------|
3|------------f-------------|
3|------------a-------------|

4|f-g---g-g-A-a-g-f---d----f|
3|--c---------------d-------|
3|--e---------------g-------|
3|--g---------------A-------|

5|------c-c-----------------|
4|f-f-f-------a-g-f-g-a-a---|
3|--------d---------------c-|
3|--------f---------------f-|
3|--------a---------------a-|

4|----fff-g-a-f-g-----g-A-a-|
3|--------------c-----------|
3|--------------e-----------|
3|--------------g-----------|

4|g-f---c-c-c-c-d-gf--f-----|
3|----d---------------d-----|
3|----g---------------f-----|
3|----A---------------a-----|
2|--------------------a-----|