name: Unholy (feat. Kim Petras)
artist: Sam Smith
imageURL: https://i.scdn.co/image/ab67616d0000b273a935e4689f15953311772cc4
tempo: 131.121
notes:

5|F-G-G---G---F-G-a-G-F-----|
3|F-G-G---G---F-G-a-G-F-----|

5|--e-F-G-F-e-------C-C-F-e-|
3|--f-F-G-F-f-------C-C-F-e-|

5|d---d---C-----------------|
3|d---d---C-----------------|
2|------------C-C---------d-|

4|----d---d---d---d---------|
2|d---------d-d-----C-C-----|

4|----------d---d---d---d---|
2|----d-d---------d-d-----C-|

4|----------------d---d---d-|
3|------C-------------------|
2|C---------d-d---------d-d-|

4|--d-------------------d---|
3|------------C-------------|
2|----C-C---------C-d-------|

5|--------C---G-C-G-C-------|
4|d---d---------------------|
3|------------------C-------|
2|--d-d-e-F-C-C---------d-d-|

5|--d-d---d-d-d-d-d---C---C-|
3|------------------------C-|
2|--------d-d-----C-C-------|

5|--------d-d-d-d---d-C-C-G-|
3|------------------d-------|
2|--d-d---------d-d-----C-C-|

5|C-F-C---------d-d-d-------|
4|------b-------------------|
3|----C---------------------|
2|--------d-d---------------|

5|d-C-d-C-d-C---C-----------|
4|------------b-------------|
2|--C-C---------d-d---------|

5|--------C-G-C-G-C---------|
4|--b-----------------------|
3|----------------C---------|
2|G-g-F-e-C-C---------d-d---|

5|d-d---d-d-d-d-C-d-C-d-C---|
4|------------------------b-|
3|----------------------C---|
2|------d-d-----C-C---------|

5|C-----d-d-d-d-ddd-d-C-C-C-|
3|----------------d---------|
2|d-d---------d-d-----C-C---|

5|G-C---------d-d-d-d-d-d-C-|
3|--C-----------------------|
2|------d-d---------d-d-----|

5|C--C--C--C--C-------------|
4|------------------------G-|
3|C---C---C---C---C---C---C-|

5|------F-G-G---G---F-G-a-G-|
3|--------------C-----------|
2|------C-C---------d-d-----|

5|F-------f-F-G-F-e-------C-|
2|----d-d-----C-C---------d-|

5|C-F-e-d---d---C---F-G-G---|
3|--------------d-----------|
2|d---------d-d-----C-C-----|

5|G---F-G-a-G-F-------f-F-G-|
2|----d-d---------d-d-----C-|

5|F-e-------C-C-F-e-d---d---|
2|C---------d-d---------d-d-|

5|C---C-----G-C-G-C-----d-d-|
3|d-------------------------|
2|----C-C---------d-d-------|

5|d-d---F---C-----G-C-G-C---|
3|------d-------------------|
2|--d-d-----C-C---------d-d-|

5|--d-d-d-d---F---F-G-G---G-|
2|--------d-d-----C-C-------|

5|--F-G-a-G-F-------f-F-G-F-|
3|------------------d-------|
2|--d-d---------d-d-----C-C-|

5|e-------C-C-F-e-d---d---C-|
2|--------d-d---------d-d---|

4|--C---C-C-C-C-C-C-C-C-C-C-|
2|--------------C-C-C-C-----|

4|C-C-G-d-C---C-C-C-C-C-C-C-|
2|----d-d---------d-d-------|

4|C-C-C-C-C-C-CCC-C-C-C-C---|
3|----------d---------------|
2|------d-d-----C-C---------|
1|------------------------b-|

4|C-C-d-d-d-d-d-C-C-C-C-C-C-|
2|d-d---------d-d-----C-C---|

4|C-C---C---d-d-d-d-d-C-G-C-|
3|----------------------d---|
2|------d-d---------d-d-----|

4|--G-C-C-G-C-C-C-C-G-C-C-G-|
2|C-C---------d-d---------d-|

4|G-------G-C-C-G-G-C-C-C-G-|
3|------------------d-------|
2|d-------------d-d-----C-C-|

4|C-C-G-G-------FfF-f-F-FF-F|
2|--------d-d-C-C---------d-|
1|------b-------------------|

4|F-F-FF-FG-f---------FfF-f-|
2|d---------d-d-----C-C-----|

5|------------------------F-|
4|F-FF-FF-F-FF-FG-f---------|
4|----------f-d-C-----------|
3|----------------b---e-----|
2|----d-d-----------------C-|

5|G-G---G---F-G-a-G-F-------|
2|C---------d-d-C-C---------|
1|------------------------b-|

5|f-F-G-F-e-------C-C-F-e-d-|
2|d-d-C-C---------d-d-------|

5|--d---C---F-G-G---G---F-G-|
3|------d-------------------|
2|--d-d-----C-C---------d-d-|

5|a-G-F-------f-F-G-F-e-----|
2|C-C---------d-d-C-C-------|
1|----------b---------------|

5|--C-C-F-e-d---d---C---C---|
3|------------------d-------|
2|--d-d---------d-d-----C-C-|

5|--G-C-G-C-----d-d-d-d---F-|
3|------------------------d-|
2|--------d-d---------d-d---|

5|--C-----G-C-G-C-----d-d-d-|
2|--C-C---------d-d---------|

5|d---F---F-G-G---G---F-G-a-|
3|----d---------------------|
2|d-d-----C-C---------d-d---|

5|G-F-------f-F-G-F-e-------|
2|------d-d-----C-C---------|

5|C-C-F-e-d---d---C---------|
4|--------------------F-G-F-|
3|----------------d---------|
2|d-d---------d-d-----C-C---|

4|-----G--------------------|
4|G-F-GaF-G-a-G-F-d---d-f-F-|
2|------d-d---------d-d-----|

4|G-F-f-------C-C-f-d-d---d-|
2|C-C---------d-d---------d-|

4|--C---G---------aGF-G-a-G-|
3|--d-----------------------|
2|d-----C-C---------d-d-----|

4|F-d---d-f-F-G-F-f-------C-|
2|----d-d-----C-C---------d-|

4|C-f-d-d---d---C-----------|
3|--------------d-----------|
2|d---------d-d-------------|