name: Fade Into Darkness - Vocal Radio Mix
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273f4a567fea181a3ecd6868c96
tempo: 125.997
notes:

5|------C---D-F-------------|
4|F-A-------------F-G---G-F-|

5|------------C---D-F-------|
4|f-F---F-A-------------F-G-|

5|------------------C---D-F-|
4|--G-F-f-F---F-A-----------|

5|------------------------C-|
4|--F-G---G-F-f-F---F-A-----|

5|--D-F---------------------|
4|--------F-G---G-F-f-F-----|

5|------------------------C-|
4|----A-A-A---------A-A-A---|

4|--A-------A-A-A---------A-|

5|----D---------------------|
4|A-A-----A-----------F-F-b-|

4|-A--G-G---F-------------F-|

4|G-F-G--GG-F-G---A---------|

5|----------------------C---|
4|A-A-A-A---------A-A-A-----|

4|A-------A-A-A---------A-A-|

5|--D-------------C-C-C-F--f|
4|A-----A-------------------|

5|f-C-f---F-----------------|

5|--G--GG-F-G---C-----------|

5|C-C-C-C-F--ff-C-f---F-----|

5|--------------G--GG-F-G---|

5|F-----------C---D-F-------|
4|------F-A-------------F-A-|

5|--C---D-F---------C---D-F-|
4|------------F-A-----------|

5|--------C---------------C-|
4|--F-A-------------F-A-----|

5|--D-F---------------------|
4|--------F-G---G-F-f-F---F-|

5|----C---D-F---------------|
4|A-------------F-G---G-F-f-|

5|----------C---D-F---------|
4|F---F-A-------------F-G---|

5|----------------C---D-F---|
4|G-F-f-F---F-A-------------|

5|------------------------C-|
4|F-G---G-F-f-F-------------|

5|C-C-F--ff-C-f---F---------|

5|----------G--GG-F-G---C---|

5|--------C-C-C-C-F--ff-C-f-|

5|--F-------------------G--G|

5|G-F-G---F-----------------|

5|------F-------------------|

5|--------G--GG-F-G---F-----|

5|------C---D-F-------------|
4|F-A-------------F-G---G-F-|

5|------------C---D-F-------|
4|f-F---F-A-------------F-G-|

5|------------------C---D-F-|
4|--G-F-f-F---F-A-----------|

5|------------------------C-|
4|--F-G---G-F-f-F---F-A-----|

5|--D-F---------------------|
4|--------F-G---G-F-f-F---F-|

5|----C---D-F---------------|
4|A-------------F-G---G-F-f-|

5|----------C---D-F---------|
4|F---F-A-------------F-G---|

5|----------------C---D-F---|
4|G-F-f-F---F-A-------------|

5|----------------------C---|
4|F-G---G-F-f-F---F-A-------|

5|D-F-----------------------|
4|------F-G---G-F-f-F---F-A-|

5|--C---D-F-----------------|
4|------------F-G---G-F-f-F-|

5|--------C---D-F-----------|
4|--F-A-------------F-G---G-|

5|--------------C---D-F-----|
4|F-f-F---F-A-------------F-|

5|--------------------C---D-|
4|G---G-F-f-F---F-A---------|

5|F-------------------------|
4|----F-G---G-F-f-F---F-A---|

5|C---D-F---------C---D-F---|
4|----------F-A-------------|

5|------C---D-F---------C---|
4|F-A-------------F-A-------|

5|------------C---D-F-------|
4|------F-A-------------F-G-|

5|------------------C---D-F-|
4|--G-F-f-F---F-A-----------|

5|------------------------C-|
4|--F-G---G-F-f-F---F-A-----|

5|--D-F---------------------|
4|--------F-G---G-F-f-F---F-|

5|----C---D-F---------------|
4|A-------------F-G---G-F-f-|

5|----------C---D-F---------|
4|F---F-A-------------F-G---|

5|----------------C---D-F---|
4|G-F-f-F---F-A-------------|

5|----------------------C---|
4|F-G---G-F-f-F---F-A-------|

5|D-F-----------------------|
4|------F-G---G-F-f-F---F-A-|

5|--C---D-F-----------------|
4|------------F-G---G-F-f-F-|

5|--------C---D-F-----------|
4|--F-A-------------F-G---G-|

5|--------------C---D-F-----|
4|F-f-F---F-A-------------F-|

4|G---G-F-f-F---------------|

4|------A-A-A---------A-A-A-|

5|C-------------------------|
4|----A-------A-A-A---------|

5|------D-------------------|
4|A-A-A-----A-----------F-F-|

4|b--AA-G-G---F-------------|

4|F-G-F-G--GG-F-G---A-------|

5|------------------------C-|
4|--A-A-A-A---------A-A-A---|

4|--A-------A-A-A---------A-|

5|----D-------------C-C-C-F-|
4|A-A-----A-----------------|

5|-ff-C-f---F---------------|

5|----G--GG-F-G---C---------|

5|----C-C-C-F--ff-C-f---F---|

5|----------------G--GG-F-G-|

5|--F-----------------------|

5|F-------------------------|

5|--G--GG-F-G---F-----------|

5|--------------G--GG-F-G---|

5|F-------------------------|

5|G--GG-F-G---F-------------|

5|C-C-C-F--ff-C-f---F-------|

5|------------G--GG-F-G---C-|

5|------------C-C-C-F--ff-C-|

5|f---F-------------------G-|

5|-GG-F-G---F---------------|

5|--------F-----------------|

5|----------G--GG-F-G---F---|