name: Heart Upon My Sleeve (feat. Imagine Dragons)
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273660ee24281a547103f466ff5
tempo: 126.06
notes:

4|------------------------de|
3|----------------d-F-a-d---|
2|a-------------------------|
1|a-------------------------|

4|d-C-----------------C-----|
3|----b-----C---aba-G-----C-|
2|------a-b---a---------a---|

3|e---C-e---e---C-e---C-e---|
2|--a-----a---a-----a-------|

5|------d---e-----g-e---d---|
4|--b-----------------------|
3|----------e---e-g-b-------|
2|----------e-b-----b-------|

4|b-----------g-b---b---b---|
3|----------------------b---|
3|d---d-g-b-----------d-g---|
2|d-b-----b-----b-g-b---b---|
1|--------------b-----------|

5|--d-----------------e-----|
4|----b---a---a-----a-------|
4|------------d-e-----------|
3|--------------a-----------|
3|----------e---e-----e---e-|
2|----a-e-a-----------e-b---|
1|----a---------------------|

5|g-e---d-------------------|
4|----------b-------ggb---b-|
3|g-b-------d---d-g-b-------|
2|--b-------d-b-----b-----b-|
1|------------------------b-|

5|--------d-----------------|
4|--b-------b---a---a-----a-|
4|----------------------d-e-|
3|------b-----------------a-|
3|----d-g-------------e---e-|
2|g-b---b-------a-e-a-------|
1|--------------a---a-------|

5|----d-d---d---------b-a---|
5|----g-g-------------------|
4|----g-g---d---------b-a---|
3|d-F-a-d-d-F-a-d---C-e---b-|
2|g-------g-----------------|
2|d-------d-------a-----a-b-|
1|----------------a---------|

5|g-----F-F-F-F-g---F---e---|
4|g-----F-F-F-F-g---F---e---|
4|----C---------------------|
3|--------------e-----------|
3|a-G---F-C-e---C-e---e-d-C-|
2|------a---------------a---|
2|------F-----a-e---a---d---|

5|d---d-------d-------------|
4|d---d-b-----d-b---a---a---|
3|------b-------b---a---a---|
4|----------------d---------|
3|e---C-d-F-a-d-e---b-e---C-|
2|------g-------------------|
2|--a---d-------e-------a---|
1|----------------------a---|

4|--a-a---g-F---------------|
3|--a-a---g-F---------------|
4|----------C---------------|
3|--------------------e-----|
3|e---b-a-G---F-C-e---C-e---|
2|------------a-------------|
2|--a-b-------F-----a-e---a-|

5|------------------------d-|
4|--------b---------------d-|
3|--------b-----------------|
3|e-d-C-e-------------------|
2|--a-----------------------|
2|--d-----F-----F---------F-|
1|--------F-FFF-F---F-F-F-F-|

5|--------------F-----------|
4|--------------b-----------|
4|--------------F-----------|
2|----F---------F-----F-----|
1|FFF-F---F-F-F-F-FFF-F---F-|

5|----b---------------------|
4|----b---------------------|
3|------------------------e-|
2|----F---------------b-b---|
1|F-F-F---------------b-b---|

3|----g-----F-----d-------e-|
2|b-b---b-b---b-b---b-b-b---|
1|b-b---b-b---b-b---b-b-b---|

3|----e-----g-----F-----d---|
2|b-b---b-b---b-b---b-b---b-|
1|b-b---b-b---b-b---b-b---b-|

2|------F---F---F---F---F---|
3|----e-----e-----g-----F---|
2|b-b---b-b---b-b---b-b---b-|
1|b-b---b-b---b-b---b-b---b-|

2|F---F---F---F---F---F---F-|
3|--d-------e-----e-----g---|
2|b---b-b-b---b-b---b-b---b-|
1|b---b-b-b---b-b---b-b---b-|

5|------------------------d-|
4|------------------b-b-b-d-|
3|------------------b-b-b---|
2|--F---F---F---F-----------|
3|--F-----d-------e-----e---|
2|b---b-b---b-b-b---b-b---b-|
1|b---b-b---b-b-b---b-b---b-|

5|d-d-C---------------------|
4|d-d-C-a-a-a-a-b-b---------|
3|------a-a-a-a-b-b---------|
3|--g-----F-----d-------e---|
2|b---b-b---b-b---b-b-b---b-|
1|b---b-b---b-b---b-b-b---b-|

3|--e-----g-----F-----d-----|
2|b---b-b---b-b---b-b---b-b-|
1|b---b-b---b-b---b-b---b-b-|

5|----------d-d-d-C---------|
4|----b-b-b-d-d-d-C-a-a-a-a-|
3|----b-b-b---------a-a-a-a-|
3|--e-----e-----g-----F-----|
2|b---b-b---b-b---b-b---b-b-|
1|b---b-b---b-b---b-b---b-b-|

4|b-b-----------------------|
3|b-b-----------------------|
3|d-------e-----e-----g-----|
2|--b-b-b---b-b---b-b---b-b-|
1|--b-b-b---b-b---b-b---b-b-|

3|F-----d-----------------e-|
2|--b-b---b-b-b-----------e-|
1|--b-b---b-b-b-------------|

3|--e-g-b-------d---d-g-b---|
2|b-----b-------d-b-----b---|

3|----------b---------------|
3|--------d-g-------------e-|
2|--b-g-b---b-------a-e-a---|
1|--b---------------a-------|

5|------d---e-----g-e---d---|
4|--b-------e-------e-------|
4|d-------------------------|
3|----------e---e-g-b-------|
2|----------e-b-----b-------|

4|b-----------g-b---b---b---|
3|b-------------b-------b---|
3|----------------------b---|
3|d---d-g-b-----------d-g---|
2|d-b-----b-----b-g-b---b---|
1|--------------b-----------|

5|--F-F---F---F-----g-b-----|
4|----F-------F-------b-----|
4|------------d-e-----------|
3|--------------a-----------|
3|----------e---e-----e---e-|
2|----a-e-a-----------e-b---|
1|----a---------------------|

5|a-g---F---gFe-------------|
4|--g-------g-------ggb---b-|
3|--------------------b-----|
3|g-b-------d---d-g-b-------|
2|--b-------d-b-----b-----b-|
1|------------------------b-|

5|--------b-b---a---a---g---|
4|--b-------b-------a---g---|
3|--b-----------------------|
4|----------------------d-e-|
3|------b-----------------a-|
3|----d-g-------------e---e-|
2|g-b---b-------a-e-a-------|
1|--------------a---a-------|

5|----d-d---d---------b-a---|
5|----g-g-------------------|
4|----g-g---d---------b-a---|
3|d-F-a-d-d-F-a-d---C-e---b-|
2|g-------g-----------------|
2|d-------d-------a-----a-b-|
1|----------------a---------|

5|g-----F-F-F-F-g---F---e---|
4|g-----F-F-F-F-g---F---e---|
4|----C---------------------|
3|--------------e-----------|
3|a-G---F-C-e---C-e---e-d-C-|
2|------a---------------a---|
2|------F-----a-e---a---d---|

5|d---d-------d-------------|
4|d---d-b-----d-b---a---a---|
3|------b-------b---a---a---|
4|----------------d---------|
3|e---C-d-F-a-d-e---b-e---C-|
2|------g-------------------|
2|--a---d-------e-------a---|
1|----------------------a---|

4|--a-a---g-F---------------|
3|--a-a---g-F---------------|
4|----------C---------------|
3|e---b-a-G---F-C-e---d-e---|
2|------------a-------------|
2|--a-b-------F-----a-----a-|
1|------------------a-----a-|

4|--------e---------------d-|
3|--------e---------------d-|
3|C-e---e---C-d---C-e---e---|
2|--e-a-e-a-----a---e-a-e-a-|
1|--------a-----a---------a-|

4|--------------C-----------|
3|--------------C-----------|
3|C-d---C-e---e---d-e---C-e-|
2|----a---e-a-e-------a---e-|
1|----a---------a-----a-----|

5|------------------------e-|
4|--------------------b-b-e-|
3|--e---C-d---C-e---e-e---e-|
2|a-e-a-----a---e-a-e-e-e-e-|
1|----a-----a-----------e---|

5|--d--d--c--c--------------|
4|--d--d--c--c--b---b-b-a--a|
3|--------------b---b-b-a--a|
3|--e---e---e---------------|
2|--e---e---e---e---e-----e-|
1|--------------e-e---e-b-e-|

4|--a--g--a--g--e-----------|
3|--a--g--a--g--e-----------|
3|e---e---e---e-------------|
2|e-e-e---e---e---e---e---e-|
1|--e-------------e---e---e-|

5|----------e---d--d--c--c--|
4|------b-b-e---d--d--c--c--|
3|----------e-----g-----F---|
2|--e---b-b---b-b---b-b---b-|
1|--e---b-b---b-b---b-b---b-|

5|--------------------a--a--|
4|b---b-b-a--a--a--g--a--a--|
3|b---b-b-a--a--a--g--------|
3|--d-------e-----e-----g---|
2|b---b-b-b---b-b---b-b---b-|
1|b---b-b-b---b-b---b-b---b-|

5|a---b--------------bbbbbbb|
4|a---b---------------------|
3|--F-----d-------e---e-----|
2|b---b-b---b-b-b---b---b-b-|
1|b---b-b---b-b-b---b---b-b-|

5|bbbbbbbb------------------|
4|--------bbbbbbbbbbbbbbbb--|
3|--------bbbbbbbbbbbbbbbb--|
2|------------------------F-|
3|e-----e-----e-----e-------|
2|--b-b---b-b---b-b---b-b-b-|
1|--b-b---b-b---b-b---b-b-b-|

2|--F---F---F---F---F---F---|
3|--e-----g-----F-----d-----|
2|b---b-b---b-b---b-b---b-b-|
1|b---b-b---b-b---b-b---b-b-|

2|F---F---F---F---F---F---F-|
3|--e-----e-----g-----F-----|
2|b---b-b---b-b---b-b---b-b-|
1|b---b-b---b-b---b-b---b-b-|

5|----------------d-d-d-C---|
4|----------b-b-b-d-d-d-C-a-|
3|----------b-b-b---------a-|
2|--F---F-------------------|
3|d-------e-----e-----g-----|
2|--b-b-b---b-b---b-b---b-b-|
1|--b-b-b---b-b---b-b---b-b-|

4|a-a-a-a-b-----------------|
3|a-a-a-a-b-----------------|
3|F-----d-------e-----e-----|
2|--b-b---b-b-b---b-b---b-b-|
1|--b-b---b-b-b---b-b---b-b-|

3|g-----F-----d-------e-----|
2|--b-b---b-b---b-b-b-------|
1|--b-b---b-b---b-b-b-------|

3|----e---e-g-b-------d---d-|
2|----e-b-----b-------d-b---|

3|----------------b---------|
3|g-b-----------d-g---------|
2|--b-----b-g-b---b-------a-|
1|--------b---------------a-|

5|------------d---e-----g-e-|
4|--------b-------e-------e-|
4|------d-------------------|
3|----e-----------e---e-g-b-|
2|e-a-------------e-b-----b-|

5|--d-----------------------|
4|------b-----------g-b---b-|
3|------b-------------b-----|
3|------d---d-g-b-----------|
2|------d-b-----b-----b-g-b-|
1|--------------------b-----|

5|--------F-F---F---F-----g-|
4|--b-------F-------F-------|
3|--b-----------------------|
4|------------------d-e-----|
3|--b-----------------a-----|
3|d-g-------------e---e-----|
2|--b-------a-e-a-----------|
1|----------a---------------|

5|b-----a-g---F---gFe-------|
4|b-------g-------g-------gg|
3|e---e-g-b-------d---d-g-b-|
2|e-b-----b-------d-b-----b-|

5|--------------b-b---a---a-|
4|b---b---b-------b-------a-|
3|b-------b-----------------|
3|------------b-------------|
3|----------d-g-------------|
2|----b-g-b---b-------a-e-a-|
1|----b---------------a---a-|

5|--g-------d-d---d---------|
5|----------g-g-------------|
4|--g-------g-g---d---------|
4|--d-e---------------------|
3|----a---------------------|
3|e---e-d-F-a-d-d-F-a-d---C-|
2|------g-------g-----------|
2|------d-------d-------a---|
1|----------------------a---|

5|b-a---g-----F-F-F-F-g---F-|
4|b-a---g-----F-F-F-F-g---F-|
4|----------C---------------|
3|--------------------e-----|
3|e---b-a-G---F-C-e---C-e---|
2|------------a-------------|
2|--a-b-------F-----a-e---a-|

5|--e---d---d-------d-------|
4|--e---d---d-b-----d-b---a-|
3|------------b-------b---a-|
4|----------------------d---|
3|e-d-C-e---C-d-F-a-d-e---b-|
2|--a---------g-------------|
2|--d-----a---d-------e-----|

4|--a-----a-a---g-F---------|
3|--a-----a-a---g-F---------|
4|----------------C---------|
3|e---C-e---b-a-G---F-C-e---|
2|------------------a-------|
2|--a-----a-b-------F-----a-|
1|--a---------------------a-|

4|--------------e-----------|
3|--------------e-----------|
3|d-e---C-e---e---C-d---C-e-|
2|----a---e-a-e-a-----a---e-|
1|----a---------a-----a-----|

4|----d---------------C-----|
3|----d---------------C-----|
3|--e---C-d---C-e---e---d-e-|
2|a-e-a-----a---e-a-e-------|
1|----a-----a---------a-----|

3|--C-e---e---C-d---C-e---e-|
2|a---e-a-e-a-----a---e-a-e-|
1|a---------a-----a---------|

3|e---e---e---e---e---------|
2|e-e-e---e---e---e---e---e-|
1|--e-----------------e-e---|

2|----e-----------------b-b-|
1|e-b-e-----------------b-b-|

3|e-----g-----F-----d-------|
2|--b-b---b-b---b-b---b-b-b-|
1|--b-b---b-b---b-b---b-b-b-|

3|e-----e-----g-----F-----d-|
2|--b-b---b-b---b-b---b-b---|
1|--b-b---b-b---b-b---b-b---|

4|--------b---b---b---b---b-|
3|--------b---b---b---b---b-|
3|------e---e-----e-----e---|
2|b-b-b---b---b-b---b-b---b-|
1|b-b-b---b---b-b---b-b---b-|

4|b-b-b-b-b-b-b-bbbbbbbbbbbb|
3|b-b-b-b-b-b-b-bbbbbbbbbbbb|
3|--e-----e-------e-----e---|
2|b---b-b---b-b-b---b-b---b-|
1|b---b-b---b-b-b---b-b---b-|

5|----bbbbbbbbbbbbbbbb------|
4|bbbbbbbbbbbbbbbbbbbb------|
3|bbbb----------------------|
2|--------------------e---e-|
3|--e-----e-----e---------e-|
2|b---b-b---b-b---b-b-b-b---|
1|b---b-b---b-b---b-b-b-b---|

2|--e---e---e---e---e---e---|
3|----g-----F-----d-------e-|
2|b-b---b-b---b-b---b-b-b---|
1|b-b---b-b---b-b---b-b-b---|

2|e---e---e---e---e---e---e-|
3|----e-----g-----F-----d---|
2|b-b---b-b---b-b---b-b---b-|
1|b-b---b-b---b-b---b-b---b-|

2|--e---e---e---e---e---e---|
3|----e-----e-----g-----F---|
2|b-b---b-b---b-b---b-b---b-|
1|b-b---b-b---b-b---b-b---b-|

4|------------e-e-e-e-e-e-e-|
3|------------e-e-e-e-e-e-e-|
2|e---e---e-----------------|
3|--d-------e-----e-----g---|
2|b---b-b-b---b-b---b-b---b-|
1|b---b-b-b---b-b---b-b---b-|

4|e-e-e-e-e-e-e-e-e-eeeeeeee|
3|e-e-e-e-e-e-e-e-e---------|
3|--F-----d-------e-----e---|
2|b---b-b---b-b-b---b-b---b-|
1|b---b-b---b-b-b---b-b---b-|

5|------------------------ee|
4|eeeeeeeeeeeeeeeeeeeeeeeeee|
3|--g-----F-----d-------e---|
2|b---b-b---b-b---b-b-b---b-|
1|b---b-b---b-b---b-b-b---b-|

5|eeeeeeeeeeeeeeeeeeeeeeeeee|
4|eeeeeeeeeeeeeeeeeeeeeeeeee|
3|--e-----g-----F-----d-----|
2|b---b-b---b-b---b-b---b-b-|
1|b---b-b---b-b---b-b---b-b-|

5|eeee----------------------|
4|eeee----------------------|
3|--e-----------------------|
2|b---b---------------------|
1|b---b---------------------|