name: Heaven
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273660ee24281a547103f466ff5
tempo: 122.011
notes:

4|----e--e----d--d--c---d---|
4|----g--g----F--F--e---g---|
3|----b--b----a--a--g---g---|
3|----------------------b---|
3|e-e---e-d-d---d---c-------|
2|e-e---e-d-d---d-c---g-g---|
1|----------------------g---|

4|--d-------e--e----d--d--c-|
4|--g-------g--g----F--F--e-|
3|--g-------b--b----a--a--g-|
3|--b-----------------------|
3|----F-e-e---e-d-d---d---c-|
2|----F-e-e---e-d-d---d-c---|
1|g-------------------------|

4|--d-----d-------agaga-agb-|
4|--g-----g-----------------|
3|--g-----g-----------------|
3|--b-----b-----------------|
4|----------------e-----d---|
3|----------F-e-b-----d-----|
2|g-g-------F---------------|
1|--g---g-------------------|

4|gg--------------aga-a-agag|
4|----e---------------------|
4|----c---d-------------e---|
3|--------b-----------------|
3|--c---g-g-----g-b-e-b-----|

5|----------------------ddd-|
4|a-agb-gg-------------g----|
4|----------e---------------|
4|--d-------c---d-----------|
3|--------------b-----------|
3|d-a-----c---g-g-------b-e-|

4|bab-agF-aga-b-age---------|
4|------a-------------------|
4|--e-----d-------c---d-----|
3|--------------------b-----|
3|b-----d-a-----c---g-g---g-|

4|a-aga-a-agaga-agb-gg------|
4|----------------------e---|
4|--------e-----d-------c---|
3|b---e-b-----d-a-----c---g-|

5|--------dd--e-------------|
4|------g-FF----------b-a-gg|
4|------b-------------------|
4|------------gg--g---F-----|
4|d-----------ee--e---d---d-|
3|b-------------------------|
3|g---------e-bb-eb-F---g-b-|

5|--------------dd--e-------|
4|------------b-------------|
4|--ee--e-------F---gg--g---|
4|--cc--c---d-F-d---ee--e-F-|
3|c-gg-cg-g-b-d-a-e-bb-eb-F-|

5|--d--g--F-ed-d------dd--e-|
4|----b-----------b-b-------|
4|F---g-----------g-------gg|
4|d---d---ee--e---d-F-d---ee|
3|--g---c-gg--g-g---d-a-e-bb|

4|------b-a-gg----------g-F-|
4|------------------------a-|
4|--g---F-------ee--e-------|
4|--e---d---d---cc--c---d---|
3|-eb-F---g-b-c-gg-cg-g-b-d-|

4|-a--gggg-a--gggge-g-g-g-g-|
4|d---e---e---d---dd--ee----|
3|a-e-b---b-F---g-b-c-gg----|

5|----------e-e-d-----------|
4|----------------b-a-g---a-|
4|------F-----------F-------|
4|--d---d---eeg-----d---d---|
3|g-b-d-a-e-bb--b-F---g-b-c-|

5|----d-----------e-e-d-----|
4|-b----a---g-----------b-a-|
4|----e---------------------|
4|c---c---d---d---ee--e---d-|
3|g---g-g-b-d-a-e-bb--b-F---|

5|------d---------------e-e-|
4|g-a-b---b-a-g---deg---g-g-|
4|--d---cc--c---d---d---ee--|
3|g-b-c-gg--g-g-b-d-a-e-bb--|

5|d---------------d---------|
4|g-b-a-g---a--b----a---g--a|
4|----F-----------e---------|
4|----d---d---c---c---d---d-|
3|b-F---g-b-c-g---g-g-b-d-a-|

4|--gggg-a--ggggedg-g-g-g-d-|
3|------------------------b-|
4|--e---e---d---------------|
3|----------------g---------|
3|e-b---b-F---g-b-c-------g-|
2|------------------------g-|

5|------------------------cc|
4|----------------------g-gg|
4|--------ee-e--d-d-g-dec-cc|
4|--------gg-g--F-F-----e-ee|
3|--------gg-g-aa-a-b-------|
3|--------bb-b--------------|
3|--d-----e---e---F---g-g-c-|
2|--d---e---e---F---g---c---|

5|-d-c----------------------|
4|----b---a-----------------|
4|-d-cd-a-d-g---ee-e--d-d-g-|
4|----g---F-----gg-g--F-F---|
3|----b-b-a-g---gg-g-aa-a-b-|
3|--------------bb-b--------|
3|--c---g---d---e---e---F---|
2|c---g---d---e---e---F---g-|

5|------dc-c----------------|
4|--g-------b---------------|
4|dec--b--b-d-agag----ee-e--|
4|--e-------g---------gg-g--|
3|--g-----------------gg-g-a|
3|--------------------bb-b--|
3|g---c---c---g---d---e---e-|
2|--c-------g---d---e---e---|

5|----------cc-d-c----------|
4|--------g-gg----b---a-----|
4|d-d-g-dec-cc-d-cd-a-d-g---|
4|F-F-----e-ee----g---F-----|
3|a-a-b---g-------b-g-a-g---|
3|------------------b-------|
3|--F---g---c---c-------d---|
2|F---g---c---c---g---d---e-|

5|------------------ge--d-e-|
4|--------------g-----------|
4|ee-e--d-d-g-dec--g----g-g-|
4|gg-g--F-F-----e-------b---|
3|gg-g-aa-a-b---g-----------|
3|bb-b----------------------|
3|e---e---F---g---c---c---g-|
2|--e---F---g---c---c---g---|

5|d---------------------cc-d|
4|--------------------g-gg--|
4|-bag--ee-e--d-d-g-dec-cc-d|
4|------gg-g--F-F-----e-ee--|
3|------gg-g-aa-a-b---g-----|
3|------bb-b----------------|
3|--d---e---e---F---g---c---|
2|d---e---e---F---g---c---c-|

5|-c------------------------|
4|--b---a-------------------|
4|-cd-a-d-g---ee-e--d-d-g-de|
4|--g---F-----gg-g--F-F-----|
3|--b-b-a-g---gg-g-aa-a-b---|
3|------------bb-b----------|
3|c---g---d---e---e---F---g-|
2|--g---d---e---e---F---g---|

5|----dc-c------------------|
4|g-------b-----------------|
4|c--b--b-d-agag----ee-e--d-|
4|e-------g---------gg-g--F-|
3|g-----------------gg-g-aa-|
3|------------------bb-b----|
3|--c---c---g---d---e---e---|
2|c-------g---d---e---e---F-|

4|d-d-----ee-e--d-d-e-----ee|
4|F-g-----gg-g--F-F-g-----gg|
3|a-b-----gg-g-ba-F-g-----gg|
3|--------bb-b----a-b-----bb|
3|F---g---e---e---d---e---e-|
2|--g---e---e---d---e---e---|

5|----------------ge--d-e-d-|
4|------------g-------------|
4|-e--d-d-d---c--g----g-g--b|
4|-g--F-F-g---e-------b-----|
3|-g-aa-a-b-b-g---------g---|
3|-b------------------------|
3|--e---F---g---c---c-------|
2|e---F---g---c---c---g---d-|

4|aggdegdegdegdegdeg----e--e|
4|----------------------g--g|
3|--b--b--b--b--b-------b--b|
3|d-g---------------e-e---e-|
2|--g-----------------------|

4|----d--d--c---d-----d-----|
4|----F--F--e---g-----g-----|
3|----a--a--g---b-----b-----|
3|d-d---d---c-----------F-e-|
2|------------g-g---g-------|

4|--e--e----d--d--c---d-----|
4|--g--g----F--F--e---g-----|
3|--b--b----a--a--g---b-----|
3|e---e-d-d---d---c---------|
2|------------------g-g-----|

4|------------a-------------|
4|d-------agagd-agb-gg------|
4|g-----------F-------------|
3|b-------------------------|
3|--F---e---e---d-------c---|
2|----e---e---d-----a-c---g-|

4|-----gagaga-a-egagF-agb-gg|
4|--------------a---a-------|
3|--g---g-F---e---e---d-----|
2|g-g---g-F-e---e---d-----a-|

5|--------------ddd---------|
4|-------------g----bab-agF-|
4|------------------------a-|
3|--c---g-g---F-----e---e---|
2|c---g-g-g---F---e---e---d-|

5|------c-------------------|
4|ggga-bg-b-----------aga-a-|
3|------------g-g-----------|
3|d-------c---d-d---F-----e-|
2|----a-c---g-g-----F---e---|

4|agagF-agb-gg------------g-|
4|----a-------------------b-|
3|--e---d-------c-g-g-g-d-g-|
2|e---d-----a-c---g-g-g-----|

5|dd--e---------------------|
4|----------------------g---|
4|FF--e-------b-a-gg----c---|
4|----------------------e---|
3|F-e-------------------c---|
2|----------------------c---|

5|------dd--e---------d--g--|
4|d---b-----------b-----b---|
4|g-------------------------|
3|b-------------------------|
4|----------gg--g---F---g---|
4|----------ee--e---d---d---|
3|g---d---e-bb-eb-F---g---c-|
2|g---d---------------------|

5|F-edd------dd--e----------|
4|-------b-b-------------b-a|
4|-------g---------------F--|
4|ee-e---d---d---ee--e---d--|
3|gg-g-g---d-a-e-bb-eb-F---g|

4|-gg----------g-a---a-gggg-|
4|-d---cc--c---d---d---e---e|
3|-b-c-gg-cg-g-b-d-a-e-b---b|

4|a--ggggedg-g-g-g-g-----F--|
5|-------------------------e|
4|-------------------------b|
4|---d-------ee--e---d---d-e|
3|-F---g-b-c-gg-cg-g-b-d-a--|

6|-e-e-d---------------d----|
5|-------b-a-g---a--b----a--|
5|-------d---d---c-------d--|
4|-----------b---g-------b--|
4|-------F---g---c-------g--|

6|-------e-e-d-----------d--|
5|-g-----------b-a-g-a-b---b|
5|-d---e-------d---d---c----|
4|-a---b-----------b---g----|
4|-d---e-------F---g---c----|

6|-------------e-e-d--------|
5|-a-g---deg---g-g---b-a-g--|
4|-------a------------------|
5|---d---------------d---d--|
4|---b-------b-----------b--|
4|---g-------e-------F---g--|

6|-------d------------------|
5|-a--b----a---g--a--gggg-a-|
5|-c-------d---d---e-------d|
4|-g-------b---a---b--------|
4|-c-------g---d---e-------F|

5|-gggg--g-g-g-g------------|
4|-------------------------e|
4|-------------------------g|
3|-------------------------b|
5|---d----------------------|
4|---b---g------------------|
4|---g---c------------------|
3|---------------g---d---e--|
2|-----------------------e--|

5|---------------cc-d-c-----|
4|e-g--d-d-d-----gg-e--g-a-F|
4|g----F-F-g-----------b---a|
3|b-b-aa-a-b----------------|
4|-------------c-------d----|
3|-------------g-----------a|
3|-----F---g---c-------g---d|

5|-----------------------dc-|
4|-g---ee-e--d-d-g------b--b|
4|-----gg-g--F-F------------|
3|-----bb-b-aa-a-b----------|
3|---e-------F---g---c------|
2|---e-------F---g---c------|

5|c-------------------------|
4|-b------------------------|
4|-d-agag----ee-e--d-d-d---e|
4|-g---------gg-g--F-F-g----|
3|-----------bb-b-b---------|
3|-g---d---e-------F---g---c|
2|-g---d---e-------F---g---c|

5|--c-d-c-------------------|
4|-g-----b-a-a-g---ee-e--d-d|
4|-----------------gg-g--F-F|
3|-----------------bb-b-ba-a|
3|-------g---d---e-------F--|
2|-------g---d---e-------F--|

5|-----e--d--e---d----------|
4|-d---e--d--e---d-------ee-|
4|-g---------------------gg-|
3|-b---------------------bb-|
3|-g---c-------g---d-----e--|
2|-g---c-------g---d---e---e|

5|-------------cc-d-c-------|
4|-----------g-------b---a--|
4|e--d-d-g-dec-ee-d-cd-a-d-g|
4|g--F-F-----e-gg----g---F--|
3|b------b-----------b-b-a-g|
3|-e---F---g---c---c---g---d|
2|---F---g---c---c---g---d--|

5|---------------------dc-c-|
4|-----------------g--------|
4|---ee-e--d-d-g-dec--b--b-g|
4|---gg-g--F-F-----e-------b|
3|---bb-b-a----b------------|
3|---e---e---F---g---c---c--|
2|-e---e---F---g---c-------g|

5|-------------------------c|
4|-agag----ee-e--d-d-g-dee-e|
4|---------gg-g--F-F-----g-g|
3|---------bb-b-------------|
3|-g---d---e---e---F---g---c|
2|---d---e---e---F---g---c--|

5|c-d-c---------------------|
4|-----b---a----------------|
4|e-d-cd-a-d-g---ee-e--d-d-g|
4|g----g---F-----gg-g--F-F--|
3|-----b-b-a-g---bb-b-a----b|
3|---c---g---d---e---e---F--|
2|-c---g---d---e---e---F---g|

5|-------ge--d-e-d-----e-e-d|
4|-dee--g----b----bag--b-b--|
4|---g----------------------|
3|-g---c---c---g---d---e---e|
2|---c---c---g---d---e---e--|

5|---------------d----------|
4|---------a----------------|
4|-F-a-d---c--b--d-a---g----|
4|-b---g---e----------------|
3|---a-b------b----a---g----|
3|---d---d---c---c---d---d--|
2|-d---g---c---c---g---d---e|

5|-e-e-d-----------d--------|
4|-------b-------b----------|
4|-g-g-d-d-a-g-a-d-d-b-a-d--|
4|-b-b---F-------g-------g--|
3|---------a-g-a-----b-a-b--|
3|-e---e---d---d---c---c---d|
2|---e---d---g---c---c---g--|

5|-------e-e-d--------------|
4|-deg---b-b---b-a-g---e--b-|
4|---------------------a----|
3|-deg----------------------|
3|---d---e---e---d---d---c--|
2|-d---e---e---d---g---c---c|

5|-d------------------------|
4|-d-a---g--a--gggg-a--g-gg-|
3|---a---g--a--gggg-a--g-gg-|
3|-c---d---d---e---e---d----|
2|---g---d---e---e---d---g-b|

4|-g-g-g-g-d-------gdegdegde|
3|-g-------g-------g--b--b--|
3|---------b-------b--------|
3|-------------d------------|
2|-c-----------d---g--------|

4|gdegdeg-------------------|
3|b--b----------------------|