name: Hey Brother
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273e14f11f796cef9f9a82691a7
tempo: 125.014
notes:

4|A---------------f-g-------|

5|-----cc-------------------|
4|--A-------A---g---f---g---|

4|f---c---------------A-----|
3|------A-------------------|

5|-------------------------c|
4|----------f-g---------A---|

5|c-------------------------|
4|----A---g---f---g---f---g-|

5|--------------c-----------|
4|A-------------------------|

5|--c-d---c-----------c-----|
4|A-----------A---g---------|

5|----------c---------------|
4|--------A---------------A-|

5|dd-d----------------------|
4|------A-A---Aaf-g---------|

4|----------------------A---|

4|------------f-g---------A-|

5|-cc-----------------------|
4|------A---g---f---g---f---|

4|c---------------A---------|
3|--A-----------------------|

5|---------------------cc---|
4|------f-g---------A-------|

4|A---g---f---g---f---g-A---|

5|----------c-------------c-|
4|----------------------A---|

5|d---c-----------c---------|
4|--------A---g-------------|

5|------c---------------dd-d|
4|----A---------------A-----|

4|--A-A---Aaf-g-------------|

4|----------A---a---g-------|

5|----d-f-g---g---f---------|
4|--A-----------------------|

5|----c-dd--d-c-c-c-d-------|

5|--------d-f-g--ag-f-f-----|
4|------A-------------------|

5|--------c-d-d-d-d-c---d---|
4|--------------------A-----|

5|c-------------c-d---c-----|
4|------------A-----------A-|

5|------c---------------c---|
4|--g-----------------A-----|

5|------------dd-d----------|
4|----------A-------A-A---Aa|

4|f-g-----------------------|

5|--------------------d-f-g-|
4|A---a---g---------A-------|

5|--g---f-------------------|
4|------------gaA---------A-|

5|d-f-g--ag---f---fd--------|
4|------------------A-g-----|

5|------d-f-g---g---f-------|
4|----A-------------------ga|

5|------------d-f-g--ag---f-|
4|A---------A---------------|

5|--fd--------------d-f-g---|
4|----A-g---------A---------|

5|g---f-------------------d-|
4|----------gaA---------A---|

5|f-g--ag---f---fd----------|
4|----------------A-g-------|

5|----d-f-g---g---f---------|
4|--A-------------------gaA-|

5|--------------g---f---d---|

5|f---------------d-f-g---g-|
4|----g---------A-----------|

5|--f-------------------d-f-|
4|--------gaA---------A-----|

5|g--ag---f---fd------------|
4|--------------A-g---------|

5|--d-f-g---g---f-----------|
4|A-------------------gaA---|

5|--------d-f-g--ag---f---fd|
4|------A-------------------|

4|A-g-----------------------|

4|--------A---------------f-|

5|-------------cc-----------|
4|g---------A-------A---g---|

4|f---g---f---c-------------|
3|--------------A-----------|

4|--A---------------f-g-----|

5|-------df---d---d---f---g-|
4|----A---------------------|

5|--d---c---------------c---|
4|--------A-----------------|

5|----------c-d---c---------|
4|--------A-----------A---g-|

5|--c---------------c-------|
4|----------------A---------|

5|--------dd-d--------------|
4|------A-------A-A---Aaf-g-|

4|----A---------------f-g---|

5|---------cc---------------|
4|------A-------A---g---f---|

4|g---f---c---------------A-|
3|----------A---------------|

4|--------------f-g---------|

5|---cc---------------------|
4|A-------A---g---f---g---f-|

5|------------------c-------|
4|--g-A---------------------|

5|------c-d---c-----------c-|
4|----A-----------A---g-----|

5|--------------c-----------|
4|------------A-------------|

5|----dd-d------------------|
4|--A-------A-A---Aaf-g-----|

4|------------------A---a---|

5|------------d-f-g---g---f-|
4|g---------A---------------|

5|------------c-dd--d-c-c-c-|

5|d---------------d-f-g--ag-|
4|--------------A-----------|

5|f-f-------------c-d-d-d-d-|

5|c---d---c-------------c-d-|
4|--A-----------------A-----|

5|--c-----------c-----------|
4|------A---g---------------|

5|----c---------------dd-d--|
4|--A---------------A-------|

4|A-A---Aaf-g---------------|

4|--------A---a---g---------|

5|--d-f-g---g---f-----------|
4|A-------------------gaA---|

5|--------d-f-g--ag---f---fd|
4|------A-------------------|

5|--------------d-f-g---g---|
4|A-g---------A-------------|

5|f-------------------d-f-g-|
4|------gaA---------A-------|

5|-ag---f---fd--------------|
4|------------A-g---------A-|

5|d-f-g---g---f-------------|
4|------------------gaA-----|

5|------d-f-g--ag---f---fd--|
4|----A-------------------A-|

5|------------d-f-g---g---f-|
4|g---------A---------------|

5|----------------------g---|
4|----gaA-------------------|

5|f---d---f---------------d-|
4|------------g---------A---|

5|f-g---g---f---------------|
4|----------------gaA-------|

5|----d-f-g--ag---f---fd----|
4|--A-------------------A-g-|

5|----------d-f-g---g---f---|
4|--------A-----------------|

5|----------------d-f-g--ag-|
4|--gaA---------A-----------|

5|--f---fd------------------|
4|--------A-g---------------|

4|----------------A---------|

5|---------------------cc---|
4|------f-g---------A-------|

4|A---g---f---g---f---c-----|
3|----------------------A---|

4|----------A---------------|

5|---------------df---d---d-|
4|f-g---------A-------------|

5|--f---g---d---c-----------|
4|----------------A---------|

5|----c-------------c-d---c-|
4|----------------A---------|

5|----------c---------------|
4|--A---g-----------------A-|

5|c---------------dd-d------|
4|--------------A-------A-A-|

4|--Aaf-g-------------------|