name: I Could Be The One (Avicii Vs. Nicky Romero) - Radio Edit
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273d1f3c40cd2e251e04ae6413f
tempo: 127.946
notes:

5|------D-d-----------------|
4|A-g-------A---g-A---------|
3|g---g---A---A---D---D---f-|

5|c-------------------------|
4|--A-a-g-d---A-a-f---d-g---|
3|--f---c---c---d---d---D---|

5|------------------D-d-----|
4|------f-g-A-A-g-------A---|
3|D---f---f---g---g---A---A-|

5|------------c-------------|
4|g-A-----------A-a-g-d---A-|
3|--D---D---f---f---c---c---|

4|a-f---d-g---------f-g-A-A-|
3|d---d---D---D---f---f---g-|
2|------------------------g-|

5|----D-d-----------------c-|
4|g-------A---g-A-----------|
3|--g---A---A---D---D---f---|
2|--g---A---A---D---D---f---|

4|A-a-g-d---A-a-f---d-g-----|
3|f---c---c---d---d---D---D-|
2|f---c---c---d---d---D---D-|

5|----------------D-d-------|
4|----f-g-A-A-g-------A---g-|
3|--f---f---g---g---A---A---|
2|--f---f---g---g---A---A---|

5|----------c---------------|
4|A-----------A-a-g-d---A-a-|
3|D---D---f---f---c---c---d-|
2|D---D---f---f---c---c---d-|

4|f---d-g-------------------|
3|--d---D---D---f---f-------|
2|--d---D---D---f---f-------|