name: SOS (feat. Aloe Blacc)
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273660ee24281a547103f466ff5
tempo: 100.001
notes:

5|D--D--D---D--D--D--D--D---|

5|D--D--f-G-fDc-D-c---------|
4|------------------AG------|
4|------c-------------------|
3|--------------g---G-------|

5|---------------c----------|
4|------------A-A-G-f-G-f-Df|
4|------------------------c-|
3|------------G-------A-----|

5|------------------f-G-fDcc|
4|------------------c-------|

5|D-c--c-----------------c--|
4|----A----AGf------------A-|
3|g---G-------------------G-|

4|AA--ffGff-Df--------------|
4|----------c---------------|
3|------A-------------------|

5|--------c-----c--------c--|
4|----------G-A---G---AA--A-|
4|----c--c--c---D--D--D--D--|

5|----c---------c-----c-----|
4|GGA---G--f------G-A---A---|
4|D---C--C--c--c--c---D--D--|

5|cD-DDccDf--c--------c-----|
4|----------A-AG--------G-A-|
4|D--D--D---C--C------------|
3|----------------f--f--f---|

5|c--------c------c---------|
4|--G---AA--A-GGA---G--f----|
3|G--G--D--D--C---C--C--f--f|

5|c-----c-----cD-DDccDf--c--|
4|--G-A---A-------------A-AG|
3|--f---G--G--D--D--C---C--C|

5|----------c-Dc------------|
4|--G--G-DGAA---AG--G--G-DGA|
4|--c--c--------------------|
3|------------g--g--G--G----|

5|c-Dc------------c-Dc----cD|
4|A---AG--G--G-DGAA---AG----|
4|--------c--c--------------|
3|--A--A------------g--g--G-|

5|-DDccDf--c------------c-Dc|
4|--------A-AG--G--G-DGAA---|
3|-G--------------f---f---c-|
2|--------------f---f---f---|

5|------------c-Dc----------|
4|AG--G--G-DGAA---AG--G--G-D|
3|--c---C---C---D---D---f---|
2|c---C---C---C---D---f---f-|

5|--c-Dc----cD-DDccDf--c----|
4|GAA---AG------------A-AG--|
3|f---c---c---C---C---D---D-|
2|--f---c---C---C---C---D---|

5|--------c-Dc------------c-|
4|G--G-DGAA---AG--G--G-DGAA-|
3|--f---f---c---c---C---C---|
2|f---f---f---c---C---C---C-|

5|Dc------------c-Dc--------|
4|--AG--G--G-DGAA---AG--G--G|
3|D---D---f---f---c---c---C-|
2|--D---f---f---f---c---C---|

5|----c-Dc----f-G-fDc-D-c---|
4|-DGAA---AG--------------AG|
4|------------c-------------|
3|--C---D---D---------g---G-|
2|C---C---D-----------------|

5|---------------------c----|
4|------------------A-A-G-f-|
3|------------------G-------|

5|------------------------f-|
4|G-f-Df--------------------|
4|----c-------------------c-|
3|A-------------------------|

5|G-fDccD-c--c--------------|
4|----------A----AGf--------|
3|------g---G---------------|

5|---c----------------------|
4|----A-AA--ffGff-Df--------|
4|----------------c---------|
3|----G-------A-------------|

5|--------------c-----c-----|
4|----------------G-A---G---|
4|----------c--c--c---D--D--|

5|---c------c---------c-----|
4|AA--A-GGA---G--f------G-A-|
4|D--D--D---C--C--c--c--c---|

5|c-----cD-DDccDf--c--------|
4|--A-------------A-AG------|
4|D--D--D--D--D---C--C------|
3|----------------------f--f|

5|c-----c--------c------c---|
4|--G-A---G---AA--A-GGA---G-|
3|--f---G--G--D--D--C---C--C|

5|------c-----c-----cD-DDccD|
4|-f------G-A---A-----------|
3|--f--f--f---G--G--D--D--C-|

5|f--c----D----Cc--c--------|
4|--A-AG----------A--A--G---|
4|--------c--c--------------|
3|--C--C------------g--g--G-|

5|------------------c-----c-|
4|A-------------------G-A---|
4|--------------c--c--------|
3|-G------A--A------------g-|

5|-------c------c---------c-|
4|G---AA--A-GGA---G--f------|
4|--------------------c--c--|
3|-g--G--G------A--A--------|

5|----c-----cD-DDccDf--c----|
4|G-A---A-------------A-AG--|
3|----g--g--G--G------A--A--|

5|--------c-Dc------------c-|
4|G--G-DGAA---AG--G--G-DGAA-|
3|--f---f---c---c---C---C---|
2|f---f---f---c---C---C---C-|

6|-------------------c------|
5|Dc------------G-A-A---cD-D|
4|--AG----------------------|
3|D---D---f---f---c---c---C-|
2|--D---f---f---f---c---C---|

5|DccDf--c------------c-Dc--|
4|------A-AG--G--G-DGAA---AG|
3|--C---D---D---f---f---c---|
2|C---C---D---f---f---f---c-|

5|----------c-Dc------------|
4|--G--G-DGAA---AG----------|
3|c---C---C---D---D---f---f-|
2|--C---C---C---D---f---f---|

6|-----c--------------------|
5|G-A-A---cD-DDccDf--c----f-|
4|------------------A-AG----|
3|--c---c---C---C---D---D-f-|
2|f---c---C---C---C---D-----|

5|G-fDc-D-c-----------------|
4|----------AG--------------|
3|------c---C---------------|

5|-------c------------------|
4|----A-A-G-f-G-f-Df--------|
3|----C-------D---f---------|