name: The Nights
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b2730ae4f4d42e4a09f3a29f64ad
tempo: 125.983
notes:

4|------------------------d-|
3|b-b-b-b---b---a-b---a-----|

5|------b-b-b-b---b---a-b---|
3|------b-b-b-b---b---a-b---|

6|----d---------------------|
5|a-------------------------|
4|----d---------------------|
3|a-----------b-b-b-b---b---|

5|------------------b-b-b-b-|
4|----------d---------------|
3|a-b---a-----------b-b-b-b-|

6|----------------d---------|
5|--b---a-b---a-------------|
4|----------------d---------|
3|--b---a-b---a-----------b-|

3|b-b-b---b---a-b---a---F---|

5|----b-b-b-b---b---a-b---a-|
3|----b-b-b-b---b---a-b---a-|

5|--F-----------------------|
3|--F-------b-b-b-b---b---a-|

5|----------------b-b-b-b---|
4|--------d-----------------|
3|b---a-----------b-b-b-b---|

6|--------------d-----------|
5|b---a-b---a---------------|
4|--------------d-----------|
3|b---a-b---a-----------b-b-|

3|b-b---b---a-b---a---F-----|

5|--b-b-b-b---b---a-b---a---|
3|--b-b-b-b---b---a-b---a---|

5|F-------d---------------e-|
3|F-------g---------------a-|

5|----F---------d-----------|
3|a-g-b---b-a-g-g---e-d-g---|

5|----e-----F---------d-----|
3|e-d---a-g-b---b-a-g-g---e-|

5|----------e-----F---------|
3|--g-g-e-d-a-a-g-b-a-------|

5|d-------------------------|
4|--------------d-d---------|
3|----------a-b-------bag---|

5|------d-----F---------e---|
4|------e-e-d-d-------------|
3|------------------b-g-a---|

5|----F-------d-----F-------|
4|d-----------e-e---d---d---|
3|----b-----g-------------b-|

5|--e-------F-------d-----F-|
4|--------------------e-d-d-|
3|g-a---b---e---------------|

5|--------e-------F-------d-|
4|------------d-----------c-|
3|--b-a-g-a-------b--ag-----|

5|----F---------e-------F---|
4|c-------------------------|
3|--b-b-----a-g-F---F---g---|

5|----d-----F---------e-----|
4|----c-c-------------------|
3|--------b-b-----b-g-g---g-|

5|--F-------d-----F---------|
4|----------e-e-d-d---------|
3|--a-------------------b-g-|

5|e-------F-------d-----F---|
4|----d-----------e-e-d-d---|
3|a-------b-----------------|

5|------e-------F-------d---|
4|------------------------e-|
3|--b-g-a---b---e---e-e-----|

5|--F---------e-------F-----|
4|d-d-------------d---------|
3|------b-a-g-a-------b--ag-|

5|--d-----F---------e-------|
4|--c-c---------------------|
3|------b-b-----a-g-F---F---|

5|F-------d-----F---------e-|
4|--------c-c---------------|
3|g--Fe-------b-b-----a-g-F-|

5|------F-------------------|
3|--F---g-------e-e-e-e---e-|

5|--------------------b-b-b-|
3|--d-e---d---g-------e-e-e-|

6|------------------d-------|
5|b---b---a-b---a-----------|
3|e---e---d-e---d---g-------|

4|------d-------------------|
3|g-a-b-----b---g-g---a-b-b-|

5|------b-b-b-b---b---a-b---|
3|------e-e-e-e---e---d-e---|

6|----d---------------------|
5|a-------------------------|
4|------------------d-------|
3|d---g-------g-a-b-----b---|
2|----------g---------------|

5|------------------b-b-b-b-|
4|--c-----------------------|
3|g----b-g--g-------e-e-e-e-|

5|--b---a-b---a---F---------|
3|--e---d-e---d-----------g-|
2|----------------b---------|

4|----d---------e---d-------|
3|a-b-----b---b---------b---|

5|----b-b-b-b---b---a-b---a-|
3|----e-e-e-e---e---d-e---d-|

6|--d-----------------------|
4|----------------d---------|
3|--g-------g-a-b-----b---g-|
2|--------a-----------------|

5|d-------e-----F---------d-|
4|c-------------------------|
3|---b-g--g---e---g---e---a-|

5|--------------e-----F-----|
3|a-g-b---b-a-g-g---e-d-g---|

5|----d---------------e-----|
3|e-d---a-g-b---b-a-g-g---e-|

5|F---------d---------------|
3|--g-g-e-d-a-a-g-b-a-------|

5|d-d-d-d-d-d-d-d-d-d-d-d-d-|
4|--------------d-d---------|
3|----------a-b-------bag---|

5|d-d-d-d-----F---------e---|
3|------b-b-a-a-----F-d-a---|

5|----F-------d-----F-------|
4|d-----------C-C-----------|
3|----b-----g-------b---b-G-|

5|--e-------F-------d-----F-|
4|--------------------e-d-d-|
3|e-F---G---C---------------|

5|--------e-------F-------d-|
4|------------d-----------c-|
3|--b-a-g-a-------b--ag-----|

5|----F---------e-------F---|
4|c-------------------------|
3|--b-b-----a-g-F---F---g---|

5|----d-----F---------e-----|
4|----c-c-------------------|
3|--------b-b-----b-g-F---F-|

5|--F-------d-----F---------|
4|----------e-e-d-d---------|
3|--g-------------------b-g-|

5|e-------F-------d-----F---|
4|----d-----------e-e-d-d---|
3|a-------b-----------------|

5|------e-------F-------d---|
4|------------------------e-|
3|--b-g-a---b---e---e-e-----|

5|--F---------e-------F-----|
4|d-d-------------d---------|
3|------b-a-g-a-------b--ag-|

5|--d-----F---------e-------|
4|--c-c---------------------|
3|------b-b-----a-g-F---F---|

5|F-------d-----F---------e-|
3|g--Fe---c-c-------------c-|
2|------------b-b-----a-g---|

5|------F-------------------|
2|b-g-g---------------------|