name: Waiting For Love
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b2735393c5d3cac806092a9bc468
tempo: 127.999
notes:

5|e-e-e-e---C-C-C-----------|
4|------------------b-b-b-a-|

5|------e-e-e-e---C-C-C-----|
4|a-----------------------b-|

5|----C-C-----e-e-e-e---C-C-|
4|--b-----------------------|

5|F---C-------------------C-|
4|------b-b-a-a-------e-----|

5|--------------C---------e-|
4|--b-a-----e-b-----b-a-----|

5|e-e-e-C-C-C-C-------------|
4|--------------b-b-b-b-a-a-|

5|----e-e-e-e---C-C---------|
4|------------------b---b-b-|

5|--C-C-----e-e-e-e-C-C-C-F-|
4|b-------------------------|

5|C-C-------------------C---|
4|----b-b-a-a-------e-------|

5|------------C-------------|
4|b-a---e-e-b-----b-a-a-----|

4|--F-----e-F-----e-F-a-----|

5|C---e---F-----F-e-----C---|
4|------------------------b-|

5|------C---e-e-F---F---G---|
4|a-------------------------|

5|--C-C-------C---e---d--CC-|
4|------b-------------------|

5|----------d--CC-d-e-------|
4|b-a-----------------------|

5|------------------------C-|
4|F-----e-F-----e-F-a---a---|

5|C-e-e-F---F---e---e---C---|
4|-----------------------b-a|

5|----C-C-e-e-F-F-F---G-----|
4|a-------------------------|

5|C-C-------C---e---d--CC---|
4|----b-------------------b-|

5|--------d--CC-d-e-----e-F-|
4|a-------------------------|

5|e-e-----------------------|

4|----------F-----e-F-----e-|

5|--------C---e---F-----F-e-|
4|F-a-----------------------|

5|----e-C-------C---e---F---|
4|-------ba-----------------|

5|--F-G-----a-C-------C-----|
4|-------------ba---------a-|

4|--b-----e-F-----e-F-a-----|

4|a---CeFaF-----e-F-----e-F-|

5|------C---e---F-----F-e---|
4|a-------------------------|

5|--e-C-------C---e---F-----|
4|-----ba-------------------|

5|F-G-----a-C-------C-------|
4|-----------ba---------a---|

5|------------------------a-|
5|------------------------C-|
5|------------------------F-|
4|b-----e-F-----e-F-a-------|

5|a-------------------------|
5|C-e-e-F-----e-F-----e-F-a-|
5|F-G-G---------------------|
4|--b-b---------------------|

6|----C---e---F-----F-e-----|

6|e-C-----------------------|
5|---ba-----C---e---F-----F-|

5|G-----a-C-------C---------|
4|---------ba---------a---b-|

4|----e-F-----e-F-a---------|

5|e-e-e---C-C-C-------------|
4|----------------b-b-b-a-a-|

5|------e-e-e---C-C-C-------|
4|----------------------b-b-|

5|--C-C-------e-e-e---C-C-F-|
4|b-------------------------|

5|--C-------------------C---|
4|----b-b-a-a-------e-------|

5|------------C-------------|
4|b-a-----e-b-----b-a-a-----|

4|--F-----e-F-----e-F-a-----|

5|C---e---F-----F-e-----C---|
4|------------------------b-|

5|------C---e-e-F---F---G---|
4|a-------------------------|

5|--C-C-------C---e---d--CC-|
4|------b-------------------|

5|----------d--CC-d-e-------|
4|b-a-----------------------|

5|------------------------C-|
4|F-----e-F-----e-F-a---a---|

5|C-e-e-F---F---e---e---C---|
4|-----------------------b-a|

5|----C-C-e-e-F-F-F---G-----|
4|a-------------------------|

5|C-C-------C---e---d--CC---|
4|----b-------------------b-|

5|--------d--CC-d-e-----e-F-|
4|a-------------------------|

5|e-e-----------------------|

4|--------F-----e-F-----e-F-|

5|------C---e---F-----F-e---|
4|a-------------------------|

5|--e-C-------C---e---F-----|
4|-----ba-------------------|

5|F-G-----a-C-------C-------|
4|-----------ba---------a---|

4|b-----e-F-----e-F-a-----a-|

4|--CeFaF-----e-F-----e-F-a-|

5|----C---e---F-----F-e-----|

5|e-C-------C---e---F-----F-|
4|---ba---------------------|

5|G-----a-C-------C---------|
4|---------ba---------a---b-|

5|----------------------a-a-|
5|----------------------C-C-|
5|----------------------F-F-|
4|----e-F-----e-F-a---------|

5|e-e-F-----e-F-----e-F-a---|
5|G-G-----------------------|
4|b-b-----------------------|

6|--C---e---F-----F-e-----e-|

6|C-------------------------|
5|-ba-----C---e---F-----F-G-|

5|----a-C-------C-----------|
4|-------ba---------a---b---|

5|--------------------F-----|
4|--e-F-----e-F-a-----a-----|