name: Wake Me Up
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273e14f11f796cef9f9a82691a7
tempo: 124.08
notes:

5|----------------d---------|
4|d-------g-------F-------C-|
4|b-----------------------a-|
3|--------b-----------------|
4|------------------d---d---|
3|--b---F---d-g-d-d-a--dad--|
3|--F---b---g---g-----------|
2|b----b-bg----g-g--------a-|

5|----------------------d---|
4|------d-------g-------F---|
4|------b-------------------|
3|--------------b-----------|
4|------------------------d-|
3|eC--eC--b---F---d-g-d-d-a-|
3|a---a---F---b---g---g-----|
2|--a---b----b-bg----g-g----|

4|----C-----------bbbbb---a-|
4|----a-----------d--dd---d-|
4|--d-----------------------|
3|-dad--eC--eC--b---F---d-g-|
3|------a---a---F---b---g---|
2|----a---a---b----b-bg----g|

4|Fa----Fed-------------b-bb|
4|-d--------------------d---|
4|----d---d-----------------|
3|d-d-a--dad--eC--eC--b---F-|
3|g-----------a---a---F---b-|
2|-g--------a---a---b----b-b|

4|a-a-a-F-a-F-F-------------|
4|d-------------------------|
3|----------a---------------|
4|----------b---------------|
4|----------d---d-----------|
3|--d-g-d-d----dad--eC--eC--|
3|--g---g-----------a---a---|
2|g----g-g--------a---a---b-|

4|--bb-bba--a-Faa---Fedd----|
4|--d--ddd--d--d------------|
4|----------------d---d-----|
3|b---F---d-g-d-d-a--dad--eC|
3|F---b---g---g-----------a-|
2|---b-bg----g-g--------a---|

4|---------ed-g---a--aFed---|
4|----------F-----d---------|
3|------------b-------------|
4|----------------------d-d-|
3|--eC--b---F---d-g-d-d-a--d|
3|--a---F---b---g---g-------|
2|a---b----b-bg----g-g------|

4|------------dbbbbaa--a-Fa-|
4|-------------F------------|
4|-------------dF--dd--d--d-|
4|d-------------------------|
3|ad--eC--eC--b---F---d-g-d-|
3|----a---a---F---b---g---g-|
2|--a---a---b----b-bg----g-g|

4|--aFe-dd-------------b--bb|
4|---------------------d--dd|
3|--------------------b-----|
4|--d---d-------------------|
3|d-a--dad--eC--eC--b----F--|
3|----------a---a---F----b--|
2|--------a---a---b-----b-bg|

4|a-aaF-a--a---F------------|
4|d-dd--d------b------------|
4|-----------d---d----------|
3|-d---d---d-a--dad--eC--eC-|
3|-g---g-------------a---a--|
2|----g-g----------a---a---b|

5|-----Cddd-----------------|
4|--db--FFF-ba-aa-F-e-d-d-C-|
4|---F-------d--d---------F-|
4|-----------------d---d----|
3|-b---F---d-g-d-d-a--dad--e|
3|-F---b---g---g-----------a|
2|----b-bg----g-g--------a--|

4|gC--ed---deF-d---d--Fed---|
4|-F-----------g---a--------|
3|-----a--------------------|
4|-----------------------d-d|
3|C--eC--b---F---d-g-d-d-a--|
3|---a---F---b---g---g------|
2|-a---b----b-bg----g-g-----|

5|---------C-d---d----------|
4|-----C-C-C-d---d---d-a-d--|
4|-----b-b-----------b------|
4|-----e-e-e-F---F---g---a--|
4|-d------------------------|
3|dad--eC--eC--F--F-F--d--d-|
3|-----a---a---b--b-b--g--g-|
2|---a---a---b---b-b-g---g-g|

5|---------------C-d---d----|
4|dd-d---------C-C-F---F---d|
4|aa-----------b-----------b|
4|FF-----------e-e-b---b---g|
3|---a----------------------|
3|d--d--d-d--eC--eC--F--F-F-|
3|g----------a---a---b--b-b-|
2|-d-a-dadaa---a---b---b-b-g|

5|---------------------C-d--|
4|a--d--d--d---------C-C-F--|
4|------b--a---------b------|
4|---a--g--F---------e-e-b--|
3|-d--d-d--d--d-d--eC--eC--F|
3|-g--g-g----------a---a---b|
2|---g-g-d-a-dadaa---a---b--|

5|-d-d-ed-dde--d------------|
5|-F-F----------------------|
4|-F-F-ed-dde--d-----dda----|
4|-------------a-----aa-----|
4|-----b--b-b--F-----FF-----|
3|--F-F--d--d-d--d--d-d--eC-|
3|--b-b--g--g-g----------a--|
2|-b-b-g---g-g-d-a-dadaa---a|

4|-------d---d-FdFed-d------|
4|-------a------------------|
4|-------F---g--F-----------|
3|-----------b--bb-b-a------|
3|-eC--F--F-F--d--d-d--d--d-|
3|-a---b--b-b--g--g-g-------|
2|---b---b-b-g---g-g-d-a-dad|

5|-------C-d---d------------|
4|---C-C-C-d---d---d-a-d--da|
4|---b-b-----------b------a-|
4|---e-e-e-F---F---g---a--F-|
3|d--eC--eC--F--F-F--d--d-d-|
3|---a---a---b--b-b--g--g-g-|
2|aa---a---b---b-b-g---g-g-d|

5|-------------C-d---d---g--|
5|-------------------F------|
4|-d---------C-C-d---F---g--|
4|-----------b--------------|
4|-----------e-e-F-------b--|
3|-a------------------------|
3|-d--d-d--eC--eC--F--F-F--d|
3|---------a---a---b--b-b--g|
2|-a-dadaa---a---b---b-b-g--|

5|-d--Fed---eF---------d---d|
5|-a-----------------------F|
4|-a--Fed-d-eF-F-------d---F|
4|---------------------F----|
3|---------------a---a------|
3|---------------eC--eC-----|
2|-------------a---a--------|
5|--------d---------C-------|
4|----------------e-e-------|
4|----------------b---------|
4|----------------C-C-------|
3|--d-d--d--d-d----------F--|
3|--g-g------------------b--|
2|-g-g-d-a-dada--------b---b|

5|-d-g--aad----Fed------C---|
5|-F------a-----------------|
4|-F-g----a----Fed-d-dbC-b-C|
4|-------------------a-----a|
4|---b---------a-----F-e---e|
5|-----d--------------------|
4|-----a---a----------------|
3|F-F--d--d-d----d--d-d--eC-|
3|b-b--g--g-g------------a--|
2|-b-g---g-g---d-a-dadaa---a|

4|-------d---d--ddd--ded----|
4|-------F---g--g-a--F------|
3|-----------b--bbb--a------|
3|-eC--F--F-F--d--d-d--d--d-|
3|-a---b--b-b--g--g-g-------|
2|---b---b-b-g---g-g-d-a-dad|

5|------------------d-------|
4|---------d---d--ad-d-dada-|
4|---------b---b---b-----b--|
4|-------------------b------|
3|d--eC--eC--F---F---d---d--|
3|---a---a---b---b---g---g--|
2|aa---a---b---b---g---g----|

5|-d---d--dede-F-d----------|
4|-F---F---a-a-a-a-d---d--ad|
4|-----------------b---b---b|
4|---d---d------------------|
3|-d-a-d-a---e---e---F---F--|
3|-----------a---a---b---b--|
2|---------a---a---b---b---g|

5|d--------d---d--dede-F-d--|
4|-d-dada--F---F---a-a-a-a-d|
4|-----b-------------------b|
4|-b---------d---d----------|
3|-d---d---d-a-d-a---e---e--|
3|-g---g-------------a---a--|
2|---g-------------a---a---b|

5|--------d--------d---d--de|
4|---d--ad-d--ada--F---F---a|
4|---b---b-----b------------|
4|---------b---------d---d--|
3|-F---F---d---d---d-a-d-a--|
3|-b---b---g---g------------|
2|---b---g---g-------------a|

5|de-F-d----------d--------d|
4|-a-a-a-d---d--ad-d-dada--F|
4|-------b---b---b-----b----|
4|-----------------b--------|
3|-e---e---F---F---d---d---d|
3|-a---a---b---b---g---g----|
2|---a---b---b---g---g------|

5|---d--dede-F-d----------d-|
4|---F---a-a-a-a-d---d--ad-d|
4|---------------b---b---b--|
4|-d---d-------------------b|
3|-a-d-a---e---e---F---F---d|
3|---------a---a---b---b---g|
2|-------a---a---b---b---g--|

5|-------d---d--dede-F-d----|
4|-dada--F---F---a-a-a-a-d--|
4|---b-------------------b--|
4|---------d---d------------|
3|---d---d-a-d-a---e---e---F|
3|---g-------------a---a---b|
2|-g-------------a---a---b--|

5|------d--------d---d--dede|
4|-d--ad-d--ada--F---F---a-a|
4|-b---b-----b--------------|
4|-------b---------d---d----|
3|---F---d---d---d-a-d-a---e|
3|---b---g---g-------------a|
2|-b---g---g-------------a--|

5|-F-d----------d------d---d|
4|-a-a-d---d--ad-d-dadaF---F|
4|-----b---b---b-b---b------|
4|-----------------------d--|
3|---e---F---F---d---d-d-a-d|
3|---a---b---b---g---g------|
2|-a---b---b---g---g---d---d|
1|-----b---b---g---g--------|

5|--dede-F-d----------d-----|
4|---a-a-a-a-d---d--ad-d--ad|
4|-----------b---b---b-----b|
4|-d-------------------b----|
3|-a---e---e---F---F---d---d|
3|-----a---a---b---b---g---g|
2|---a---a---b---b---g---g--|
1|---a---a---b---b---g---g--|

5|---d---d--dede-F-d--------|
4|a--F---F---a-a-a-a-d---d--|
4|-------------------b---b--|
4|-----d---d----------------|
3|---d-a-d-a---e---e---F---F|
3|-------------a---a---b---b|
2|---d---d---a---a---b---b--|
1|-----------a---a---b---b--|

5|--d------d---d--dede-F-d--|
4|ad-d-dadaF---F---a-a-a-a-d|
4|-b-b---b-----------------b|
4|-----------d---d----------|
3|---d---d-d-a-d-a---e---e--|
3|---g---g-----------a---a--|
2|-g---g---d---d---a---a---b|
1|-g---g-----------a---a---b|

5|--------d--------d---d--de|
4|---d--ad-d--ada--F---F---a|
4|---b---b-----b------------|
4|---------b---------d---d--|
3|-F---F---d---d---d-a-d-a--|
3|-b---b---g---g------------|
2|---b---g---g-----d---d---a|
1|---b---g---g-------------a|

5|de-F-d----------d--------d|
4|-a-a-a-d---d--ad-d-dada--F|
4|-------b---b---b-----b----|
4|-----------------b--------|
3|-e---e---F---F---d---d---d|
3|-a---a---b---b---g---g----|
2|---a---b---b---g---g-----d|
1|---a---b---b---g---g------|

5|---d--dede-F-d----------d-|
4|---F---a-a-a-a-d---d--ad-d|
4|---------------b---b---b-b|
4|-d---d--------------------|
3|-a-d-a---e---e---F---F---d|
3|---------a---a---b---b---g|
2|---d---a---a---b---b---g--|
1|-------a---a---b---b---g--|

5|-----d---d--dede-F-d------|
4|-dadaF---F---a-a-a-a-d---d|
4|---b-----------------b---b|
4|-------d---d--------------|
3|---d-d-a-d-a---e---e---F--|
3|---g-----------a---a---b--|
2|-g---d---d---a---a---b---b|
1|-g-----------a---a---b---b|

5|----d--------d---d--dede-F|
4|--ad-d--ada--F---F---a-a-a|
4|---b-----b----------------|
4|-----b---------d---d------|
3|-F---d---d---d-a-d-a---e--|
3|-b---g---g-------------a--|
2|---g---g-----d---d---a---a|
1|---g---g-------------a---a|

5|-d-----e------------------|
4|-a----dbb-dba-aF-Fa----Fed|
4|-------dd-bdd--d--d-------|
4|---------------------d---d|
3|-e---b---F---d-g-d-d-a--da|
3|-a---F---b---g---g--------|
2|---b----b-bg----g-g-------|

5|--------------C-ddd-eee--C|
4|d------------bF-ggg-ggg---|
4|-------------------------F|
3|d--eC--eC--b---F---d-g-d-d|
3|---a---a---F---b---g---g--|
2|-a---a---b----b-bg----g-g-|

4|ba---b-------------bbbbb-F|
4|-------------------d--dd--|
3|-a------------------------|
4|-----d--------------------|
4|-d---F--------------------|
3|----dad--eC--eC--b---F---d|
3|---------a---a---F---b---g|
2|-------a---a---b----b-bg--|

4|aa-Fa------Fedd-----------|
4|dd--d---------------------|
3|-------------------------F|
4|---------d---d------------|
3|---d---d-a--dad--eC--eC--b|
3|---g-------------a---a----|
2|--g-g----------a---a---b--|

4|eF-g----a-aF-----Fed---FeF|
4|---------d---------d-d-d--|
3|-b-F---d-b--gda--d-a--dad-|
3|---b---g-----g------------|
2|--b-bg-------g--g--------a|

4|-----------b-bbba-aaF----F|
4|-----------d--ddd-dd-----a|
3|-eC--eC--b---F---d---d---d|
3|-a---a---F---b---g---g----|
2|---a---b----b-bg----g-g---|

5|--------------------C-ddde|
4|---aF--C---F-------bF-gg-g|
4|-------a------------------|
4|-d---d--------------------|
3|-a--dad--eC--eC--b---F---d|
3|---------a---a---F---b---g|
2|-------a---a---b----b-bg--|

5|---e-C--------------------|
4|-g-g--ba---b-------------d|
4|-------------------------b|
3|-------a------------------|
4|-----------d--------------|
4|-----F-d---F--------------|
3|-g-d-d----dad--eC--eC--b--|
3|---g-----------a---a---F--|
2|--g-g--------a---a---b----|

5|-Cd-C---------------------|
4|--g-g-g-a-b-------F---F-e-|
4|------------------a-------|
4|--------------------d---d-|
3|-F---d---d--------d-a--dad|
3|-b---g---g----------------|
2|b-bg----g-g---------------|

4|d-------------d-g---a--ade|
4|--------------F---------F-|
3|----------------b---b-----|
3|------------------a-------|
3|--eC--eC--b---F---d-g-d-d-|
3|--a---a---F---b---g---g---|
2|a---a---b----b-bg----g-g--|

5|------------C-d---d-------|
4|d-------C-C-C-d---d---d-a-|
4|--------b-b-----------b---|
4|--------e-e-e-F---F---g---|
4|d-d-d---------------------|
3|a--dad--eC--eC--F--F-F--d-|
3|--------a---a---b--b-b--g-|
2|------a---a---b---b-b-g---|

5|------------------C-d---d-|
4|d--da-d---------C-C-F---F-|
4|---a------------b---------|
4|a--F------------e-e-b---b-|
3|------a-------------------|
3|-d-d--d--d-d--eC--eC--F--F|
3|-g-g----------a---a---b--b|
2|g-g-d-a-dadaa---a---b---b-|

5|------------------------C-|
4|--da--d--dd-d---------C-C-|
4|--b------b--a---------b---|
4|--g---a--g--F---------e-e-|
3|-F--d--d-d--d--d-d--eC--eC|
3|-b--g--g-g----------a---a-|
2|b-g---g-g-d-a-dadaa---a---|

5|d---d-d-ed-dde--d--------C|
5|----F-F-------------------|
4|F---F-F-ed-dde--d-----add-|
4|----------------a---------|
4|b-------b--b-b--F------F--|
4|-----------------------b--|
3|--F--F-F--d--d-d--d--d-d--|
3|--b--b-b--g--g-g----------|
2|b---b-b-g---g-g-d-a-dadaa-|

4|b-C-------C---d----C-----F|
4|--a----------------g------|
4|--e-----------F----e------|
3|----------a---b--b--------|
4|----------e------F--------|
4|----------C------d---F----|
3|eC--eC--F--F-F--d--d-d----|
3|a---a---b--b-b--g--g-g----|
2|--a---b---b-b-g---g-g----d|

5|-------------C-d---d------|
4|ed-------C-C-C-d---d---d-a|
4|---------b-b-----------b--|
4|---------e-e-e-F---F---g--|
3|-d--d-d--eC--eC--F--F-F--d|
3|---------a---a---b--b-b--g|
2|-a-dadaa---a---b---b-b-g--|

5|-------------------C-d---d|
5|-------------------------F|
4|-d--da-d---------C-C-d---F|
4|----a------------b--------|
4|-a--F------------e-e-F----|
3|-------a------------------|
3|--d-d--d--d-d--eC--eC--F--|
3|--g-g----------a---a---b--|
2|-g-g-d-a-dadaa---a---b---b|

5|---g---d--Fed---eF-----e--|
5|-------a---------------a--|
4|---g---a--Fed-d-eF-----a--|
4|---b----------------------|
3|---------------------a---a|
3|---------------------eC--e|
2|-------------------a---a--|
5|--------------d-------g---|
5|----------------------b---|
4|----------------------b---|
3|F-F--d--d-d--d--d-d-------|
3|b-b--g--g-g---------------|
2|-b-g---g-g-d-a-dada-------|

5|-d--d--d-e--eed-----ded---|
5|-F--F--a------------F-----|
4|-b-----b-g----g-----a--bb-|
4|---------b----b-----------|
3|C-------------------------|
4|----b-------g-------------|
3|---F--F-F--d--d-d-----d--d|
3|---b--b-b--g--g-g---------|
2|-b---b-b-g---g-g----d-a-da|

5|-CC--CC-C-----d---d-e-ed-d|
5|-F---gF-e-----g---F-------|
4|a----aa-a----ab---g-g--g-F|
4|------------------b-b--b-a|
3|-d--eC--eC--F--F-F--d--d-d|
3|----a---a---b--b-b--g--g-g|
2|daa---a---b---b-b-g---g-g-|

5|--------------------d--F-e|
5|--------------------g-----|
4|F-----da-----------ab----g|
4|a-----b------------------b|
4|-----------------------g--|
3|--d--d-d--eC--eC--F--F-F--|
3|----------a---a---b--b-b--|
2|d-a-dadaa---a---b---b-b-g-|

5|-eed-d-----------ded------|
5|-----F-----------F--------|
4|---g-F-------F---a--b-----|
4|---b-a-------a------------|
4|-----g--------------------|
3|d--d-d---------d--d-d--eC-|
3|g--g-g-----------------a--|
2|--g-g--------d-a-dadaa---a|

5|-----------Cd-ddd-d-d-ed-e|
5|-----------g--------------|
5|-----------eg-g-a-g-F-----|
4|------g-----b-bbb-aaa--a--|
4|------b-------------------|
5|-------d--d---------------|
5|-------F--F---------------|
5|-------a--a---------------|
4|----------b---------------|
3|-eC--F--F-F--d--d-d--d--d-|
3|-a---b--b-b--g--g-g-------|
2|---b---b-b-g---g-g-d-a-dad|

5|FCd---------d---d---------|
5|-e------------------------|
4|-a-b--------b--gb--dbd-d-a|
4|-----------------------a--|
4|---------------------a-F--|
3|-------------b-b----------|
3|-------------F-F----------|
2|------------b-b-----------|
4|-----------F--------------|
3|d--eC--eC--F------d--d-d--|
3|---a---a---b------g--g-g--|
2|aa---a---b------g---g-g--d|

5|------------------d--F-e--|
5|------------------g-------|
4|--dd-ed-----------b----g--|
4|--F--------------------b--|
3|-------------------b-b----|
3|--aa--a------------F-F----|
2|------------------b-b----g|
4|-----------------a---g----|
3|-d--d-d--eC--eC--F------d-|
3|---------a---a---b------g-|
2|-a-dadaa---a---b------g---|

5|-------e-------------d----|
4|-------e-------------e-d--|
4|-------g---------------b--|
3|g-g-----------------------|
3|d-d-----------------------|
2|-g------------------------|
5|---d--e-------------------|
5|---F----------------------|
4|---b--a-------------------|
4|---g--F-------------------|
3|---------d--d-d--eC--eC--F|
3|-----------------a---a---b|
2|-------d-a-dadaa---a---b--|

5|------d------d---d--dede-F|
4|-d--ad-d-dadaF---F---a-a-a|
4|-b---b-b---b--------------|
4|---------------d---d------|
3|---F---d---d-d-a-d-a---e--|
3|---b---g---g-----------a--|
2|-b---g---g-----------a---a|

5|-d----------d--------d---d|
4|-a-d---d--ad-d--ada--F---F|
4|---b---b---b-----b--------|
4|-------------b---------d--|
3|-e---F---F---d---d---d-a-d|
3|-a---b---b---g---g--------|
2|---b---b---g---g----------|

5|--dede-F-d----------d-----|
4|---a-a-a-a-d---d--ad-d--ad|
4|-----------b---b---b-----b|
4|-d-------------------b----|
3|-a---e---e---F---F---d---d|
3|-----a---a---b---b---g---g|
2|---a---a---b---b---g---g--|

5|---d---d--dede-F-d--------|
4|a--F---F---a-a-a-a-d---d--|
4|-------------------b---b--|
4|-----d---d----------------|
3|---d-a-d-a---e---e---F---F|
3|-------------a---a---b---b|
2|-----------a---a---b---b--|

5|--d------d---d--dede-F-d--|
4|ad-d-dadaF---F---a-a-a-a-d|
4|-b-b---b-----------------b|
4|-----------d---d----------|
3|---d---d-d-a-d-a---e---e--|
3|---g---g-----------a---a--|
2|-g---g-----------a---a---b|
1|-------------------------b|

5|--------d--------d---d--de|
4|---d--ad-d--ada--F---F---a|
4|---b---b-----b------------|
4|---------b---------d---d--|
3|-F---F---d---d---d-a-d-a--|
3|-b---b---g---g------------|
2|---b---g---g-----d---d---a|
1|---b---g---g-------------a|

5|de-F-d----------d--------d|
4|-a-a-a-d---d--ad-d--ada--F|
4|-------b---b---b-----b----|
4|-----------------b--------|
3|-e---e---F---F---d---d---d|
3|-a---a---b---b---g---g----|
2|---a---b---b---g---g-----d|
1|---a---b---b---g---g------|

5|---d--dede-F-d----------d-|
4|---F---a-a-a-a-d---d--ad-d|
4|---------------b---b---b-b|
4|-d---d--------------------|
3|-a-d-a---e---e---F---F---d|
3|---------a---a---b---b---g|
2|---d---a---a---b---b---g--|
1|-------a---a---b---b---g--|

5|-----d---d--dede-F-d------|
4|-dadaF---F---a-a-a-a-d---d|
4|---b-----------------b---b|
4|-------d---d--------------|
3|---d-d-a-d-a---e---e---F--|
3|---g-----------a---a---b--|
2|-g---d---d---a---a---b---b|
1|-g-----------a---a---b---b|

5|----d--------d---d--dede-F|
4|--ad-d-dada--F---F---a-a-a|
4|---b-----b----------------|
4|-----b---------d---d------|
3|-F---d---d---d-a-d-a---e--|
3|-b---g---g-------------a--|
2|---g---g-----d---d---a---a|
1|---g---g-------------a---a|

5|-d------------------------|
4|-a-d----------------------|
4|---b----------------------|
3|---b----------------------|
3|-e------------------------|
3|-a------------------------|
2|---b----------------------|
1|---b----------------------|