name: You Make Me
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273e14f11f796cef9f9a82691a7
tempo: 124.99
notes:

4|d-------d-d-g---c-c-g---c-|

4|c-g---c-g-g-d-d-d-g---c-c-|

4|g---c-c-g---c-g-g-d-d-d-g-|

4|--c-c-g---c-c-g---c-g-g-d-|

4|d-d-g---c-c-g---c-c-g---c-|

4|g-g-d-d-d-g---c-c-----c-c-|
4|--------------g-e-g-------|

4|g---c-g---d-d-d-g---c-c---|
4|----g-e-g-----------g-e-g-|

4|--c-c-g---c-g---d-----g---|
4|g-------e-g-e-g-a---------|
3|------------------b-b-----|

4|c-c-----c-c-b---c-b-b-d---|
4|b---a-g-e-----e-e-g-------|
3|------------------------b-|

4|--g---c-c-----c-c-b---c-b-|
4|------b---a-g-e-----e-e-g-|
3|b-------------------------|

4|b-d-d-d-g---c-c-----c-c-g-|
4|------------g-e-g---------|

4|--c-g---d-d-d-g---c-c-----|
4|--g-e-g-----------g-e-g-g-|

4|c-c-g---c-g---d-----g---c-|
4|------e-g-e-g-a---------b-|
3|----------------b-b-------|

4|c-----c-c-b---c-b-b-d-----|
4|--a-g-e-----e-e-g---------|
3|----------------------b-b-|

4|g---c-c-----c-c-b---c-b-b-|
4|----b---a-g-e-------------|

6|----------d-----e---------|
5|--b-----------------------|
4|d-c-c-c-c-----------------|
3|----------b-b-b-b-a-a-a-a-|

6|d-----------d-d-c---------|
5|--b---------------b-g---g-|
4|----------------c-c-c-c-C-|
3|G-G-G-G-b-b-b-b-----------|

6|----------------------d---|
5|a-b-b-----b---b-----------|
4|C-C-C-C-C-C-C-c-c-c-c-----|
3|----------------------b-b-|

6|--e---------d-----------d-|
5|--------------b-----------|
3|b-b-a-a-a-a-G-G-G-G-b-b-b-|

6|d-c-----------------------|
5|----b-g---g-a-b-b-----b---|
4|--c-c-c-c-d-d-d-d-d-d-d-d-|
3|b-------------------------|

6|----d-d-c-----------------|
5|----------b-g---g-a-b-b---|
4|d-d-g---c-c-g---c-c-g---c-|

6|----------d-d-c-----------|
5|--b-------------b-g---g-a-|
4|g-g-d-----g---c-c-a---c-c-|
3|------b-b-----------------|

5|b-b-----b-b-----b-b-----b-|
4|b---c-b-b-d-d-d-g---c-g-g-|

5|b-----b-b-----b---b---b---|
4|c-c-c-g---c-g-g-d-----g---|
3|------------------b-b-----|

5|----------------b---a-g-e-|
4|c-c-----c-c-b-----------d-|
4|e-e-g-----------b---a-g-e-|

5|--e---b---a-g-e---e-d-e-g-|
4|d-g---c-c-g---c-c-g---c---|
4|--e---b---a-g-e---e-d-e-g-|

6|--------------------d---g-|
5|g-e---------b---a-b-d---g-|
4|--d-d-d-g---c-c-g---c-c-g-|
4|g-e---------b---a-b-------|

6|F-e-d-e-------------------|
5|F-e-d-e-b---------b---a-g-|
4|--c-g-g-d-----g---c-c-----|
4|--------b---------b---a-g-|
3|----------b-b-------------|

5|e---e-d-e-g-g-e---------b-|
4|c-c-b---c-----d-----g---c-|
4|e---e-d-e-g-g-e---------b-|
3|----------------b-b-------|

6|------d---g-F-e-d-e-------|
5|--a-b-d---g-F-e-d-e-b-----|
4|c-----c-c-b---c-g-g-d-d-d-|
4|--a-b---------------b-----|

5|----b---a-g-e---e-d-e-g-g-|
4|g---c-c-g---c-c-g---c-----|
4|----b---a-g-e---e-d-e-g-g-|

6|------------------d---g-F-|
5|e---------b---a-b-d---g-F-|
4|d-d-d-g---c-c-g---c-c-g---|
4|e---------b---a-b---------|

6|e-d-e---------------------|
5|e-d-e-b---------b---a-g-e-|
4|c-g-g-d-----g---c-c-----c-|
4|------b---------b---a-g-e-|
3|--------b-b---------------|

5|--e-d-e-g-g-e---------b---|
4|c-b---c-----d-----g---c-c-|
4|--e-d-e-g-g-e---------b---|
3|--------------b-b---------|

6|----d---g-F-e-d-e---------|
5|a-b-d---g-F-e-d-e-b-------|
4|----c-c-b---c-g-g-d-a---a-|
4|a-b---------------b-------|

4|--g---g---F---F---e---e---|

4|a---a---g---g---F---F---e-|

4|--e---D---D---F---F---g---|

4|g---g---g---D---D---F---F-|

4|--g---g---g---g---a---a---|

4|--------F---F---e---e---a-|
4|g-e-g-----------g-e-g-----|

4|--a-----------F---F---e---|
4|------g-e-g-g-------e-g-e-|

4|e---D---D---F---F---g---g-|
4|g-a---------b---a-g-e-----|

4|--g---g---D---D---F---F---|
4|e-e-g-------------b---a-g-|

4|g---g---g---g---d-d-g---c-|
4|e-----e-e-g-------------g-|

4|c-----c-c-g---c-g---d-d-d-|
4|e-g-----------g-e-g-------|

4|g---c-c-----c-c-g---c-g---|
4|----g-e-g-g-------e-g-e-g-|

4|d-----g---c-c-----c-c-b---|
4|a---------b---a-g-e-----e-|
3|--b-b---------------------|

4|c-b-b-d-----g---c-c-----c-|
4|e-g-------------b---a-g-e-|
3|--------b-b---------------|

6|----------------------d---|
5|--------------b-----------|
4|c-b---c-g-g-d-------------|

6|--e---------d-----------d-|
5|--------------b-----------|

6|d-c-----------------------|
5|----b-g---g-a-b-b-----b---|

6|--------d-----e---------d-|
5|b-------------------------|

6|----------d-d-c-----------|
5|b---------------b-g---g-a-|

6|----------------d-d-c-----|
5|b-b-----b-------------b-g-|
4|------------d-d-g---c-g-g-|

6|----------------------d-d-|
5|--g-a-b-b-----b-----------|
4|c-c-c-g---c-g-g-d-----g---|
3|------------------b-b-----|

6|c-------------------------|
5|--b-g---g-a-b-b-----b-b---|
4|c-c-a---c-c-b---c-b-b-d-d-|

5|--b-b-----b-b-----b-b-----|
4|d-g---c-g-g-c-c-c-g---c-g-|

5|b---b---b-----------------|
4|g-d-----g---c-c-----c-c-b-|
4|------------e-e-g---------|
3|----b-b-------------------|

5|--b---a-g-e---e---b---a-g-|
4|----------d-d-g---c-c-g---|
4|--b---a-g-e---e---b---a-g-|

5|e---e-d-e-g-g-e---------b-|
4|c-c-g---c-----d-d-d-g---c-|
4|e---e-d-e-g-g-e---------b-|

6|------d---g-F-e-d-e-------|
5|--a-b-d---g-F-e-d-e-b-----|
4|c-g---c-c-g---c-g-g-d-----|
4|--a-b---------------b-----|
3|----------------------b-b-|

5|----b---a-g-e---e-d-e-g-g-|
4|g---c-c-----c-c-b---c-----|
4|----b---a-g-e---e-d-e-g-g-|

6|------------------d---g-F-|
5|e---------b---a-b-d---g-F-|
4|d-----g---c-c-----c-c-b---|
4|e---------b---a-b---------|
3|--b-b---------------------|

6|e-d-e---------------------|
5|e-d-e-b---------b---a-g-e-|
4|c-g-g-d-d-d-g---c-c-g---c-|
4|------b---------b---a-g-e-|

5|--e-d-e-g-g-e---------b---|
4|c-g---c-----d-d-d-g---c-c-|
4|--e-d-e-g-g-e---------b---|

6|----d---g-F-e-d-e---------|
5|a-b-d---g-F-e-d-e-b-------|
4|g---c-c-g---c-g-g-d-----g-|
4|a-b---------------b-------|
3|--------------------b-b---|

5|--b---a-g-e---e-d-e-g-g-e-|
4|--c-c-----c-c-b---c-----d-|
4|--b---a-g-e---e-d-e-g-g-e-|

6|----------------d---g-F-e-|
5|--------b---a-b-d---g-F-e-|
4|----g---c-c-----c-c-b---c-|
4|--------b---a-b-----------|
3|b-b-----------------------|

6|d-e-----------------------|
5|d-e-b---------------------|
4|g-g-d---------------------|
4|----b---------------------|