name: Life in Technicolor
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273e21cc1db05580b6f2d2a3b6e
tempo: 131.056
notes:

5|------------------------C-|
4|----------------a---b-a---|
3|----------------a-----a---|
2|a-------------------------|
1|a-------------------------|

5|--e-----------F-F-e-------|
4|a---a---a-b-a---------a---|
4|--e---------------e-------|
3|a---a---a---a---a-----a---|

5|----C---e-----------G-G-e-|
4|b-a---a---a---a-b-a-------|
4|--------e---------------e-|
3|--a---a---a---a---a---a---|

5|----------C---e-----------|
4|--a---b-a---a---a---a-b-a-|
4|--------------e-----------|
3|--a-----a---a---a---a---a-|

5|F-F-e-----------C---e-----|
4|--------a---b-a---a---a---|
4|----e---------------e-----|
3|--a-----a-----a---a---a---|

5|------G-G-e-----------C---|
4|a-b-a---------F---F-a-F-a-|
4|--------------a---b-------|
4|----------e---------------|
3|--------------F---F-------|
3|a---a---a---F-C---C-----C-|
2|--------------F---F-----F-|

5|e-----------F-F-e---------|
4|--e---e-b-a-a-a-a---e---b-|
4|--a---a-------------a---e-|
4|--d---d-d-d-d-d-d---------|
3|--a---a-a-a-a-a-a-a-a---a-|
3|F-d---d-d-d-d-d-d-e-e---e-|
2|--------------------a---a-|

5|--C---e-----------G-G-e---|
4|a-e-a---e---e-b-a-a-a-a---|
4|--------a---a-------------|
3|--------a---a---a---------|
3|----e-a-e---e---e---e-a-e-|
2|----a---a---a---a---a---b-|

5|--------C---e-----------F-|
4|e---e-a-e-a---e---e-b-a-a-|
4|a---b---------a---a-------|
3|e---e-------e-e---e---e---|
2|b---b---b---b-b---b---b---|
2|e---e---e---e-e-e-e---e---|

5|F-e-----------C---e-------|
4|a-a---e---b-a-e-a---e---e-|
4|------a---e---------a---a-|
3|----a-a-----a-------a---a-|
3|--e-e-e-----e---e-a-e---e-|
2|b-------------------------|
2|e-----a-----a---a---a---a-|

5|----G-----C-------C---C---|
4|b-a-a-a-b-e---e-a-e---e---|
3|--a-----------------------|
3|--e---e-a---------a---e-a-|
2|----------a---------------|
2|--a---a---e-a-----a---a---|
1|------------a-------------|

5|----------------C---d---C-|
4|e---e-------e-b-e---e---e-|
4|b---a-------a-------------|
3|--a-----a---------------a-|
3|--e-----e---e-a---------e-|
2|--a-----a---a---a-------a-|
1|----------------a---------|

5|------------------------C-|
4|--e---e-----C-----C-a-b-e-|
4|--b---a-------------------|
3|----------a---------------|
3|--e-a---e-----e-a---e-----|
2|--a-----a-----a-----a---a-|
1|------------------------a-|

5|------C-------------------|
4|--e-a-e-----e---e---------|
4|------------b---a---------|
3|----a---------a-----a-----|
3|----e---e-a---e-----e---e-|
2|----a---a-----a-----a---a-|

5|--C-----------------------|
4|a-e---e-----C---e---------|
4|------a-------------------|
3|--------b-a---a---a---a-b-|
3|a---------e-----e---e-----|
2|----a-----a---a-----a-----|
1|----a---------------------|

5|--------C-------C---C-----|
4|--G-a-b-F---F-a-F---F---d-|
4|------------------------b-|
4|------------------------F-|
3|a-------------------------|
3|e-----e---------F---C-F---|
2|a---a-----F-----F---F-----|
1|----------F---------------|

5|--------------C---d---C---|
4|--d---d---a-b-e---e---e---|
4|--a---F-------------------|
3|------a-------------------|
3|----------------------a---|
3|d-----d-----d---------e---|
2|d-----d---d-----a-----a---|
1|----------------a---------|

4|e---e-----e-----e---e-----|
4|--------------------b-----|
4|b---a---------------G-----|
3|--------a---------------b-|
3|e-a---e-----e-a---e---e---|
2|----------------------b---|
2|a-----a-----a-----a---e---|

5|------C-----C-------------|
4|e-G---e---G-e---e-e---e---|
4|------------------G---b---|
3|--b-----------------------|
3|--e-----e---e-----e-----e-|
2|--b---b-----b-----b---b---|
2|--e---e-----e-----e---e---|

4|e---------C---C-----C-C-C-|
4|a-------------e-----a-a-a-|
3|----a-b-a---a---a---a-a-a-|
2|a-a-----a-----a-a-a-a-a-a-|
1|--a-----a---a---a-a-a-a-a-|

5|--C-e---F-------------F---|
4|C-C-e---F-----C-------F---|
4|a-------a-----F-------a---|
3|a-----------a-----a-------|
3|------------F-F-----F---d-|
2|a-a-G-F-F-----F---F-----d-|
1|a-a-G---F-----------------|

6|----------------------C---|
5|----d---e---e---e-b-a-C---|
4|F-a-F---e---e---e-b-a-----|
4|--------G---G---G---------|
3|--------------------b-----|
3|----a---------------G-----|
3|----d---d-a---C-----C---C-|
2|--------------C-----------|

6|------------C-------------|
5|a-b-----------------------|
5|C-C---a-b-a-C-C-e-F-------|
4|a-b---a-b-a---C-e-F---F-a-|
4|------------------a-------|
3|--------------------F-----|
3|G---e-----------e---C-----|
2|----b---------b-----------|
2|----e-----e---e-----F-----|
1|----------e---------------|

5|C---G-F-C---e---e-------e-|
4|F---G-F-C---e---e-------e-|
4|------------a---a-------a-|
3|----C-F---d-----d-----d---|
2|--------------------a-----|
2|F---F-----d-----d---d-----|
1|F-------------------------|

6|--------C---------------C-|
5|------------a-b-------a---|
5|--C-b-a-C---C-C---a-b-C-C-|
4|--e-b-a-----a-b---a-b-a---|
4|--G-----------------------|
3|------a-------------------|
3|C-----C---C-a---e---------|
2|----------------b---------|
2|C---------------e-----e---|
1|----------------------e---|

5|----C-------C---C---------|
4|a-b-C---C-F-C---C---d---d-|
4|--------------------b---a-|
4|----F-------F---F---F---F-|
3|------F-------------------|
3|--e---C---------C-F---d---|
2|b-------------------------|
2|e-----F-----F---F-----d---|
1|------------F-------------|

5|----------C---d---C-------|
4|--d---a-b-e---e---e---e---|
4|--F-------a---a---a---b---|
3|--a-----------------------|
3|--d-----d-----------------|
2|------a-------------------|
2|--d---d---a-a---a-G---G-G-|
1|------------a---a-G---G-G-|

5|------------C-------------|
4|C-----C-C---F-a---e-----e-|
4|a-------F---------b-----G-|
3|a---a---a---------b---b---|
3|--------F---C-F-e-e-----e-|
2|------------------b-----b-|
2|F-F-----F---F---b-e-----e-|
1|--F-----------------------|

5|--C-----------------------|
4|--e---e-----e-G---e---e---|
4|------b-------------------|
4|------G-----------a---a---|
3|----------b---b-----------|
3|----e---e-----e-----e-----|
2|--b-----b-----b---b-------|
2|--e-----e-----e---e---a-a-|
1|------------------------a-|

6|------C---------------C---|
5|----------a-b---a-b-a-----|
5|--b-a-C---C-C---C-C-C-C---|
4|e-b-a-----a-b---a-b-a-----|
4|a-------------------------|
3|----a-------a---a---------|
3|----e---e-a-e---e---------|
2|----a---a---a---a---a-a-a-|
1|--------------------a-a-a-|

5|e-----------C---e---------|
4|e---F---F-a-F-a---e---e-b-|
4|----a---b---------a---a---|
4|----------C-----C---d-----|
3|--------------------a-----|
3|----------F---F-----d-----|
2|a-G-F---------------------|
1|a-G-F---------------------|

5|--F-F-e-dC--------C---e---|
4|a-a-a-a--ba---b-a-a-a---e-|
4|------------------------a-|
4|d-----d---C-----C-----C---|
3|a---------a-----a---a-----|
3|d---d-----e-----e---e-----|

5|------------e---a---------|
5|--------G-G-C---C-----C-G-|
4|--e-b-a-a-a-a---a---a-----|
4|--a-----------------------|
4|C-----C-----C---------C---|
3|a-----a---a---------------|
3|e-----e---e---F-F-----a---|
2|----------------F---------|

5|a-G-F-------d---F---e-----|
4|a-G-F-a-F-a-F---F---e---e-|
4|--------------------a-----|
4|--C---d-------------------|
3|------a---------------a---|
3|F-a-F-d-----a---d-a---e---|
2|----------------------a---|

5|--e---e---e-------e---e---|
4|a-e---e---e---e-a-e---e---|
4|------a---a-----------a---|
3|------------a-------------|
3|--e-----a---e-----e-----a-|
2|--a---a-----a-----a---a---|

5|--C-------C---------------|
4|--C---C-F-C-----d---d---d-|
4|----------------b---------|
4|--F-------F-----F---a---F-|
3|------------------------a-|
3|--------F-----F---d-----d-|
2|--F---------F-----d-----d-|
1|--F-----------------------|

5|------C---d---C-----------|
4|--a-b-e---e---e---e---e---|
4|------------------b---a---|
3|--------------a-----------|
3|----d---------e---e-a---e-|
2|--d-----a-----a---a-----a-|
1|--------a-----------------|

6|--------------F-------C-F-|
5|--------------a-----------|
5|--------b-a---F---F-a---F-|
4|--C-e---b-a---------------|
3|a-------------------------|
4|--------------------C-----|
3|----e---e-a---F-----F---F-|
2|----a---a-----F-----------|

6|G-d-------d---e---C-------|
5|--F---------------e-------|
5|G-d---d-F-d---e---C-------|
4|------------------------e-|
4|C---d-----d-----d---C-----|
3|----a-----a---------a-----|
3|--F-d-----d---d-----C-----|

5|C---C---------------e-e---|
4|e---e---e---e-G-e---e-e---|
4|--------b-----------------|
4|a---a---G-------b---a-a---|
4|C-----C-------------------|
3|----------b---------------|
3|a---a-----G---------------|
3|C---C-----C-----C-----C---|
2|----------------C---C---F-|

5|e---F-e---F---e---F---e---|
4|e---F-e---F---e---F---e---|
4|a---a-a---a---a---a---a---|
3|------F---C-F---d-----d---|
2|F-----F---F-----d-----d---|
1|F-------------------------|

5|------e-------------------|
5|------C---F-e---d---C-----|
4|------a---a-a---a---e---e-|
4|------------------------b-|
3|----------------------a---|
3|--d---------a---e-a---e---|
2|d---a-a-----a---a-----a---|
1|------a-------------------|

4|--e---e---e-----e-G---e---|
4|----------b---------------|
4|--a---a---G-----------G---|
3|--------------b---b-------|
3|--a-----------------------|
3|--e---e-a---e-----e-----e-|
2|------------b-----b---b---|
2|--a---a-----e-----e---e---|

5|C-e-----e---C-------------|
4|--e---e-G---e-e---e-------|
4|--G-----------b---a-------|
3|----------------------b-a-|
3|--e-----e-----F-----------|
2|--b-----b---b-------------|
2|--e-----e---e---a-a-----a-|
1|------------------a-----a-|

5|------------------C-e---F-|
4|C---C-----C-C-C-C-C-e---F-|
4|----------a-a-a-a-------a-|
3|--a---a---a-a-a-a---------|
2|----a-a-a-a-a-a-a-a-G-F-F-|
1|--a---a-a-a-a-a-a-a-G---F-|

5|------------F-------d---e-|
4|----C-------F---F-a-F---e-|
4|----F-------a-----------G-|
3|--a-----a-----------------|
3|--------------------a-----|
3|--F-F-----F---d-----d---d-|
2|----F---F-----d-----------|

6|------------C-------------|
5|----------------a-b-------|
5|--e---e-b-a-C---C-C---a-b-|
4|--e---e-b-a-----a-b---a-b-|
4|--G---G-------------------|
3|----------b---------------|
3|----------G---------------|
3|a---C-----C---C-G---e-----|
2|--------------------b-----|
2|----C---------------e-----|

6|--C-----------------------|
5|a-C-C-e-F-------C---G-F-C-|
4|a---C-e-F---F-a-F---G-F-C-|
4|--------a-----------------|
3|----------F---------------|
3|------e---C---------C-F---|
2|----b---------------------|
2|e---e-----F-----F---F-----|
1|e---------------F---------|

6|------------------------C-|
5|--e---e-------e---C-b-a-C-|
4|--e---e-------e---e-b-a---|
4|--a---a-------a---G-------|
3|----------------------a---|
3|d-----d-----d---C-----C---|
2|----------a---------------|
2|d-----d---d-----C---------|

6|--------------C-----------|
5|--a-b-------a-------------|
5|--C-C---a-b-C-C-----C-----|
4|--a-b---a-b-a---a-b-C---C-|
4|--------------------F-----|
3|----------------------F---|
3|C-a---e-----------e---C---|
2|------b---------b---------|
2|------e-----e---e-----F---|
1|------------e-------------|

5|--C---C-------------------|
4|F-C---C---d---d---d---a-b-|
4|----------b---a-----------|
4|--F---F---F---F---F-------|
3|------------------a-------|
3|------C-F---d-----d-----d-|
2|----------------------a---|
2|--F---F-----d-----d---d---|
1|--F-----------------------|

5|C---d---C-----------------|
4|e---e---e---e---C-----C-C-|
4|a---a---a---b---a-------F-|
3|----------------a---a---a-|
3|------------------------F-|
2|a-a---a-G---G-G-F-F-----F-|
1|--a---a-G---G-G---F-------|

5|--C---------------C-------|
4|--F-a---e-----e---e---e---|
4|----------------------b---|
4|--------b-----G-------G---|
3|--------b---b-------------|
3|--C-F-e-e-----e-----e---e-|
2|--------b-----b---b-----b-|
2|--F---b-e-----e---e-----e-|

6|----------------------C---|
5|------------------b-a-C---|
4|--e-G---e---e---e-b-a-----|
4|--------a---a---a---------|
3|b---b---------------------|
3|--------------------a-----|
3|----e-----e---------e---e-|
2|----b---b-----------------|
2|----e---e---a-a-----a---a-|
1|--------------a-----------|

6|------------C-------------|
5|a-b---a-b-a-----a---a---b-|
5|C-C---C-C-C-C---C---C---C-|
4|a-b---a-b-a-----a---a---b-|
3|--a---a-------------------|
3|a-e---e-------------------|
2|--a---a---a-a-a-a-G-F-----|
1|----------a-a-a-a-G-F-----|

6|--C---------------C-------|
5|a-----a-b---a-b-a---------|
5|C-C---C-C---C-C-C-C---e---|
4|a-----a-b---a-b-a-----e---|
3|F-------------------------|
3|C---C-F-d---d---d-----d---|
2|F---F---d---d---d---d---d-|

6|--------C---------------C-|
5|a---b-a-----a-b---a-b-a---|
5|C---C-C-C---C-C---C-C-C-C-|
4|a---b-a-----a-b---a-b-a---|
3|C-----------C-e-----------|
2|--------------b-------b---|
2|C-----C---C---e---e---e---|
1|------C-----------e-------|

6|--------------C-----------|
5|------a---b-a-----a-b---a-|
5|--e---C---C-C-C---C-C---C-|
4|--e---a---b-a-----a-b---a-|
3|----F-F-------------------|
3|----C-C---------C-F-d---d-|
2|b-------------------------|
2|e-----F-----F---F---d---d-|
1|------------F-------------|

6|----C---------------C-----|
5|b-a---------a---b-a-----a-|
5|C-C-C---e---C---C-C-C---C-|
4|b-a-----e---a---b-a-----a-|
3|----d-e-d---C-----------C-|
2|--a-----------------------|
2|--d---------C-----C---C---|
1|------------------C-------|

6|----------C---------------|
5|b---a-b-a-----------------|
5|C---C-C-C-C---e---C-------|
4|b---a-b-a-----e---C---C-F-|
4|------------------F-------|
3|C---C---C-----C---------F-|
2|C---C---C---C---F-F-----F-|
1|------------------F-------|

5|C---------------------C---|
4|C-----d---d---d---a-b-e---|
4|------b---a---------------|
4|F-----F---F---F-------a---|
3|--------------a-----------|
3|----F---d-----d-----d-----|
2|------------------a-------|
2|--F-----d-----d---d---a-a-|
1|------------------------a-|

5|d---C-------------------C-|
4|e---e---e---C-----C-C---F-|
4|a---a---b---a-------F-----|
3|------------a---a---a-----|
3|--------------------F---C-|
2|--a-G---G-G---F-----F---F-|
1|--a-G---G-----F-----------|

5|--------------C-----------|
4|a---e-----e---e---e-----e-|
4|------------------b-------|
4|----b-----G-------G-------|
3|----b---b-------------b---|
3|F-e-e-----e-----e---e-----|
2|----b-----b---b-----b-----|
2|----e-----e---e-----e-----|

6|------------------C-------|
5|----------------------a---|
5|--------------b-a-C---C-b-|
4|G---e---e-----b-a-----a-a-|
4|----a---a---------------b-|
3|b-------------------------|
3|----------a-----a-------a-|
3|e-----e---e-----e---e-a-e-|
2|b---b---------------------|
2|e---e-----a-----a---a---a-|

6|--------C-C---------------|
5|--a---a-----a-------------|
5|--C-b-C-C-C-C-------------|
4|--a-a-------a-------------|
4|----b---------------------|
3|--a---a-a-a-a-------------|
3|--e---e-e-e-e-------------|
2|--a---a-a-a-a-------------|