name: Sparks
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b2733d92b2ad5af9fbc8637425f0
tempo: 102.617
notes:

5|--C-c---------------------|
4|fG----ff-----------------G|

5|C-c-----------------------|
4|G---f-f-------DC----fFf---|

4|----------Df--Df----------|

5|--------------------Cc----|
4|-------------------fG---ff|

5|------------------C-c-----|
4|-----------------G----f-f-|

4|----C---------------------|
3|----------A---------------|

4|-Cf-f-f-f-----------------|

5|---C-f--------------------|
4|--A-----------------------|

5|-D-fC--------------------C|
4|------------------------A-|

5|--------------------G-----|
5|-G------------------F--Ff-|

5|f-----------------------f-|
5|D-----------------------D-|

5|----------------f---------|
4|---------------G---A--G---|

5|--------------f-----------|
4|-------------G---A--G-----|

5|------------f-------------|
4|---------------A--G-------|

5|----------f---------------|
4|---------G---A--G---------|

5|--------f-----------------|
4|-----------A----------fDC-|

4|C-----f-F-G-A-----D--C--C-|

4|----f-F-G-A-----F--D--C---|

4|--f-F-G-A-----D--C--C-----|

4|f-F-G-A-----F--D----------|