name: Viva La Vida
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273e21cc1db05580b6f2d2a3b6e
tempo: 138.015
notes:

5|C---C---C---C-C---C---C-C-|
4|G---G---G---G-G---G---G-G-|
4|C---C---C---C-D---D---D-D-|
3|C---C---C---C-D---D---D-D-|
3|G---G---G---G-A---A---A-A-|

5|--C---c---c---c---c-c---c-|
4|--G---G---G---G---G-G---G-|
4|--D---c---c---c---c-c---c-|
3|--D---D---D---D---D-f---f-|
3|--A---G---G---G---G-G---G-|

5|--c-c---c---C---C---C---C-|
4|--G-G---G-------G---G---G-|
4|--c-c---c---C---C---C---C-|
3|--f-f---f---C---C---C---C-|
3|--G-G---G---G---G---G---G-|

5|C---C---C-C---C---c---c---|
4|G---G---G-G---G---G---G---|
4|D---D---D-D---D---c---c---|
3|D---D---D-D---D---D---D---|
3|A---A---A-A---A---G---G---|

5|c---c-c---c---c-c---c---c-|
4|G---G-G---G---------------|
4|c---c-c---c---c-c---c---C-|
3|D---D-f---f---f-f---f---C-|
3|G---G-G---G---G-G---G---G-|

5|----------C---------------|
4|------------A-----------A-|
4|--C---C---C-D---D---D-D---|
3|--C---C---C-D---D---D-D---|
3|--G---G---G-A---A---A-A---|

5|------------c---------c-c-|
4|--G-A---A-G-----D-f-------|
4|D---c---c---c---c-c---c---|
3|D---D---D---D---D-f---f---|
3|A---G---G---G---G-G---G---|

5|c-c-c-c---c-----------C---|
4|------------------------A-|
4|c-c---c---C---C---C---C-D-|
3|f-f---f---C---C---C---C-D-|
3|G-G---G---G---G---G---G-A-|

4|----------A---G-A---A---A-|
4|--D---D-D---D---c---c---c-|
3|--D---D-D---D---D---D---D-|
3|--A---A-A---A---G---G---G-|

5|--c-------------------C---|
4|----G-g-f-------------G---|
4|--c-c---c---c-c---c---C---|
3|--D-f---f---f-f---f---C---|
3|--G-G---G---G-G---G---G---|

5|C---C---C-C---C---C-C---C-|
4|G---G---G-g---g---g-g---g-|
4|C---C---C-D---D---D-D---D-|
3|C---C---C-D---D---D-D---D-|
3|G---G---G-A---A---A-A---A-|

5|--c---c---c---c-c---c---c-|
4|--G---G---G---G-g---g---g-|
4|--c---c---c---c-c---c---c-|
3|--D---D---D---D-f---f---f-|
3|--G---G---G---G-G---G---G-|

5|c---c---C---C---C---C-C---|
4|g---g---G---G---G---G-g---|
4|c---c---C---C---C---C-D---|
3|f---f---C---C---C---C-D---|
3|G---G---G---G---G---G-A---|

5|C---C-C---C---c---c---c---|
4|g---g-g---g---G---G---G---|
4|D---D-D---D---c---c---c---|
3|D---D-D---D---D---D---D---|
3|A---A-A---A---G---G---G---|

5|c-c---c---c-c---c---c-----|
4|G-g---g-------------------|
4|c-c---c---c-c---c---C---C-|
3|D-f---f---f-f---f---C---C-|
3|G-G---G---G-G---G---G---G-|

5|------C-------------------|
4|--------A-----------A---G-|
4|--C---C-D---D---D-D---D---|
3|--C---C-D---D---D-D---D---|
3|--G---G-A---A---A-A---A---|

5|------------c-----------c-|
4|A---A-G-A-A---G---g-f-----|
4|--c---c---c-c-----c---c-c-|
3|--D---D---D-f-----f---f-f-|
3|--G---G---G-G-----G---G-G-|

5|c-c-c-c---------C---------|
4|--------------------A-----|
4|--c---C---C---C---C-D---D-|
3|--f---C---C---C---C-D---D-|
3|--G---G---G---G---G-A---A-|

5|------------c-----------c-|
4|--------G-G---A-G-G-------|
4|--D-D---D---c---c---c---c-|
3|--D-D---D---D---D---D---D-|
3|--A-A---A---G---G---G---G-|

5|--------f-f-f-f---f-------|
4|A-G-G---f-f-f-f---f-------|
4|c---c---c-c---c---C---C---|
3|f---f---f-f---f---C---C---|
3|G---G---G-G---G---G---G---|

5|----C-D-----------D---D-D-|
4|----f-g-----------g---g-D-|
4|C---C-D---D---D-D---D---c-|
3|C---C-D---D---D-D---D---D-|
3|G---G-A---A---A-A---A---G-|

5|----D-D---C---c---c-c-c-c-|
4|----D-D---D---f-----------|
4|--c---c---c-c---c---c-c---|
3|--D---D---D-f---f---f-f---|
3|--G---G---G-G---G---G-G---|

5|c-c-c---------C-----------|
4|------------------A-------|
4|c---C---C---C---C-D---D---|
3|f---C---C---C---C-D---D---|
3|G---G---G---G---G-A---A---|

5|----------c-----------c---|
4|----G-G-----A-G-G---G---A-|
4|D-D---D---c---c---c---c-c-|
3|D-D---D---D---D---D---D-f-|
3|A-A---A---G---G---G---G-G-|

6|--------------D-f---f---f-|
5|--------------D-f---f---f-|
4|G-G-----------------------|
4|--c---c-c---c---C---C---C-|
3|--f---f-f---f---C---C---C-|
3|--G---G-G---G---G---G---G-|

6|D-f-D-------c---C-----D---|
5|D-f-D-----A-c---C-----D---|
4|----------A---------------|
4|--C-D---D---D-D---D---c---|
3|--C-D---D---D-D---D---D---|
3|--G-A---A---A-A---A---G---|

6|D---D-c-D-c---------------|
5|D---D-c-D-c-----f-g---G---|
4|----------------f-g---G---|
4|c---c---c-c---c---c-c---c-|
3|D---D---D-f---f---f-f---f-|
3|G---G---G-G---G---G-G---G-|

6|--f---f---f-D-D-D-------c-|
5|--f---f---f-D-f-D-----A-c-|
4|----------------------A---|
4|--C---C---C---C-D---D---D-|
3|--C---C---C---C-D---D---D-|
3|--G---G---G---G-A---A---A-|

6|--C---c-D-c-D---D-c-D-c---|
5|--C---c-D-c-D---D-c-D-c---|
4|D---D---c---c---c---c-c---|
3|D---D---D---D---D---D-f---|
3|A---A---G---G---G---G-G---|

6|--------------f---f---f-D-|
5|f-f-g---G-----f---f---f-D-|
4|f-f-g---G-----------------|
4|c---c-c---c---C---C---C---|
3|f---f-f---f---C---C---C---|
3|G---G-G---G---G---G---G---|

6|f-D---g---g---------D---D-|
5|f-D---g---g---------D---D-|
4|C-D---D---D-D---D---c---c-|
3|C-D---D---D-D---D---D---D-|
3|G-A---A---A-A---A---G---G-|

6|--D---D-c-C-c-------------|
5|--D---D-c-C-c-----c-c-c-c-|
4|--c---c-c---c---c-c---c---|
3|--D---D-f---f---f-f---f---|
3|--G---G-G---G---G-G---G---|

5|----------C---------------|
4|--------------A-----------|
4|C---C---C---C-D---D---D-D-|
3|C---C---C---C-D---D---D-D-|
3|G---G---G---G-A---A---A-A-|

5|--------------c-----------|
4|G-g-G-g-g---------g-G-----|
4|--D---c---c---c---c-c---c-|
3|--D---D---D---D---D-f---f-|
3|--A---G---G---G---G-G---G-|

5|------------C---C---C---C-|
4|------------G-f-G-f-G-f-G-|
4|--c-c---c---C---C---C---C-|
3|--f-f---f---C---C---C---C-|
3|--G-G---G---G---G---G---G-|

5|--C---C---C---C---c---c---|
4|f-G-f-G-f-G-f-G-f-G-D-G-D-|
4|D---D---D-D---D---c---c---|
3|D---D---D-D---D---D---D---|
3|A---A---A-A---A---G---G---|

5|c---c---c---c---c---c---C-|
4|G-D-G-D-G-D-G-D-G-D-G-D-G-|
4|c---c-c---c---c-c---c---C-|
3|D---D-f---f---f-f---f---C-|
3|G---G-G---G---G-G---G---G-|

5|--C---C---C---C---C---C---|
4|f-G-f-G-f-G-f-G-f-G-f-G-f-|
4|--C---C---C-D---D---D-D---|
3|--C---C---C-D---D---D-D---|
3|--G---G---G-A---A---A-A---|

5|C---c---c---c---c-----c-c-|
4|G-f-G-D-G-D-G-D-G-D-------|
4|D---c---c---c---c-c---c---|
3|D---D---D---D---D-f---f---|
3|A---G---G---G---G-G---G---|

5|c-c-c-c-c-----------C-----|
4|------------------------A-|
4|c-c---c---C---C---C---C-D-|
3|f-f---f---C---C---C---C-D-|
3|G-G---G---G---G---G---G-A-|

5|------------------------c-|
4|----------A-A-G-A-----G---|
4|--D---D-D---D---c---c---c-|
3|--D---D-D---D---D---D---D-|
3|--A---A-A---A---G---G---G-|

5|----------c-c-c-c-c-c-c---|
4|--D-f---------------------|
4|--c-c---c---c-c---c---C---|
3|--D-f---f---f-f---f---C---|
3|--G-G---G---G-G---G---G---|

5|------C-------------------|
4|----------A-------------G-|
4|C---C---C-D---D---D-D---D-|
3|C---C---C-D---D---D-D---D-|
3|G---G---G-A---A---A-A---A-|

5|--c-------------c---------|
4|G---A-G-G-----G-----A-G---|
4|--c---c---c---c-c---c---c-|
3|--D---D---D---D-f---f---f-|
3|--G---G---G---G-G---G---G-|

5|f-f-f-f-f---------c---D---|
4|f-f-f-f-f---------f---g---|
4|c---c---C---C---C---C-D---|
3|f---f---C---C---C---C-D---|
3|G---G---G---G---G---G-A---|

5|----------D-D-D---D-D-D---|
4|----------g-g-D---D-D-D---|
4|D---D-D---D---c---c---c---|
3|D---D-D---D---D---D---D---|
3|A---A-A---A---G---G---G---|

5|C-c-----c-c-c-c-c-c-c-----|
4|D-f-----------------------|
4|c-c---c---c-c---c---C---C-|
3|D-f---f---f-f---f---C---C-|
3|G-G---G---G-G---G---G---G-|

5|----C---------------------|
4|--------A-------------G---|
4|--C---C-D---D---D-D---D---|
3|--C---C-D---D---D-D---D---|
3|--G---G-A---A---A-A---A---|

5|c-------------------------|
4|--A-G-f-G-G-g-G-----------|
4|c---c---c---c-c---c---c-c-|
3|D---D---D---D-f---f---f-f-|
3|G---G---G---G-G---G---G-G-|

6|----D-f---f---f-D-f-D-----|
5|----D-f---f---f-D-f-D-----|
4|--c---C---C---C---C-D---D-|
3|--f---C---C---C---C-D---D-|
3|--G---G---G---G---G-A---A-|

6|--c---C-----D---D---D-c-D-|
5|A-c---C-----D---D---D-c-D-|
4|A-------------------------|
4|--D-D---D---c---c---c---c-|
3|--D-D---D---D---D---D---D-|
3|--A-A---A---G---G---G---G-|

6|c-----------------f---f---|
5|c-----f-g---G-----f---f---|
4|------f-g---G-------------|
4|c---c---c-c---c---C---C---|
3|f---f---f-f---f---C---C---|
3|G---G---G-G---G---G---G---|

6|f-D-f-g-------c---C---c-D-|
5|f-D-f-g-----A-c---C---c-D-|
4|------------A-------------|
4|C---C-D---D---D-D---D---c-|
3|C---C-D---D---D-D---D---D-|
3|G---G-A---A---A-A---A---G-|

6|c-D---D-c-D-c-------------|
5|c-D---D-c-D-c---f-f-g---G-|
4|----------------f-f-g---G-|
4|--c---c---c-c---c---c-c---|
3|--D---D---D-f---f---f-f---|
3|--G---G---G-G---G---G-G---|

6|----f---f---f-D-f-g---g---|
5|----f---f---f-D-f-g---g---|
4|c---C---C---C---C-D---D---|
3|f---C---C---C---C-D---D---|
3|G---G---G---G---G-A---A---|

6|g-------g-D---D---D-C-C-C-|
5|g-------g-D---D---D-C-C-C-|
4|D-D---D---c---c---c---c-c-|
3|D-D---D---D---D---D---D-f-|
3|A-A---A---G---G---G---G-G-|

6|--c---c-------------------|
5|--c---c-----c-c-c-c-------|
4|--c---c-c---c---C---C---C-|
3|--f---f-f---f---C---C---C-|
3|--G---G-G---G---G---G---G-|

5|C-------------------------|
4|----A-----------G-A-G-g-g-|
4|--C-D---D---D-D---D---c---|
3|--C-D---D---D-D---D---D---|
3|--G-A---A---A-A---A---G---|

5|----c---------------f-D-f-|
4|--------g-G---------f-D-f-|
4|c---c---c-c---c---c-c---c-|
3|D---D---D-f---f---f-f---f-|
3|G---G---G-G---G---G-G---G-|

5|--G---G---G---G-G-G---G---|
5|g-C---C---C---C-c-c---c---|
4|g-G---G---G---G-G-G---G---|
4|--C---C---C---C-D---D---D-|
3|--C---C---C---C-D---D---D-|
3|--G---G---G---G-A---A---A-|

5|G---G---G---G---G---G-G---|
5|c---c---C---C---C---C-c---|
4|G---G---G---G---G---G-G---|
4|D---D---c---c---c---c-c---|
3|D---D---D---D---D---D-f---|
3|A---A---G---G---G---G-G---|

5|G---G-G---G---G---G---G---|
5|c---c-c---c---C---C---C---|
4|G---G-G---G---G---G---G---|
4|c---c-c---c---C---C---C---|
3|f---f-f---f---C---C---C---|
3|G---G-G---G---G---G---G---|

5|G-G---G---G-G---G-----A---|
5|C-c---c---c-c---c--GD-D---|
4|G-G---G---G-G---G-----A---|
4|C-D---D---D-D---D---c---c-|
3|C-D---D---D-D---D---D---D-|
3|G-A---A---A-A---A---G---G-|

5|A-A---A-------------------|
5|D-D---D-----c-D-G-----g-f-|
4|A-A---A-------------------|
4|--c---c-c---c---c-c---c---|
3|--D---D-f---f---f-f---f---|
3|--G---G-G---G---G-G---G---|

5|--------------D---c-D-G---|
4|C---C---C---C-D---D---D-D-|
3|C---C---C---C-D---D---D-D-|
3|G---G---G---G-A---A---A-A-|

5|--g-D---------------D---c-|
4|--D---c---c---c---c-c---c-|
3|--D---D---D---D---D-f---f-|
3|--A---G---G---G---G-G---G-|

5|D-G-----g-f---------------|
4|--c-c---c---C---C---C---C-|
3|--f-f---f---C---C---C---C-|
3|--G-G---G---G---G---G---G-|

6|----------------D-f---f---|
5|c---------------D-f---f---|
4|D---D---D-D---D---c---c---|
3|D---D---D-D---D---D---D---|
3|A---A---A-A---A---G---G---|

6|f-D-f-D-------c---C-----D-|
5|f-D-f-D-----A-c---C-----D-|
4|------------A-------------|
4|c---c-c---c---c-c---c---C-|
3|D---D-f---f---f-f---f---C-|
3|G---G-G---G---G-G---G---G-|

6|--D---D-c-D-c-------c---C-|
5|--D---D-c-D-c-----A-c---C-|
4|------------------A-------|
4|--C---C---C-D---D---D-D---|
3|--C---C---C-D---D---D-D---|
3|--G---G---G-A---A---A-A---|

6|----D---D---D-c-D-c-------|
5|----D---D---D-c-D-c---f-f-|
4|----------------------f-f-|
4|D---c---c---c---c-c---c---|
3|D---D---D---D---D-f---f---|
3|A---G---G---G---G-G---G---|

6|----------f---f---f-D-f-g-|
5|g---G-----f---f---f-D-f-g-|
4|g---G---------------------|
4|c-c---c---C---C---C---C-D-|
3|f-f---f---C---C---C---C-D-|
3|G-G---G---G---G---G---G-A-|

6|------c---C---c-D-c-D---D-|
5|----A-c---C---c-D-c-D---D-|
4|----A---------------------|
4|--D---D-D---D---c---c---c-|
3|--D---D-D---D---D---D---D-|
3|--A---A-A---A---G---G---G-|

6|c-D-c---------------------|
5|c-D-c---f-f-g---G-----f---|
4|--------f-f-g---G-----f---|
4|--c-c---c---c-c---c---C---|
3|--D-f---f---f-f---f---C---|
3|--G-G---G---G-G---G---G---|

6|----f-D-f-g---g---g-------|
5|f---f-D-f-g---g---g-------|
4|f-------------------------|
4|C---C---C-D---D---D-D---D-|
3|C---C---C-D---D---D-D---D-|
3|G---G---G-A---A---A-A---A-|

6|g-D---D---D-C-C-C---c---c-|
5|g-D---D---D-C-C-C---c---c-|
4|--c---c---c---c-c---c---c-|
3|--D---D---D---D-f---f---f-|
3|--G---G---G---G-G---G---G-|

5|----c-c-c-c-------C-------|
4|----------------------A---|
4|c---c---C-------------D---|
3|f---f---C-------------D---|
3|G---G---G-------------A---|

5|----------------------c---|
4|--------G-g-G-g-g---------|
4|--------------c-----------|
3|--------------D-----------|
3|--------------G-----------|

5|--------------------c-----|
4|g-G-----------------f-----|
4|--c-----------------C-----|
3|--f-----------------C-----|
3|--G-----------------G-----|

5|----------C---------------|
4|----------g---------------|
4|----------D---------------|
3|----------D---------------|
3|----------A---------------|

5|c---------------c---------|
4|D---------------f---------|
4|c---------------c---------|
3|D---------------f---------|
3|G---------------G---------|

5|------c---------------C---|
4|------f---------------g---|
4|------C---------------D---|
3|------C---------------D---|
3|------G---------------A---|

5|------------c-------------|
4|------------D-------------|
4|------------c-------------|
3|------------D-------------|
3|------------G-------------|

5|--c-----------------------|
4|--f-----------------------|
4|--c-----------------------|
3|--f-----------------------|
3|--G-----------------------|