name: Get Lucky (feat. Pharrell Williams & Nile Rodgers) - Radio Edit
artist: Daft Punk
imageURL: https://i.scdn.co/image/ab67616d0000b2731d5cf960a92bb8b03fc2be7f
tempo: 116.047
notes:

3|--------------C-d---d--dd-|
2|b---b--bb-b---------------|

3|d---e-F---F--FF-F---G-e---|

4|e-e-ba-G-a-G-F------------|
2|------------b---b--bb-b---|

4|------e-e-ba-G-a-G---a----|
3|C-d---d--dd-d---e-F---F--F|

4|------e-F-----F-b-a-G-a-Gg|
3|F-F---G-e---e--ee-e-d-C---|
2|------------------------b-|

4|F-------------------e-b-a-|
3|--------F---C-d---d--dd-a-|
2|--b--bb---b---------------|

4|--------------C-----------|
4|G-a-GgF-----------a-G-----|
3|d-e-F---F--FF---F-G-e---e-|

4|----------d---------d-e-F-|
3|-ee-e-d-C-----------F---C-|
2|----------b---b--bb---b---|

4|----------F-G-a-----------|
3|d---d--dd-a-d-e-F---F--FF-|

4|C-------------------------|
4|a-b-G-----------------d---|
3|--------------------b-----|
3|--F-G-e---e--ee-e-d-C-----|
2|----------------------b---|

4|------d-e-F-----------F-G-|
3|------F---C-d---d--dd-a-d-|
2|b--bb---b-----------------|

5|--------------C-----------|
4|------------C-------------|
4|a-----------a---b---------|
3|e-F---F--FF---F-G-e---e--e|

4|----------ddd-d-dd-e------|
3|e-e-d-C-----------------d-|
2|--------b-------------b---|

4|ddd-d-dd-e------CCC-C-CC-e|
3|------------d-F-----------|

5|----------------------ddd-|
4|--------------C-----------|
3|------bb-b-b-b--b-a-------|
3|--F-e-------------d-------|
2|--------------------b-----|

5|d-dd-e------ddd-d-dd-e----|
3|----------d-------------d-|
2|--------b-----------------|

5|--CCC-C-CC-e--------------|
4|------------------bb-b-b-b|
3|F-------------F-e---------|

5|C---------------C---------|
4|--b-a---bb-b-b-b--b-a---bb|
3|----d-----------------d---|
2|------b---b---b--b--b-----|

5|------C---------------C---|
4|----------------------C---|
4|-b-b-b--b-a---bb-b-b-b--b-|
3|d---d--d--d-F---F--FF---F-|

5|------------C-------------|
4|a---bb-b-b-b--b-a-F-------|
3|G-e---e---e--e--d---------|
2|------------------b---b--b|

3|------C-d---d--dd-d---e-F-|
2|b-b-----------------------|

4|------------------e-e-ba-G|
3|--F--FF-F---G-e-----------|

4|-a-G-F------------------e-|
3|------------------C-d---d-|
2|----b---b--bb-b-----------|

4|e-ba-G-a-G---a----------e-|
3|-dd-d---e-F---F--FF-F---G-|

4|F-----F-b-a-G-a-GgF-------|
3|e---e--ee-e-d-C-----------|
2|----------------b---b--bb-|

4|------------e-b-a-G-a-GgF-|
3|F---C-d---d--dd-a-d-e-F---|
2|--b-----------------------|

4|------C-------------------|
4|----------a-G-------------|
3|F--FF---F-G-e---e--ee-e-d-|

4|----ddd-d-dd-e------ddd-d-|
3|C-----------------d-------|
2|--b-------------b---------|

4|dd-e------CCC-C-CC-e------|
3|------d-F-------------F-e-|

4|--------C---------------C-|
3|bb-b-b-b--b-a---bb-b-b-b--|
3|------------d-------------|
2|--------------b---b--bb-b-|

4|--------------C-------bb-b|
3|b-a---bb-b-b-b--b-a-------|
3|--C-d---d--dd-d---e-F---F-|

5|----C---------------C-----|
4|-b-b--b-a---bb-b-b-b--b-a-|
3|-FF-F---G-e---e--ee-e-d-C-|

4|F-------------------------|
3|--------------C-d---d--dd-|
2|b---b--bb-b---------------|

3|d---e-F---F--FF-F---G-e---|

4|e-e-ba-G-a-G-F------------|
2|------------b---b--bb-b---|

4|------e-e-ba-G-a-G---a----|
3|C-d---d--dd-d---e-F---F--F|

4|------e-F-----F-b-a-G-a-Gg|
3|F-F---G-e---e--ee-e-d-C---|
2|------------------------b-|

4|F-------------------e-b-a-|
3|--------F---C-d---d--dd-a-|
2|--b--bb---b---------------|

4|--------------C-----------|
4|G-a-GgF-----------a-G-----|
3|d-e-F---F--FF---F-G-e---e-|

4|------------ddd-d-dd-e----|
3|-ee-e-d-C-----------------|
2|----------b-------------b-|

4|--ddd-d-dd-e------CCC-C-CC|
3|d-------------d-F---------|

4|-e--------------C---------|
3|--------bb-b-b-b--b-a---bb|
3|----F-e-------------d-----|
2|----------------------b---|

4|------C---------------C---|
3|-b-b-b--b-a---bb-b-b-b--b-|
3|----------C-d---d--dd-d---|
2|b--bb-b-------------------|

5|------------C-------------|
4|----bb-b-b-b--b-a---bb-b-b|
3|a-F---F--FF-F---G-e---e--e|
3|e-------------------------|

5|--C-----------------------|
4|-b--b-a-F-----------------|
3|e-e-d-C-F-----------------|