name: Harder, Better, Faster, Stronger
artist: Daft Punk
imageURL: https://i.scdn.co/image/ab67616d0000b273b33d46dfa2635a47eebf63b2
tempo: 123.474
notes:

5|--------d-c-------------c-|
4|----A-g-----A-g-----A-f---|
2|g-g-------------f-f-------|
1|g-g-------------f-f-------|

6|--------------c-----------|
5|----------g-e---A-g-e-D-D-|
4|A-a-A---------------------|
2|------e-e-------------D---|
1|------e-e-------------D---|

5|--------------------d-c---|
4|D-D-----------g-A-g-----A-|
3|----D-D-d-d---------------|
2|--------D---g-------------|
1|--------D---g-------------|

5|----------c---------------|
4|g---f-A-f---A-a-A---------|
3|--------------------e-g-e-|
2|--f---------------e-------|
1|--f---------------e-------|

4|c-------------------------|
3|--A-g-e-D-g-A-g-A-g-A-g---|
2|--------D-------d-------g-|
1|--------D-------d-------g-|

5|------d-c-------------c---|
4|g-A-g-----A-g---f-A-f---A-|
2|------g-------f-------f---|
1|----------g---f-----------|

6|------------c-------------|
5|------e-g-e---A-g-A-D-g-A-|
4|a-A-----------------------|
2|----e-------e-------D---D-|
1|f---e-----------e---D-----|

5|g-A-g-A-g---------d-c-----|
4|----------f-g-A-g-----A-g-|
3|----------g---g---g---g---|
2|--d---d---g---g---g---g---|
1|--d-----------------------|

5|--------c---------------c-|
4|f-g-A-g---A-a-A-e-g-A-g---|
3|f---f---f---f---e---e---e-|
2|f---f---f---f---e---e---e-|

5|----------------------f-g-|
4|A-g-A-D-g-A-g-A-g-A-g-----|
3|--e---D---D---d---d---g---|
2|--e---D---D---d---d---g---|

6|----d-c-------------c-----|
5|A-g-----A-g-f-g-A-g---A-a-|
3|g---g---g---f---f---f---f-|
2|g---g---g---f---f---f---f-|

6|----------c---------------|
5|A-e-g-A-g---A-g-A-D-g-A-g-|
3|--e---e---e---e---D---D---|
2|--e---e---e---e---D---D---|

6|--------d-c---------------|
5|A-g-A-g-----A-g-f-g-A-g-c-|
3|d---d---g---g---f---f---e-|
2|d---d---g---g---f---f---e-|

6|----------------------d---|
5|------------------g-A---A-|
4|A-g-A-D-g-A-g-g-A---------|
3|--e---D---D---g---g---g---|
2|--e---D---D---g---g---g---|

6|------------c-------------|
5|g-A---f-A-f---A-a-A---e-g-|
4|----f---------------e-----|
3|g---f---f---f---f---e---e-|
2|g---f---f---f---f---e---e-|

7|--c-----------------------|
6|--c-A-g-e-D-D-g-A---------|
5|e---A-g-e-D-D-g-A---------|
4|------------------g-g-g-g-|
3|------------------g-g-g-g-|
3|--e---e---D---D---d---d---|
2|--e---e---D---D---d---d---|

6|--------d---------------c-|
5|----g-A---A-g-A---f-A-f---|
4|g-A-------------f---------|
3|g---g---g---g---f---f---f-|
2|g---g---g---g---f---f---f-|

6|------A-A-g-g---------A-A-|
5|A-a-A-A-A-g-g-A-A-g-g-A-A-|
4|--------------A-A-g-g-----|
3|--f---e---e---e---e---D---|
2|--f---e---e---e---e---D---|

6|g-g-A-A-g-g---------d-----|
5|g-g-A-A-g-g-----g-A---A-g-|
4|------------g-A-----------|
3|----d---------d-g-d-A-d-g-|
2|----d-------g-------------|

6|----------c---------------|
5|A---f-A-f---A-a-A---e-g-e-|
4|--f---------------e-------|
3|d---c-f-c-a-c-f-c---c-e-c-|
2|--f---------------e-------|

7|c-------------------------|
6|c-A-g-e-D-g-A-g-A-g-A-g-d-|
5|--A-g-e-D-g-A-g-A-g-A-g---|
3|g-c-e-c-----D-------d-----|
2|--------D-A---A-d-a---a-g-|

6|c-------------------------|
5|--A-g-f-g-A-g-c-----------|
4|----------------A-g-A-D-g-|
3|d-g-d---c-f-c---c-e-c-----|
2|------f-------e-------D-A-|

5|------------d-c-----------|
4|A-g-f-g-A-g-----A-g-f-g-A-|
3|D-----d-g-d-A-d-g-d---c-f-|
2|--A-g---------------f-----|

5|--c---------------c-------|
4|g---A-a-A-e-g-A-g---A-g-A-|
3|c-a-c-f-c---c-e-c-g-c-e-c-|
2|----------e---------------|

6|------------------------d-|
5|----------------f-g-A-g---|
4|D-g-A-g-A-g-A-g-----------|
3|----D-------d-----d-g-d-A-|
2|D-A---A-d-a---a-g---------|

6|c-------------c-----------|
5|--A-g-f-g-A-g---A-a-A-e-g-|
3|d-g-d---c-f-c-a-c-f-c---c-|
2|------f---------------e---|

6|----c---------------------|
5|A-g---A-g-A-D-g-A-g-A-g-A-|
3|e-c-g-c-e-c-----D-------d-|
2|------------D-A---A-d-a---|

6|--d-c---------------------|
5|g-----A-g---------f-g-A-g-|
3|----d-g-d-A-d-g-d---c-f-c-|
2|a-g---------------f-------|

5|--------d-c---------------|
4|------------A-g---------A-|
3|------------------------A-|
3|a-c-f-c---c-e-c-g-c-e-c---|
2|--------e---------------D-|

6|--------------d-c---------|
5|--c-c-------------A-g-d-c-|
4|A-c-c-g-g-g-g-------------|
3|A-----g-g-g-g-------------|
3|--D-------d-----d-g-d-A-d-|
2|A---A-d-a---a-g-----------|

5|----f-g-A-g---------d-c---|
4|A-g---------f-g-A-g-----A-|
3|g-d---c-f-c-a-c-f-c---c-e-|
2|----f---------------e-----|

6|--d-c---------------------|
5|------A-g-g-g-g-g---------|
4|g---------g-g-g-g---------|
3|c-g-c-e-c-----D---g-g-g-g-|
2|----------D-A---A-g-g-g-g-|