name: A Sky Full of Stars
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273f864bcdcc245f06831d17ae0
tempo: 124.97
notes:

5|--c---d-----------c---d---|
4|b---b-----------b---b-----|

5|------c-------------------|
4|--------b-a---------------|

5|--------------c---d-------|
4|------------b---b---------|

5|--c-----------------------|
4|----b-a-------------------|

4|------------------------b-|

5|c---d-----------c---d-----|
4|--b-----------b---b-------|

5|----e-d-------------------|
4|--------a-----------------|

5|------------c---d---------|
4|--------------b-----------|

5|c-------------------------|
4|--b-a---------------------|

4|----------------------e-d-|

4|g-g-------g-d-e-d-g-------|

4|g-g-a-F-------------------|

4|------d-e-d-g-----------a-|

4|b-a-------------g-b-a-----|

5|--------c-------------c---|
4|------b---b---------b---b-|

5|d-----------c---d---------|
4|----------b---b-----------|

5|c-------------------------|
4|--b-a-------d-g-g-g---g---|

5|------d---c---------------|
4|----g---b-------------b-a-|

4|g-----------------------d-|

5|------------------d---c---|
4|F-g-g---g-----------b-----|

4|--------b-a-g-------------|