name: Adventure of a Lifetime
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b2738ff7c3580d429c8212b9a3b6
tempo: 111.995
notes:

4|aeaededc----c---aeaededc--|
3|--------aga--g----------ag|

4|--c---gegededc----c---gege|
3|a--g----------aga--g------|

5|---------c----------------|
4|dedc--b---b-aeaededc----c-|
3|----ag--------------aga--g|

4|--aeaededc----c---gegededc|
3|----------aga--g----------|

5|---------------------c----|
4|----c---gegededc--b---b-ae|
3|aga--g----------ag--------|

4|aededc----c---aeaededc----|
3|------aga--g----------aga-|

4|c---gegededc----c---gegede|
3|-g----------aga--g--------|

5|-------c------------------|
4|dc--b---b-aeaededc----c---|
3|--ag--------------aga--g--|

4|aeaededc----c---gegededc--|
3|--------aga--g----------ag|

5|-------------------c------|
4|--c---gegededc--b---------|
3|a--g----------ag----------|

4|--------ede-dd-----------c|
3|------------------------a-|

4|-e--e------------------c--|
3|------------------bab-b---|

4|c-d-------------------cd--|
3|----b-b---a---------------|

4|d----------e----c---------|
3|---b---------b------------|

3|--bb-b--a-----------------|

4|------ede-dd-----------c-e|
3|----------------------a---|

4|--e------------------c--c-|
3|----------------bab-b-----|

4|d-------------------cd--d-|
3|--b-b---a-----------------|

4|-----------c--c-----------|
3|-b------ab----------------|

4|------------D-d-c-d-----c-|
3|bb-b--a---a-----------a---|

4|----d-------------D-d-c-d-|
3|----------------a---------|

4|--------c--e--e---------e-|
3|----a-a---------------a---|

4|d-c-d-----c-----d---------|
3|--------a-----------------|

4|----D-d-c-d---------------|
3|--a-----------a-----------|

4|----------c--d--aeaededc--|
3|----a-a-a-------a-------ag|

4|--c---aeaededc----c---gege|
3|a--g----------aga--g------|

5|-------------------------c|
4|----------------------b---|
4|dedc----c---gegededce-g--a|
3|----aga--g----------ag----|

4|b-aeaededc----c---aeaededc|
3|----------aga--g----------|

4|----c---g-----------------|
4|--D-d-c-degededc----c---ge|
3|aga--g------a---aga--g----|

5|-----------c--------------|
4|--------b-----------------|
4|gededc--c--d--------------|
3|--a-a-ag------a-----------|

4|ede-dd-----------c-e--e---|
3|----------------a---------|

4|---------------c--c-d-----|
3|----------bab-b-------b-b-|

4|--------------cd--d-------|
3|--a---------aa------------|

4|---e----c-----------------|
3|--b--b--------------bb-b--|

4|------------aeaededc----c-|
3|a-----b-b-b---a-----aga--g|

4|--aeaededc----c---gegededc|
3|----------aga--g----------|

5|---------------------c----|
4|------------------g-------|
4|----c---gegededce-b--ab-ae|
3|aga--g----------ag--------|

4|aededc----c---aeaededc----|
3|------aga--g----------aga-|

4|c---gegededc----c---gegede|
3|-g----------aga--g--------|

5|-------c------------------|
4|----b-----a---------------|
4|dc--d-e-b-feaededce-d-c---|
3|--ag--------------aga--g--|

4|------------c---g---------|
4|aeaededc--c-d---eegededcd-|
3|b-------aga--g----------ag|

5|-------------------c------|
4|----------------b-----f---|
4|c-c---gegededcc-d-e-b-aeae|
3|a-bg--a-------ag----------|

4|------------------------c-|
4|dedce-d-c---aeaededc--c-d-|
3|--------------------a-----|
3|----aga--g--b-------bga--g|

4|--e-----------------------|
4|--gegededc----c---gegededc|
3|----------aga--g--b-------|

5|-----c-c------------------|
4|--b-----a-----------------|
4|--d-e-b-feaededce-d-c---ae|
3|ag--------------aga--g--b-|

4|----------c---g-----------|
4|aededc--c-d---eegededcd-c-|
3|------a-------------------|
3|------bga--g----------aga-|

5|-----------------c--------|
4|------------------c-------|
4|c---gegededc--b---b-aeaede|
3|bg--a-------aga-------a---|

4|dc----c-c-aeaededc----c-d-|
3|--aga--g----b-----aga--g--|

5|---c----------------------|

5|---------------c----------|