name: Charlie Brown
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273de0cd11d7b31c3bd1fd5983d
tempo: 137.978
notes:

4|f---A---f-A-d-D---A---D-d-|
3|g-------------D---------A-|

4|--A---d-A---d---A---d-A---|
3|--------------A-----------|

4|------c-d-----c-d-----c-d-|
3|----A-------A-------A-----|
3|----g---------------D-----|

4|c-----------c-d-----c-d---|
3|----A---f-A-------A-------|
2|----------A---------------|

4|--c-d-c---------f---A---f-|
3|A---------A---f-----------|
3|----------------g---------|
2|A-------------------------|

4|A-d-D---A---D-d---A---d-A-|
3|----D---------A-----------|

4|--d---A---d-A---------c-d-|
3|--------------------A-----|
3|----A---------------g-----|

4|----c-d-----c-d-c---------|
3|--A-------A---------A---f-|
3|----------D---------------|

4|--c-d-----c-d-----c-d-c---|
3|A-------A-------A---------|
2|A---------------A---------|

4|------f---A---f-A-d-D---A-|
3|A---f---------------------|
3|------d-----d-----d-------|
2|------g-----g-----g---D---|
2|----------------------A---|

4|--D-d---A---d-A---d---A---|
3|----f-----f-----f-------f-|
2|--D-A-----A-----A-------A-|
2|--A-----------------------|

4|d-A---------c-d-----c-d---|
3|----------A-------A-------|
3|------f---d-----d-------d-|
2|------A---g-----g-------g-|

4|--c-d-c-----------c-d-----|
3|A---------A---f-A-------A-|
3|----------------f-----f---|
2|D-----D-----D---A-----A---|
2|A-----A-----A-------------|

4|c-d-----c-d-c---------f---|
3|------A---------A---f-----|
3|----f-f-----f-----f---d---|
2|----A-A-----A-----A---g---|

4|A---f-A-d-D---A---D-d---A-|
3|--d-----d-----------f-----|
2|--g-----g---D-----D-A-----|
2|------------A-----A-------|

4|--d-A---d---A---d-A-------|
3|f-----f-------f-------f---|
2|A-----A-------A-------A---|

4|--c-d-----c-d-----c-d-c---|
3|A-------A-------A---------|
3|d-----d-------d-----------|
2|g-----g-------g-D-----D---|
2|----------------A-----A---|

4|--------c-d-----c-d-----c-|
3|A---f-A-------A-------A---|
3|------f-----f-------f-f---|
2|--D---A-----A-------A-A---|
2|--A-----------------------|

4|d-c---------------------f-|
3|------A---f---------------|
3|--f-----f---d-d-d-d-d-d-d-|
2|--A-----A---g---g---g---g-|

5|d-------------d-----------|
4|--------f-----f-----------|
3|d---------f-f-f-f-f-f-f-f-|
2|--D-A-D-A-A---A---A---A---|
2|--A---A-------------------|

5|------------d-c-----------|
4|----------------f---f---f-|
4|----------------A---A---A-|
3|f-f-f-f-f-f-f-f-d-d-d-d-d-|
2|A---A---A---A---g---g---g-|

5|------------------d-c-----|
4|--f-f-f-f-f-f---------f---|
4|--A-A-A-A-A-A---------A---|
3|d-d-d-----------------f-f-|
2|--g---D-A-D-A-D-A-D-A-A---|
2|------A---A---A---A-------|

5|--------------c-d-c-------|
4|f---f---f-f-f-f-f-----A-g-|
4|A---A---A-A-A-------------|
3|------------g---g---g---g-|
3|f-f-f-f-f-f-c-g-c-g-c-g-c-|
2|A---A---A-----------------|

5|----------------d---------|
4|f-------------f---------f-|
3|g-d-d-d-d-d-d-d-d---------|
2|--g---g---g---g---D-A-D-A-|
2|------------------A---A---|

5|----d---------------------|
4|----f---------------------|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|A---A---A---A---A---A---A-|

5|--d-c---------------------|
4|------f---f---f---f-f-f-f-|
4|------A---A---A---A-A-A-A-|
3|f-f-f-d-d-d-d-d-d-d-d-----|
2|--A---g---g---g---g---D-A-|
2|----------------------A---|

5|--------d-c---------------|
4|f-f---------f---f---f---f-|
4|A-A---------A---A---A---A-|
3|------------f-f-f-f-f-f-f-|
2|D-A-D-A-D-A-A---A---A---A-|
2|A---A---A-----------------|

5|----c-d-c---------f---A---|
4|f-f-f-f-----A-g-f-f---A---|
4|A-A-----------------------|
3|--g---g---g---g-----------|
3|f-c-g-c-g-c-g-c-g-d-d-d-d-|
2|------------------g---g---|

5|f-A-d-D---A---D-d---A---d-|
4|f-A-d-D---A---D-d---A---d-|
3|d-d-d-d---------f-f-f-f-f-|
2|g---g---D-A-D-A-A---A---A-|
2|--------A---A-------------|

5|A---d---A---d-A---------c-|
4|A---d---A---d-A-------A-c-|
3|----------------------A---|
3|f-f-f-f-f-f-f-f-f-f-f-d-d-|
2|--A---A---A---A---A---g---|

5|d-----c-d-----c-d-c-------|
4|d---A-c-d---A-c-d-c---A---|
3|----A-------A---------A---|
3|d-d-d-d-d-d---------------|
2|g---g---g---D-A-D-A-D-A-D-|
2|------------A---A---A---A-|

5|----c-d-----c-d-----c-d-c-|
4|f-A-c-d---A-c-d---A-c-d-c-|
3|f-A-------A-------A-------|
3|--f-f-f-f-f-f-f-f-f-f-f-f-|
2|A-A---A---A---A---A---A---|

5|----------------------d-d-|
4|--A---f-------------f-----|
3|--A---f-------------------|
3|f-f-f-f-d-d-d-d-d-d-d-d---|
2|A---A---g---g---g---g---D-|
2|------------------------A-|

5|----------d---------------|
4|----f-----f---------------|
3|------f-f-f-f-f-f-f-f-f-f-|
2|A-D-A-A---A---A---A---A---|
2|--A-----------------------|

5|----------f-g---d---d---d-|
4|--------A---g---f---f---f-|
4|----------------A---A---A-|
3|f-f-f-f-f-f-d-d-d-d-d-d-d-|
2|A---A---A---g---g---g---g-|

5|c-------------d-c---------|
4|f-f-f-f-f---------f---f---|
4|--A-A-A-A---------A---A---|
3|d-----------------f-f-f-f-|
2|--D-A-D-A-D-A-D-A-A---A---|
2|--A---A---A---A-----------|

5|----------c-d-c-----------|
4|f---f---f-f-f-----A-g-f---|
4|A---A---A-----------------|
3|--------g---g---g---g-----|
3|f-f-f-f-c-g-c-g-c-g-c-g-d-|
2|A---A-------------------g-|

5|------------d-d-----------|
4|----------f---------f-----|
3|d-d-d-d-d-d-d---------f-f-|
2|--g---g---g---D-A-D-A-A---|
2|--------------A---A-------|

5|d-------------------------|
4|f-------------------------|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|A---A---A---A---A---A---A-|

5|--f-----g-g-------f-f---g-|
4|--f-----g-g-------f-f---g-|
3|f-d-d-d-d-d-d-d-d---------|
2|--g---g---g---g---D-A-D-A-|
2|------------------A---A---|

5|g-------------c-c-------c-|
4|g-------A-------------A---|
3|------------------------g-|
3|--------f-f-f-f-f-f-f-f-c-|
2|D-A-D-A-A---A---A---A-----|
2|A---A---------------------|

5|--c-d-c-------------------|
4|--------A-g-f-----------f-|
3|--g---g---g---------------|
3|g-c-g-c-g-c-g-d-d-d-d-d-d-|
2|--------------g---g---g---|

5|----D-------d-------------|
4|g-------------------------|
3|d-d-----------------f-f-f-|
2|g---D-A-D-A-D-A-D-A-A---A-|
2|----A---A---A---A---------|

5|----------D---d---c-------|
4|----f-g-------------g---A-|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|--A---A---A---A---A---A---|

5|f---A---f-A-d-D---A---D-d-|
4|f---A---f-A-d-D---A---D-d-|
3|d-d-d-d-d-d-d-d---------f-|
2|g---g---g---g---D-A-D-A-A-|
2|----------------A---A-----|

5|--A---d-A---d---A---d-A---|
4|--A---d-A---d---A---d-A---|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|--A---A---A---A---A---A---|

5|------c-d-----c-d-----c-d-|
4|----A-c-d---A-c-d---A-c-d-|
3|----A-------A-------A-----|
3|f-f-d-d-d-d-d-d-d-d-------|
2|A---g---g---g---g---D-A-D-|
2|--------------------A---A-|

5|c-----------c-d-----------|
4|c---A---f-A-c-d---A-f-g---|
3|----A---f-A-------A-------|
3|----------f-f-f-f-f-f-f-f-|
2|A-D-A-D-A-A---A---A---A---|
2|--A---A-------------------|

5|D---d---c-------f---A---f-|
4|----------g---A-f---A---f-|
3|f-f-f-f-f-f-f-f-d-d-d-d-d-|
2|A---A---A---A---g---g---g-|

5|A-d-D---A---D-d---A---d-A-|
4|A-d-D---A---D-d---A---d-A-|
3|d-d-d---------f-f-f-f-f-f-|
2|--g---D-A-D-A-A---A---A---|
2|------A---A---------------|

5|--d---A---d-A---------c-d-|
4|--d---A---d-A-------A-c-d-|
3|--------------------A-----|
3|f-f-f-f-f-f-f-f-f-f-d-d-d-|
2|A---A---A---A---A---g---g-|

5|----c-d-----c-d-c---------|
4|--A-c-d---A-c-d-c---A---f-|
3|--A-------A---------A---f-|
3|d-d-d-d-d-----------------|
2|--g---g---D-A-D-A-D-A-D-A-|
2|----------A---A---A---A---|

5|--c-d-----c-c-----c-d-c---|
5|------------f-------------|
4|A-c-d---A-c-f---A-c-d-c---|
4|------------a-------------|
3|A-------A-------A---------|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|A---A---A---A---A---A---A-|

5|d-c---c---------d-c---c---|
4|--------------d-d-d-d-----|
3|--------------A-A-A-A-----|
3|f-f-f-f-f-f-f-f-f-f-f-c-c-|
2|--A---A-A-A-A---------f-f-|

5|----------c-d---c---------|
4|--------a-----------a-a---|
3|----a-a-a-a---------------|
3|----f-f-f-f---------g-g-g-|
3|c-c-c-c-c-c---------D-D-D-|
2|f-f---------D-D-D-D-A-A-A-|
2|------------A-A-A-A-------|

5|------------d-c---c-------|
4|--A-----------------------|
4|----------d-d-d-d---------|
3|g---------A-A-A-A---------|
3|D-f-f-f-f-f-f-f-f-f-f-f-f-|
2|A-A-A-A-A---------A-A-A-A-|

5|--d-c---c-------------c-d-|
4|--------------------a-----|
4|d-d-d-d-------------------|
3|----------------a-a-a-a---|
3|A-A-A-A---------f-f-f-f---|
3|f-f-f-f-c-c-c-c-c-c-c-c---|
2|--------f-f-f-f---------D-|
2|------------------------A-|

5|--c---------------------d-|
4|------a-a-----A-----------|
4|----------------------d-d-|
3|------g-g-g-g---------A-A-|
3|------D-D-D-D-f-f-f-f-f-f-|
2|D-D-D-A-A-A-A-A-A-A-A-----|
2|A-A-A---------------------|

5|c---c-f-------d-c---c-f---|
4|d-d---------d-d-d-d-------|
3|A-A---------A-A-A-A-------|
3|f-f-f-f-f-f-f-f-f-f-c-c-c-|
2|----A-A-A-A---------f-f-f-|

5|----c-d---D-----D-D-D-----|
3|--a-a-a-a-----------------|
3|--f-f-f-f-----------------|
3|c-c-c-c-c-----------------|
2|f---------D-D-D-D-D-D-D-D-|
2|----------A-A-A-A-A-A-A-A-|

5|Ddc-----------------------|
3|----------------AgDgAgDgAg|
2|D-D-D-D-D-D-D-D-D---------|
2|A-A-A-A-A-A-A-A-A---------|

5|----------------------D---|
4|----------------f-g-------|
3|DgAgDg--------------------|
3|------g-------------------|
3|------d-------------------|
2|------A-------------------|

5|----d---------------------|
4|----------------------f-g-|
3|------------A-------------|
3|------------f-------------|
3|------------d-------------|

5|--D---d---c-------g-------|
4|------------g---A-g-------|

5|--------D-----------------|
4|------------------------A-|
4|--------g---------------d-|
4|--------A---------------f-|

4|--------------A-----------|
4|--------------d-----------|
4|--------------f-----------|

5|----g---------------D-----|
4|----g---------------g-----|
4|--------------------A-----|

4|----------A---------------|
4|----------d---------------|
4|----------f---------------|

4|A-------------------------|
4|d---------------f---A---f-|
4|f-------------------------|
3|----------------g---------|

4|A-d-D---A---D-d---A---d-A-|
3|----D---------A-----------|

4|--d---A---d-A---------c-d-|
3|--------------------A-----|
3|----A---------------g-----|

4|----c-d-----c-d-c---------|
3|--A-------A---------A---f-|
3|----------D---------------|

4|--c-d-----c-d-----c-d-c---|
3|A-------A-------A---------|
2|A---------------A---------|

5|------f---A---f-A-d-D---A-|
4|------f---A---f-A-d-D---A-|
3|A---f---------------------|
3|------d-d-d-d-d-d-d-d-----|
2|------g---g---g---g---D-A-|
2|----------------------A---|

5|--D-d---A---d-A---d---A---|
4|--D-d---A---d-A---d---A---|
3|----f-f-f-f-f-f-f-f-f-f-f-|
2|D-A-A---A---A---A---A---A-|
2|A-------------------------|

5|d-A---------c-d-----c-d---|
4|d-A-------A-c-d---A-c-d---|
3|----------A-------A-------|
3|f-f-f-f-f-d-d-d-d-d-d-d-d-|
2|--A---A---g---g---g---g---|

5|--c-d-c-----------c-d-----|
4|A-c-d-c---A---f-A-c-d---A-|
3|A---------A---f-A-------A-|
3|----------------f-f-f-f-f-|
2|D-A-D-A-D-A-D-A-A---A---A-|
2|A---A---A---A-------------|

5|c-d-----c-d-c---------f---|
4|c-d---A-c-d-c---A---f-f---|
3|------A---------A---f-----|
3|f-f-f-f-f-f-f-f-f-f-f-d-d-|
2|--A---A---A---A---A---g---|

5|A---f-A-d-D---A---D-d---A-|
4|A---f-A-d-D---A---D-d---A-|
3|d-d-d-d-d-d---------f-f-f-|
2|g---g---g---D-A-D-A-A---A-|
2|------------A---A---------|

5|--d-A---d---A---d-A-------|
4|--d-A---d---A---d-A-------|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|--A---A---A---A---A---A---|

5|--c-d-----c-d-----c-d-c---|
4|A-c-d---A-c-d---A-c-d-c---|
3|A-------A-------A---------|
3|d-d-d-d-d-d-d-d-----------|
2|g---g---g---g---D-A-D-A-D-|
2|----------------A---A---A-|

5|--------c-d-----c-d-----c-|
4|A---f-A-c-d---A-c-d---A-c-|
3|A---f-A-------A-------A---|
3|------f-f-f-f-f-f-f-f-f-f-|
2|A-D-A-A---A---A---A---A---|
2|--A-----------------------|

5|d-c---g-d---g---A---f-A-d-|
5|--------g-----------------|
4|d-c---A-----g---A---f-A-d-|
3|f-f-f-f-f-f-d-d-d-d-d-d-d-|
2|A---A---A---g---g---g---g-|

5|D---A---D-d---A---d-A---d-|
4|D---A---D-d---A---d-A---d-|
3|d---------f-f-f-f-f-f-f-f-|
2|--D-A-D-A-A---A---A---A---|
2|--A---A-------------------|

5|--A---d-A-----------------|
4|--A---d-A---------------f-|
3|----------------g---------|
3|f-f-f-f-f-f-f-f-d---------|
2|A---A---A---A---A---------|

5|------D-------d-----------|
4|g-g-f---------------------|
3|----------------------A---|
3|----------------------f---|
3|----------------------d---|

5|------------D---d---c-----|
4|------f-g-------------g---|

4|f-------------------------|
4|A-------------------------|

5|---------f----------------|
4|--------fA------A---------|
3|---------A----------------|
3|--------df----------------|
2|--------A-----------------|

4|------a-------g-----------|
4|--------------D-----------|
3|--------------A-----------|
3|--------------D-----------|

4|----f---------------------|

5|-----------f--------------|
4|----------fA--A---A-------|
3|-----------A--------------|
3|----------df--------------|
2|----------A---------------|

5|--------d-------d-------c-|
4|----------------D---------|
3|----------------A---------|
3|----------------D---------|

5|------------c-------------|
4|----------------a---a-----|
4|-------------c------------|
4|-------------f------------|
3|------------a-------------|
3|------------f-------------|

5|----------c---------------|
4|------------------g-------|
4|------------------D-------|
3|------------------A-------|
3|------------------D-------|

4|f-------------------------|

5|--------------c-----------|
4|------------------a---a---|
4|---------------c----------|
3|--------------a-----------|
3|--------------f-----------|

5|------------c-------------|
4|--------------------g-----|
4|---------------------D----|
3|--------------------A-----|
3|--------------------D-----|

6|----------------------f---|
5|----------------------f---|
4|--f-----------------------|
1|----------------------D---|