name: Christmas Lights
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b2735f30d36db3dd22681531d1da
tempo: 129.116
notes:

4|g---b-----------g---b-----|
3|g-----a---d---F-g-----b---|
2|g---------------g---------|

4|------d-a-d---------d-d-d-|
4|------g---b---------g-----|
3|d---F-g-----b---d-----e---|

5|--d-----------------------|
4|g---b-a-g-d-d-a-d---------|
4|------------g---b---------|
3|----F-------g-----b---d---|
2|------------g-------------|

4|--d-a-d-----------d-a-d---|
4|--g---b-----------g---b---|
3|F-g-----b---d---F-g-----b-|
2|--g---------------g-------|

5|--------------d---------d-|
4|------d-d-d-g---b-a-g-d---|
4|------g-g-----------------|
3|--d-----c-------d-------g-|

5|d-d-----------d-d-d-------|
4|------------g-------------|
3|----b---d---F-g-----b---d-|

4|----g-a-b-------a-b---d-g-|
3|--F-g-----b---d-----e-----|

5|d-----------------------c-|
4|--b-a-g-d-g-a-b-----------|
3|--F-------g-----b---d---F-|

4|b-a-g---------g-b-a-g-----|
3|g-----b---d---F-g-----b---|

5|------------d-------c-d-d-|
4|e---g---d-g---b-a-g-------|
3|d-----c-------d-------g---|

5|d-----------d-d-d---------|
4|----------g---------------|
3|--b---d---F-g-----b---d---|

5|------------------------d-|
4|--g-a-b-------a-b---d-g---|
3|F-g-----b---d-----e-------|

5|------c---------------c---|
4|b-a-g---g-a-b-----------b-|
3|F-------g-----b---d---F-g-|

5|-------------c------------|
4|a---g-------g-b-a-g-------|
3|----b---d---F-g-----b---d-|

5|----------d-------c-d---d-|
4|e-g---d-g---b-a-g---------|
4|--------------------F-g-b-|
3|d---c-------d-------g-----|

5|--F-d-d-d-d---d-d---------|
4|----d---d-F-g-b-----d---d-|
4|----g---------------g-----|

5|e-e-e-e-e---d---d---------|
4|--------------------b-F---|
4|----------------------b---|
4|F-g-b-----d---d-F-g-------|
4|----------g---------------|
3|----------------a-----a---|

4|a-g---d-a-d-----------d-a-|
4|------g---b-----------g---|
4|d-------------------------|
3|------g---------------g---|
3|--d---d-----b---d---F-d---|
2|------g---------------g---|

4|d-----------d-a-d---------|
4|b-----------g---b---------|
3|------------g-------------|
3|--b---d---F-d-----b---d---|
2|------------g-------------|

5|--------d-----------------|
4|d---d-g---d-a-g-d-d-a-d---|
4|g---------b-------g---b---|
3|------------------g-------|
3|--e-------F-------d-----b-|
2|--e-------F-------g-------|

4|--------d-a-d-----------d-|
4|--------g---b-----------g-|
3|--------g---------------g-|
3|--d---F-d-----b---d---F-d-|
2|--------g---------------g-|

4|a-d---------d-d-d-g-d-d-a-|
4|--b---------g-g-------b---|
3|----b---d-----c-------d---|
2|--------------c-------d---|

4|g-e-----g---g---g-g-g-d---|
4|--F-----------------------|
3|--b-----------------------|
3|--------g---g---g-------g-|
3|----e---e---e---e---e---e-|
2|----e-b---b---b---b-e-b---|

5|--------e-e-----e-e-e-----|
5|----d---c-c-----c-c-c---d-|
4|e-b-g---g-g-----g-g-g---g-|
4|b-------------------------|
3|--g---g-------e---e---e---|
3|--e---e---c---c---c---c---|
2|b---b---b-c-g---g---g---g-|

5|------------------d---d---|
4|----------g-a-d---g---g---|
4|--------------b-----------|
4|--------------g---b---b---|
3|----e---e---e-------b---b-|
3|c---c---c---c---g-d-g-d-g-|
2|c-g---g---g---g-g---------|

5|d---d-----d---------------|
4|g---g-----a-b-a-g---d-----|
4|--------------------b-----|
4|b---b---------------g-----|
3|--b-------b---b---b-------|
3|d-g-d-g-d-g-d-g-d-g-d-d---|
2|------g---------------d-a-|

4|d-d-d-d---d-------d-F-a-F-|
4|----------a---------------|
4|b-b-b-b---F---------b---b-|
3|F---F---F-------F---F---F-|
3|d---d---d---d---d---d---d-|
2|--a---a---a-d-a---a---a---|

4|g-e---e-e-e-e---e-------g-|
4|--g---g-g-g-g---g-------b-|
3|--b---b-b-b-b---b---------|
3|------g---g---g-------g---|
3|--e---e---e---e---e---e---|
2|a-e-b---b---b---b-e-b---b-|

5|----------------------g-g-|
5|--d-----F-F-F-F-F-F---c-c-|
4|--g-----a-a-a-a-a-a-------|
3|g---g-------e---e---e-----|
3|e---e---c---c---c---c---c-|
2|--b---b-c-g---g---g---g-c-|

5|----------------d---d---d-|
4|--------g-a-g---g---g---g-|
4|------------b---b---b---b-|
3|--e---e---e-------b---b---|
3|--c---c---c---g-d-g-d-g-d-|
2|g---g---g---g-g-----------|

5|--d---d-------------------|
4|--g-g-g---d-a-g---d-g-----|
4|----------b-------b-------|
4|--b---b---g-------g-b-----|
3|b-------b---b---b-------F-|
3|g-d-g-d-g-d-g-d-g-d-d---d-|
2|----g---------------d-a---|

4|d-d-d---d-----------d-d-d-|
4|--------a-----------------|
4|b-b-b---F-----------------|
3|------------------------g-|
3|--F---F-------F---F---F---|
3|--d---d---d---d---d---d---|
2|a---a---a-d-a---a---a---a-|

4|----d---F-d-d-d-d---d-d---|
3|----g-----------g-----g---|
3|--c---c---c---c---c---c---|
2|c---------------c---------|

4|------e-e-e-e-e---d---d---|
3|------g-------g-------g---|
3|c---c---c---c---c---c---d-|
2|------c---------------d---|

4|------------d---d---F-d-d-|
3|--b-----------------------|
3|b-F---a-g---g---g---------|
3|------d-------c---c---c---|
2|--d-------d-c-------------|

4|d-d---d-d---------e-e-e-e-|
3|--g-----g---------g-------|
3|c---c---c---c---c---c---c-|
2|--c---------------c-------|

4|e---d---d---------------d-|
4|------------------------g-|
3|--------------b-----------|
3|g-------g---b-F---a-g-----|
3|------------------------g-|
3|--c---c---d-------d-----d-|
2|--------d-----d-------d-g-|

4|a-d-----------d-a-d-------|
4|--b-----------g---b-------|
3|----b---d---F-F-----b---d-|
2|--------------F-----------|

4|----d-a-d-------------d-g-|
4|----g---b-----------------|
3|--F-e-----b---d-----------|
2|----e---------------b-----|
2|----b---------------------|
1|--------------------b-----|

5|d-------------------------|
4|F---d-g-d-d-a-d-----d-----|
4|----a-----g---b-----g-----|
4|----------------c-----c---|
3|----------c-------------c-|
2|----b---b-c---------------|
1|----b---b-----------------|

5|----------------e-e-e-----|
5|----------------c-c-c-----|
4|d-a-d-----d---d-e-e-e-----|
4|g---b-----g-----g-g-g-----|
4|------c-----c-------------|
3|g-------------------------|
3|c---------------c-c-c-----|

5|e-------------------------|
5|c-----d-------------------|
4|e-----d-------------------|
4|------a-------------------|
4|g-----F-------------------|
3|------g-------------------|
3|------a-------------------|
3|c-----d-------------------|

4|d---d---d---d-----------d-|
4|b---b---a-----------------|
4|g---g---g---g-----------b-|
3|------------b-------------|
3|g---g---g----------g------|
3|a---a---a-----------------|
3|d---d---d---g------d----g-|
2|------------g---g---g---g-|

4|--g---e---d-----------g---|
3|--b---b---b-----------b---|
3|-----------------g--------|
3|--e---e---g------d--------|
2|--e---e---g---g---g---b---|
1|----------------------b---|

5|--------e-----------------|
5|----d---c-----------d---d-|
4|d---g---g-----------g---g-|
4|b-------------------b---b-|
4|---------------c----------|
3|d---d---c---e--ge---c---c-|
2|d---d---c-----------c---c-|

4|----g-d-----------g---d---|
4|------b-------------------|
4|------g---------------b---|
3|------------------b-------|
3|--g----------g------------|
3|--c---g------d----g---e---|
2|------g---g---g---g---e---|

5|----------------g---------|
5|----e-----------e---e-----|
5|d---c-----------c---c-----|
4|g---g---------------g-----|
4|-----------c--------------|
3|d---c---e--ge---c---c---d-|
2|d---c-----------c---c---d-|

5|d-------------------------|
4|g-e-----------e---e---d---|
4|--b-----------b---b---a---|
4|--g-----------g---g---F---|
3|---------b----------------|
3|--e---e--ge---e---e---d---|
2|--e-----------e---e---d---|

4|d-----------d---d---d-g-d-|
4|------------b---b---------|
4|g-----------g---g---F---g-|
3|b-----------------------b-|
3|-------b------------------|
3|g---d--gd-------d---d---g-|
2|g-----------b---d---d---g-|
1|------------b-------------|

4|----------d---d---d---d---|
4|----------b---b---a-------|
4|----------g---g---F---g---|
3|----------------------b---|
3|-----b--------------------|
3|--d--gd---d---d---d---g---|
2|----------d---d---d---g---|

4|--------d---g---e---d-----|
4|--------b-----------------|
3|------------b---b---b-----|
3|---b----------------------|
3|d--gd---g---e---e---g-----|
2|--------g---e---e---g---g-|

5|------------------e-------|
5|--------------d---c-------|
4|------g---d---g---g-------|
4|----------b---------------|
3|------b-------------------|
3|-g-----------------------b|
3|-d--------d---d---c---e--g|
2|--g---b---d---d---c-------|
1|------b-------------------|

5|----d---d-----------------|
4|----g---g-----g-d---------|
4|----------------b---------|
4|----b---b-------g---------|
4|------------c-------------|
3|-----------------------g--|
3|e---c---c---g---g------d--|
2|----c---c-------g---g---g-|

5|--------------e-----------|
5|----------d---c-----------|
4|--g---d---g---g-----------|
4|------b-------------------|
3|--b-----------------------|
4|---------------------c----|
3|--g---e---d---c---e--ge---|
2|--g---e---d---c-----------|

5|g-------------------------|
5|e---e---------------------|
5|c---c-----d---------------|
4|----g-----g-e-----------e-|
4|------------b-----------b-|
4|------------g-----------g-|
3|-------------------b------|
3|c---c---d---e---e--ge---e-|
2|c---c---d---e-----------e-|

4|--e---d---d-----------e---|
4|--b---a---------------b---|
4|--g---F---g-----------g---|
3|----------b---------------|
3|-----------------b--------|
3|--e---d---g---d--gd-------|
2|--e---d---g-----------b---|
1|----------------------b---|

4|e---d-g-d-----------d---F-|
4|b-------------------b-----|
4|g---F---g-----------g-----|
3|--------b-----------------|
3|---------------b----------|
3|d---d---g---d--gd---d---d-|
2|d---d---g-----------d---d-|

4|-ga--Fg--abg-dbg-dbg-dbg-d|
3|-----------------g--------|
3|--d---d---g------d----g---|
2|--d---d---g---g---g---g---|

4|bg-ebg-ebg-dbg-dbg-dbg-dbg|
3|---------------g----------|
3|e---e---g------d--------d-|
2|e---e---g---g---g---b---d-|
1|--------------------b-----|

4|-bbg-bbg-ebg-ebg-ebg-ebg-e|
4|-------------c------------|
3|--d---c---e--ge---c---c---|
2|--d---c-----------c---c---|

5|------------------------d-|
4|bg-ebg-dbg-dbg-dgd--dg-dgb|
4|--------------------b-----|
3|----------------b--b------|
4|c-------------------------|
3|-----------g--------------|
3|g---g------d----g---e---d-|
2|----g---g---g---g---e---d-|

5|--------------g-----------|
5|--ec--ec--Fc--ce-cec--e--d|
4|-gg--g---g---g----g--g-g--|
4|---------c----------------|
3|--c---e--ge---c---c---d---|
2|--c-----------c---c---d---|

4|eg-ebg-ebg-ebg-egd-gdg-abg|
4|b-------------------------|
3|-------b------------------|
3|c---e--ge---e-------g---g-|
2|e-----------e---b---g---g-|
1|----------------b---------|

4|-dbg-dbg-dad-aaF-aaF-abg-d|
3|-----b--------------------|
3|--d--gd-------d---d---g---|
2|----------b---d---d---g---|
1|----------b---------------|

4|bg-dbg-dd---d---d---d-----|
4|--------b-----------------|
4|--------g-------F---g-----|
3|------------b-------------|
3|------------g---a---b-----|
3|---b----------------------|
3|d--gd---d---d---d---g-----|
2|--------d---d---d---g---g-|

4|------d---g---e---d-------|
4|------b-------------------|
3|------------------b-------|
3|----------b---b---g-------|
3|-g--------------------b---|
3|-d----g---e---d-------g--d|
2|--g---g---e---d---b-------|
1|------------------b-------|

5|----------------e---------|
5|------------d---c---------|
4|----g---d---g---g---------|
4|--------b-----------------|
3|----b---------------------|
4|-----------------------c--|
3|b-------------------------|
3|g-------d---g---e---e--ge-|
2|----b---d---g---c---------|
1|----b---------------------|

5|--d---d-------------------|
4|--g---g-----g-e-----------|
4|--------------b-----------|
4|--b---b-------g-----------|
3|---------------------b----|
3|--c---c---c---e---e--ge---|
2|--c---c---c---e-----------|

5|------------------------g-|
5|------------e-----------e-|
5|--------d---c-----------c-|
4|g---d---g---g-------------|
4|----b---------------------|
3|b-------------------------|
4|-------------------c------|
3|g---e---d---e---e--ge---c-|
2|g---e---d---c-----------c-|

5|--F-----------------------|
5|--d-----e-d---------------|
4|--a-------g-----------b---|
4|----------b---------------|
3|----------------------g---|
3|----------------------b---|
3|--c---d---e-----------d---|
2|--c---d---e---------------|

5|--------------------c-----|
4|d---d---g---------------b-|
4|----c---------------c-----|
3|g---g---g-----------g---g-|
3|--------b---------------b-|
3|d---e---d-----------e---d-|
2|b-------------------------|

5|------------------b---b---|
5|------------------d---d---|
4|--F-g-d-------------------|
4|------g-------------------|
4|------------------g---g---|
3|--F-----------------------|
3|--a-----------------------|
3|--d---------g-------------|
2|------g-------------------|

6|----------------c---------|
5|a-g-a---------------b-----|
5|d-d-d-----------d---d---F-|
4|------------------------a-|
4|F-e-F-----d-----a---g---F-|
3|------------a-------------|

5|--g-----------------------|
5|g-c-----------------------|
4|g-c-----------------------|
4|--g-----------------------|
3|--------------g-----------|