name: Clocks
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273de09e02aa7febf30b7c02d82
tempo: 130.97
notes:

5|D-----D-----D---C-----C---|
4|--A-g---A-g---A---A-f---A-|
4|D---------------C---------|
3|g---------------f---------|
3|A---------------A---------|

5|--C---C-----C-----C---c---|
4|f---A---A-f---A-f---A---G-|
4|------C---------------c---|
3|------f---------------f---|
3|------A---------------G---|

5|--c-----c---D-----D-----D-|
4|f---G-f---G---A-g---A-g---|
4|------------D-------------|
3|------------g-------------|
3|------------A-------------|

5|--C-----C-----C---C-----C-|
4|A---A-f---A-f---A---A-f---|
4|--C---------------C-------|
3|--f---------------f-------|
3|--A---------------A-------|

5|----C---c-----c-----c---D-|
4|A-f---A---G-f---G-f---G---|
4|--------c-----------------|
3|--------f-----------------|
3|--------G-----------------|
2|------------------------D-|

5|----D-----D---C-----C-----|
4|A-g---A-g---A---A-f---A-f-|
2|D-D-D-D-D-D-D-A-A-A-A-A-A-|

5|C---C-----C-----C---c-----|
4|--A---A-f---A-f---A---G-f-|
2|A-A-A-A-A-A-A-A-A-A-f-f-f-|

5|c-----c---D-----D-----D---|
4|--G-f---G---A-g---A-g---A-|
2|f-f-f-f-f-D-D-D-D-D-D-D-D-|

5|C-----C-----C---C-----C---|
4|--A-f---A-f---A---A-f---A-|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|--C---c-----c-----c---DD--|
4|f---A---G-f---G-f---G-g---|
4|----------------------A---|
2|A-A-A-f-f-f-f-f-f-f-f-D-D-|

5|D---D---D-c-C-c-----------|
4|------------f-----A-------|
2|D-D-D-D-D-D-A-A-A-A-A-A-A-|

5|--C---C-C-C-------c-------|
4|--f-------------A-D-A---G-|
2|A-A-A-A-A-A-A-A-A-f-f-f-f-|

5|--------DD--D---D-----c-C-|
4|--------g---------------f-|
4|--------A-----------------|
2|f-f-f-f-D-D-D-D-D-D-D-D-A-|

5|c-------------C-----C-C---|
4|----A---------f-----------|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|----c-------------------D-|
4|--A-D-A---G-----f-D-g-----|
4|--------------------A-----|
2|A-A-f-f-f-f-f-f-f-f-D-D-D-|

5|--D-----c-C-c-------------|
4|----------f-----A---------|
2|D-D-D-D-D-A-A-A-A-A-A-A-A-|

5|C-----C-C-------c---------|
4|f-------------A-D-A---G---|
2|A-A-A-A-A-A-A-A-f-f-f-f-f-|

5|----------D---D-----c-C-c-|
4|--f-D-g---------------f---|
4|------A-------------------|
2|f-f-f-D-D-D-D-D-D-D-D-A-A-|

5|------------C---C---C-----|
4|--A-------A-f-------------|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|--c---------------D-----D-|
4|A-D-A---G-----f-D---A-g---|
2|A-f-f-f-f-f-f-f-f-D-D-D-D-|

5|----g---C-----------C-----|
5|----D---G-----C---f-D---C-|
4|A-g---A---A-f---A-f---A---|
2|D-D-D-D-A-A-A-A-A-A-A-A-A-|

5|--------------c-----------|
5|----C-----C-f-g-----c-----|
4|A-f---A-f---A---G-f---G-f-|
2|A-A-A-A-A-A-A-f-f-f-f-f-f-|

5|----------------D---C-----|
5|c---D-----D-----g---G-----|
4|--G---A-g---A-g---A---A-f-|
2|f-f-D-D-D-D-D-D-D-D-A-A-A-|

5|------C-------------------|
5|C---f-D---C-----C-----C-f-|
4|--A-f---A---A-f---A-f---A-|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|c-------------------------|
5|g-----c-----c---D-----D---|
4|--G-f---G-f---G---A-g---A-|
2|f-f-f-f-f-f-f-f-D-D-D-D-D-|

5|--D---C-----C-----C---C---|
4|g---A---A-f---A-f---A---A-|
2|D-D-D-A-A-A-A-A-A-A-A-A-A-|

5|--C-----C---c-----c-----c-|
4|f---A-f---A---G-f---G-f---|
2|A-A-A-A-A-A-f-f-f-f-f-f-f-|

5|--D-----D-----D---C-----C-|
4|G---A-g---A-g---A---A-f---|
2|f-D-D-D-D-D-D-D-D-A-A-A-A-|

5|----C---C-----C-----C---c-|
4|A-f---A---A-f---A-f---A---|
2|A-A-A-A-A-A-A-A-A-A-A-A-f-|

5|----c-----c---DD--D---D---|
4|G-f---G-f---G-g-----------|
4|--------------A-----------|
2|f-f-f-f-f-f-f-D-D-D-D-D-D-|

5|D-c-C-c-------------C---C-|
4|----f-----A---------f-----|
2|D-D-A-A-A-A-A-A-A-A-A-A-A-|

5|C-C-------c---------------|
4|--------A-D-A---G---------|
2|A-A-A-A-A-f-f-f-f-f-f-f-f-|

5|DD--D---D-----c-C-c-------|
4|g---------------f-----A---|
4|A-------------------------|
2|D-D-D-D-D-D-D-D-A-A-A-A-A-|

5|------C-----C-C-------c---|
4|------f-------------A-D-A-|
2|A-A-A-A-A-A-A-A-A-A-A-f-f-|

5|----------------D---D-----|
4|--G-----f-D-g-------------|
4|------------A-------------|
2|f-f-f-f-f-f-D-D-D-D-D-D-D-|

5|c-C-c-------------C-----C-|
4|--f-----A---------f-------|
2|D-A-A-A-A-A-A-A-A-A-A-A-A-|

5|C-------c-----------------|
4|------A-D-A---G-----f-D-g-|
4|------------------------A-|
2|A-A-A-A-f-f-f-f-f-f-f-f-D-|

5|--D---D-----c-C-c---------|
4|--------------f-----A-----|
2|D-D-D-D-D-D-D-A-A-A-A-A-A-|

5|----C---C---C-------c-----|
4|--A-f-------------A-D-A---|
2|A-A-A-A-A-A-A-A-A-A-f-f-f-|

5|----------------------g---|
5|----------D-----D-----D---|
4|G-----f-D---A-g---A-g---A-|
2|f-f-f-f-f-D-D-D-D-D-D-D-D-|

5|C-----------C-------------|
5|G-----C---f-D---C-----C---|
4|--A-f---A-f---A---A-f---A-|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|------c-------------------|
5|--C-f-g-----c-----c---D---|
4|f---A---G-f---G-f---G---A-|
2|A-A-A-f-f-f-f-f-f-f-f-D-D-|

5|--------D---C-----------C-|
5|--D-----g---G-----C---f-D-|
4|g---A-g---A---A-f---A-f---|
2|D-D-D-D-D-D-A-A-A-A-A-A-A-|

5|------------------c-------|
5|--C-----C-----C-f-g-----c-|
4|A---A-f---A-f---A---G-f---|
2|A-A-A-A-A-A-A-A-A-f-f-f-f-|

5|--------------------D---C-|
5|----c---D-----D-----g---G-|
4|G-f---G---A-g---A-g---A---|
2|f-f-f-f-D-D-D-D-D-D-D-D-A-|

5|----------C---------------|
5|----C---f-D---C-----C-----|
4|A-f---A-f---A---A-f---A-f-|
2|A-A-A-A-A-A-A-A-A-A-A-A-A-|

5|----c---------------------|
5|C-f-g-----c-----c---D-----|
4|--A---G-f---G-f---G---A-g-|
2|A-A-f-f-f-f-f-f-f-f-D-D-D-|

5|------D---C---------------|
5|D-----g---f-----C-----C-D-|
4|--A-g---A---A-f---A-f---A-|
2|D-D-D-D-D-A-A-A-A-A-A-A-A-|

5|C-----C-----C-c-c-----c---|
4|--A-f---A-f---A---G-f---G-|
2|A-A-A-A-A-A-A-A-f-f-f-f-f-|

5|--c---G-g-D-G-g-D-G-g-G-g-|
4|f---G---------------------|
2|f-f-f-D-D-D-D-D-D-G-A-A-A-|

5|C-G-g-C-G-g-G-g-C-G-g-C-G-|
3|----------c---------------|
2|A-A-A-A-A---A-A-A-G-G-G-g-|

5|g-G-g-c-G-g-c-G-g-G-g-D-G-|
2|g-G-G-G-G-G-G-G-G-D-D-D-D-|

5|g-D-G-g-G-g-C-G-g-C-G-g-G-|
3|----------------------c---|
2|D-D-G-A-A-A-A-A-A-A-A---A-|

5|g-C-G-g-C-G-g-G-g-c-G-g-c-|
2|A-A-G-G-G-g-g-G-G-G-G-G-G-|

5|G-g-G-g-D-G-g-D-G-g-G-g-C-|
2|G-G-D-D-D-D-D-D-G-A-A-A-A-|

5|----f-D-----------------g-|
5|g-g-C-G-g-G-g-C-G-g-C-G-f-|
3|--------c-----------------|
2|A-A-A-A---A-A-A-G-G-G-g-g-|

5|G-------------------------|
5|g-g-c-G-g-c-G-g-G-g-D-G-g-|
2|G-G-G-G-G-G-G-G-D-D-D-D-D-|

5|----------------f-D-------|
5|D-G-g-G-g-C-g-g-C-G-g-G-g-|
3|--------------------c-----|
2|D-G-A-A-A-A-A-A-A-A---A-A-|

5|----------g-G-------------|
5|C-G-g-C-G-f-g-g-c-G-g-c-G-|
2|A-G-G-G-g-g-G-G-G-G-G-G-G-|

5|g---------------C-G-------|
3|--f-f-f-f-f-f-f-f-f-f-f-f-|
2|G-F-F-F-F-F-F-F-F-F-F-F-F-|

5|--F-f---D--C-D-f----------|
3|f-f-f-f-C-C-C-C-C-C-C-C-f-|
3|--------f-f-f-f-f-f-f-f---|
2|F-F-F-F-----------------G-|

3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|G-G-G-G-G-G-G-F-F-F-F-F-F-|

5|--C-G---------F-f---D--C-D|
3|f-f-f-f-f-f-f-f-f-f-C-C-C-|
3|--------------------f-f-f-|
2|F-F-F-F-F-F-F-F-F-F-------|

5|-f------------------------|
3|C-C-C-C-C-f-f-f-f-f-f-f-f-|
3|f-f-f-f-f-----------------|
2|----------G-G-G-G-G-G-G-G-|

5|--------------C-G---------|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|F-F-F-F-F-F-F-F-F-F-F-F-F-|

5|F-f---D--C-D-f------------|
3|f-f-f-C-C-C-C-C-C-C-C-f-f-|
3|------f-f-f-f-f-f-f-f-----|
2|F-F-F-----------------G-G-|

3|------------A-A-A-A-A-A-A-|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|G-G-G-G-G-G-F-F-F-F-F-F-F-|

4|--f-f-f-f-f-f-f-f---------|
3|A-----------------A-A-A-A-|
3|f-f-f-f-f-f-f-f-f-f-f-f-f-|
2|F-F-F-F-F-F-F-F-F-F-F-F-F-|

5|------------------------D-|
4|--------f-f-f-f-f-f-f-f---|
3|A-A-A-A-------------------|
4|------------------------D-|
3|f-f-f-f-f-f-f-f-f-f-f-f-g-|
3|------------------------A-|
2|F-F-F-F-F-F-F-F-F-F-F-F---|

5|----D-----D---C-----C-----|
4|A-g---A-g---A---A-f---A-f-|
4|--------------C-----------|
3|--------------f-----------|
3|--------------A-----------|

5|C---C-----C-----C---c-----|
4|--A---A-f---A-f---A---G-f-|
4|----C---------------c-----|
3|----f---------------f-----|
3|----A---------------G-----|

5|c-----c---D-----D-----D---|
4|--G-f---G---A-g---A-g---A-|
4|----------D---------------|
3|----------g---------------|
3|----------A---------------|

5|C-----C-----C---C-----C---|
4|--A-f---A-f---A---A-f---A-|
4|C---------------C---------|
3|f---------------f---------|
3|A---------------A---------|

5|--C---c-----c-----c---G-g-|
4|f---A---G-f---G-f---G-----|
4|------c-------------------|
3|------f-------------------|
3|------G-------------------|
2|----------------------D-D-|

5|D-G-g-D-G-g-G-g-C-G-g-C-G-|
2|D-D-D-D-G-A-A-A-A-A-A-A-A-|

5|g-G-g-C-G-g-C-G-g-G-g-c-G-|
3|c-------------------------|
2|--A-A-A-G-G-G-g-g-G-G-G-G-|

5|g-c-G-g-G-g-D-G-g-D-G-g-G-|
2|G-G-G-G-D-D-D-D-D-D-G-A-A-|

5|g-C-G-g-C-G-g-G-g-C-G-g-C-|
3|------------c-------------|
2|A-A-A-A-A-A---A-A-A-G-G-G-|

5|G-g-G-g-c-G-g-c-G-g-G-g-D-|
2|g-g-G-G-G-G-G-G-G-G-D-D-D-|

5|--------------------f-D---|
5|G-g-D-G-g-G-g-C-G-g-C-G-g-|
3|------------------------c-|
2|D-D-D-G-A-A-A-A-A-A-A-A---|

5|--------------g-G---------|
5|G-g-C-G-g-C-G-f-g-g-c-G-g-|
2|A-A-A-G-G-G-g-g-G-G-G-G-G-|

5|c-G-g-G-g-D-G-g-D-G-g-G-g-|
2|G-G-G-D-D-D-D-D-D-G-A-A-A-|

5|------f-D-----------------|
5|C-G-g-C-G-g-G-g-C-G-g-C-G-|
3|----------c---------------|
2|A-A-A-A-A---A-A-A-G-G-G-g-|

5|g-G-----------------------|
5|f-g-g-c-G-g-c-G-g-G-g-D-G-|
3|------------------A-------|
2|g-G-G-G-G-G-G-G-G---------|

5|g-D-G-g-G-g-C-G-g-C-G-g-G-|
5|----------------------c---|
4|------G-A-----------A---A-|

5|g-C-G-g-C-G-g-G-g-c-G-g-c-|
4|----------G---c-----------|

5|G-g-G-g-D-G-g-D-G-g-G-g-C-|
4|------------------G-A-----|
3|----A---------------------|

5|G-g-C-G-g-G-g-C-G-g-C-G-g-|
5|--------c-----------------|
4|------A---A-----------G---|

5|G-g-c-G-g-c-G-g-G-g-D-G-g-|
4|c-------------------------|
3|----------------A---------|

5|D-G-g-G-g-C-G-g-C-G-g-G-g-|
5|--------------------c-----|
4|----G-A-----------A---A---|

5|C-G-g-C-G-g-G-g-c-G-g-c-G-|
4|--------G---c-------------|

5|g-G-g-D-G-g-D-G-g-G-g-C-G-|
4|----------------G-A-------|
3|--A-----------------------|

5|g-C-G-g-G-g-C-G-g-C-G-g-G-|
5|------c-------------------|
4|----A---A-----------G---c-|

5|g-c-G-g-c-G-g-G-g-D-G-g-D-|
4|--------------D-----------|
3|--------------g-----------|
3|--------------A-----------|

5|G-g-G-g-C-G-g-C-G-g-G-g-C-|
4|----C---------------C-----|
3|----f---------------f-----|
3|----A---------------A-----|

5|G-g-C-G-g-G-g-c-G-g-c-G-g-|
4|----------c---------------|
3|----------f---------------|
3|----------G---------------|

5|G-g-D-G-g-D-G-g-G-g-C-G-g-|
4|D---------------C---------|
3|g---------------f---------|
3|A---------------A---------|

5|C-G-g-G-g-C-G-g-C-G-g-G-g-|
4|------C---------------c---|
3|------f---------------f---|
3|------A---------------G---|

5|c-G-g-c-G-g---------------|