name: Every Teardrop Is a Waterfall
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273de0cd11d7b31c3bd1fd5983d
tempo: 117.98
notes:

5|C-------------------------|
4|e-------------------d--d--|
4|--------------------a--a--|
4|a-------------------e--e--|
3|--------------------d--d--|
3|--------------------e--e--|
3|--------------------a--a--|
2|a-------------------------|
1|a-------------------------|

4|d---d---d-d--d--d---d---d-|
4|G---G---G-a--a--G---G---G-|
4|e---e---e-e--e--e---e---e-|
3|d---d---d-d--d--d---d---d-|
3|e---e---e-e--e--e---e---e-|
3|G---G---G-a--a--G---G---G-|

4|d--d--d---d---d-d--d--d---|
4|b--b--a---a---a-b--b--a---|
4|e--e--e---e---e-e--e--e---|
3|C--C--C---C---C-C--C--C---|
3|e--e--e---e---e-e--e--e---|
3|b--b--a---a---a-b--b--a---|

4|d---d-d--d--d---d---d-d--d|
4|a---a-a--a--G---G---G-a--a|
4|e---e-e--e--e---e---e-e--e|
3|C---C-d--d--d---d---d-d--d|
3|e---e-e--e--e---e---e-e--e|
3|a---a-a--a--G---G---G-a--a|

4|--d---d---d-d--d--d---d---|
4|--G---G---G-b--b--a---a---|
4|--e---e---e-e--e--e---e---|
3|--d---d---d-C--C--C---C---|
3|--e---e---e-e--e--e---e---|
3|--G---G---G-b--b--a---a---|

4|d-d--d--d---a-a-a-a--a--G-|
4|a-b--b--a-----------------|
4|e-e--e--e-----------------|
3|C-C--C--C---C---C-d--d--d-|
3|e-e--e--e---e---e-e--e--e-|
3|a-b--b--a---a---a-a--a--G-|

4|--a-a-a-a--a--G---b-b-b-b-|
3|--d---d-d--d--d---d---d-C-|
3|--e---e-e--e--e---e---e-e-|
3|--G---G-a--a--G---G---G-b-|

4|-b--a---b-b-b-b--b--a---a-|
3|-C--C---C---C-C--C--C---C-|
3|-e--e---e---e-e--e--e---e-|
3|-b--a---a---a-b--b--a---a-|

4|a-a-a--a--G---a-a-a-a--a--|
3|--C-d--d--d---d---d-d--d--|
3|--e-e--e--e---e---e-e--e--|
3|--a-a--a--G---G---G-a--a--|

4|G---b-b-b-b--b--a---e-b-b-|
3|d---d---d-C--C--C---C---C-|
3|e---e---e-e--e--e---e---e-|
3|G---G---G-b--b--a---a---a-|

5|----------e-e-e-e--e--d---|
4|b--b--a-------------------|
3|C--C--C---C---C-d--d--d---|
3|e--e--e---e---e-F--F--F---|
3|b--b--a---a---a-a--a--a---|

5|--e-e-e--e--d-----d-d-d--d|
3|d---d-d--d--d---d---d-C--C|
3|F---F-F--F--F---F---F-e--e|
3|a---a-a--a--a---a---a-----|
2|----------------------a--a|

5|--C-----d-d-d--d--C-------|
4|------a---------------b-b-|
3|--C---C---C-C--C--C---C---|
3|--e---e---e-e--e--e---e---|
2|--a---a---a-a--a--a---a---|

4|b-b--b--a---b-b-b-b--b--a-|
3|C-d--d--d---d---d-d--d--d-|
3|e-F--F--F---F---F-F--F--F-|
2|a-b--b--b---b---b-b--b--b-|

5|-----------C--------------|
4|------a-a-----a-b---a-a---|
3|--d---d-d--d--d---d---d-d-|
3|--F---F-F--F--F---F---F-F-|
3|--------a--a--a---a---a-a-|
2|--b---b-------------------|

5|--------------a--e-eC---e-|
5|--------------e-----------|
3|-d--d---d-d-d-C--C--C---C-|
3|-F--F---F-F-F-e--e--e---e-|
3|-a--a---a-a-a-------------|
2|--------------a--a--a---a-|

5|eFC-a--e--F-eFC-e-F-a--e-e|
5|-e--e--------e------e-----|
3|--C-d--d--d---d---d-C--C--|
3|--e-F--F--F---F---F-e--e--|
3|----a--a--a---a---a-------|
2|--a-----------------a--a--|

5|C---e-eFC-a--e--F-eFC-e-F-|
5|-------e--e--------e------|
3|C---C---C-d--d--d---d---d-|
3|e---e---e-F--F--F---F---F-|
3|----------a--a--a---a---a-|
2|a---a---a-----------------|

5|a--e-eC---e-eFC-a--e--F-eF|
5|e------------e--e--------e|
3|C--C--C---C---C-d--d--d---|
3|e--e--e---e---e-F--F--F---|
3|----------------a--a--a---|
2|a--a--a---a---a-----------|

5|C-e-F-a--e-eC---e-eFC-a--e|
5|------e------------e--e---|
3|d---d-C--C--C---C---C-d--d|
3|F---F-e--e--e---e---e-F--F|
3|a---a-----------------a--a|
2|------a--a--a---a---a-----|

5|--F-eF--------------------|
5|-----e--------------------|
4|------a-a-a-a--a--G---a-a-|
3|--d---d---d-d--d--d---d---|
3|--F---F---F-e--e--e---e---|
3|--a---a---a-a--a--G---G---|

4|a-a--a--G---b-b-b-b--b--a-|
3|d-d--d--d---d---d-C--C--C-|
3|e-e--e--e---e---e-e--e--e-|
3|G-a--a--G---G---G-b--b--a-|

4|--e-b-b-b--b--a---a-a-a-a-|
3|--C---C-C--C--C---C---C-d-|
3|--e---e-e--e--e---e---e-e-|
3|--a---a-b--b--a---a---a-a-|

4|-a--G---e-a-a-a--a--G---b-|
3|-d--d---d---d-d--d--d---d-|
3|-e--e---e---e-e--e--e---e-|
3|-a--G---G---G-a--a--G---G-|

4|b-b-b--b--a---e---b-b--b--|
3|--d-C--C--C---C---C-C--C--|
3|--e-e--e--e---e---e-e--e--|
3|--G-b--b--a---a---a-b--b--|

5|----e-e-e-e--e--d---e-e-e-|
4|a-------------------------|
3|C---C---C-d--d--d---d---d-|
3|e---e---e-F--F--F---F---F-|
3|a---a---a-a--a--a---a---a-|

5|e--e--d---d-d-d-d--d--C---|
3|d--d--d---d---d-C--C--C---|
3|F--F--F---F---F-e--e--e---|
3|a--a--a---a---a-----------|
2|----------------a--a--a---|

5|--d-d-d--d--C-------------|
4|a---------------b-b-b-b--b|
3|C---C-C--C--C---C---C-d--d|
3|e---e-e--e--e---e---e-F--F|
2|a---a-a--a--a---a---a-b--b|

4|--a---e-b-b-b--b--a-------|
3|--d---d---d-d--d--d---d---|
3|--F---F---F-F--F--F---F---|
2|--b---b---b-b--b--b---b---|

5|-----C--------------------|
4|a-a-----a-b---a-a---------|
3|d-d--d--d---d---d-d--d--d-|
3|F-F--F--F---F---F-F--F--F-|
3|--a--a--a---a---a-a--a--a-|
2|b-------------------------|

5|--------a-----------------|
4|--a-a---------------------|
3|--d---d-d--d--d---d---d-d-|
3|--F---F-e--e--e---e---e-e-|
3|--a---a-a--a--G---G---G-a-|

5|----a---G-F-e-e-----C-----|
4|---------------------ba---|
3|-d--d---d---d-C--C--C---C-|
3|-e--e---e---e-e--e--e---e-|
3|-a--G---G---G-------------|
2|--------------a--a--a---a-|

5|----------------e---C-----|
4|--------------a-----------|
3|--C-C--C--C---C---C-C--C--|
3|--e-e--e--e---e---e-F--F--|
3|--------------------a--a--|
2|--a-a--a--a---a---a-------|

5|------C---e-------------C-|
4|----b--------a--a-a-------|
3|C---C---C-C--C--C---C---C-|
3|F---F---F-F--F--F---F---F-|
3|a---a---a-a--a--a---a---a-|

4|b--b--b-b---a-a-----------|
3|d--d--d---d---d-d--d--d---|
3|e--e--e---e---e-e--e--e---|
3|a--a--G---G---G-a--a--G---|

5|------a-------------------|
4|a-a-----------------------|
3|d---d-d--d--d---d---d-d--d|
3|e---e-e--e--e---e---e-e--e|
3|G---G-a--a--G---G---G-a--a|

5|--a---G-F-e-e-----C-------|
4|-------------------ba-----|
3|--d---d---d-C--C--C---C---|
3|--e---e---e-e--e--e---e---|
3|--G---G---G---------------|
2|------------a--a--a---a---|

5|------a-a-a-G-F-e-C-------|
3|C-C--C--C---C---C-C--C--C-|
3|e-e--e--e---e---e-F--F--F-|
3|------------------a--a--a-|
2|a-a--a--a---a---a---------|

5|--------------a---G-F-e-d-|
4|----b-a-----a-------------|
3|--C---C-C--C--C---C---C-d-|
3|--F---F-F--F--F---F---F-F-|
3|--a---a-a--a--a---a---a-a-|

5|----------C-------d-d-d-d-|
4|------------a-------------|
3|-d--d---d---d-d--d--d---d-|
3|-F--F---F---F-F--F--F---F-|
3|-a--a---a---a-a--a--a---a-|

5|d-C-a--e-eC---e-eF--a--e--|
5|----e------------e--e-----|
4|------------------a-------|
3|--d-C--C--C---C---C-d--d--|
3|--F-e--e--e---e---e-F--F--|
3|--a-----------------a--a--|
2|----a--a--a---a---a-------|

5|d-d-d-d-C-a--e-eC---------|
5|----------e---------------|
4|--------------------a-b-a-|
3|d---d---d-C--C--C---C---C-|
3|F---F---F-e--e--e---e---e-|
3|a---a---a-----------------|
2|----------a--a--a---a---a-|

5|a-d-d-d-d-d-d-C-a--e-eC---|
5|e---------------e---------|
3|d--d--d---d---d-C--C--C---|
3|F--F--F---F---F-e--e--e---|
3|a--a--a---a---a-----------|
2|----------------a--a--a---|

5|------a-d-d-d-d-d-d-C-a--e|
5|------e---------------e---|
4|a-b-a---------------------|
3|C---C-d--d--d---d---d-C--C|
3|e---e-F--F--F---F---F-e--e|
3|------a--a--a---a---a-----|
2|a---a-----------------a--a|

5|-eC---------a--e--C-C-C---|
5|------------e-------------|
4|------a-b-a---------------|
3|--C---C---C-d--d--d---d---|
3|--e---e---e-F--F--F---F---|
3|------------a--a--a---a---|
2|--a---a---a---------------|

5|------------------------C-|
4|--b-----------------------|
3|d-C--C--C---C---C-C--C--C-|
3|F-e--e--e---e---e-e--e--e-|
3|a-a--a--a---a---a-a--a--a-|

4|----G-a-------------------|
3|--C---C-d--d--d---d---d-d-|
3|--e---e-e--e--e---e---e-e-|
3|--a---a-a--a--a---a---a-a-|

5|------C-e---e-------------|
4|----a---------------------|
3|-d--d---d---d-C--C--C---C-|
3|-e--e---e---e-e--e--e---e-|
3|-a--a---a---a-a--a--a---a-|

5|------------------C-------|
4|-------------------ba-----|
3|--C-C--C--C---C---C-d--d--|
3|--e-e--e--e---e---e-e--e--|
3|--a-a--a--a---a---a-a--a--|

4|----------------------e-a-|
3|d---d---d-d--d--d---d---d-|
3|e---e---e-e--e--e---e---e-|
3|a---a---a-a--a--a---a---a-|

5|a--e-eC---e-eFC-a--e--F-eF|
5|e------------e--e--------e|
3|C--C--C---C---C-d--d--d---|
3|e--e--e---e---e-F--F--F---|
3|----------------a--a--a---|
2|a--a--a---a---a-----------|

5|C-e-F-a--e-eC---e-eFC-a--e|
5|------e------------e--e---|
3|d---d-C--C--C---C---C-d--d|
3|F---F-e--e--e---e---e-F--F|
3|a---a-----------------a--a|
2|------a--a--a---a---a-----|

5|--F-eFa-a-a-a---a---a---a-|
5|-----e--------------------|
3|--d---d---d-C--C--C---C---|
3|--F---F---F-e--e--e---e---|
3|--a---a---a---------------|
2|------------a--a--a---a---|

5|--a-G-F-e-eFC-e-a-a---a---|
5|-----------e--------------|
3|C-d--d--d---d---d-C--C--C-|
3|e-F--F--F---F---F-e--e--e-|
3|--a--a--a---a---a---------|
2|a-----------------a--a--a-|

5|a---a---a-G-F-e-eFC-e-F---|
5|-----------------e--------|
4|------------------------d-|
4|------------------------a-|
4|------------------------e-|
3|--C---C-d--d--d---d---d-d-|
3|--e---e-F--F--F---F---F-e-|
3|--------a--a--a---a---a-a-|
2|--a---a-------------------|

4|-d--d---d---d-d--d--d---d-|
4|-a--G---G---G-a--a--G---G-|
4|-e--e---e---e-e--e--e---e-|
3|-d--d---d---d-d--d--d---d-|
3|-e--e---e---e-e--e--e---e-|
3|-a--G---G---G-a--a--G---G-|

4|--d-d--d--d---d---d-d--d--|
4|--G-b--b--a---a---a-b--b--|
4|--e-e--e--e---e---e-e--e--|
3|--d-C--C--C---C---C-C--C--|
3|--e-e--e--e---e---e-e--e--|
3|--G-b--b--a---a---a-b--b--|

4|d---d---d-d--d--d---d---d-|
4|G---G---G-a--a--a---a---a-|
4|e---e---e-e--e--e---e---e-|
3|C---C---C-d--d--d---d---d-|
3|e---e---e-e--e--e---e---e-|
3|G---G---G-a--a--a---a---a-|

4|d--d--d---d---d-d---a-b-b-|
4|a--a--a---a---a-b---------|
4|e--e--e---e---e-e---------|
3|d--d--d---d---d-C--C--C---|
3|e--e--e---e---e-e--e--e---|
3|a--a--a---a---a-b--b--a---|

5|----C-C-------------------|
4|a-a---------a-a-----------|
3|C---C-C--C--C---C---C-d--d|
3|e---e-e--e--e---e---e-e--e|
3|a---a-b--b--G---G---G-a--a|

4|a-b-b-a---------a-b-b-a---|
3|--d---d---d-d--d--d---d---|
3|--e---e---e-e--e--e---e---|
3|--G---G---G-a--a--G---G---|

5|----------------C-C-------|
4|------a-b-b-a-a---------a-|
3|d-C--C--C---C---C-C--C--C-|
3|e-e--e--e---e---e-e--e--e-|
3|G-b--b--a---a---a-b--b--G-|

4|a-----------a-b-b-a-------|
3|--C---C-d--d--d---d---d-d-|
3|--e---e-e--e--e---e---e-e-|
3|--G---G-a--a--G---G---G-a-|

5|----C-C-------------------|
4|--a-----a---------a-b-b-a-|
3|-d--d---d---d-C--C--C---C-|
3|-e--e---e---e-e--e--e---e-|
3|-a--G---G---G-b--b--a---a-|

5|--C-C---------------------|
4|a---------b-a-----------a-|
3|--C-C--C--C---C---C-d--d--|
3|--e-e--e--e---e---e-e--e--|
3|--a-b--b--G---G---G-a--a--|

4|b-b-a---------a-b-b-a-----|
3|d---d---d-d--d--d---d---d-|
3|e---e---e-e--e--e---e---e-|
3|G---G---G-a--a--G---G---G-|

5|--------------C-C---------|
4|----a-b-b-a-a---------b-a-|
3|C--C--C---C---C-C--C--C---|
3|e--e--e---e---e-e--e--e---|
3|b--b--a---a---a-b--b--G---|

4|----------a-b-b-a---------|
3|C---C-d--d--d---d---d-d--d|
3|e---e-e--e--e---e---e-e--e|
3|G---G-a--a--G---G---G-a--a|

4|a-b-b-a---------a-b-b-a-a-|
3|--d---d---d-C--C--C---C---|
3|--e---e---e-e--e--e---e---|
3|--G---G---G-b--b--a---a---|

5|C-C-----------------------|
4|--------b-a---------------|
3|C-C--C--C---C---C-e-------|
3|e-e--e--e---e---e---------|
3|a-b--b--G---G---G---------|
2|------------------a-------|