name: Let Somebody Go
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273ec10f247b100da1ce0d80b6d
tempo: 130.953
notes:

4|c-d---e---d-----c---------|
3|------c-------------------|
2|a-b-------e-----f---------|

4|----e-c-------------e-d---|
2|------g---------------g---|

4|------------c-d---e---d---|
3|------------------c-------|
2|------------a-b-------e---|

4|--c-------------e-c-------|
3|------------------e-------|
2|--f-----------------------|

4|------e-d-------------c-e-|
3|--------d---------------c-|

4|--e-e---e-g-------g-g-----|
2|--------------e-----------|

4|g-c-----c-c-----c-e-------|
3|----e-----------g---g-----|

4|------d-e-f-f---f---f-----|
3|--------c-d---------------|
2|------b-------------------|

4|e-e---e---d-----d---------|
3|c-------------------------|
2|----------------b---------|

4|--------------------c-e---|
3|--------------c-----------|
2|----------------b-a-g-a---|

4|e-e---e---g---g---g-----g-|
2|------------e-------------|

4|c-----c-c-----c-e---------|
3|--------------g---g-------|
2|--a-----------------------|

4|------c-f-f---f-----f-e---|
3|------c-d---------------c-|
2|----b---------------------|

4|--e-g-----c-d-------------|
2|--------------g-----------|

4|------------e-g-----a-----|
2|--------------------f-----|

5|------------------------c-|
4|----a---a-----------b-----|
2|----------f-------g-------|

4|----------e---d-----------|
3|----------------e---------|
2|a-------------------------|

4|----c-a-a---a---a---g-----|
2|------f---------------e---|

5|----c---------------------|
4|--g---e-----d-------------|
2|------------g-------------|

4|------------d-d-c---------|
2|--g---------------a-------|

4|--d-----e-----------------|
3|--------c-----------------|
2|--b-----------------------|

4|------------c-c-d---e-----|
3|--------------------c-----|
2|--------------a-b-------e-|

4|------------c-----e-c-----|
3|g-a-----------------------|
2|----f---------------g-----|

4|--------e-d---------------|
2|----------g---------------|

4|e---e-e-----e-g---g---g---|
2|c---------------e---------|

4|--g-c-----c---c-c---e-----|
3|------------b-------------|
3|------e-----------g---g---|

4|--------d-e-f---f-f---f---|
3|----------c-d-------------|
2|--------b-----------------|

4|e-----e-g-----c-d---------|
3|--c-----------------------|
2|------------------b-------|

4|--------------------c-c-e-|
3|----------------c---------|
2|------------------b-a-g-a-|

4|--e-e-----e-g---g---g-----|
2|--------------e-----------|

4|g-c-----c-c-----c-e-------|
3|----------------g---g-----|
2|----a---------------------|

4|------d-e-f-f---f---f---e-|
3|--------c-d---------------|
2|------b-------------------|

4|----e-g-----c-d-----------|
3|c-------------------------|
2|----------------g---------|

4|--------------e-g-----a---|
2|----------------------f---|

4|------a---a-----------b---|
2|--------------------g-----|

5|c-------------------------|
4|------------e---d---------|
2|--a---------------g-------|

5|----c-d-e---c-d-------c---|
4|------------------b-------|
2|--------f---------------c-|

4|g---a---------g-----------|
2|--------------g-----------|

4|--------------d-d-c-------|
2|--------------------a-----|

4|----d-----e---------------|
3|----------c---------------|
2|----b---------------------|

4|--------------c-c-d---e---|
3|----------------------c---|
2|----------------a-b-------|

4|----------------------c---|
3|--g-a---------------------|
2|e-----f---------------g---|

4|------------d-------------|
2|------------g-------------|

5|--c-d---e-----------------|
4|a-------------g-a---------|
3|--------c-----------------|
2|--a-b-------e-----f-------|

4|a-----e-c-----------------|
2|--------g---------------g-|

5|----d-e-g-----------------|
3|--------------------c-----|
2|--------------a-b-------e-|

2|--g-f---------------g-----|

5|----------------d-e-g-----|
2|----------g---------------|

3|------c-------------------|
2|a-b-------e---g-a---------|

2|------g---------------g---|

6|--c-----------------------|
5|b---b-g-----c-------e-----|
3|--------------------c-----|
2|------------c-----------c-|

5|--------------d-c---------|
3|----------c---------------|
2|c-----c-----------c-------|

5|--e-e-e---------d---e-----|
4|------------a-------------|
3|c-------------------------|
2|----c-c-------------------|
1|----------------b-------f-|

5|--------f-f-f---------d---|
4|------------------a-------|
2|------f---------------c---|
1|----------f-f-----f-------|

5|e-------------e-e-e-------|
4|------------------------b-|
2|------------g-------------|
1|----g-----------g-g-------|

5|--c-d-----c-------e-------|
3|------------------c-------|
2|--g-------c-----------c-c-|

5|------------d-c-----------|
3|--------c---------------c-|
2|----c-----------c---------|

5|e-e-e---------d---e-------|
4|----------a---------------|
2|--c-c---------------------|
1|--------------b-------f---|

5|------f-f-f---------d---e-|
4|----------------a---------|
2|----f---------------c-----|
1|--------f-f-----f---------|

5|------------e-e-e-e-------|
4|----------------------b---|
2|----------g---------------|
1|--g-----------g-g-g-------|

5|c-d-----c-------e---------|
2|g---------------a---------|
1|--------a-----------a-a---|

5|----------d-c-----------e-|
3|----------------------c---|
2|------a-------c-----------|
1|--a-----a-----------------|

5|e-e---------d---e---------|
4|--------a-----------------|
2|c-c-----------------------|
1|------------b-------f-----|

5|----f-f-f---------d---e---|
4|--------------a-----------|
2|--f---------------c-------|
1|------f-f-----f-----------|

5|----------e-e-e---------c-|
4|--------------------b-----|
2|--------g---g-e---------e-|
1|g-------------------------|

5|d-----f-------------------|
2|------d-------------------|

6|------------c-------------|

5|------------------c-d---e-|
4|----------------g---------|
3|------------------------c-|
2|------------------a-b-----|

5|----------------------c---|
4|----g-a-----------------b-|
2|--e-----f---------------g-|

5|--------c-----d-----------|
2|--------g-----b-----------|

5|--c-c-d---e---------------|
4|----------------g-a-------|
3|----------c---------------|
2|----a-b-------e-----f-----|

4|--------------------g-g-g-|
2|----------g---------------|

5|----------c---------------|
4|b-b-b-b-b-------c-e-g-e---|
3|----------------------c---|
2|g---------------a-b-------|

5|----------e-f-e-d---------|
4|c-----e-----------f-e-c---|
2|e---g-a---------------g---|

5|------------------d-e-g---|
2|------------g-------------|

3|--------c-----------------|
2|--a-b-------e---g-a-------|

4|------------------g-g-g-b-|
2|--------g---------------g-|

5|--------c-----------------|
4|b-b-b-b---------------e-d-|
2|--------------a---------b-|

4|----e-------f-------------|
3|----c-------d-------------|