name: My Universe
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273f60a9b7e2abafc38da31f575
tempo: 104.988
notes:

6|e-----e-e-----e-F---F-G---|
6|----C---------------------|
5|--e---------e---------D---|
4|a-------e-b-------F-b-----|
3|----------------b---------|

6|F-e---e-----e-e-----e-e-F-|
5|----------C---------------|
4|--------e-------F-b---e-b-|
3|------a-------b-----------|

6|--C---------e-----e-e-----|
5|------b-------------------|
5|e---------------C-------e-|
4|------F-b-----e-----e-b---|
3|----b-------a-------------|

6|e-F---F-F---G---e---------|
5|--------D-----------------|
4|----F-b-------------------|
3|--b-----------------e-a-b-|
2|------------------a-------|

5|--------F---------------e-|
4|C-------------e-D---------|
3|--b-a-e---F-b-----------a-|
2|--------b-----------------|

4|------------bbb-F-F--FF-F-|
4|----C-----C---------D-----|
3|ea------e-----b-Fb------F-|

5|------baGFeDC-------------|
4|F-G----------baGFeC-e-e-e-|
3|-------------------b------|
4|D-------------------------|
3|----e---e-b-----C---------|
2|--------------e-----b-Fb--|

5|----------------e-----a---|
4|F-G-e-C-----------------bb|
3|--------b-----------------|
4|----------------C-----C---|
3|a-----a---a-ea------e-----|
2|----b---------------------|

5|----------------------e-e-|
4|b-F-F--FF-F-F-G-e---------|
4|------D-----D-------------|
3|b-Fb------F-----e--e--b---|
2|------------------b-------|

5|------e-ee--F-G-----------|
4|----b-----------b-b-a-b-bb|
3|--C---------a-----a---a---|
2|e-----b-Fb------b-------a-|

6|--------C-e---------------|
5|------b-------------------|
4|-Ga-b-------b-bb-bb-a-G-F-|
4|--------C-----------C---D-|
3|a---b-------b---b---------|
2|--a---a---a---b---b---b---|

6|--------------C-e---------|
5|------------b-------------|
4|e-b-bb-Ga-b-------b-bb-bb-|
3|--e-e-e-e-e-e-e-e---------|
2|b-----------------b-b-b-b-|

5|----C-e-e-----e-e-----e-F-|
4|b-b-----------------------|
4|------------C-------------|
3|--------a-a---e-----e-----|
2|b-b-b-b-----------e---e-b-|

5|--F-G---F-e---e-----e-e---|
4|----------D-------C-------|
3|----b---F---F-a-a---e-----|
2|--b---------------------e-|

5|--e-e-F---C---------e-----|
4|--------------b-----------|
4|----------------D-------C-|
3|e---------b---F---F-a-a---|
2|--e-b---b-----------------|

6|-------------------------b|
5|e-e-----e-e---F-F---G-----|
4|----------------------D---|
3|e-----e---------b---F---F-|
2|----e---e-b---b-----------|

6|b-a-G-F-e-F-C-------------|
5|--------------b-----------|
4|------C-----e---------D---|
3|----e-----a---------F-----|
2|a---------------b---------|

5|------e-------------------|
4|------------a-------bbb-F-|
4|--F---------C-----C-------|
3|b-----a-ea------e-----b-Fb|

5|----------------b-b-b-b-b-|
4|F--FF-F-F-G---------------|
4|--D-----D-----------------|
3|------F-----e--e--b-----C-|
2|--------------b-------e---|

5|--e-e-e-F-G-F-e---------a-|
4|bb--------------b---------|
4|------------------------C-|
3|--------a-----a---a-ea----|
2|--b-Fb------b-------------|

5|G-e-----------------------|
4|----b-bbb-F-F--F-F-eF-G-G-|
4|----C---------D-----D-----|
3|--e-----b-Fb------F-----e-|

5|----e-e-------e-ee--F-G-b-|
4|------------b-------------|
3|-e--b-----C---------------|
2|b-------e-----b-b-b-b-b-b-|

5|F-e-e-----e-e-----e-F---F-|
4|--------C-----------------|
3|----a-a---e-----e---------|
2|b-b-----------e---e-b---b-|

5|G---F-e---e-----e-e-----e-|
4|------D-------C-----------|
3|b---F---F-a-a---e-----e---|
2|--------------------e---e-|

5|e-F---C---------e-----e-e-|
4|----------b---------------|
4|------------D-------C-----|
3|------b---F---F-a-a---e---|
2|b---b---------------------|

6|---------------------bb-a-|
5|----e-e---F-F---G---------|
4|------------------D-------|
3|--e---------b---F---F-----|
2|e---e-b---b-----------a---|

6|G-F-e-F-C-------C-e-------|
5|----------b-------------G-|
4|--C-----e-----------------|
3|e-----a-----------a-----a-|
2|------------a---a-----a---|

6|----------------------C-e-|
5|b-------e-D-e-F-e---------|
3|--------b-----b---------e-|
2|a-b---b-----b---b-e---e---|

5|----G-b-------b-b-b-b-b---|
3|----e---------b-----b-----|
2|--e---e-b---b-----b---b-a-|

7|---------------baGFeDC----|
6|----------------------baGF|
5|--C-e---------------------|
4|----------G-b-------------|
3|----a-----a---------b-----|
2|--a-----a---a-b---b-----b-|

6|eDC-----------------------|
5|---bb-a-G-F-e-F-C---D-D-D-|
4|------------------b-------|
3|b---e-----e-----e---------|
2|--b-----e-----e---e-b---b-|

5|D-C-----------------------|
4|----b-a-G-------bbbbbbb---|
3|b-----b---G---------------|
2|----b---b-----------------|

4|--bbbbbbbbbbb-----------bb|
4|----------------D---------|
3|a-------------------------|

5|----------------------e---|
4|bbb----bbbbbbbbbbbb-bb--bb|
3|------b-------------------|
2|----------------------a---|

5|----e-------e-------e-----|
4|b-bb--bbb-bb--bbb-bb--bbb-|
3|--a-----a---------b-----b-|
2|a-----a---a-b---b-----b---|

5|eeeeeeeeeeeeeeeFF--FFFGFeD|
3|--------e-----e-----------|
2|b-e---e-----e---e-b-b-b-b-|

6|--------------------C-e---|
5|eDC---------------b-------|
4|---baGFeb-bb-Ga-b-------b-|
4|--------------------C-----|
3|--------a---a---b-------b-|
2|b-b-b-b---a---a---a---a---|

5|------------------------b-|
4|bb-bb-a-G-F-e-b-bb-Ga-b---|
4|------C---D---------------|
3|--b-----------e-e-e-e-e-e-|
2|b---b---b---b-------------|

6|C-e-----------------------|
5|----------------C-e-e-----|
4|----b-bb-bb-b-b-----------|
4|------------------------C-|
3|e-e-----------------a-a---|
2|----b-b-b-b-b-b-b-b-------|

5|e-e-----e-F---F-G---F-e---|
4|----------------------D---|
3|e-----e---------b---F---F-|
2|----e---e-b---b-----------|

5|e-----e-e-----e-e-F---C---|
4|----C---------------------|
3|a-a---e-----e---------b---|
2|----------e---e-b---b-----|

5|------e-----e-e-----e-e---|
4|b-------------------------|
4|--D-------C---------------|
3|F---F-a-a---e-----e-------|
2|----------------e---e-b---|

6|-----------bb-a-G-F-e-F-C-|
5|F-F---G-------------------|
4|--------D---------C-----e-|
3|--b---F---F-----e-----a---|
2|b-----------a-------------|

6|----------------------C-e-|
5|b-------e-D-e-F-e---------|
3|--------b-----a---------a-|
2|--b---b-----b---b-a---a---|

5|----G-b-------e-D-e-F-G---|
3|----a---------b-----b-----|
2|--a---a-b---b-----b---b-e-|

6|--C-e---------------------|
5|----------G-b-------e-D-e-|
3|----e-----e---------b-----|
2|--e-----e---e-b---b-----b-|

5|F-e-e-----e-e-----e-F---F-|
3|b---------a-----a---------|
2|--b-a---a-----a---a-b---b-|

5|F---G---e-----------------|
3|b-----b---------e-----e---|
2|----b---b-e---e-----e---e-|

5|G-----G-F-G-a-G-----------|
3|------b-----b-b-a---------|
2|b---b-----b---------------|

7|----------------------C---|
5|------G-------------------|
3|----------------------G---|

6|----G---------------------|

5|----------------------e---|
2|----------------------a---|
1|--b-b-b-b-b-b-b-b---------|

5|eeee----------------------|
4|------G-b---b-----bb-bbb--|
3|a---a---------b-----b-----|
2|--a---a-b---b-----b---b-e-|

5|--e---e-ee----------------|
4|------------G-b---b-----bb|
3|----e-----e---------b-----|
2|--e-----e---e-b---b-----b-|

5|--------e---e-ee----------|
4|-bbb--------------G-b---b-|
3|b---------a-----a---------|
2|--b-a---a-----a---a-b---b-|

5|--------------e---e-ee----|
4|----bb-bbb--------------G-|
3|b-----b---------e-----e---|
2|----b---b-e---e-----e---e-|

5|--------------------e---e-|
4|b---b-----bb-bbb----------|
3|------b-----b---------a---|
2|b---b-----b---b-a---a-----|

5|ee------------------------|
4|----G-b---b-----bb-bbb----|
3|--a---------b-----b-------|
2|a---a-b---b-----b---b-e---|

5|e---e-ee------------------|
4|----------G-b---b-----bb-b|
3|--e-----e---------b-----b-|
2|e-----e---e-b---b-----b---|

4|bb------------------------|
2|b-------------------------|