name: Paradise
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273de0cd11d7b31c3bd1fd5983d
tempo: 139.631
notes:

4|d-c-d---c---c-------------|
3|----------a---------a-g-a-|

3|------a-g-a---g-f-g-------|

4|----------c-d-c-d---c---c-|
3|e-d-c---a-------------a---|

3|------a-g-a---c-f-a-g-a---|

3|g-f-g-------e-d-c-c-d-f-a-|

3|g-----a-g---------a-g-g---|

3|----a-g-----a-g---------a-|

3|g-g-------a-g-----a-g-----|

3|----a-g-g-------c---f---g-|

4|----------------------d-c-|
3|--a-g-----e-d-c-----------|

4|d---c---c-----------------|
3|------a---------a-g-a-----|

3|--a-g-a---g-f-g-------e-d-|

4|------c-d-c-d---c---c-----|
3|c---a-------------a-------|

3|--a-g-a---c-f-a-g-a---g-f-|

3|g-------e-d-c-------d---f-|

3|--g---a-d---f---g---a---c-|

3|c---f---g---a-g-----e-d-c-|

3|------d---f---g---a-c-----|

4|----------c-d-----d-d-c---|
3|f-g-----a-----------------|

3|a-------a-a---a-g-a-g-----|

4|----------------------c-d-|
3|--------------------a-----|

4|----e-d-c-----------------|
3|------------a-------a-a---|

3|a-g-a-g-------------------|

4|----c-d-f-a-g-----a-g-----|

4|----a-g-g-------a-g-----a-|

4|g---------a-g-g-------a-g-|

4|----a-g---------a-g-g-----|

4|--c---f---g---a-c-----e---|

4|f---g---a-g-----a-g-------|

4|--a-g-g-------a-g-----a-g-|

4|--------a-g-g-------a-g---|

4|--a-g---------a-g-g-------|

4|c---f---g---a-g-----e-d-c-|