name: The Scientist
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b273de09e02aa7febf30b7c02d82
tempo: 146.277
notes:

4|a-d-a-d-a-d-a-d-A-d-A-d-A-|

5|----c---------------------|
4|d-A---a-c-a-c-a-c-a-c-g-c-|

4|g-c-g-c-g-c-a-d-a-d-a-d-a-|

5|----------------c---------|
4|d-A-d-A-d-A-d-A---a-c-a-c-|

4|a-c-a-c-g-c-g-c-g-c-g-c---|

5|------------c-------------|
4|------f-g-f-----a-----f-g-|

5|--c-----------------------|
4|f-----a---f-f-f-f-f---g---|

5|------------------------c-|
4|--a---g-------------------|
4|f-f---e-f---------f-g-f---|

5|--------------c-----------|
4|--a----ff-g-f-----a----ff-|

4|------------------g-------|
4|g-f-a-f-a---a-a---e-f-----|

5|----------c---------------|
4|----f-g-f-----a----ff-g-f-|

5|c-------------------------|
4|----a-----f-g-f-a-f-a---a-|

5|----------------------c---|
4|----g---------------------|
4|a---e-f---------f-g-f-----|

5|------------c-------------|
4|a-----f-g-f-----a-----f-g-|

4|----------------g---------|
4|f-a-f-a---a-a---e-f-------|

5|f---d-c-f---d-c-f---dc----|

5|----------c-c---d---------|
4|--------a-----a---a-a-a-a-|

5|------------f---d-c-f---d-|
4|--g-f---------------------|

5|c-f---dc--------------c-c-|
4|--------------------a-----|

5|--d-----------------------|
4|a---a-a-a-a---g-f-e-------|

4|----------A-A-A-A-A-A-Aaf-|

4|--------f---f-------------|
3|------------------------A-|

4|--------------f---f-------|

4|f---f---f-----------f---f-|

3|----------A---------------|

4|f---f-----------f---------|

5|----------c---------------|
4|----d---------a-----d-----|
4|----f-g-f-f---f----ff-g-f-|

5|c-------------------------|
4|----a-----------f-------a-|
4|f---f-----f-g-f-a---a---f-|

5|----------------------c---|
4|a---g-----------d---------|
4|f---e-f---------f-g-f-f---|

5|------------c-------------|
4|a-----d-------------------|
4|f-----f-g-f-f---agf--ff-g-|

4|--f-------a-a---g---------|
4|f-a---a---f-f---e-f-------|

5|--------c---------------c-|
4|--d---------a-----d-------|
4|--f-g-f-f---f-----f-g-f-f-|

4|--a-----------f-------a-a-|
4|--f-----f-g-f-a---a---f-f-|

5|--------------------c-----|
4|--g-----------d---------a-|
4|--e-f---------f-g-f-f---f-|

5|----------c---------------|
4|----d---------a-----------|
4|----f-g-f-f---f-----f-g-f-|

5|------------------------f-|
4|f-------a-a---g-----------|
4|a---a---f-f---e-f-------f-|

5|--d-c-f---d-c-f---d-c-----|
4|--A---f---A---f---A-------|

5|--------c-c---d-----------|
4|------f---------------a---|
4|------a-----a-f-a-a-a-f---|

5|----------f---d-c-f---d-c-|
4|g-------------------------|
4|e-f-f-----f---A---f---A---|

5|f---d-c-------------c-c---|
4|------------------f-------|
4|f---A-------------a-----a-|

5|d-------------------------|
4|--------a---g---e---------|
4|f-a-a-a-f---e-f-c---------|

5|----------------------f---|
4|--------g-----g-g-g-g-----|
4|--------A-A-A-A-A-A-Aaf---|

5|------f---f---------------|
4|------f---f-----------A---|
3|----------------------A---|

5|------------f---f-------f-|
4|------------f---f-------f-|

5|--f---f-----------f---f---|
4|--f---f-----------f---f---|

5|------------------------f-|
4|--------A---------------f-|
3|--------A-----------------|

5|--f-----------f-----------|
4|--f-----------f-----------|

5|----c---a-----------g-f-d-|

5|c-------------------------|

5|----------------c---a-----|

5|------g-f-d-c-------------|

5|--c---a-----------g-f-d-c-|

4|--------------c---a-------|

4|----g-f---------------c---|