name: Yellow
artist: Coldplay
imageURL: https://i.scdn.co/image/ab67616d0000b2733d92b2ad5af9fbc8637425f0
tempo: 173.372
notes:

3|a-----a-----a-----a-----g-|
3|f-----f-----f-----f-----e-|
3|c-----c-----c-----c-----c-|
2|f--------------------f--f-|

3|----g-----g-----g-----A---|
3|----e-----e-----e-----f---|
3|----c-----c-----c-----d---|
2|-------------------f--f---|

3|--A-----A-----A-----a-----|
3|--f-----f-----f-----f-----|
3|--d-----d-----d-----c-----|
2|-----------------f--------|
1|--------------------f-----|

4|------------------------c-|
4|---------------------g--a-|
3|a-----a-----a-----------a-|
3|f-----f-----f-----------f-|
3|c-----c-----c-------------|
2|------------------f-------|
1|---------------f----------|

4|----c-----c-----c-----c---|
4|-g--a--------------g--a--g|
3|----a-----a-----a-----a---|
3|----f-----f-----f-----f---|

5|--------c-----------------|
4|--c-----c-----------c-----|
4|--a--------g--------------|
3|--a-----a-----------g-----|
3|--f-----f-----------e-----|
2|--------------f-----------|

4|c-----c-----c-----c-----c-|
4|---------------f--g--f--g-|
3|g-----g-----g-----g-----g-|
3|e-----e-----e-----e-----e-|

5|-c------------------------|
4|----c-----------c---------|
4|-------f------------------|
3|----------------------A---|
3|----g-----------f-----f---|
3|----e-----------d-----d---|
2|----------f---------------|

4|----------------df-df----f|
3|--A-----A-----A-----A-----|
3|--f-----f-----f-----f-----|
3|--d-----d-----d-----d-----|

4|d-c------g--a--g--a-------|
3|A-------------------------|
3|f-----------a-----a-----a-|
3|d-----------c-----c-----c-|
2|------f-------------------|

5|-------------------c------|
4|-------g--a--g--a---------|
3|----------a-----a-----a---|
3|----------c-----c-----c---|
2|-c--f---------------------|

4|--g-----------------------|
3|--g-----g-----g-----g-----|
3|--e-----e-----e-----e-----|
3|--c-----c-----c-----c-----|
2|--f--------------------c--|

5|---------------c----------|
4|---f--g--f--g--------f----|
3|------g-----g-----g-------|
3|------e-----e-----e-----f-|
3|------c-----c-----c-----d-|
2|f-----------------------A-|
2|------------------------f-|

3|----f-----f-----f---------|
3|----d-----d-----d---------|
2|----A-----A-----A--c--f---|

4|--d-fd-f--fd-c------------|
3|--f-----f-----f-----a-----|
3|--d-----d-----d-----c-----|
2|--A-----A-----A-----f-----|

4|---------------------g--a-|
3|a-----a-----a-----------a-|
3|c-----c-----c-----------c-|
2|---------------c----------|
1|------------------f-------|

5|-------------c------------|
4|----------------c-----c---|
4|-g--a--------------g------|
3|----------------g-----g---|
3|----a-----a-----e-----e---|
3|----c-----c-----c-----c---|
2|-------------------------g|

4|--c-----c-----c-----c-----|
4|-----------------f--g--f--|
3|--------g-----g-----g-----|
3|--g-----e-----e-----e-----|
3|--e-----c-----c-----c-----|
2|--c-----------------------|

5|---c----------------------|
4|c-----c-------------------|
4|g--------f----------------|
3|g-----g-----A-----A-----A-|
3|e-----e-----f-----f-----f-|
3|c-----c-----d-----d-----d-|
2|------------A-----A--f----|
1|------------------------A-|

4|----------------d-fd-f---f|
3|----A-----A-----A-----A---|
3|----f-----f-----f-----f---|
3|----d-----d-----d-----d---|
2|----A-----A-----A-----A---|

4|--d-c---------------------|
3|--A-----------------------|
3|--f-----a-----a-----a-----|
3|--d-----c-----c-----c-----|
2|--A--------------c--------|
1|--------------------f-----|

4|------c-----------------c-|
3|------a-------------------|
3|a-gf--c-----a-----A-------|
2|---------------f-----g----|

5|----------------d--------c|
4|----------d-----------d---|
4|----------f---------------|
3|-------f-----A-----f-----A|
2|-a--A-----------A---------|

5|-----------c--c-----------|
4|--------c-----------c-----|
4|-----f--f--------a--a-----|
3|-----------------a--------|
3|--d--a-----a--c--f-----a--|

5|------------d--------c----|
4|------d-----------d-------|
4|------f-------------------|
3|---f-----A-----f-------cd-|
2|A-----------A--------A----|

5|-------c--c---------------|
4|----c-----------c---------|
4|-f--f--------a--a---------|
3|-------------a------------|
3|-a-----a--c--f-----a-----f|
2|----------------------A---|

5|--------d--------c--------|
4|--d-----------d-----------|
4|--f-----e--------f--g--f--|
3|-----A-----f-----A-----f--|
2|--------A-----------a-----|

5|---c--c-------------------|
4|c-----------c-------------|
4|f--------a--a-------------|
3|---------a-----a--d-------|
3|---e--d--f-----f--f--d----|
3|------------------A-----a-|
2|------------------g--g----|

5|-------------------------c|
4|-------------------f--f---|
3|-d-----d--------d---------|
3|----g-----f---------------|
2|-g-----g-----g-aA---------|

5|--c-----------------------|
4|-----a--a-----c-----c-----|
3|--------------a--c--a--c--|
2|--------------f-----f-----|

4|c-----c-----c-----c-----c-|
3|------------------------c-|
3|a--c--a--c--g--e--g--e--g-|
2|f-----f-----f-----f-----f-|
1|f-------------------------|

4|----c---------------------|
3|-e--g--e--f--d--f--d--f--d|
3|----------A-----A-----A---|
2|----f-----f-----f-----f---|
2|----------------------A---|

4|----cd--c-----c-----c-----|
3|--f-----a--f--a--f--a--f--|
3|--A-----------------------|
2|--f-----f-----f-----f-----|
1|--------------------f-----|

5|---------g--a--g--a-------|
4|c--------g--a--g--a-------|
3|a-gf-----c--f--c--a--c--a-|
2|f-----f-------------------|

6|----------------------c---|
5|-------g--a--g--a-----c---|
4|-------g--a--g--a---------|
3|fc-----c--f--c--a--c--a-fc|
2|----f---------------------|

5|--g-----------------------|
4|--g-----------------------|
3|-----c--g--e--g--c--g-ec--|
2|--f-----------------------|

6|------------------c-------|
5|---f--g--f--g-----c-----f-|
4|---f--g--f--g-----------f-|
3|---c--g--e--g--c--g-ec----|
2|f-----------------------f-|

5|-------------------------d|
4|-------------------------d|
3|----f--d--f-----f-d-------|
2|-A-----------A-----A--f--A|

5|--f--d--f----df-dc-----e--|
5|-----------------------g--|
4|--f--d--f--------------g--|
3|--d-----d--f--A-fd-----c--|
2|-----A--------------f-----|

5|f--e--f--------------e--f-|
5|a--g--a--------------g--a-|
4|a--g--a--------------g--a-|
3|a--c--a--c-----c-----c--a-|
2|------------f-----f-------|

6|----------c---------------|
5|-e--f-----c--e------------|
5|-g--a-----a--g------------|
4|-g--a--------g------------|
3|-c--a--c-----c-----c--g--e|
2|----------f-----f---------|

5|-----------------d--e--d--|
5|-----------------f--g--f--|
4|-----------------f--g--f--|
3|-----------g--------------|
3|--g--e-----c-----c--g--e--|
2|--------f-----f-----------|

6|---c----------------------|
5|e--c--------d-------------|
5|g--a--------f-------------|
4|g-----------f-------------|
3|---------g----------------|
3|g--e-----c--------f--d--f-|
2|------f-----f--A-----A----|

5|---------------df-df----fd|
4|---------------df-------f-|
3|-d-----f--------f--d--f--d|
2|-A--f-----f--A-----A-----A|

5|-c------------------------|
4|--------------------c----c|
3|-----------------c-----c--|
3|-----f-----c--a-gf-a--Aa--|
2|--A-----f-----------------|

4|f-ec--------------------c-|
3|---c-----c--a-----A-------|
2|------f--------f-----g----|

6|----------------d--------c|
5|----------f-----d--------c|
4|----------d-----------d---|
4|----------f---------------|
3|-------f-----A-----f-----A|
2|-a--A-----------A---------|

6|-----------c--c-----------|
5|-----f--f--c--c--a--a-----|
4|--------c-----------c-----|
4|-----f--f--------a--a-----|
3|--d--a-----a--c--f-----a--|

6|------------d--------c----|
5|------f-----d--------c----|
4|------d-----------d-------|
4|------f-------------------|
3|---f-----A-----f-----A--d-|
2|A-----------A-------------|

6|-------c--c---------------|
5|-f--f--c--c--a--a---------|
5|----------e---------------|
4|----d-----------c---------|
4|-f--f--------a--a---------|
3|-a-----a-----e-----e-----f|
2|----------a-----------A---|

6|--------d--------c--------|
5|--f-----d--------c-----f--|
5|--------g--------a--------|
4|--d-----------d-----------|
4|--f--------------------f--|
3|-----A-----f-----A-----c--|
2|--------A-----------f-----|

6|---c--c-------------------|
5|f--c--c--f--f-------------|
4|------------e-------------|
4|------------c-------------|
4|f--------f--f--d--c-------|
3|a--c-----f-----f-----d--f-|
3|------------------------A-|
2|------a-----------g-------|

5|-------------------------c|
4|-------------------f--f---|
3|-------f------------------|
3|-------d-----d--d---------|
3|----a-----g-----f---------|
2|-------g-----g-aA---------|

5|--c-----------------------|
4|-----a--a-----c-----------|
3|--------------c-----c-----|
3|--------------a-----a-----|
2|--------------f-----f-----|

3|c-----c-----c-----c-----c-|
3|a-----a-----a-----a-----a-|
2|f-----f-----f-----f-----f-|

4|----------c-----c-----c---|
3|----------e-----e-----e---|
3|----c-----c-----c-----c---|
3|-a--g--f--g-----g-----g---|
2|----f-----f-----f-----f---|

4|--c-----c-----c-----c--e--|
3|--e-----e-----e-----g-----|
3|--c-----c-----c-----e-----|
3|--g-----g-----g-----c-----|
2|--f-----f-----f-----f-----|

4|------f-----f-----f-----f-|
4|d--c----------------------|
4|------d-----d-----d-----d-|
3|g-------------------------|
3|e-----f-----f-----f-----f-|
3|c-----d-----d-----d-----d-|
3|------A-----A-----A-----A-|
2|f-----f-----f-----f-----f-|
2|------A-----A-----A-----A-|

4|----f-----f-----d-----d---|
4|----d-----d-----f--a--g--f|
3|----f-----f-----f-----f---|
3|----d-----d-----d-----d---|
3|----A-----A-----A-----A---|
2|----f-----f-----f-----f---|
2|----A-----A-----A-----A---|

4|--c-----------------------|
4|--f-----c-----c-----------|
4|--a-----f-----f--c--c--c--|
3|--a-----a-----a-----a-----|
3|--c-----c-----c-----c-----|
2|--f-----f-----f-----f-----|

5|------------------------c-|
4|c-----c-----c--------c-c--|
3|---a--a--a--a--a--a--a--a-|
3|---c--c--c--c--c--c--c--c-|
2|---f--f--f--f--f--f--f--f-|

4|-------a-----------------f|
3|-a--a--a--a--a--a--a--a--a|
3|-c--c--c--c--c--c--c--c--c|
2|-f--f--f--f--f--f--f--f--f|

5|--------------------c-----|
4|--g--f--g--f--------------|
3|--a--a--a--a--a--a--------|
3|--c--c--c--c--c--c--f--f--|
3|-----------------------a--|
2|--f--f--f--f--f--f--d--d--|
2|--------------------a--a--|

4|---a-----------------f--g-|
3|f--f--f--f--f--f--e--e--e-|
3|a--a--a--a--a--a--a--a--a-|
2|d--d--d--d--d--d--d--d--d-|
2|a--a--a--a--a--a--a--a--a-|

5|-------------c------------|
4|-------------a------------|
4|-------------f-----------d|
4|-f--g--f-----d-----d--d--a|
3|-------------------a--a--a|
3|-e--d--d--d--d-----f--f--f|
3|-a--a--a--a--------d--d--d|
2|-d--d--d--d--d-----A--A--A|
2|-a--a--a--a--a------------|
1|----------------A---------|

4|-----------------d--d--d--|
4|-----d--d--d--d--f--g--f--|
3|--a--a--a--a--a--a--a-----|
3|--f--f--f--f--f--f--f--g--|
3|--d--d--d--d--d--d--d--d--|
2|--A--A--A--A--A--A--A--A--|

4|d--d--d-------------------|
4|g--f--g--a--c--c--c-------|
3|g--g--f-----a--a--a-------|
3|d--d--d-----c--c--c--d----|
2|A--A--A-----f--f--f--f--f-|

5|-------------f--g--f--g--f|
4|-------------f--g--f--g--f|
3|----------a--a--a--a--a--a|
3|-c-----a--c--c--c--c--c--c|
2|-f--f--f--f--f--f--f--f--f|

6|--------c-----------------|
5|--------c--------a--------|
4|--------c--c--c--c--c--c--|
4|-----------------a--------|
3|--a--a--------------------|
3|--c--c--e--e--e--e--e--e--|
2|--f--f--a--a--a--a--a--a--|

5|---------f--g--f--g--f----|
4|c--c--c--c--c--c--c--c--c-|
4|---------f--g--f--g--f----|
3|e--e--e--e--e--e--e--e--e-|
2|a--a--a--a--a--a--a--a--a-|

6|----c---------------------|
5|----c--------a------------|
4|-c------------------------|
4|-------------a------------|
3|----A--A--A--A--A--A--A--A|
3|-e--d--d--d--d--d--d--d--d|
2|-a--g--g--g--g--g--g--g--g|

5|-----f--d--c--c-----------|
4|-----f--d--c--c--f--------|
3|-----A--A--A--A-----A-----|
3|--dA-d--d--d--d-----d-----|
2|--g-----------------------|

4|---------------c----------|
4|---a--a--g--a-------------|
3|---c--g--a----------------|
2|f-----------------------f-|

5|----------------c---------|
4|-------------c------------|
4|-g--a--g--a--------------g|
3|-c--g--a------------------|
2|----------------------c--g|

4|-----------------------f--|
3|--d--D-----g--------------|
2|--------------------c--g--|

4|------------------------c-|
4|g--f--g--f--d--f----------|
3|d--D-----g-----------f----|
2|------------------A-------|

5|----------------------c--d|
4|-d------------------------|
4|-------f-----------f------|
3|----------------A---------|

6|--------------c-----------|
5|--------------f-a---------|
5|-----f--------d-----------|
4|--------------A-----------|