name: Money, Money, Money
artist: ABBA
imageURL: https://i.scdn.co/image/ab67616d0000b27370f7a1b35d5165c85b95a0e0
tempo: 120.701
notes:

5|c-c-c-c-c-c---cec-c-c-c-c-|
5|e-e-e-e-e-e-----D-D-D-D-D-|
4|e-e-e-e-e-e-ea--f-f-f-f-f-|
4|a-a-a-a-a-a-----a-a-a-a-a-|

5|c---cDd---c---c-c---------|
5|D-------------------------|
4|f-fa--d---d-d-d-d-----c---|
4|a-----f---f-f-G-G-----e---|
4|------a-----a---------a---|
3|----------------------a---|

6|--------------ce--ce--ce--|
5|----a---------------------|
5|----c-------ab--ab--ab--ab|
5|----e---------------------|
4|----a---------------------|
3|------------a---a---a---a-|
2|------------a---a---a---a-|

6|ce--ce--ce--ce------------|
5|--ab--ab--ab--------------|
4|----------------e-e-f-f-e-|
4|------------------c---c---|
3|--a---a---a---a-----e---e-|
2|--a---a---a---a---a---a---|

4|e-f-f-e-e-f-f-e-e-a-a-G---|
4|c---c-------d---d---d-----|
3|--------b---b---b---b-----|
3|--e---e---e---e---e---e---|
2|a---a---G---G---G---G---e-|

6|--------------------ce--ce|
5|------d-d---d-c---ab--ab--|
4|------f-f---f-e-----------|
4|------b-b---b-a-----------|
3|e---e---e---e---e---e---e-|
2|--e---e---e---a---a---a---|

5|ab------------------------|
4|--e-e-f-f-e-e-f-f-e-e-f-f-|
4|----c---c---c---c---d---d-|
3|--------------------b---b-|
3|--e---e---e---e---e---e---|
2|a---a---a---a---a---G---G-|

5|------------------d-d---c-|
5|------------------f-f---e-|
4|e-e-a-a-G---------a-a---a-|
4|--d---d-------------------|
3|--b---b-------------------|
3|e---e---e---e---e---e---e-|
2|--G---G---e---e---e---e---|

5|c---------------d-d---c---|
5|e-------------------------|
4|a-------------a-f-f---e---|
4|----------------a-a---a---|
3|--e---e---e---e---e---e---|
2|a---a---a---a---a---a---a-|

5|----c-------c-----------d-|
4|----e-e-e----bc---------f-|
4|----a-a-a-----e---------a-|
4|------b-b-----a-----------|
3|e---e---e---e---e---e---f-|
2|--a---a---a---a---g---f---|

5|d---c-c---c-------c-------|
4|f---e-e---e-e-e----bc-----|
4|a---a-a---a-a-a-----e-----|
4|------------b-b-----a-----|
3|--f---f---f---f---f---f---|
2|f---f---f---f---f---f---e-|

4|a-a-b-b-a-a-b-b-a-a-b-b-a-|
4|--c-------c-------c-------|
4|--e-------e-------e-------|
3|e---d---d---d---d---d---d-|
2|--d---d---d---d---d---d---|

5|--c-c---------------------|
4|a-----b-e-f-d-e-c-d---e-f-|
4|c-------------------------|
3|--------------------b-----|
3|--d---d---------------e-f-|
2|d---d---------------------|

5|------------------c-----c-|
4|d-e-c-d---c---a-b-c-a-b---|
4|--------------c---e---c---|
4|--------------e-------e---|
3|--------b-----------------|
3|d-e-c-d---c-------a-------|
2|--------b-----a-----a-a---|

5|--------c-----c-----------|
4|--------c-a-b-----------b-|
4|--------f---c-----------d-|
4|------------f-----------f-|
3|a-------f-------f-------d-|
2|--g-f-----f-f-----e-d-----|

5|--c-c---------------------|
4|a-d-----a-c---------------|
4|--f-------e---------------|
3|------d-------------------|
2|d-d-----d-----a-------a---|
1|----------a-----a-a-----a-|

5|----c-----c---------c-----|
4|a-b-c-a-b-----------c-a-b-|
4|c---e---c-----------f---c-|
4|e-------e---------------f-|
3|----a-------a-------f-----|
2|a-----a-a-----g-f-----f-f-|

5|c---------c---c-c---------|
4|----------d-a-d-------c---|
4|----------f---f-------e---|
4|----------------------a---|
3|----------------------a---|
3|--f-------d-------d-------|
2|----e-d-----d-d-----d-----|
1|----------------------a---|