4|A-A-G-A-G-AG-A--G-A-G-A-G-|

4|A-GA--F-G-F-G-F-G-A-G-F-D-|

4|------------A-A-G-A-G-A-GA|

4|--G-A-G-A-G-AG-A--F-G-F-G-|

4|F-G-A-G-F-G---------F-F-f-|

4|D-F----FF---F-G-A-A-A-G-A-|

4|----F-G-F-G-F-GA--GF-F----|

4|------F-F-f-D-F---F-F---F-|

5|--C-D-C-------------------|
4|A-------A-G----F--GF--G-F-|

5|----------------------C-D-|
4|GA--G-F-G---------A-A-----|

5|----C-D-f-D-C-------------|
4|--------------A---------A-|

5|----------------------C---|
4|A-F-G-----F-G-----F-A-----|

5|--------C-D---D-C-D-f-D-C-|
4|----A-A-------------------|

5|------------------------C-|
4|A---------A-A-F-G-----A---|

5|----D-----------------F-F-|
4|------A-----A-b-A-G-F-F-F-|

5|-D------------------------|
5|-CF-F-F-CDF-F-F-CDF-F-F-CD|
4|F---F-F-F---F-F-F---F-F-F-|

5|-------D------------------|
5|F-F-F--CF-F-F-CDF-F-F-CDF-|
4|----------G---------------|
4|--F-F-F---F-F-F---F-F-F---|

5|-------------D------------|
5|F-G-AGF-F-F--CF-F-F-CDF-F-|
4|--------F-F-F---F-F-F---F-|

5|-------------------D------|
5|F-CDF-F-F-CDF-F-F--C--F-F-|
4|F-F---F-F-F---F-F-F---F-F-|

5|-D------------------------|
5|-C--F-F-CDF-F-G-AGF-------|
4|F---F-F-F-----------------|