name: Without You (feat. Sandro Cavazza)
artist: Avicii
imageURL: https://i.scdn.co/image/ab67616d0000b273a26cc58b4d64c2ece3376389
tempo: 133.993
notes:

5|d-e---F---d---F-g---g---F-|
4|d-e---F---d---F-g---g---F-|

5|------d-e---F---d---d-C---|
4|------d-e---F---d---d-C---|

5|C---d-------d-e---F---d---|
4|C---d-------d-e---F---d---|

5|F-g-a-F---F-------d-e---F-|
4|F-g-a-F---F-------d-e---F-|

5|--d---d-C---C---d---------|
4|--d---d-C---C---d-------d-|

4|e---F---d---F-g---g---F---|

4|----d-e---F---d---d-C---C-|

4|--d-------d-e---F---d---F-|

4|g---g---F-------d-e---F---|

4|d---d-C---e---d-------b---|

5|--C-----d-----------------|
4|---ba-----------d-d-e-e-F-|

4|--g-----F-----e-----d-C---|

5|--------------C-----d-----|
4|--a-a---b------ba---------|

4|------d-e-F---g-----F-----|

5|--------------d-d-d-d---d-|
4|e-------------d-d-d-d---d-|

5|d-d---d-d---F-------F-F-F-|
4|d-d---d-d---F-------F-F-F-|

5|a-F-F---F---F-F-----e-d---|
4|a-F-F---F---F-F-----e-d---|

5|d-d-d-d-d-d-d-d---e-e---F-|
4|d-d-d-d-d-d-d-d---e-e---F-|

5|------------a-F-F---F---F-|
4|------------a-F-F---F---F-|

5|e---d---------d-d-d---d-d-|
4|e---d---------d-d-d---d-d-|

5|d---e-e---F-------------a-|
4|d---e-e---F-------------a-|

5|F-F---g---F-e---d-------d-|
4|F-F---g---F-e---d-------d-|

5|d-d-d---d-d-d---e-e---F---|
4|d-d-d---d-d-d---e-e---F---|

5|----F-F-F-g-F-F---F---F-F-|
4|----F-F-F-g-F-F---F---F-F-|

5|----e-d-------------------|
4|----e-d---------------C-C-|
3|----------------d-d---e-e-|
3|----------------b-b-------|

4|--d-d-----------C-d-e-F-F-|
3|--F-F---------b-------a-a-|

4|--------------------F-e-d-|
3|--C-C---d-d---------------|
3|--a-a---b-b---------------|

4|C-------C-C---d-d---------|
3|--d-d---e-e---F-F---------|
3|--b-b---------------------|

4|--------------a-a---------|
4|--C-d-e-F-F-F-C-C---------|
3|b-------a-a-a-----d-d-----|
3|------------------b-b-----|

4|--------------d-e---F---d-|

4|--F-g---g---F-------d-e---|

4|F---d---d-C---C---d-----d-|

4|d-e---F---d---F-g---a---F-|

4|------d-e---F---d---d-C---|

5|------------------C-----d-|
4|C---d-------b------ba-----|

5|------d---d-e-F---g---agF-|
4|--------a-----------------|

5|----e-----d-C-------------|
4|------------------a-a---b-|

5|----C-----d-----------d-e-|
4|-----ba-------------------|

5|F---g-----F-----e---------|

5|----d-d-d-d---d-d-d---d-d-|
4|----d-d-d-d---d-d-d---d-d-|

5|--F-------F-F-F-a-F-F---F-|
4|--F-------F-F-F-a-F-F---F-|

5|--F-F-----e-d---d-d-d-d-d-|
4|--F-F-----e-d---d-d-d-d-d-|

5|d-d-d---e-e---F-----------|
4|d-d-d---e-e---F-----------|

5|--a-F-F---g---F-e---d-----|
4|--a-F-F---g---F-e---d-----|

5|----d-d-d---d-d-d---e-e---|
4|----d-d-d---d-d-d---e-e---|

5|F-------------a-F-F---g---|
4|F-------------a-F-F---g---|

5|F-e---d-------d-d-d-d-d-d-|
4|F-e---d-------d-d-d-d-d-d-|

5|d-d---e-e---F-------F-F-F-|
4|d-d---e-e---F-------F-F-F-|

5|g-F-F---F---F-F-----e-d---|
4|g-F-F---F---F-F-----e-d---|

4|------------C-C---d-d-----|
3|------d-d---e-e---F-F-----|
3|------b-b-----------------|

4|------C-d-e-F-F-----------|
3|----b-------a-a---C-C---d-|
3|------------------a-a---b-|

4|----------F-e-d-C-------C-|
3|d-----------------d-d---e-|
3|b-----------------b-b-----|

4|C---d-d-----------C-d-e-F-|
3|e---F-F---------b-------a-|

4|----a-a-------------------|
4|F-F-C-C-------------F-e-d-|
3|a-a-----d-d---------------|
3|--------b-b---------------|

4|C---------C-C---d-d-------|
3|--b-d-d---e-e---F-F-------|
3|----b-b-------------------|

4|----C-d-e-F-F-------------|
3|--b-------a-a---C-C---d-d-|
3|----------------a-a---b-b-|

4|--------F-e-d-C-------C-C-|
3|----------------d-d---e-e-|
3|----------------b-b-------|

4|--d-d-----------C-d-e-F-F-|
3|--F-F---------b-------a-a-|

3|--C-C---d-d---------------|
3|--a-a---b-b---------------|