<?xml version="1.0" encoding="utf-8"?>
<!--This is a menu for the bottom navigation-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/baseline_music_note_24"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:id="@+id/workout"
        android:title="Workout"
        android:icon="@drawable/baseline_directions_run_24"
        />
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"

        />
</menu>