name: Somebody That I Used To Know
artist: Gotye
imageURL: https://i.scdn.co/image/ab67616d0000b273e1d47c00ddecbfb810c807ed
tempo: 129.062
notes:

5|--------c---c---g---g---a-|

6|--c-----------------------|
5|A---a-g-------f---f---e---|

5|e---d---d---c-------c---c-|

6|--------------c-----------|
5|--g---g---a-A---a-g-------|

5|f---f-------g---f---f-----|

5|-eg-------------------c---|
5|-fa-----------------------|
4|----------a-a-g-g-g-g-----|

4|----------------f-f-e--e--|
4|g---f---e-e-d---d-d-c--c--|

4|------f-f-e--e------------|
4|------d-d-c--c------d-a-a-|

5|--------c-----------------|
4|g-g-g-g-----a-g-g---f-a---|

4|--f-f-e--e--------f-f-e--e|
4|--d-d-c--c--------d-d-c--c|

5|--------------------c-----|
4|--------a-a-g-g-g-g-----a-|

4|g-g---------d-f-e-g--ff-e-|

4|f-d-d-d-----------d-a-a-g-|

5|------c-------------------|
4|g-g-g-----g---f---e-e-d---|

5|----d-de-f-e-d-e-f--dde-c-|
5|------------------------f-|
4|----a------------A--------|

5|e-d-e-f-----d---c--c------|
5|------------f---e--e------|
4|------------------------d-|
3|------------------------a-|

5|------------------d-d-c--c|
5|------------------a-a-g--g|
4|--f---g---a---------------|
4|--d---e---e-g-------------|

5|--------c-c-f--d--------d-|
5|--------g-g-------------a-|
4|------------A--g----------|

5|d-c--c--------f-f-f--c--d-|
5|a-g--g---------------g--a-|
4|--------------A-A-A-------|

5|----d-d-c--c--------c-c-f-|
5|----a-a-g--g--------g-g---|
4|------------------------A-|

5|-d--------d-d-c--c--------|
5|----------a-a-g--g--------|
4|-g------------------------|

5|d-d-d--e--f---------------|
5|f-f-f--g--a---------------|
4|----------------f-f-e--e--|
4|----------------d-d-c--c--|

5|----------------------c-c-|
4|------f-f-e--e------------|
4|------d-d-c--c------------|

5|d-f-f-d-A-----a-a---------|

6|--------------c-c-c-c-----|
5|--g-a-g-g-g-g---------A-a-|

5|--g-f-----d-d-f-f-d-A-----|

5|a-a---d-d-g-a-a-g-g--dd-d-|

5|d---c---c-----------c-c-d-|

5|f-f-d-A-----a-a-----------|

6|------------c-c-c-c-------|
5|g-a-g--gg-g---------A-a---|

5|g-f-------d-f-f-d-A-----a-|

5|a-------g-a-a-a-f-g-g-g-g-|

5|--f---f-------c---c---g---|

6|--------c-----------------|
5|g---a-A---a-g-------g-a-a-|

5|a-f-g-g-g-g---f---f-------|

5|g-a-a-a-f-g-g-g-g---f---f-|

6|--d-----------------------|
5|--d-----------------------|