name: BREAK MY SOUL
artist: Beyoncé
imageURL: https://i.scdn.co/image/ab67616d0000b2730e58a0f8308c1ad403d105e7
tempo: 114.942
notes:

4|D---D--D--------D---D--D--|
3|----------G--G-G----------|
2|G---G--G--C--C-CG---G--G--|

4|------D---D--D--------D---|
3|G--G-G----------G--G-G----|
2|C--C-CG---G--G--C--C-CG---|

4|D--D-----------C-C-D-D-e-e|
3|----F----F--bb------------|
2|G--G--C--C-CG---G--G--C--C|

4|-F-F-F-D-e-e-e-FGF-F-F-D-e|
2|-CG---G--G--C--C-CG---G--G|

4|-e-e-FGF---D------------FF|
2|--C--C-CG---G--G--C--C-CG-|

4|-G-D-D--C-----FF-G-D-D--C-|
3|-------------------------b|
2|--G--G--C--C-CG---G--G--C-|

4|----FF-G-D-D--C-----FF-G-D|
2|-C-CG---G--G--C--C-CG---G-|

4|-D-C---C-F-F-FD-D--------F|
3|----bb--b-----------------|
2|-G--C--C-CG---G--G--C--C-C|

4|-F-FDD-C-------F-F-FD-D---|
3|--------b-----------------|
2|G---G--G--C--C-CG---G--G--|

4|-----F-F-FDD-C------------|
3|--------------b----------F|
2|C--C-CG---G--G--C--C-CG---|

4|De-F-F-FD--------C-D-D-D--|
3|---------------Fb---------|
2|G--G--C--C-CG---G--G--C--C|

4|------DeDF-F-FD--D-e-D-e-D|
2|-CG---G--G--C--C-CG---G--G|

4|---C-----------F-F-FD--C--|
3|-b---bGFGb----------------|
2|--C--C-CG---G--G--C--C-CG-|

4|----CD---C----------CD-D-D|
3|-------b---bG------b------|
2|--G--G--C--C-CG---G--G--C-|

4|-D-D-D-D-D-D--------F--DD-|
3|-------------b-bF---------|
2|-C-CG---G--G--C--C-CG---G-|

4|-CC-----------------------|
3|-----bb--------------bbbbb|
2|-G--C--C-CG---G--G--C--C-C|

4|F--DD--CC------C----------|
3|-----------bb----bG-------|
2|G---G--G--C--C-CG---G--G--|

4|------F--DD--CC-----------|
3|-bbb-b-----------bb-------|
2|C--C-CG---G--G--C--C-CG---|

4|------------F--DD--CC-----|
3|-------bbb-b-----------bb-|
2|G--G--C--C-CG---G--G--C--C|

4|-C------FF--D-C---FF-G-D-D|
3|---bG----------bGF--------|
2|-CG---------------G---G--G|

4|--C-----FF-G-D-D---C----FF|
3|--------------------b-----|
2|--a--a-aG---G--G--C--C-CG-|

4|-G-D-D--C-----FF-G-D-D-C--|
3|------------------------bb|
2|--G--G--a--a-aG---G--G--C-|

4|-C-F-F-FD-D--------F-F-FDD|
3|--b-----------------------|
2|-C-CG---G--G--a--a-aG---G-|

4|-C-------F-F-FD-D--------F|
3|--b-----------------------|
2|-G--C--C-CG---G--G--a--a-a|

4|-F-FD-F-GFDC---GG-GG-G-GG-|
3|------------b-------------|
2|G---G--G--C--C-CG---G--G--|

4|GG---GG-GG---GG-GG---GG-GG|
2|a--a-aG---G--G--C--C-CG---|

4|---GG-GG---GG-GG---GG-GG--|
2|G--G--a--a-aG---G--G--C--C|

4|---------CCD-CD-C--------G|
3|-----b-bb--------------bb-|
2|-CG---G--G--a--a-aG---G--G|

4|-A-F-eDD-C-----F-F-F-D-D-e|
3|----------b---------------|
2|--C--C-CG---G--G--a--a-aG-|

4|-D-e-D----------------C---|
3|-------b-bF--bb-bbb-bb--GG|
2|--G--G--C--C-CG---G--G--a-|

4|------------C-----------FF|
3|G--bbbb-b-bb--G-F-bbb-bb--|
2|-a-aG---G--G--C-----G---G-|

4|DDC-----------F-DDC-------|
3|--------bbb-bb------------|
2|-G--a--a-aG---G--G--C--C-C|

4|------DDDD--D--DDDD-DDDDDD|
2|G---G--G--a--a-aG---G--G--|

4|--D---D-D-DDDDDD--D--DDDD-|
2|C-----G---G--G--a--a-aG---|

4|DDDDDD--D---F--DD--CC-----|
3|-----------------------bb-|
2|G--G--C--C-CG---G--G--a--a|

4|------------------F--DD--C|
3|-------------bbbbb--------|
2|-aG---G--G--C--C-CG---G--G|

4|C------C---------GG-GGG-F-|
3|---bb----bG---------------|
2|--a--a-aG---------------G-|

4|-DD--CC-------------------|
3|---------bb------------GGG|
2|--G--G--a--a-aG---G--G--C-|

4|----G--DD--CC------C------|
3|G-G------------bb----bG---|
2|-C-CG---G--G--C--C-C------|

4|FF--D-C---FF-G-D-D--C-----|
3|-------bGF----------------|
2|----------G---G--G--a--a-a|

4|FF-G-D-D---C----FF-G-b-F-e|
3|------------b-------------|
2|G---G--G--C--C-CG---G--G--|

4|DC----FF-G-D-D-C---C-F-F-F|
3|--b-------------bb--b-----|
2|a--a-aG---G--G--C--C-CG---|

4|D-D--------F-F-FDD-C------|
3|--------------------b-----|
2|G--G--a--a-aG---G--G--C--C|

4|-F-F-FD-D--------b-AGG-GAF|
2|-CG---G--G--a--a-aG---G--G|

4|-DC--CD--------F-F-F-D-D-e|
3|---b---b--AG--b-----------|
2|--C--C-CG---G--G--a--a-aG-|

4|-D-e-D---------------F-F-F|
3|-------bb-b---------b-----|
2|--G--G--C--C-CG---G--G--a-|

4|-D-D-e-D-e-D--------------|
3|-------------bb-b---------|
2|-a-aG---G--G--C--C-CG---G-|

4|-F-G-D-D-D-e-D-e-D--------|
3|-------------------bb-b---|
2|-G--a--a-aG---G--G--C--C-C|

4|-----C-F-F-F-D-D-e-D-e-D--|
3|----b--------------------b|
2|G---G--G--a--a-aG---G--G--|

4|-C---------C-F-F-F-D-D-e-D|
3|b--bG-----b---------------|
2|C--C-CG---G--G--a--a-aG---|

4|-e-D-------------C-D-e-D--|
3|-----bb-b-------b---------|
2|G--G--C--C-CG---G--G--a--a|

4|-F---C---D----D-C---------|
3|---b-------bb----bF-------|
2|-aG---G--G--C--C-CG---G--G|

4|F--e--D-F--e--D-F--e--DeDC|
2|--a--a-aG---G--G--C--C-CG-|

4|CDD-C-D--e--F-D--e--F-b--A|
4|-C------------------------|
3|b-------------------------|
2|--G--G--a--a-aG---G--G--C-|

4|--GAFF-G-D-D--------FF-G-D|
3|----e---------------------|
2|-C-C----------------------|

4|-D---C----GG-A-FDD--C-----|
3|------b-------------------|
3|----------F-----------g---|

4|FF-G-D-D-C---C-F-F-FD-D---|
3|----------bb--b-----------|
4|------------D-------------|
3|G---A---b-----------------|
2|----------------e---------|

4|-----F-F-FDD-C-------F-G-A|
3|--------------b-----------|

4|--bAGFDC---F-F-FD--D-C----|
3|--------b-------------b---|

4|--FF-G-D-D--C-----FF-G-D-D|
2|--G---G--G--a--a-aG---G--G|

4|--D-----FF-G-b-F-eDC----FF|
3|-----b--------------b-----|
2|--C--C-CG---G--G--a--a-aG-|

4|-G-D-D-C---C-F-F-FD-D-----|
3|--------bb--b-------------|
2|--G--G--C--C-CG---G--G--a-|

5|---------------------C-C--|
4|---b-F-eDD---------b------|
2|-a-aG---G--G--C--C-CG---G-|

5|D-C-----------------------|
4|---bG----F-F-FD-D----GGGG-|
2|-G--a--a-aG---G--G--C--C-C|

4|F--DD--CC-----------------|
3|-----------bb-------------|
2|G---G--G--a--a-aG---G--G--|

4|------F--DD--CC------C----|
3|-bbbbb-----------bb----bG-|
2|C--C-CG---G--G--a--a-aG---|

4|------------F--DD--CC-----|
3|----------b------------bb-|
2|G--G--C--C-CG---G--G--a--a|

4|------------DDD-DDF--DD--C|
2|-aG---G--G--C--C-CG---G--G|

4|C------C----------G-GGG-F-|
3|---bb----bG---------------|
2|--a--a-aG---G--G--C--C-CG-|

4|-DD--CC-------------------|
3|---------bb------------GGG|
2|--G--G--a--a-aG---G--G--C-|

4|----F--DD--CC------C------|
3|G-G------------bb----bG---|
2|-C-CG---G--G--a--a-aG---G-|

4|----------D---D-eD--------|
3|--------------------b--b--|
3|----------F-FF---FF-FF----|
2|-G--C--C-C----------------|

4|D---D-eD--------D---D-eD--|
3|----------b--b------------|
3|FFFFFFFFF-FF--------------|
2|----------------G---G--G--|

4|------D---D-eD--------D---|
3|b--b------------b--b------|
2|a--a-aG---G--G--C--C-CG---|

4|D-eD--------D---D-eD------|
3|------b--b------------b--b|
2|G--G--a--a-aG---G--G--C--C|

4|--D---D--D-------GG-GG---G|
3|------------G--G----------|
2|-CG---G--G--a--a-aG---G--G|

4|G-GG---GG-GG---GG-GG----G-|
2|--C--C-CG---G--G--a--a-aG-|

4|GG---GG-GG---GG-GG---GG-GG|
2|--G--G--C--C-CG---G--G--a-|

2|-a-aG---G--G--C--C-CG---G-|

2|-G--a--a-aG---G--G--C--C-C|