name: Better Now
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b273b1c4b76e23414c9f20242268
tempo: 145.038
notes:

4|----------------------f-f-|

4|f--f-D-d-D-d-d-d--c---d-d-|

4|d-c-f--f-D-d-d-d-D-d--d-d-|

4|c---d-d-d--c-f-f-D-d-d-d--|

4|D-d-d-d-c---d--d-d-c------|
3|---------------------AAA-f|

4|-------------------c-c---c|
3|-A--A---A---AAA-f---------|

4|---f-f--D-d-d-d-D-d-d--d-c|

4|---d-d-d-c--f-f-D-d-d-d-D-|

4|-d-d-d-c---d-d--d-c-f-f-f-|

4|g-d--d-d-d-d-d-c----d-d-d-|

4|c-------------------------|
3|--AAA-f--A-A---A---AAA--f-|

4|c-c---c------d-c----------|
3|----------f----------A---A|

4|-----------------d--------|
3|--A-A-A-A-A-A-A------a-g--|

4|-------------------------d|
3|--------A-A-A-A-A-A--A-A--|

3|---a-g----------A-A-A-A--A|

4|-------d------------------|
3|-A-A-A-----a--g---------A-|

4|---------------d----------|
3|A--A-A-A-A-A-A------a-g---|

4|-------c-c-c-c-c---c--d-c-|
3|--A-----------------------|

4|---------------c-c-c-c-c--|
3|A-A---g-f-----------------|

4|c-c-d-c----------------c-c|
3|--------A-A----A----------|

4|-c--c-c-c-c-d-c-----------|
3|----------------A--A---g-f|

4|-----c--c-c-c-c-c-c-d--c--|
3|-------------------------A|

4|---------d--d---------c-c-|
3|-A---A--------g-g-A-A-----|

4|-c-d--------------d-d-----|
3|----------------------f-f-|

4|-----c-c-c-d--c-----------|
3|A-A------------A----------|

4|d-d----------c-c-c-d--c---|
3|----g-g--A-A------------A-|

4|-------------f-f-f-f-f-D-d|
3|------A-A-A---------------|

4|--c---f-f-f-f-D--d-D-d-d-d|

4|-c----d-d-d-c-f-f-D--d-d-d|

4|-D-d-d-d--c---d-d-d-c-f--f|

4|-D-d-d-d-D-d--d-d-c---d-d-|

4|d--c----------------------|
3|-----AAA-f-A-A----A---AAA-|

4|--c-c----c---f-f-D-d--d-d-|
3|f-------------------------|

4|D-d-d-d-c----d-d-d-c-f-f--|

4|D-d-d-d-D-d-d--d-c---d-d-d|

4|-c--f-f-f-g-d-d-d--d-d-d-c|

4|---d-d--d-c---------------|
3|------------AAA-f-A-A----A|

4|---------c--c---c-----d-c-|
3|---AAA-f------------f-----|

4|-----------d-d--d-d-c-c---|
3|-----A------------------A-|

4|c-------------------d-d-d-|

4|d-c-c----c----------------|
3|------A--------------A----|

4|--d-d-d-d-c--c---c--------|
3|---------------A----------|

4|----------d-d-d--d-c-c---c|
3|-----------------------A--|

4|------d---------f-f--f-f-f|
3|------------A-A-----------|

4|-d-d---------------------f|
3|------------------A-A-A---|

4|-f-f-f-f-d-d--------------|

4|-------f-f-f-f-f--d-d-----|
3|A--A-A--------------------|

4|---------------f-d-d--c-d-|
3|---------A-A-A------------|

4|c-d-----f--f-f-f-D-d-D-d--|

4|d-d-c---d-d-d--c-f-f-D-d-d|

4|-d--D-d-d-d-c---d--d-d-c-f|

4|-f-D-d--d-d-D-d-d-d-c----d|

4|-d-d-c--------------------|
3|-------AAA--f-A-A---A---AA|

4|-----c-c---c----f-f-f-f-D-|
3|-A-f----------------------|

4|d-D--d-d-d-c---d-d--d-c-f-|

4|f-D-d-d--d-D-d-d-d-c----d-|

4|d-d-c-f-f-f--g-d-d-d-d-d-d|

4|--c---d-d-d-c-------------|
3|--------------AA-A-f-A-A--|

4|------------c-c---c------d|
3|-A----AAA-f------------f--|

4|-c-----------------------d|
3|-------A----g-----A-------|

4|---c----------------------|
3|---------A------g---f-----|

4|-------d---c--------------|
3|A-----------------------g-|

4|---------------d---c------|
3|--f------A----------------|

3|A-----A-g-----------------|

4|----f-f-f-f-D--d-D-d-d-d-c|

4|----d-d-d-c-f-f-D--d-d-d-D|

4|-d-d-d--c---d-d-d-c-f--f-D|

4|-d-d-d-D-d--d-d-c---d-d-d-|

4|-c------------------------|
3|---AAA-f-A-A----A---AAA-f-|

4|c-c----c---f-f-D-d--d-d-D-|

4|d-d-d-c----d-d-d-c-f-f--D-|

4|d-d-d-D-d-d--d-c---d-d-d-c|

4|--f-f-f-g-d-d-d--d-d-d-c--|

4|-d-d--d-c-----------------|
3|----------AAA-f-A-A----A--|

4|-------c--c---c-----d-c---|
3|-AAA-f------------f-------|

3|---A----------------------|