name: Circles
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b2739478c87599550dd73bfa7e02
tempo: 120.042
notes:

4|e-------------------g---a-|
3|c---c-----c---------------|
2|--------------b-----------|

4|--g-e---------------------|
3|------f---f-----f---f-----|

4|g---a---g-e---------------|
3|------------c---c-----c---|

4|------g---a---g-e-----e-d-|
3|------------------a---a---|
2|b-------------------------|

4|----d-e-----e-d-----d-c-e-|
3|--a-----a---a---b-b-b---c-|

4|------------------g---a---|
3|--c---d-c-------------d-c-|
2|------------b-----b-------|

4|g-e---------------------g-|
3|--------f-------f-------f-|
2|----f-------f-f-----f-----|

4|--a---g-e-----------------|
3|----------c---c---d-c-----|
2|--f---f-----------------b-|

4|----g---a---g-e-----e-d---|
3|--------d-c---------f-----|
2|----b-----------f-------f-|

4|--d-e-----e-d-----d-c-----|
3|--f-------f-----------c---|
2|f-----f-------f---f-------|

4|--------------b-b-b-b---b-|
3|c---d-c-------------d-c---|
2|----------b-----b---------|

5|c-------------------------|
4|--------------------a-a-a-|
3|------f-------f-------f---|
2|--f-------f-f-----f-------|

4|a-a---a-g-----------------|
3|--------c---c---d-c-------|
2|f---f-----------------b---|

5|------------c-------------|
4|b-b-b-b---b---------------|
3|------d-c---------f-------|
2|--b-----------f-------f-f-|

4|------a-a-a-a-a---a-g-----|
3|f-------f-----------c---c-|
2|----f-------f---f---------|

5|------------e-e-e-e---d---|
3|--d-c-------------d-c-----|
2|--------b-----b-----------|

5|--------------------e-e-e-|
3|----f-------f-------f-----|
2|f-------f-f-----f-------f-|

5|g---e-------------------e-|
3|------c---c---d-c---------|
2|--f-----------------b-----|

5|e-e-e---e-d---c-----------|
3|----d-c---------f-------f-|
2|b-----------f-------f-f---|

5|------d-d-d-c-c-------e-d-|
4|----g---------------------|
3|------f---------------c---|
2|--f-------f---f---c-------|

5|d---c-c-------c-----------|
4|--------b-b---------a-g---|
3|----c---------------------|
2|c-c---------b-------b---f-|
1|--------b-------b-b-------|

5|--e-d-d---c-c-------c-----|
4|--------------b-b---------|
3|--f-------f-------f-------|
2|------f-f-----f-------g-g-|

5|--------e-d-d---c-c-------|
4|a-g-----------------b-b-b-|
3|g-------c-------c---------|
2|----c-------c-c---------b-|
1|--------------------b-----|

5|c-------------e-d-d-----e-|
4|------a-g-----------------|
3|--------------f-------f---|
2|------b---f-------f-f-----|
1|--b-b---------------------|

5|d-e---c-e-f-e-g---------e-|
3|----f-------g-------c-----|
2|f-------g-g-----c-------c-|

5|----d-------c-e-f-e-g-----|
3|--c-----------------------|
2|c---------b-------b---f---|
1|------b-------b-b---------|

5|----e-----d---c-c-c-e-d-d-|
3|f-------f-------f-------g-|
2|----f-f-----f-------g-g---|

5|c-----e-d-d---c-c-------c-|
4|------------------b-b-b---|
3|------c-------c-----------|
2|--c-------c-c---------b---|
1|------------------b-------|

5|------------e-d-d-----e-d-|
4|----a-g-------------------|
3|------------f-------f-----|
2|----b---f-------f-f-----f-|
1|b-b-----------------------|

5|d-----e-d-d---c-----------|
4|------------------g-------|
3|--f-------g---c---c---d-c-|
2|------g-g-----------------|

4|------g-g-g-g-g-g-g-g-e-e-|
3|------------d-c---------f-|
2|--b-----b-----------f-----|

4|--d---------------------c-|
3|------f-------------------|
2|--f-f---f---f---f-g-------|

4|a---g-------------g-g-g-g-|
3|c---c---d-c-------------d-|
2|--------------b-----b-----|

4|g-g---g-e-e---d-----------|
3|c---------f-------f-------|
2|------f-------f-f-----f---|

5|--c-c-c-c-c-e---d-------e-|
3|f-----------c---c---d-c---|
2|----g---g-----------------|

5|--d-----c-c-c-c-c-e---d---|
3|----------d-c---------f---|
2|b-----b-----------f-------|

5|--c-e---d-----c-c-c-c-c-e-|
3|----f-------f-----------c-|
2|f-f-----f-------g---g-----|

5|--d-----c-e---d-c-c-c-c-c-|
3|--c---d-c-------------d-c-|
2|------------b-----b-------|

5|c-c-c---------------------|
4|------a-a-g-g---------a-a-|
3|--------f-------f---------|
2|----f-------f-f-----f-----|

5|c---d---e-----e-d-d---c-c-|
3|--c-----------c-------c---|
2|----a-g---c-------c-c-----|

5|------c-------------e-d-d-|
4|b-b---------a-g-----------|
3|--------------------f-----|
2|----b-------b---f-------f-|
1|b-------b-b---------------|

5|--c-c-------c-------------|
4|------b-b---------a-g-----|
3|--f-------f-------g-------|
2|f-----f-------g-g-----c---|

5|e-d-d---c-c-------c-------|
4|------------b-b-b-------a-|
3|c-------c-----------------|
2|----c-c---------b-------b-|
1|------------b-------b-b---|

5|------e-d-d-----e-d-e---c-|
4|g-------------------------|
3|------f-------f-------f---|
2|--f-------f-f-----f-------|

5|e-f-e-g---------e-----d---|
3|----g-------c-------c-----|
2|g-g-----c-------c-c-------|
1|------------------------b-|

5|----c-e-f-e-g---------e---|
3|------------------f-------|
2|--b-------b---f-------f-f-|
1|------b-b-----------------|

5|--d---c-c-c-e-d-d-c-----e-|
3|f-------f-------g-------c-|
2|----f-------g-g-----c-----|

5|d-d---c-c-------c---------|
4|----------b-b-b-------a-g-|
3|------c-------------------|
2|--c-c---------b-------b---|
1|----------b-------b-b-----|

5|----e-d-d-----e-d-d-----e-|
3|----f-------f-------f-----|
2|f-------f-f-----f-------g-|

5|d-d---c---e-d-d-c-c-c-c-c-|
4|----------------------d---|
3|--g---b-------------------|
2|g-------------------------|

5|c-e---e-f-e---c-e-d-------|
3|------------a-------------|

5|----c-c-e---e-f-e---c-e-d-|
3|--G---------------b-------|

5|d---c-c-c-c-c-e---e-f-e---|
4|--------d---------------c-|

5|c-e-d-----------c-c-e---e-|
4|----------d-e-------------|

5|f-e-----e-d-d---c-c-------|
4|--------------------b-b---|
3|--------c-------c---------|
2|g---c-------c-c---------b-|
1|--------------------b-----|

5|c-------------e-d-d---c-c-|
4|------a-g-----------------|
3|--------------f-------f---|
2|------b---f-------f-f-----|
1|--b-b---------------------|

5|------c-------------e-d-d-|
4|b-b---------a-g-----------|
3|----f-------g-------c-----|
2|f-------g-g-----c-------c-|

5|--c-c-------c-------------|
4|------b-b-b-------a-g-----|
3|--c-----------------------|
2|c---------b-------b---f---|
1|------b-------b-b---------|

5|e-d-d-----e-d-e---c-e-f-e-|
3|f-------f-------f-------g-|
2|----f-f-----f-------g-g---|

5|g---------e-----d-------c-|
3|------c-------c-----------|
2|--c-------c-c---------b---|
1|------------------b-------|

5|e-f-e-g---------e-----d---|
3|------------f-------f-----|
2|----b---f-------f-f-----f-|
1|b-b-----------------------|

5|c-c-c-e-d-d-c-----e-d-d---|
3|--f-------g-------c-------|
2|------g-g-----c-------c-c-|

5|c-c-------c-------------e-|
4|----b-b-b-------a-g-------|
3|c-----------------------f-|
2|--------b-------b---f-----|
1|----b-------b-b-----------|

5|d-d-----e-d-d-----e-d-d---|
3|------f-------f-------g---|
2|--f-f-----f-------g-g-----|

5|c-------------------------|
4|c-------------------------|