name: Congratulations
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b27355404f712deb84d0650a4b41
tempo: 123.146
notes:

4|F-b---A---------F-b---A---|
3|b-------------------------|

4|------C-F---f---------F-G-|
3|------F-------------------|

4|--A---------F-b---A-------|
3|------------b-------------|

4|--F-b---A---------C-F---f-|
3|------------------F-------|

4|--------F-G---A-----------|
3|------------------------b-|

4|A-A-G-A---------A-A-G-A---|

4|G---F-A-A-G-A-----------F-|
3|----F---------------------|

4|G-A-A-G---F-A-A-G-A-------|
3|----------b---------------|

4|----G-F-A-A-G---F-A-G-F-G-|
3|----------------F---------|

5|------C-C-C-C-C-C-C---D---|
4|A-G-F---------------A-----|
3|----------------------b---|

5|------------C-C-C-C-C-C-C-|
4|A-----A-AGA---------------|
3|------------b-------------|

5|--D---------F-f-D-C-C-C-C-|
4|A-----A-------------------|
3|--F---------------F-------|

5|C-C-C---D---------------C-|
4|------A-----A-----A-AGA---|
3|--------b---------------b-|

5|C-C-C-C-C-C---D-----------|
4|------------A-----A-------|
3|--------------F-----------|

4|G-F-G---A-----A-AGA-AAA-A-|
3|----F---------------b-----|

4|G---F---F-AAA-A-G---F---F-|

4|AAA-A-G---F---F-AAA-A-G---|
3|F-------------------------|

4|F---F-AAA-A-G---F---F-AAA-|
3|------b-------------------|

4|A-G---F---F-AAA-A-G---F---|
3|------------F-------------|

4|F-AAA-A-G---F-----AAG-AAG-|
3|------------------b---b---|

4|AAG-A-----A-G-----A-A-G-AA|
3|b---b---b---b---b---b---F-|

4|G-AAG-AAG-A-----A-G-----A-|
3|--F---F---F---F---F---F---|

4|A-G-AAG-AAG-AAG-A-----A-G-|
3|F---b---b---b---b---b---b-|

4|----A-A-G-AAG-AAG-AAG-A---|
3|--b---b---F---F---F---F---|

5|----------------DD--DD--DD|
4|----G---A---A-------------|
3|F---F---F---F---b---------|

5|--DD--DD--FF--F-------C-C-|
3|----------------------F---|

5|C-C-C-------C---C-C-C-----|
4|------b-A-G---------------|

5|--DD--DD--DD--DD--DD--FF--|
3|--b-----------------------|

5|F-------C-C-C-C-C-------C-|
4|------------------b-A-G---|
3|--------F-----------------|

5|--C-C-C-------------------|
4|--------b-A-G---A-A-G-A---|
3|--------------b-----------|

4|------A-A-G-A---G---F-A-A-|
3|--------------------F-----|

4|G-A-----------F-G-A-A-G---|

4|F-A-A-G-A-----------G-F-A-|
3|b-------------------------|

5|----------------------C-C-|
4|A-G---F-A-G-F-G-A-G-F-----|
3|------F-------------------|

5|C-C-C-C-C---D-------------|
4|----------A-----A-----A-AG|
3|------------b-------------|

5|--C-C-C-C-C-C-C---D-------|
4|A---------------A-----A---|
3|--b---------------F-------|

5|--F-f-D-C-C-C-C-C-C-C---D-|
4|----------------------A---|
3|--------F---------------b-|

5|--------------C-C-C-C-C-C-|
4|--A-----A-AGA-------------|
3|--------------b-----------|

5|C---D---------------------|
4|--A-----A-------G-F-G---A-|
3|----F---------------F-----|

5|----------D---------------|
4|----A-AGA-----A-------A-G-|
3|----------b---------------|

4|----A-------G-F-G-----A---|
3|----------------F---------|

5|----------C---C-----C-D---|
4|--------A---A-----A-------|
3|----------------------b---|

4|----------A---------------|
4|A-------F-F-AA--AA--AA-AG-|

4|F-G-----A---------A-GFA-GF|
3|--F-----------------------|

4|A-GFF---AAG-AAG-AAG-A-----|
3|--------b---b---b---b---b-|

4|A-G-----A-A-G-AAG-AAG-AAG-|
3|--b---b---b---F---F---F---|

4|A-----A-G-----A-A-G-AAG-AA|
3|F---F---F---F---F---b---b-|

4|G-AAG-A-----A-G-----A-A-G-|
3|--b---b---b---b---b---b---|

4|AAG-AAG-AAG-A-------G---A-|
3|F---F---F---F---F---F---F-|

5|------DD--DD--DD--DD--DD--|
4|--A-----------------------|
3|--F---b-------------------|

5|FF--F-------C-C-C-C-C-----|
4|----------------------b-A-|
3|------------F-------------|

5|--C---C-C-C-------DD--DD--|
4|G-------------------------|
3|------------------b-------|

5|DD--DD--DD--FF--F-------C-|
3|------------------------F-|

5|C-C-C-C-------C---C-C-C---|
4|--------b-A-G-----------b-|

4|A-G---A-A-G-A---------A-A-|
3|----b---------------------|

4|G-A---G---F-A-A-G-A-------|
3|----------F---------------|

4|----F-G-A-A-G---F-A-A-G-A-|
3|----------------b---------|

4|----------G-F-A-A-G---F-A-|
3|----------------------F---|

5|------------C-C-C-C-C-C-C-|
4|G-F-G-A-G-F---------------|

5|--D---------------C-C-C-C-|
4|A-----A-----A-AGA---------|
3|--b-----------------------|

5|C-C-C---D---------F-f-D-C-|
4|------A-----A-------------|
3|--------F-----------------|

5|C-C-C-C-C-C---D-----------|
4|------------A-----A-----A-|
3|--------------b-----------|

5|----C-C-C-C-C-C-C---D-----|
4|AGA---------------A-----A-|
3|--------------------F-----|

4|------G-F-G---A-----A-AGA-|

4|F-b---A---------F-b---A---|
3|b-------------------------|

4|------C-F---f---------F-G-|
3|------F-------------------|

4|--A---------F-b---A-------|
3|------------b-------------|

4|--F-b---A---------C-F---f-|
3|------------------F-------|

4|--------F-G---A-----------|