name: Goodbyes (feat. Young Thug)
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b2739478c87599550dd73bfa7e02
tempo: 150.068
notes:

5|------------------------c-|
4|----a-g-a-a-g-a-----a-g---|
3|f-------------------------|
3|c-------------------------|

5|c-c-c---------------------|
4|--------a-a-g-a-a-g-a-----|
3|------e-------------------|
3|------C-------------------|

5|----c-c-c-d---------------|
4|a-g-----------a-a-g-a-a-g-|
3|------------f-------------|
3|------------d-------------|

4|a-----a-g-a-a-a-A---a---f-|
3|------------------A-------|
3|------------------d-------|

4|------g-a-g---f-----g-a---|
3|------------------------f-|
3|------------------------c-|

5|----------f---f---c-------|
4|----------------------A---|

5|----------------f---f---c-|
4|A---a---------------------|
3|----C---------------------|
3|----e---------------------|

5|----------------------f---|
4|--A---A---a---------------|
3|----------f---------------|
3|----------d---------------|

5|f---c---------------------|
4|--------A---A---a-----A-a-|
3|----------------d---------|
3|----------------A---------|

4|--g-------A-A-A-A-A-A-----|
3|----------------------c---|
3|----------------------e---|
3|----------------------g---|

4|a---------------A-A-A-A-A-|
4|------------c-------------|
3|------------g-------------|
3|------------e-------------|

4|A---------a---g-f-----f-c-|
4|------------------d-------|
3|--f---------------f-------|
3|--c---------------a-------|
3|--a-----------------------|

5|------c-------------------|
4|f-g-a---------g-----------|
3|--------c---c---c---g---g-|
3|--------g---g---g---c---c-|
2|--------g---g---g---g---g-|

5|------------c-------------|
4|--f-c-f-g-a---------g-----|
4|--------------c---c---c---|
3|--c---g---g---g---e---g---|
3|--g---c---c---e---g---e---|
2|--g---g---g---------------|

4|--------f-f-f-f-e-f-----a-|
4|c---c---------------------|
3|e---e---------------------|
3|g---g---------------f-----|

5|------------------c-c-c-c-|
4|g-a-a-g-a-----a-g---------|
3|f-----f-----f-f-----f---f-|

5|------------------------c-|
4|--a-a-g-a-a-g-a-----a-g---|
3|f-------------------------|
3|e-----e-----e-----e-e-----|

5|c-c-d---------------------|
4|--------a-a-g-a-a-g-a-----|
3|------d-------------------|
3|e---e-e-----d-----d-----d-|

4|a-g-a-a-a-A---a---f-------|
3|------------d-------------|
3|d-----d---d-A-----A-----A-|

4|g-a-g---f-----g-a---------|
3|------------------A-------|
3|----A-A-----A---A-f-----f-|

5|----f---f---c-------------|
4|----------------A---A---a-|
3|------------------------e-|
3|----f-----f-f-----f---f-f-|

5|----------f---f---c-------|
4|----------------------A---|
3|----e-----e-----e-e-----e-|

5|----------------f---f---c-|
4|A---a---------------------|
3|----d---------------------|
3|--e-e-----d-----d-----d-d-|

4|--A---A---a-----A-a---g---|
3|----------A---------------|
3|----d---d-d-----A-----A---|

4|----A-A-A-A-A-A-----a-----|
3|----------------c---------|
3|--A-A-----A---A-f---------|
3|----------------A---------|

4|----------A-A-A-A-A-A-----|
3|----------------------e---|
3|----------------------C---|

4|----a---g-f-----f-c-f-g-a-|

5|c-------------------------|
4|--------g-------------f-c-|
3|--f-----------------------|
3|--d-----------------------|

5|------c-------------------|
4|f-g-a---------g-----------|
3|--------d-----------------|
3|--------A-----------------|

4|--f-f-f-f-e-f---a-a-g-a-g-|
4|--------------f-----------|
4|--------------c-----------|

4|a-a---f-a-g-g-f-a-f---a-a-|
4|--------------------C-----|
4|--------------------e-----|

4|g-a-g-a-a---f-a-g-g-f-a-f-|

5|------a-a-g-f-a---f---a-a-|
4|d-------------------------|
4|f-------------------------|
4|d-------------------------|

5|g-f-f-d---f-g-a-g-f-a---f-|
4|------d-------------------|
4|------A-------------------|

5|--a-a-g-f-f-d-----a-a-g-f-|
3|------------e-------------|
3|------------g-------------|
3|------------c-------------|

5|a---f---a-a-g-f-a-A-----a-|
4|--c-----------------------|
3|--e---------------c-------|
3|--g---------------a-------|
3|------------------f-------|

5|a-g-f-a---f-----f-f-f-f-d-|
4|--------d-----------------|
3|--------a---------------g-|
3|--------f---------------c-|
2|------------------------g-|

5|----d-a-g-f-a---f---a-a-g-|
3|--c---g---c---c---c---c---|
3|--g---c---g---g---g---g---|
2|--g---g---g---g---g---g---|

5|f-f-d-----f-a-g-f-a-f-f---|
4|----c---c---c---c---c-----|
3|g---e---g---e---e---g-----|
3|c---g---e---g---g---e-----|
2|g-------------------------|

5|f-a-g-f-a-f-----a-a---a-a-|
3|----------f---------------|
3|----------c---------------|

5|g-f-f---f-------------a-a-|
3|----------------e---------|
3|----------------C---------|

5|a-g-g-f-f-----f---d---f---|
3|----------------------f---|
3|----------------------d---|

5|d-a-----g-g-f-f-f-f-g---d-|

5|--f---d---f-g---a---------|
4|--------------------a-A-A-|
3|--A-----------------------|
3|--d-----------------------|

4|A-A-A-A-----a-g-a-a-g-a---|
3|--------c-----------------|
3|--------f-----------------|

5|------c-c-c-c-------------|
4|--a-g-----------a-a-g-a-a-|
3|--------------e-----------|
3|--------------C-----------|

5|------------c-c-c-d-------|
4|g-a-----a-g-----------a-a-|
3|--------------------f-----|
3|--------------------d-----|

4|g-a-a-g-a-----a-g-a-a-a-A-|

4|--a---f-------g-a-g---f---|
3|A-------------------------|
3|d-------------------------|

4|--g-a-----a-g-a-a-g-a-----|
3|------c-------------------|
3|------f-------------------|

5|----c-c-c-c---------------|
4|a-g-----------a-a-g-a-a-g-|
3|------------C-------------|
3|------------e-------------|

5|----------c-c-c-d---------|
4|a-----a-g-----------a-a-g-|
3|------------------f-------|
3|------------------d-------|

4|a-a-g-a-----a-g-a-a-a-A---|
3|------------------------A-|
3|------------------------d-|

4|a---f-------g-a-g---f-----|

5|----------------f---f---c-|
4|g-a-----------------------|
4|--------------------c-----|
3|----e---------------e-----|
3|----c---------------g-----|
3|----g---------------------|

5|----------------------f---|
4|--A---A---a---------------|
3|----------f---------------|
3|----------c---------------|
3|----------a---------------|

5|f---c---------------------|
4|--------A---A---a---------|
4|d-------------------------|
3|a---------------g---c---g-|
3|f---------------c---g---c-|
2|----------------g---g---g-|

5|--f---f---c---------------|
4|--------------A---A---a---|
4|----------------------c---|
3|--g---c---g---g---g---g---|
3|--c---g---c---c---c---e---|
2|--g---g---g---g---g-------|

4|--A-a---g-------A-A-A-A-A-|
4|c---c---c---c-------------|
3|g---g---e---g-------------|
3|e---e---g---e-------------|

4|A-----a---------------A-A-|
3|--c-----------------------|
3|--f-----------------------|

4|A-A-A-A---------a---g-f---|
3|--------C-----------------|
3|--------e-----------------|

5|------------c-------------|
4|--f-c-f-g-a---------g-----|
3|--------------f-----------|
3|--------------d-----------|

5|------------------c-------|
4|--------f-c-f-g-a---------|
3|--------------------d-----|
3|--------------------A-----|

4|g-------------f-f-f-f-e-f-|

5|------------------------c-|
4|----a-g-a-a-g-a-----a-g---|
3|c-------------------------|
3|f-------------------------|

5|c-c-c---------------------|
4|--------a-a-g-a-a-g-a-----|
3|------C-------------------|
3|------e-------------------|

5|----c-c-c-d---------------|
4|a-g-----------a-a-g-a-a-g-|
3|------------f-------------|
3|------------d-------------|

4|a-----a-g-a-a-a-A---a---f-|
3|------------------A-------|
3|------------------d-------|

4|------g-a-g---f-----g-a---|
3|------------------------f-|
3|------------------------c-|

5|----------f---f---c-------|
4|----------------------A---|

5|----------------f---f---c-|
4|A---a---------------------|
3|----e---------------------|
3|----C---------------------|

5|----------------------f---|
5|----------------------e---|
4|--A---A---a---------------|
3|----------f---------------|
3|----------d---------------|

5|f---c---------------------|
4|--------A---A---a-----A-a-|
3|----------------A---------|
3|----------------d---------|

4|--g-------A-A-A-A-A-A-----|
3|----------------------c---|
3|----------------------e---|
3|----------------------g---|

4|a---------------A-A-A-A-A-|
4|------------c-------------|
3|------------g-------------|
3|------------e-------------|

4|A---------a---g-f-----f-c-|
4|------------------d-------|
3|--a---------------f-------|
3|--c---------------a-------|
3|--f-----------------------|

5|------c-------------------|
4|f-g-a---------g-----------|
3|--------c---g---c---g---c-|
3|--------g---c---g---c---g-|
2|--------g---g---g---g---g-|

5|------------c-------------|
4|--f-c-f-g-a---------g-----|
4|--------------c---c---c---|
3|--g---c---c---e---g---e---|
3|--c---g---g---g---e---g---|
2|--g---g---g---------------|

5|--------------------f-----|
5|--------------------c-----|
4|--------f-f-f-f-e-f-------|
4|c---c---------------------|
3|g---e---------------c-----|
3|e---g---------------f-----|