name: One Right Now (with The Weeknd)
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b2734158fe41143182ec16ead070
tempo: 97.014
notes:

5|--------cdeg--c-e-d-----cd|
3|-----------d---c---------c|
2|f-----f-fga--fg-a-----a-a-|

5|eg--c-d-----c-------e--dc-|
3|da--cd-----------c--------|
2|---a--c-----c-cde--cdff---|

5|g-g-g-f-e-d-d---c---------|
4|-------------------a------|
3|-----------------------d--|
2|------------f-----f-fga--f|

5|ggg-g-g-ggg-g-g-g-g-g-g-g-|
3|-c---------cda--cd--------|
2|g-a-----a-a----a--c-----c-|

6|d---c-c---------c---------|
5|------------------b-g-a-e-|
3|---c----------------------|
2|cde--cdff---------------f-|

6|------c-------------------|
5|-d-c----b-g-a-e--ddc------|
4|---------------------a----|
3|---------d---c---------cda|
2|----f-fga--fg-a-----a-a---|

5|-cc-g-ggggg-g-------------|
4|----------------b-b-a-----|
3|--cd-----------c----------|
2|-a--c-----c-cde--cdff-----|

5|--g-----c---------------c-|
4|------b-------------------|
3|---------------------d---c|
2|----------f-----f-fga--fg-|

5|g--c-----f--c-----c---de-d|
4|------b-------b-----------|
3|---------cda--cd----------|
2|a-----a-a----a--c-----c-cd|

5|ef--c-g-ggg-g-g-----c-----|
4|--b---------------b---g-g-|
3|-c------------------------|
2|e--cdff---------------f---|

4|a-c-gg-a-ac-g-g-a-c-gg-a-a|
3|-------d---c---------cda--|
2|--f-fga--fg-a-----a-a----a|

4|c-g-g-a-c-gg-a-ac-d---aa--|
3|cd-----------c------------|
2|--c-----c-cde--cdff-------|

5|------c-ed-c--cc-d--c---ed|
4|--g-a----------------a----|
3|-------------------d---c--|
2|--------f-----f-fga--fg-a-|

5|-c--c---d-c---ed-c-c-c-de-|
3|-------cda--cd-----------c|
2|----a-a----a--c-----c-cde-|

5|c-----------------c-f-e---|
4|-ba-----------g-a---------|
2|-cdff---------------f-----|

5|ccd-dd--ccf-e---ccd-dd--c-|
3|-----d---c---------cda--cd|
2|f-fga--fg-a-----a-a----a--|

5|f-e---ccd-c-c-de--c-g-g-g-|
3|-----------c--------------|
2|c-----c-cde--cdff---------|

5|f-e-d-d---c---------ggg-g-|
4|-------------a------------|
3|-----------------d---c----|
2|------f-----f-fga--fg-a---|

6|--------------------d---c-|
5|g-ggg-g-g-g-g-g-g-g-------|
3|-----cda--cd-----------c--|
2|--a-a----a--c-----c-cde--c|

6|c---------c---------------|
5|------------b-g-a-e---d-c-|
2|dff-----------------------|

5|a-g-e-e-e--ddc-------cc-g-|
4|---------------a----------|
3|-----------------cda--cd--|
2|--------a-----a-a----a--c-|

5|ggggg-g---------------g---|
4|----------b-b-a-----------|
3|---------c----------------|
2|----c-cde--cdff-----------|

5|--c---------------c-g--c--|
4|b-------------------------|
3|---------------d---c------|
2|----f-----f-fga--fg-a-----|

5|---f--c-----c---de-defe-c-|
4|b-------b-----------------|
3|---cda--cd-----------c----|
2|a-a----a--c-----c-cde--cdf|

5|g-ggggg-g-----c-----------|
4|------------b---------a---|
2|f---------------f-----f-fg|

5|----c-g--c-----f--c-----c-|
4|b-----------b-------b-----|
3|-d---c---------cda--cd----|
2|a--fg-a-----a-a----a--c---|

5|--de-defe-c-g-ggggg-g-----|
4|------------------------b-|
3|-------c------------------|
2|--c-cde--cdff-------------|

5|c-------ggg-gggee-----ee-e|
2|--f---------------a-------|

5|a-eeedd------gggg-gggee-e-|
2|--------c---------------f-|

5|-eee-a-e-edd--c-----cccdeg|
4|-----------------a--------|
3|-------------------------d|
2|--------------f-----f-fga-|

5|----e----cc-cdea----g-----|
3|---c---------cda--cd------|
2|-fg-a-----a-a----a--c-----|

5|gee-ee-dc-c-g-g-g-g-f-e-d-|
3|-----c--------------------|
2|c-cde--cdff---------------|

5|d---c---------ffg-g-g-ggg-|
4|-------a------------------|
3|-----------d---c---------c|
2|f-----f-fga--fg-a-----a-a-|

6|--------------d---c-c-----|
5|g-g-g-g-g-g-g-------------|
3|da--cd-----------c--------|
2|---a--c-----c-cde--cdff---|

5|----a-g-e-e-e---dc--a-g-e-|
3|-----------------------d--|
2|------------f-----f-fga--f|

5|e-e---d-c-------c-g-ggggg-|
3|-c---------cda--cd--------|
2|g-a-----a-a----a--c-----c-|

5|g---------------g-----c---|
4|----b-b-a-----------b-----|
3|---c----------------------|
2|cde--cdff---------------f-|

5|------------c-g--c-----f--|
4|--------------------b-----|
3|---------d---c---------cda|
2|----f-fga--fg-a-----a-a---|

5|c---g-ggggg-g-------------|
4|--b-------------b-b-a-----|
3|--cd-----------c----------|
2|-a--c-----c-cde--cdff-----|

5|--g-----c-----------------|
4|------b-------------------|
3|---------------------d---c|
2|----------f-----f-fga--fg-|

5|g--c-----f--c-------------|
4|------b-------b-----------|
3|---------cda--cd----------|
2|a-----a-a----a--c-----c-cd|

5|----c-g-ggggg-a-----c-----|
4|------------------b-------|
3|-c------------------------|
2|e--cdff---------------f---|

5|------------e-------a-b-a-|
4|----a---g-----------------|
2|------------a-------------|

5|g-c-----------------------|
4|--------------b---a-------|
3|--c-----------------------|
2|------------------f-------|

5|g---e-----------cdeg----g-|
2|--------f---------------a-|

5|-c-----g--c---------------|
4|----b-------b-------------|
3|-------------------------c|
2|--------------c-----c-cde-|

5|--c-g-ggg-g-g-----c-------|
4|----------------b---------|
2|-cdff---------------------|