name: Psycho (feat. Ty Dolla $ign)
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b273b1c4b76e23414c9f20242268
tempo: 140.06
notes:

6|----D-D-D-D---------D-D-D-|
5|------------D---G---------|
5|------------A-------------|
5|G-G-D-D-D-D-c---c-G-D-D-D-|

6|D---------D-D-D-D---------|
5|--D---G-----------D---G---|
5|--A---------------A-------|
5|D-c---c-G-D-D-D-D-c---c-G-|

6|D-D-D-D---------D-D-D-D---|
5|--------D---G-----------f-|
5|--------A---------------A-|
5|D-D-D-D-c---c-G-D-D-D-D-C-|

6|------D-D-D-D---------D-D-|
5|--G-----------f---G-------|
5|--------------A-----------|
5|--C-G-D-D-D-D-C---C-G-D-D-|

6|D-D---------D-D-D-D-------|
5|----f---G-----------f---G-|
5|----A---------------A-----|
5|D-D-C---C-G-D-D-D-D-C---C-|

6|--D-D-D-D---------D-D-D-D-|
5|----------D---G-----------|
5|----------A---------------|
5|G-D-D-D-D-c---c-G-D-D-D-D-|

6|--------D-D-D-D---------D-|
5|D---G-----------D---G-----|
5|A---------------A---------|
5|c---c-G-D-D-D-D-c---c-G-D-|

6|D-D-D---------D-D-D-D-----|
5|------D---G-----------f---|
5|------A---------------A---|
5|D-D-D-c---c-G-D-D-D-D-C---|

6|----D-D-D-D---------D-D-D-|
5|G-----------f---G---------|
5|------------A-------------|
5|C-G-D-D-D-D-C---C-G-D-D-D-|

6|D---------D-D-D-D---------|
5|--f---G-----------f---G---|
5|--A---------------A-------|
5|D-C---C-G-D-D-D-D-C---C-G-|

6|D-D-D-D-------------------|
5|--------D---G-----D-D-D-D-|
5|--------A---------A-A-A-A-|
5|D-D-D-D-c---c-----c-c-c-c-|

6|----c---------------------|
5|D-D-D-----D---D-D-D-D-D-D-|
5|A-A-------G---A-A-A-A-A-A-|
5|c-c-c-----c---c-c-c-c-c-c-|

6|----------c---------------|
5|D-D-D-D-D-D-----D---f-f-f-|
5|A-A-A-A-A-------G---A-A-A-|
5|c-c-c-c-c-c-----c---C-C-C-|

6|----------------c---------|
5|f-f-f-f-f-f-f-f-f-----f---|
5|A-A-A-A-A-A-A-A-------G---|
5|C-C-C-C-C-C-C-C-C-----C---|

6|----------------------c---|
5|f-f-f-f-f-f-f-f-f-f-f-f---|
5|A-A-A-A-A-A-A-A-A-A-A-----|
5|C-C-C-C-C-C-C-C-C-C-C-C---|

5|--G-G-D-D-D---D-D-D-D-D-D-|
5|------A-A-A---A-A-A-A-A-A-|
5|--C-C-c-c-c---c-c-c-c-c-c-|

6|--c-----------------------|
5|D-D-----D---D-D-D-D-D-D-D-|
5|A-------G---A-A-A-A-A-A-A-|
5|c-c-----c---c-c-c-c-c-c-c-|

6|--------c-----------------|
5|D-D-D-D-D-----D---f-f-f-f-|
5|A-A-A-A-------G---A-A-A-A-|
5|c-c-c-c-c-----c---C-C-C-C-|

6|--------------c-----------|
5|f-f-f-f-f-f-f-f-----G-G-f-|
5|A-A-A-A-A-A-A-----------A-|
5|C-C-C-C-C-C-C-C-----C-C-C-|

6|--------------------c-----|
5|f-f-f-f-f-f-f-f-f-f-f---G-|
5|A-A-A-A-A-A-A-A-A-A-------|
5|C-C-C-C-C-C-C-C-C-C-C---C-|

6|----G---------------------|
6|----c-----------f-D-----f-|
5|G-G-----------------------|
5|C-C-G-----------f-D-----f-|

6|----------G---------------|
6|f-f-D-f-D-c-----------f-D-|
5|f-f-D-f-D-G-----------f-D-|

6|----------------G---------|
6|----f-f-f-D-f-D-c---------|
5|----f-f-f-D-f-D-G---------|

6|----------------------G---|
6|--f-D-----f-f-f-D-f-D-c---|
5|--f-D-----f-f-f-D-f-D-G---|

6|--------f-D-----f-D-----f-|
5|--------f-D-----f-D-----f-|

6|D-c---G---G-A-G-----D-D-D-|
5|--D-----------------g-g-g-|
5|D-c---G---G-A-G-----D-D-D-|

6|D-D-f-D-c---G---G-A-G-----|
5|g-g-----D-----------------|
5|D-D-f-D-c---G---G-A-G-----|

6|D-D-D-D-D-f-D-c-----C-c---|
5|G-G-G-G-G-----f-----------|
5|f-f-f-f-f-f-D-C-----C-c---|

6|------------D-D-D-D-------|
5|--------G-G---------D---G-|
5|--------------------A-----|
5|A-------C-C-D-D-D-D-c---c-|
4|A-------------------------|

6|--D-D-D-D---------D-D-D-D-|
5|----------D---G-----------|
5|----------A---------------|
5|G-D-D-D-D-c---c-G-D-D-D-D-|

6|--------D-D-D-D---------D-|
5|D---G-----------D---G-----|
5|A---------------A---------|
5|c---c-G-D-D-D-D-c---c-G-D-|

6|D-D-D---------D-D-D-D-----|
5|------f---G-----------f---|
5|------A---------------A---|
5|D-D-D-C---C-G-D-D-D-D-C---|

6|----D-D-D-D---------D-D-D-|
5|G-----------f---G---------|
5|------------A-------------|
5|C-G-D-D-D-D-C---C-G-D-D-D-|

6|D---------D-D-D-D---------|
5|--f---G-----------D---G---|
5|--A---------------A-------|
5|D-C---C-G-D-D-D-D-c---c-G-|

6|D-D-D-D---------D-D-D-D---|
5|--------D---G-----------D-|
5|--------A---------------A-|
5|D-D-D-D-c---c-G-D-D-D-D-c-|

6|------D-D-D-D---------D-D-|
5|--G-----------D---G-------|
5|--------------A-----------|
5|--c-G-D-D-D-D-c---c-G-D-D-|

6|D-D---------D-D-D-D-------|
5|----f---G-----------f---G-|
5|----A---------------A-----|
5|D-D-C---C-G-D-D-D-D-C---C-|

6|--D-D-D-D---------D-D-D-D-|
5|----------f---G-----------|
5|----------A---------------|
5|G-D-D-D-D-C---C-G-D-D-D-D-|

6|--------c-C-c-----------c-|
5|A---G-----------f---------|
5|C---C-D-D-D-D-D-c---D-D-D-|

6|C-c-----------c-C-c-------|
5|------f---------------f---|
5|D-D-D-c---D---D-D-D-D-c---|

6|----c-C-c-----------c-C-c-|
5|------------f-------------|
5|D-D-D-D-D-D-c---D---D-D-D-|

6|----------C---c-----------|
5|--A---G---f---f---A---G---|
5|D-C---C---C---C---C---C---|

6|c-C-c-----------c-C-c-----|
5|--------A---G-A---------A-|
5|C-C-C-G-C---C-C-C-C-C-G-C-|

6|------c---c---D---c---c-c-|
5|--G-A-f---f---G---G-------|
5|--C-C-C---C-G-D---D---D-D-|

6|c-----------c-c-c---------|
5|----A---------------A-----|
5|D-G-D---G---D-D-D-G-D---G-|

6|--c-c-c-----------c---c---|
5|----------A---------------|
5|--D-D-D-G-D---G---D---D---|

6|D-C-c---c-c-c-------------|
5|G---f---f-f-f-G-A-------G-|
5|f---C---C-C-C-C-C-------C-|

6|--------------c-c---------|
5|--------------f-f-G-G-A---|
5|--------------C-C-C-C-C---|

6|------c-------------c-c---|
5|G---A---G---D---G-------G-|
5|------------A-------------|
5|C---C-C-C---c---c---D-D-c-|

6|----------c-c-------------|
5|G-D---G-------G-G-D---G---|
5|--A---------------A-------|
5|c-c---c---D-D-c-c-c---c---|

6|c-c-------------c-c-------|
5|----G---D---G-------G-G-A-|
5|--------A-----------------|
5|D-D-c---c---c---D-D-c-c-C-|

6|------c-c-------------c-c-|
5|--G---f-f-G-G-A---G-G-f-f-|
5|--C---C-C-C-C-C---C-C-C-C-|

6|------------c-c-----------|
5|G-G-A---G-G-f-f-G-G-A-----|
5|C-C-C---C-C-C-C-C-C-C-----|

6|--D-D-D---c-------D---D---|
5|--f-f-f---D-------D---D-G-|

6|--------D---D-----------D-|
5|A---G-----------D---G-----|
5|----------------A---------|
5|C---C---D---D-G-c---c---D-|

6|D-D-----------D-D-f---c---|
5|----G-D---G-----------f---|
5|------A-------------------|
5|D-D-c-c---c---D-D-f---C---|

6|--------------------D-D-f-|
5|--A-A-----G-G-------------|
5|--C-C-----C-C-------D-D-f-|

6|----c-----D-D-D-f-c-------|
5|----f-----------------G-G-|
5|----C---A-D-D-D-f-c---C-C-|

6|D-D-D-D---------D-D-D-D---|
5|--------D---G-----------D-|
5|--------A---------------A-|
5|D-D-D-D-c---c-G-D-D-D-D-c-|

6|------D-D-D-D---------D-D-|
5|--G-----------D---G-------|
5|--------------A-----------|
5|--c-G-D-D-D-D-c---c-G-D-D-|

6|D-D---------D-D-D-D-------|
5|----D---G-----------f---G-|
5|----A---------------A-----|
5|D-D-c---c-G-D-D-D-D-C---C-|

6|--D-D-D-D---------D-D-D-D-|
5|----------f---G-----------|
5|----------A---------------|
5|G-D-D-D-D-C---C-G-D-D-D-D-|

6|--------D-D-D-D---------D-|
5|f---G-----------f---G-----|
5|A---------------A---------|
5|C---C-G-D-D-D-D-C---C-G-D-|

6|D-D-D---------D-D-D-D-----|
5|------D---G-----------D---|
5|------A---------------A---|
5|D-D-D-c---c-G-D-D-D-D-c---|

6|----D-D-D-D---------D-D-D-|
5|G-----------D---G---------|
5|------------A-------------|
5|c-G-D-D-D-D-c---c-G-D-D-D-|

6|D---------D-D-D-D---------|
5|--D---G-----------f---G---|
5|--A---------------A-------|
5|D-c---c-G-D-D-D-D-C---C-G-|

6|D-D-D-D---------D-D-D-D---|
5|--------f---G-----------f-|
5|--------A---------------A-|
5|D-D-D-D-C---C-G-D-D-D-D-C-|

6|------D-D-D-D---------D-D-|
5|--G-----------f---G-------|
5|--------------A-----------|
5|--C-G-D-D-D-D-C---C-G-D-D-|

6|D-D-----------------------|
5|----D---G-----------------|
5|----A---------------------|
5|D-D-c---c-----------------|