name: rockstar (feat. 21 Savage)
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b273b1c4b76e23414c9f20242268
tempo: 159.801
notes:

5|g---------------f---------|
3|----d---g---d-------c---f-|
2|g---------------f---------|

5|------D---------------d---|
3|--c-----------D-----------|
2|------D---A-------A---d---|

5|------------c-------------|
3|----d---------------c-----|
2|a-------a---c---g-------g-|

3|----------c---------------|
2|--c---g-------g---c---g---|

5|--------d---------------d-|
4|----------------d---------|
3|c-------d---a-------a---d-|
2|----g---------------------|

6|--------------c-----------|
5|--------------c-----------|
4|------d-------c-----------|
3|--a-------a---c-------A-A-|

5|----A---------------a-----|
4|----A---------------a-----|
3|A-A-A-A-A-A-A-A-A-A-a-a-a-|

5|----------d---------------|
4|----------g---------------|
3|a-a---A-a-g---------------|
2|----------g---------------|

6|c-------------------------|
5|c---------------A---------|
4|----------------A---------|
3|--------A-A-A-A-A-A-A-A-A-|

5|------a---------------d---|
4|------a---------------g---|
3|A-A-A-a-a-a-a-a---A-a-g---|
2|----------------------g---|

6|------------c-------------|
5|------------c-------------|
3|--------------------A-A-A-|

5|--A---------------a-------|
4|--A---------------a-------|
3|A-A-A-A-A-A-A-A-A-a-a-a-a-|

6|------------------------c-|
5|--------d---------------c-|
4|--------g-----------------|
3|a---A-a-g-----------------|
2|--------g-----------------|

5|--------------A-----------|
4|--------------A-----------|
3|------A-A-A-A-A-A-A-A-A-A-|

5|----a---------------d-----|
4|----a---------------g-----|
3|A-A-a-a-a-a-a---A-a-g-----|
2|--------------------g-----|

5|--c-----------------------|
4|----------A-------a-------|
3|------------------A-A-A-A-|

4|g-----------------------a-|
3|A-A-A-A-A-A-A-A-a-a-a-a-a-|

5|------d-------c-----------|
4|----------------------A---|
3|--A-a-g-------------------|
2|------g-------------------|

4|----a-------g-------------|
3|----A-A-A-A-A-A-A-A-A-A-A-|

5|------------------d-------|
4|----------a---------------|
3|A-a-a-a-a-a---A-a-g-------|
2|------------------g-------|

5|c-------------------------|
4|--------A-------a-------g-|
3|----------------A-A-A-A-A-|

4|----------------------a---|
3|A-A-A-A-A-A-A-a-a-a-a-a---|

5|----d-------c-------------|
4|--------------------A-----|
3|A-a-g---------------------|
2|----g---------------------|

4|--a-------g---------------|
3|--A-A-A-A-A-A-A-A-A-A-A-A-|

4|--------a-------g---d-d-d-|
3|a-a-a-a-a---A-a-g---------|
2|----------------g---------|

4|----------------------d---|
4|d-d-d-d-d-d-d-f-f-f-f-----|
3|--------------a-------d---|
2|--------------a-----------|

4|----c---------------------|
4|d-d-d-d-d-d-d-d-d-d-f-f-f-|
3|----c-------A-------a-----|
2|------------A-------a-----|

4|f-----d-c-----------------|
3|--g-----------------------|
3|--------------A-------A-A-|
2|--g-----------------------|

4|--------d-----------------|
4|f-f-f-f-----d-c-----------|
3|a-------d-------c---------|
3|--------------------A-----|
2|a-----------------------A-|

4|--c-------c-------d-d-d-d-|
3|--------------g-----------|
2|------a-------g-----------|

4|--------------------d-----|
4|d-d-d-d-d-d-f-f-f-f-----d-|
3|------------a-------d-----|
2|------------a-------------|

4|--c-----------------------|
4|d-d-d-d-d-d-d-d-d-f-f-f-f-|
3|--c-------A-------a-------|
2|----------A-------a-------|

4|----d-c-----------------f-|
3|g-----------------------a-|
3|------------A-------A-A---|
2|g-----------------------a-|

4|------d-------------------|
4|f-f-f-----d-c-------------|
3|------d-------c-----------|
3|------------------A-------|
2|----------------------A---|

4|c-------c-----------------|
3|------------g-------------|
2|----a-------g-------------|

3|----------A-A-A-A-A-A-A-A-|
2|----------A-A-A-A-A-A-A-A-|

5|------------------------d-|
4|------------------------g-|
3|A-A-A-A-a-a-a-a-a---A-a-g-|
2|A-A-A-A-a-a-a-a-a---A-a-g-|

6|--------------c-----------|
5|--------------c-----------|
3|----------------------A-A-|
2|----------------------A-A-|

5|----A---------------a-----|
4|----A---------------a-----|
3|A-A-A-A-A-A-A-A-A-A-a-a-a-|
2|A-A-A-A-A-A-A-A-A-A-a-a-a-|

5|----------d---------------|
4|----------g---------------|
3|a-a---A-a-g---------------|
2|a-a---A-a-g---------------|

6|c-------------------------|
5|c---------------A---------|
4|----------------A---------|
3|--------A-A-A-A-A-A-A-A-A-|
2|--------A-A-A-A-A-A-A-A-A-|

5|------a---------------d---|
4|------a---------------g---|
3|A-A-A-a-a-a-a-a---A-a-g---|
2|A-A-A-a-a-a-a-a---A-a-g---|

6|------------c-------------|
5|------------c-------------|
3|--------------------A-A-A-|
2|--------------------A-A-A-|

5|--A---------------a-------|
4|--A---------------a-------|
3|A-A-A-A-A-A-A-A-A-a-a-a-a-|
2|A-A-A-A-A-A-A-A-A-a-a-a-a-|

5|--------d-----------------|
4|--------g-----------------|
3|a---A-a-g-----------------|
2|a---A-a-g-----------------|

2|------A-A-A-A-A---A-A-A-A-|

5|--------------------d-----|
4|--------------------d-----|
2|A-A-a-a-a-a-a---A-a-g-----|

5|--c-----------------------|
4|--c-------A-------a-------|
3|----------A-------a-------|
2|--------------A-A-A-A-A---|

5|d-------------------------|
4|g-----------------------a-|
2|A-A-A-A-A-A-A-A-a-a-a-a-a-|

5|------d-------c-----------|
4|------d-------c-------A---|
3|----------------------A---|
2|--A-a-g-------------------|

5|------------d-------------|
4|----a-------g-------------|
3|----a---------------------|
2|----A-A-A-A-A---A-A-A-A-A-|

5|------------------d-------|
4|----------a-------d-------|
2|A-a-a-a-a-a---A-a-g-------|

5|c-----------------------d-|
4|c-------A-------a-------g-|
3|--------A-------a---------|
2|------------A-A-A-A-A-A-A-|

2|A-A---A-A-A-A-a-a-a-a-a---|

5|----d-------c-------------|
4|----d-------c-------A-----|
3|------------d-------------|
3|--------------------A-----|
2|A-a-g---------a-A-a-A-a-A-|

5|----------d---------------|
4|--a-------g---------------|
3|------------------d---c---|
3|--a-----------------------|
2|a-A---g---------A---A---A-|

5|----------------d-------c-|
4|--------a-------d-------c-|
2|A-A-A-A-A---g---------A---|

5|----------------------d---|
4|------A-------a-------g---|
3|------A-------a-----------|
2|A-A-A-A-A-A-A-A---g-------|

4|--------------------a-----|
2|----A-A-A-A-A-A-A-A-A-A-A-|

6|--d-------c---------------|
5|--d-------c-------A-------|
4|------------------A-------|
3|--d-c-d-c-d---d---d-c-d-c-|
2|g-------------------------|

5|a-------g-----------------|
4|a-------g-----------------|
3|d---d---d-c-d-c-d---d---d-|

6|--------------d-------c---|
5|--------------d-------c---|
3|c-d-c-d---d---d-c-d-c-d---|

5|----A-------a-------g-----|
4|----A-------a-------g-----|
3|d---d-c-d-c-d---d---d-c-d-|

3|c-d---d---c-c-c---c---d---|
2|----------------A---------|

4|------------------------A-|
3|g-------------------------|
3|d-------------------------|
3|------------------------A-|
2|g-------------------------|

4|A-A-A-A-A-A-A-A-A-A-A-a-a-|
3|A-A-A-A-A-A-A-A-A-A-A-a-a-|

4|a-a-a---A-a-g-------------|
3|------------d-------------|
3|a-a-a---A-a-g-------------|
2|------------g-------------|

4|----------A-A-A-A-A-A-A-A-|
3|--c-----------------------|
3|----------A-A-A-A-A-A-A-A-|
2|------------------A-------|

4|A-A-A-A-a-a-a-a-a---A-a-g-|
3|------------------------d-|
3|A-A-A-A-a-a-a-a-a---A-a-g-|
2|--------a---------------g-|

4|----------------------A-A-|
3|--------------c-----------|
3|----------------------A-A-|

4|A-A-A-A-A-A-A-A-A-A-a-a-a-|
3|A-A-A-A-A-A-A-A-A-A-a-a-a-|
2|----A---------------a-----|

4|a-a---A-a-g---------------|
3|----------d---------------|
3|a-a---A-a-g---------------|
2|----------g---------------|

4|--------A-A-A-A-A-A-A-A-A-|
3|c-------------------------|
3|--------A-A-A-A-A-A-A-A-A-|
2|----------------A---------|

4|A-A-A-a-a-a-a-a---A-a-g---|
3|----------------------d---|
3|A-A-A-a-a-a-a-a---A-a-g---|
2|------a---------------g---|

4|--------A-a-g-----------A-|
3|----c---------------------|
3|--------A-a-g-----------A-|
2|------------A-------a-----|

4|a-g-------a---A-a-g-------|
3|--d-----------------------|
3|a-g-------a---A-a-g-------|
2|--g-----------------------|

4|----------------a---A-a-g-|
3|--------d-------c---------|
3|--------g-------a---A-a-g-|
2|a-----------------------A-|

4|----------A-a-g-------a---|
3|--------------d-----------|
3|----------A-a-g-------a---|
2|------a-------g-----------|

5|------------c-------------|
4|A-a-g-------c-A-a-g-----a-|
3|--------------------d-----|
3|A-a-g---------A-a-g-----a-|
2|------------a-------------|

4|----------------------a---|
3|--c-----------------------|
3|----------------------a---|
2|----------A-------a-------|

4|------------a---A---a---g-|
3|d-------------------------|
3|------------a---A---a---g-|
2|g-----------------------a-|

3|------d-------c-----------|
2|----------------------A---|

5|-------------d---d------c-|
4|--------a---d---d----A--c-|
3|------------g-------------|
3|------------d-------------|
3|--------a-----------A-----|
2|----a-------g-------------|