name: Wow.
artist: Post Malone
imageURL: https://i.scdn.co/image/ab67616d0000b2739478c87599550dd73bfa7e02
tempo: 99.96
notes:

5|CCC-e-C-C-C-C---CCCCe-C-C-|
4|-------b-b---b-----------b|

5|C-C---CCCCeeCCC-C-C---CCCC|
4|---b-----------b---b------|

5|eeCCC-C-C-----------C-C-C-|
4|-----b---b--a----------b--|

5|C-C-C-C-C-C-C-C-C-d------C|
4|-b---b---b-b-----b--------|

5|CCCC-C----CCCCC-CCCC-C----|
4|-------ba--------------ba-|

5|--------------------ddddCC|
4|------------------bb------|

5|C-C-------ddddCCC-C-------|
4|--------bb--------------bb|

5|ddddCCC-C-C---C---C-------|
4|-----------baa-baa-baab-F-|

5|------ddddCCC-C-------dddd|
4|----bb--------------bb----|

5|CCC-C-------ddddCCC-C-C---|
4|----------bb-----------baa|

5|C---C---------------------|
4|-baa-baab-F---------------|

5|CCC-e-eee-C-----CCCCe-eee-|

5|C-----CCCCe-eee-C-----CCC-|

5|e-ee----C-C-C-C-C-C-----C-|
4|---------b-----b---ba--a-b|

5|C-C-C-C-C-----C-C-C-C-C-C-|
4|---b-b---ba----b-b-b-b-b-b|

5|----C-C-C-C-C-C-----------|
4|a--a-b-b-b-b-b-ba---------|

5|--------------ddddCCC-C---|
4|------------bb------------|

5|----ddddCCC-C-------ddddCC|
4|--bb--------------bb------|

5|C-C-C---C---C-------------|
4|-----baa-baa-baab-F-----bb|

5|ddddCCC-C-------ddddCCC-C-|
4|--------------bb----------|

5|------ddddCCC-C-C---C---C-|
4|----bb-----------baa-baa-b|

4|aab-F---------------------|